vendor_name = ModelSim
source_file = 1, C:/Users/admin/2022-simple-team02/PC/PC.v
source_file = 1, C:/Users/admin/2022-simple-team02/PC/db/PC.cbx.xml
design_name = PC
instance = comp, \q[0]~output , q[0]~output, PC, 1
instance = comp, \q[1]~output , q[1]~output, PC, 1
instance = comp, \q[2]~output , q[2]~output, PC, 1
instance = comp, \q[3]~output , q[3]~output, PC, 1
instance = comp, \q[4]~output , q[4]~output, PC, 1
instance = comp, \q[5]~output , q[5]~output, PC, 1
instance = comp, \q[6]~output , q[6]~output, PC, 1
instance = comp, \q[7]~output , q[7]~output, PC, 1
instance = comp, \q[8]~output , q[8]~output, PC, 1
instance = comp, \q[9]~output , q[9]~output, PC, 1
instance = comp, \q[10]~output , q[10]~output, PC, 1
instance = comp, \q[11]~output , q[11]~output, PC, 1
instance = comp, \q[12]~output , q[12]~output, PC, 1
instance = comp, \q[13]~output , q[13]~output, PC, 1
instance = comp, \q[14]~output , q[14]~output, PC, 1
instance = comp, \q[15]~output , q[15]~output, PC, 1
instance = comp, \clock~input , clock~input, PC, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, PC, 1
instance = comp, \d[0]~input , d[0]~input, PC, 1
instance = comp, \reset~input , reset~input, PC, 1
instance = comp, \q~0 , q~0, PC, 1
instance = comp, \changeEnable~input , changeEnable~input, PC, 1
instance = comp, \q[0]~1 , q[0]~1, PC, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, PC, 1
instance = comp, \d[1]~input , d[1]~input, PC, 1
instance = comp, \q~2 , q~2, PC, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, PC, 1
instance = comp, \d[2]~input , d[2]~input, PC, 1
instance = comp, \q~3 , q~3, PC, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, PC, 1
instance = comp, \d[3]~input , d[3]~input, PC, 1
instance = comp, \q~4 , q~4, PC, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, PC, 1
instance = comp, \d[4]~input , d[4]~input, PC, 1
instance = comp, \q~5 , q~5, PC, 1
instance = comp, \q[4]~reg0 , q[4]~reg0, PC, 1
instance = comp, \d[5]~input , d[5]~input, PC, 1
instance = comp, \q~6 , q~6, PC, 1
instance = comp, \q[5]~reg0 , q[5]~reg0, PC, 1
instance = comp, \d[6]~input , d[6]~input, PC, 1
instance = comp, \q~7 , q~7, PC, 1
instance = comp, \q[6]~reg0 , q[6]~reg0, PC, 1
instance = comp, \d[7]~input , d[7]~input, PC, 1
instance = comp, \q~8 , q~8, PC, 1
instance = comp, \q[7]~reg0 , q[7]~reg0, PC, 1
instance = comp, \d[8]~input , d[8]~input, PC, 1
instance = comp, \q~9 , q~9, PC, 1
instance = comp, \q[8]~reg0 , q[8]~reg0, PC, 1
instance = comp, \d[9]~input , d[9]~input, PC, 1
instance = comp, \q~10 , q~10, PC, 1
instance = comp, \q[9]~reg0 , q[9]~reg0, PC, 1
instance = comp, \d[10]~input , d[10]~input, PC, 1
instance = comp, \q~11 , q~11, PC, 1
instance = comp, \q[10]~reg0 , q[10]~reg0, PC, 1
instance = comp, \d[11]~input , d[11]~input, PC, 1
instance = comp, \q~12 , q~12, PC, 1
instance = comp, \q[11]~reg0 , q[11]~reg0, PC, 1
instance = comp, \d[12]~input , d[12]~input, PC, 1
instance = comp, \q~13 , q~13, PC, 1
instance = comp, \q[12]~reg0 , q[12]~reg0, PC, 1
instance = comp, \d[13]~input , d[13]~input, PC, 1
instance = comp, \q~14 , q~14, PC, 1
instance = comp, \q[13]~reg0 , q[13]~reg0, PC, 1
instance = comp, \d[14]~input , d[14]~input, PC, 1
instance = comp, \q~15 , q~15, PC, 1
instance = comp, \q[14]~reg0 , q[14]~reg0, PC, 1
instance = comp, \d[15]~input , d[15]~input, PC, 1
instance = comp, \q~16 , q~16, PC, 1
instance = comp, \q[15]~reg0 , q[15]~reg0, PC, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
