vendor_name = ModelSim
source_file = 1, C:/Users/admin/2022-simple-team02/SZCVControl/SZCVControl.v
source_file = 1, C:/Users/admin/2022-simple-team02/SZCVControl/db/SZCVControl.cbx.xml
design_name = SZCVControl
instance = comp, \SZCVSrc[0]~output , SZCVSrc[0]~output, SZCVControl, 1
instance = comp, \SZCVSrc[1]~output , SZCVSrc[1]~output, SZCVControl, 1
instance = comp, \instruction[14]~input , instruction[14]~input, SZCVControl, 1
instance = comp, \instruction[15]~input , instruction[15]~input, SZCVControl, 1
instance = comp, \instruction[6]~input , instruction[6]~input, SZCVControl, 1
instance = comp, \instruction[5]~input , instruction[5]~input, SZCVControl, 1
instance = comp, \instruction[7]~input , instruction[7]~input, SZCVControl, 1
instance = comp, \Equal0~0 , Equal0~0, SZCVControl, 1
instance = comp, \SZCVSrc~0 , SZCVSrc~0, SZCVControl, 1
instance = comp, \instruction[4]~input , instruction[4]~input, SZCVControl, 1
instance = comp, \SZCVSrc~1 , SZCVSrc~1, SZCVControl, 1
instance = comp, \instruction[0]~input , instruction[0]~input, SZCVControl, 1
instance = comp, \instruction[1]~input , instruction[1]~input, SZCVControl, 1
instance = comp, \instruction[2]~input , instruction[2]~input, SZCVControl, 1
instance = comp, \instruction[3]~input , instruction[3]~input, SZCVControl, 1
instance = comp, \instruction[8]~input , instruction[8]~input, SZCVControl, 1
instance = comp, \instruction[9]~input , instruction[9]~input, SZCVControl, 1
instance = comp, \instruction[10]~input , instruction[10]~input, SZCVControl, 1
instance = comp, \instruction[11]~input , instruction[11]~input, SZCVControl, 1
instance = comp, \instruction[12]~input , instruction[12]~input, SZCVControl, 1
instance = comp, \instruction[13]~input , instruction[13]~input, SZCVControl, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
