// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SZCVControl")
  (DATE "04/29/2022 17:15:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SZCVSrc\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (739:739:739))
        (IOPATH i o (3154:3154:3154) (3110:3110:3110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SZCVSrc\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (715:715:715))
        (IOPATH i o (3134:3134:3134) (3090:3090:3090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instruction\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instruction\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instruction\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instruction\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instruction\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2803:2803:2803) (3081:3081:3081))
        (PORT datab (2849:2849:2849) (3107:3107:3107))
        (PORT datac (3114:3114:3114) (3369:3369:3369))
        (IOPATH dataa combout (403:403:403) (372:372:372))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SZCVSrc\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3183:3183:3183) (3447:3447:3447))
        (PORT datab (2856:2856:2856) (3118:3118:3118))
        (PORT datad (385:385:385) (398:398:398))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instruction\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SZCVSrc\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3183:3183:3183) (3447:3447:3447))
        (PORT datab (2856:2856:2856) (3117:3117:3117))
        (PORT datac (2771:2771:2771) (3029:3029:3029))
        (PORT datad (385:385:385) (398:398:398))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
)
