|processor
clock => phaseCounter:inst1.clock
clock => control:inst2.clock
clock => registerFile:inst3.clock
clock => BR[15].CLK
clock => BR[14].CLK
clock => BR[13].CLK
clock => BR[12].CLK
clock => BR[11].CLK
clock => BR[10].CLK
clock => BR[9].CLK
clock => BR[8].CLK
clock => BR[7].CLK
clock => BR[6].CLK
clock => BR[5].CLK
clock => BR[4].CLK
clock => BR[3].CLK
clock => BR[2].CLK
clock => BR[1].CLK
clock => BR[0].CLK


|processor|mainMemory:inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|processor|mainMemory:inst|altsyncram:altsyncram_component
wren_a => altsyncram_hai1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_hai1:auto_generated.data_a[0]
data_a[1] => altsyncram_hai1:auto_generated.data_a[1]
data_a[2] => altsyncram_hai1:auto_generated.data_a[2]
data_a[3] => altsyncram_hai1:auto_generated.data_a[3]
data_a[4] => altsyncram_hai1:auto_generated.data_a[4]
data_a[5] => altsyncram_hai1:auto_generated.data_a[5]
data_a[6] => altsyncram_hai1:auto_generated.data_a[6]
data_a[7] => altsyncram_hai1:auto_generated.data_a[7]
data_a[8] => altsyncram_hai1:auto_generated.data_a[8]
data_a[9] => altsyncram_hai1:auto_generated.data_a[9]
data_a[10] => altsyncram_hai1:auto_generated.data_a[10]
data_a[11] => altsyncram_hai1:auto_generated.data_a[11]
data_a[12] => altsyncram_hai1:auto_generated.data_a[12]
data_a[13] => altsyncram_hai1:auto_generated.data_a[13]
data_a[14] => altsyncram_hai1:auto_generated.data_a[14]
data_a[15] => altsyncram_hai1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hai1:auto_generated.address_a[0]
address_a[1] => altsyncram_hai1:auto_generated.address_a[1]
address_a[2] => altsyncram_hai1:auto_generated.address_a[2]
address_a[3] => altsyncram_hai1:auto_generated.address_a[3]
address_a[4] => altsyncram_hai1:auto_generated.address_a[4]
address_a[5] => altsyncram_hai1:auto_generated.address_a[5]
address_a[6] => altsyncram_hai1:auto_generated.address_a[6]
address_a[7] => altsyncram_hai1:auto_generated.address_a[7]
address_a[8] => altsyncram_hai1:auto_generated.address_a[8]
address_a[9] => altsyncram_hai1:auto_generated.address_a[9]
address_a[10] => altsyncram_hai1:auto_generated.address_a[10]
address_a[11] => altsyncram_hai1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hai1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hai1:auto_generated.q_a[0]
q_a[1] <= altsyncram_hai1:auto_generated.q_a[1]
q_a[2] <= altsyncram_hai1:auto_generated.q_a[2]
q_a[3] <= altsyncram_hai1:auto_generated.q_a[3]
q_a[4] <= altsyncram_hai1:auto_generated.q_a[4]
q_a[5] <= altsyncram_hai1:auto_generated.q_a[5]
q_a[6] <= altsyncram_hai1:auto_generated.q_a[6]
q_a[7] <= altsyncram_hai1:auto_generated.q_a[7]
q_a[8] <= altsyncram_hai1:auto_generated.q_a[8]
q_a[9] <= altsyncram_hai1:auto_generated.q_a[9]
q_a[10] <= altsyncram_hai1:auto_generated.q_a[10]
q_a[11] <= altsyncram_hai1:auto_generated.q_a[11]
q_a[12] <= altsyncram_hai1:auto_generated.q_a[12]
q_a[13] <= altsyncram_hai1:auto_generated.q_a[13]
q_a[14] <= altsyncram_hai1:auto_generated.q_a[14]
q_a[15] <= altsyncram_hai1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|processor|mainMemory:inst|altsyncram:altsyncram_component|altsyncram_hai1:auto_generated
address_a[0] => altsyncram_fk82:altsyncram1.address_a[0]
address_a[1] => altsyncram_fk82:altsyncram1.address_a[1]
address_a[2] => altsyncram_fk82:altsyncram1.address_a[2]
address_a[3] => altsyncram_fk82:altsyncram1.address_a[3]
address_a[4] => altsyncram_fk82:altsyncram1.address_a[4]
address_a[5] => altsyncram_fk82:altsyncram1.address_a[5]
address_a[6] => altsyncram_fk82:altsyncram1.address_a[6]
address_a[7] => altsyncram_fk82:altsyncram1.address_a[7]
address_a[8] => altsyncram_fk82:altsyncram1.address_a[8]
address_a[9] => altsyncram_fk82:altsyncram1.address_a[9]
address_a[10] => altsyncram_fk82:altsyncram1.address_a[10]
address_a[11] => altsyncram_fk82:altsyncram1.address_a[11]
clock0 => altsyncram_fk82:altsyncram1.clock0
data_a[0] => altsyncram_fk82:altsyncram1.data_a[0]
data_a[1] => altsyncram_fk82:altsyncram1.data_a[1]
data_a[2] => altsyncram_fk82:altsyncram1.data_a[2]
data_a[3] => altsyncram_fk82:altsyncram1.data_a[3]
data_a[4] => altsyncram_fk82:altsyncram1.data_a[4]
data_a[5] => altsyncram_fk82:altsyncram1.data_a[5]
data_a[6] => altsyncram_fk82:altsyncram1.data_a[6]
data_a[7] => altsyncram_fk82:altsyncram1.data_a[7]
data_a[8] => altsyncram_fk82:altsyncram1.data_a[8]
data_a[9] => altsyncram_fk82:altsyncram1.data_a[9]
data_a[10] => altsyncram_fk82:altsyncram1.data_a[10]
data_a[11] => altsyncram_fk82:altsyncram1.data_a[11]
data_a[12] => altsyncram_fk82:altsyncram1.data_a[12]
data_a[13] => altsyncram_fk82:altsyncram1.data_a[13]
data_a[14] => altsyncram_fk82:altsyncram1.data_a[14]
data_a[15] => altsyncram_fk82:altsyncram1.data_a[15]
q_a[0] <= altsyncram_fk82:altsyncram1.q_a[0]
q_a[1] <= altsyncram_fk82:altsyncram1.q_a[1]
q_a[2] <= altsyncram_fk82:altsyncram1.q_a[2]
q_a[3] <= altsyncram_fk82:altsyncram1.q_a[3]
q_a[4] <= altsyncram_fk82:altsyncram1.q_a[4]
q_a[5] <= altsyncram_fk82:altsyncram1.q_a[5]
q_a[6] <= altsyncram_fk82:altsyncram1.q_a[6]
q_a[7] <= altsyncram_fk82:altsyncram1.q_a[7]
q_a[8] <= altsyncram_fk82:altsyncram1.q_a[8]
q_a[9] <= altsyncram_fk82:altsyncram1.q_a[9]
q_a[10] <= altsyncram_fk82:altsyncram1.q_a[10]
q_a[11] <= altsyncram_fk82:altsyncram1.q_a[11]
q_a[12] <= altsyncram_fk82:altsyncram1.q_a[12]
q_a[13] <= altsyncram_fk82:altsyncram1.q_a[13]
q_a[14] <= altsyncram_fk82:altsyncram1.q_a[14]
q_a[15] <= altsyncram_fk82:altsyncram1.q_a[15]
wren_a => altsyncram_fk82:altsyncram1.wren_a


|processor|mainMemory:inst|altsyncram:altsyncram_component|altsyncram_hai1:auto_generated|altsyncram_fk82:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[2] => ram_block3a13.PORTAADDR2
address_a[2] => ram_block3a14.PORTAADDR2
address_a[2] => ram_block3a15.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_a[3] => ram_block3a13.PORTAADDR3
address_a[3] => ram_block3a14.PORTAADDR3
address_a[3] => ram_block3a15.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[4] => ram_block3a12.PORTAADDR4
address_a[4] => ram_block3a13.PORTAADDR4
address_a[4] => ram_block3a14.PORTAADDR4
address_a[4] => ram_block3a15.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[5] => ram_block3a8.PORTAADDR5
address_a[5] => ram_block3a9.PORTAADDR5
address_a[5] => ram_block3a10.PORTAADDR5
address_a[5] => ram_block3a11.PORTAADDR5
address_a[5] => ram_block3a12.PORTAADDR5
address_a[5] => ram_block3a13.PORTAADDR5
address_a[5] => ram_block3a14.PORTAADDR5
address_a[5] => ram_block3a15.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[6] => ram_block3a8.PORTAADDR6
address_a[6] => ram_block3a9.PORTAADDR6
address_a[6] => ram_block3a10.PORTAADDR6
address_a[6] => ram_block3a11.PORTAADDR6
address_a[6] => ram_block3a12.PORTAADDR6
address_a[6] => ram_block3a13.PORTAADDR6
address_a[6] => ram_block3a14.PORTAADDR6
address_a[6] => ram_block3a15.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_a[7] => ram_block3a8.PORTAADDR7
address_a[7] => ram_block3a9.PORTAADDR7
address_a[7] => ram_block3a10.PORTAADDR7
address_a[7] => ram_block3a11.PORTAADDR7
address_a[7] => ram_block3a12.PORTAADDR7
address_a[7] => ram_block3a13.PORTAADDR7
address_a[7] => ram_block3a14.PORTAADDR7
address_a[7] => ram_block3a15.PORTAADDR7
address_a[8] => ram_block3a0.PORTAADDR8
address_a[8] => ram_block3a1.PORTAADDR8
address_a[8] => ram_block3a2.PORTAADDR8
address_a[8] => ram_block3a3.PORTAADDR8
address_a[8] => ram_block3a4.PORTAADDR8
address_a[8] => ram_block3a5.PORTAADDR8
address_a[8] => ram_block3a6.PORTAADDR8
address_a[8] => ram_block3a7.PORTAADDR8
address_a[8] => ram_block3a8.PORTAADDR8
address_a[8] => ram_block3a9.PORTAADDR8
address_a[8] => ram_block3a10.PORTAADDR8
address_a[8] => ram_block3a11.PORTAADDR8
address_a[8] => ram_block3a12.PORTAADDR8
address_a[8] => ram_block3a13.PORTAADDR8
address_a[8] => ram_block3a14.PORTAADDR8
address_a[8] => ram_block3a15.PORTAADDR8
address_a[9] => ram_block3a0.PORTAADDR9
address_a[9] => ram_block3a1.PORTAADDR9
address_a[9] => ram_block3a2.PORTAADDR9
address_a[9] => ram_block3a3.PORTAADDR9
address_a[9] => ram_block3a4.PORTAADDR9
address_a[9] => ram_block3a5.PORTAADDR9
address_a[9] => ram_block3a6.PORTAADDR9
address_a[9] => ram_block3a7.PORTAADDR9
address_a[9] => ram_block3a8.PORTAADDR9
address_a[9] => ram_block3a9.PORTAADDR9
address_a[9] => ram_block3a10.PORTAADDR9
address_a[9] => ram_block3a11.PORTAADDR9
address_a[9] => ram_block3a12.PORTAADDR9
address_a[9] => ram_block3a13.PORTAADDR9
address_a[9] => ram_block3a14.PORTAADDR9
address_a[9] => ram_block3a15.PORTAADDR9
address_a[10] => ram_block3a0.PORTAADDR10
address_a[10] => ram_block3a1.PORTAADDR10
address_a[10] => ram_block3a2.PORTAADDR10
address_a[10] => ram_block3a3.PORTAADDR10
address_a[10] => ram_block3a4.PORTAADDR10
address_a[10] => ram_block3a5.PORTAADDR10
address_a[10] => ram_block3a6.PORTAADDR10
address_a[10] => ram_block3a7.PORTAADDR10
address_a[10] => ram_block3a8.PORTAADDR10
address_a[10] => ram_block3a9.PORTAADDR10
address_a[10] => ram_block3a10.PORTAADDR10
address_a[10] => ram_block3a11.PORTAADDR10
address_a[10] => ram_block3a12.PORTAADDR10
address_a[10] => ram_block3a13.PORTAADDR10
address_a[10] => ram_block3a14.PORTAADDR10
address_a[10] => ram_block3a15.PORTAADDR10
address_a[11] => ram_block3a0.PORTAADDR11
address_a[11] => ram_block3a1.PORTAADDR11
address_a[11] => ram_block3a2.PORTAADDR11
address_a[11] => ram_block3a3.PORTAADDR11
address_a[11] => ram_block3a4.PORTAADDR11
address_a[11] => ram_block3a5.PORTAADDR11
address_a[11] => ram_block3a6.PORTAADDR11
address_a[11] => ram_block3a7.PORTAADDR11
address_a[11] => ram_block3a8.PORTAADDR11
address_a[11] => ram_block3a9.PORTAADDR11
address_a[11] => ram_block3a10.PORTAADDR11
address_a[11] => ram_block3a11.PORTAADDR11
address_a[11] => ram_block3a12.PORTAADDR11
address_a[11] => ram_block3a13.PORTAADDR11
address_a[11] => ram_block3a14.PORTAADDR11
address_a[11] => ram_block3a15.PORTAADDR11
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[2] => ram_block3a13.PORTBADDR2
address_b[2] => ram_block3a14.PORTBADDR2
address_b[2] => ram_block3a15.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
address_b[3] => ram_block3a13.PORTBADDR3
address_b[3] => ram_block3a14.PORTBADDR3
address_b[3] => ram_block3a15.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[4] => ram_block3a12.PORTBADDR4
address_b[4] => ram_block3a13.PORTBADDR4
address_b[4] => ram_block3a14.PORTBADDR4
address_b[4] => ram_block3a15.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[5] => ram_block3a8.PORTBADDR5
address_b[5] => ram_block3a9.PORTBADDR5
address_b[5] => ram_block3a10.PORTBADDR5
address_b[5] => ram_block3a11.PORTBADDR5
address_b[5] => ram_block3a12.PORTBADDR5
address_b[5] => ram_block3a13.PORTBADDR5
address_b[5] => ram_block3a14.PORTBADDR5
address_b[5] => ram_block3a15.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[6] => ram_block3a8.PORTBADDR6
address_b[6] => ram_block3a9.PORTBADDR6
address_b[6] => ram_block3a10.PORTBADDR6
address_b[6] => ram_block3a11.PORTBADDR6
address_b[6] => ram_block3a12.PORTBADDR6
address_b[6] => ram_block3a13.PORTBADDR6
address_b[6] => ram_block3a14.PORTBADDR6
address_b[6] => ram_block3a15.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
address_b[7] => ram_block3a8.PORTBADDR7
address_b[7] => ram_block3a9.PORTBADDR7
address_b[7] => ram_block3a10.PORTBADDR7
address_b[7] => ram_block3a11.PORTBADDR7
address_b[7] => ram_block3a12.PORTBADDR7
address_b[7] => ram_block3a13.PORTBADDR7
address_b[7] => ram_block3a14.PORTBADDR7
address_b[7] => ram_block3a15.PORTBADDR7
address_b[8] => ram_block3a0.PORTBADDR8
address_b[8] => ram_block3a1.PORTBADDR8
address_b[8] => ram_block3a2.PORTBADDR8
address_b[8] => ram_block3a3.PORTBADDR8
address_b[8] => ram_block3a4.PORTBADDR8
address_b[8] => ram_block3a5.PORTBADDR8
address_b[8] => ram_block3a6.PORTBADDR8
address_b[8] => ram_block3a7.PORTBADDR8
address_b[8] => ram_block3a8.PORTBADDR8
address_b[8] => ram_block3a9.PORTBADDR8
address_b[8] => ram_block3a10.PORTBADDR8
address_b[8] => ram_block3a11.PORTBADDR8
address_b[8] => ram_block3a12.PORTBADDR8
address_b[8] => ram_block3a13.PORTBADDR8
address_b[8] => ram_block3a14.PORTBADDR8
address_b[8] => ram_block3a15.PORTBADDR8
address_b[9] => ram_block3a0.PORTBADDR9
address_b[9] => ram_block3a1.PORTBADDR9
address_b[9] => ram_block3a2.PORTBADDR9
address_b[9] => ram_block3a3.PORTBADDR9
address_b[9] => ram_block3a4.PORTBADDR9
address_b[9] => ram_block3a5.PORTBADDR9
address_b[9] => ram_block3a6.PORTBADDR9
address_b[9] => ram_block3a7.PORTBADDR9
address_b[9] => ram_block3a8.PORTBADDR9
address_b[9] => ram_block3a9.PORTBADDR9
address_b[9] => ram_block3a10.PORTBADDR9
address_b[9] => ram_block3a11.PORTBADDR9
address_b[9] => ram_block3a12.PORTBADDR9
address_b[9] => ram_block3a13.PORTBADDR9
address_b[9] => ram_block3a14.PORTBADDR9
address_b[9] => ram_block3a15.PORTBADDR9
address_b[10] => ram_block3a0.PORTBADDR10
address_b[10] => ram_block3a1.PORTBADDR10
address_b[10] => ram_block3a2.PORTBADDR10
address_b[10] => ram_block3a3.PORTBADDR10
address_b[10] => ram_block3a4.PORTBADDR10
address_b[10] => ram_block3a5.PORTBADDR10
address_b[10] => ram_block3a6.PORTBADDR10
address_b[10] => ram_block3a7.PORTBADDR10
address_b[10] => ram_block3a8.PORTBADDR10
address_b[10] => ram_block3a9.PORTBADDR10
address_b[10] => ram_block3a10.PORTBADDR10
address_b[10] => ram_block3a11.PORTBADDR10
address_b[10] => ram_block3a12.PORTBADDR10
address_b[10] => ram_block3a13.PORTBADDR10
address_b[10] => ram_block3a14.PORTBADDR10
address_b[10] => ram_block3a15.PORTBADDR10
address_b[11] => ram_block3a0.PORTBADDR11
address_b[11] => ram_block3a1.PORTBADDR11
address_b[11] => ram_block3a2.PORTBADDR11
address_b[11] => ram_block3a3.PORTBADDR11
address_b[11] => ram_block3a4.PORTBADDR11
address_b[11] => ram_block3a5.PORTBADDR11
address_b[11] => ram_block3a6.PORTBADDR11
address_b[11] => ram_block3a7.PORTBADDR11
address_b[11] => ram_block3a8.PORTBADDR11
address_b[11] => ram_block3a9.PORTBADDR11
address_b[11] => ram_block3a10.PORTBADDR11
address_b[11] => ram_block3a11.PORTBADDR11
address_b[11] => ram_block3a12.PORTBADDR11
address_b[11] => ram_block3a13.PORTBADDR11
address_b[11] => ram_block3a14.PORTBADDR11
address_b[11] => ram_block3a15.PORTBADDR11
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
clock1 => ram_block3a12.CLK1
clock1 => ram_block3a13.CLK1
clock1 => ram_block3a14.CLK1
clock1 => ram_block3a15.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_a[8] => ram_block3a8.PORTADATAIN
data_a[9] => ram_block3a9.PORTADATAIN
data_a[10] => ram_block3a10.PORTADATAIN
data_a[11] => ram_block3a11.PORTADATAIN
data_a[12] => ram_block3a12.PORTADATAIN
data_a[13] => ram_block3a13.PORTADATAIN
data_a[14] => ram_block3a14.PORTADATAIN
data_a[15] => ram_block3a15.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
data_b[10] => ram_block3a10.PORTBDATAIN
data_b[11] => ram_block3a11.PORTBDATAIN
data_b[12] => ram_block3a12.PORTBDATAIN
data_b[13] => ram_block3a13.PORTBDATAIN
data_b[14] => ram_block3a14.PORTBDATAIN
data_b[15] => ram_block3a15.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_a[8] <= ram_block3a8.PORTADATAOUT
q_a[9] <= ram_block3a9.PORTADATAOUT
q_a[10] <= ram_block3a10.PORTADATAOUT
q_a[11] <= ram_block3a11.PORTADATAOUT
q_a[12] <= ram_block3a12.PORTADATAOUT
q_a[13] <= ram_block3a13.PORTADATAOUT
q_a[14] <= ram_block3a14.PORTADATAOUT
q_a[15] <= ram_block3a15.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
q_b[12] <= ram_block3a12.PORTBDATAOUT
q_b[13] <= ram_block3a13.PORTBDATAOUT
q_b[14] <= ram_block3a14.PORTBDATAOUT
q_b[15] <= ram_block3a15.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_a => ram_block3a8.PORTAWE
wren_a => ram_block3a9.PORTAWE
wren_a => ram_block3a10.PORTAWE
wren_a => ram_block3a11.PORTAWE
wren_a => ram_block3a12.PORTAWE
wren_a => ram_block3a13.PORTAWE
wren_a => ram_block3a14.PORTAWE
wren_a => ram_block3a15.PORTAWE
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE
wren_b => ram_block3a8.PORTBWE
wren_b => ram_block3a9.PORTBWE
wren_b => ram_block3a10.PORTBWE
wren_b => ram_block3a11.PORTBWE
wren_b => ram_block3a12.PORTBWE
wren_b => ram_block3a13.PORTBWE
wren_b => ram_block3a14.PORTBWE
wren_b => ram_block3a15.PORTBWE


|processor|mainMemory:inst|altsyncram:altsyncram_component|altsyncram_hai1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= ram_rom_addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
address[9] <= ram_rom_addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
address[10] <= ram_rom_addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
address[11] <= ram_rom_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= ram_rom_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= ram_rom_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_write[12] <= ram_rom_data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_write[13] <= ram_rom_data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_write[14] <= ram_rom_data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_write[15] <= ram_rom_data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
data_read[8] => ram_rom_data_reg.DATAB
data_read[9] => ram_rom_data_reg.DATAB
data_read[10] => ram_rom_data_reg.DATAB
data_read[11] => ram_rom_data_reg.DATAB
data_read[12] => ram_rom_data_reg.DATAB
data_read[13] => ram_rom_data_reg.DATAB
data_read[14] => ram_rom_data_reg.DATAB
data_read[15] => ram_rom_data_reg.DATAB
adapter_ready => ~NO_FANOUT~
adapter_valid => ~NO_FANOUT~
adapter_queue_size[0] => ~NO_FANOUT~
adapter_queue_size[1] => ~NO_FANOUT~
adapter_queue_size[2] => ~NO_FANOUT~
adapter_queue_size[3] => ~NO_FANOUT~
adapter_queue_size[4] => ~NO_FANOUT~
adapter_reset <= <GND>
sld_ready <= <GND>
sld_valid <= <GND>
clr_out <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_clr
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[7]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[7]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|processor|mainMemory:inst|altsyncram:altsyncram_component|altsyncram_hai1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|processor|mainMemory:inst|altsyncram:altsyncram_component|altsyncram_hai1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|processor|mainMemory:inst|altsyncram:altsyncram_component|altsyncram_hai1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN66
ROM_DATA[1] => Mux2.IN66
ROM_DATA[2] => Mux1.IN66
ROM_DATA[3] => Mux0.IN66
ROM_DATA[4] => Mux3.IN62
ROM_DATA[5] => Mux2.IN62
ROM_DATA[6] => Mux1.IN62
ROM_DATA[7] => Mux0.IN62
ROM_DATA[8] => Mux3.IN58
ROM_DATA[9] => Mux2.IN58
ROM_DATA[10] => Mux1.IN58
ROM_DATA[11] => Mux0.IN58
ROM_DATA[12] => Mux3.IN54
ROM_DATA[13] => Mux2.IN54
ROM_DATA[14] => Mux1.IN54
ROM_DATA[15] => Mux0.IN54
ROM_DATA[16] => Mux3.IN50
ROM_DATA[17] => Mux2.IN50
ROM_DATA[18] => Mux1.IN50
ROM_DATA[19] => Mux0.IN50
ROM_DATA[20] => Mux3.IN46
ROM_DATA[21] => Mux2.IN46
ROM_DATA[22] => Mux1.IN46
ROM_DATA[23] => Mux0.IN46
ROM_DATA[24] => Mux3.IN42
ROM_DATA[25] => Mux2.IN42
ROM_DATA[26] => Mux1.IN42
ROM_DATA[27] => Mux0.IN42
ROM_DATA[28] => Mux3.IN38
ROM_DATA[29] => Mux2.IN38
ROM_DATA[30] => Mux1.IN38
ROM_DATA[31] => Mux0.IN38
ROM_DATA[32] => Mux3.IN34
ROM_DATA[33] => Mux2.IN34
ROM_DATA[34] => Mux1.IN34
ROM_DATA[35] => Mux0.IN34
ROM_DATA[36] => Mux3.IN30
ROM_DATA[37] => Mux2.IN30
ROM_DATA[38] => Mux1.IN30
ROM_DATA[39] => Mux0.IN30
ROM_DATA[40] => Mux3.IN26
ROM_DATA[41] => Mux2.IN26
ROM_DATA[42] => Mux1.IN26
ROM_DATA[43] => Mux0.IN26
ROM_DATA[44] => Mux3.IN22
ROM_DATA[45] => Mux2.IN22
ROM_DATA[46] => Mux1.IN22
ROM_DATA[47] => Mux0.IN22
ROM_DATA[48] => Mux3.IN18
ROM_DATA[49] => Mux2.IN18
ROM_DATA[50] => Mux1.IN18
ROM_DATA[51] => Mux0.IN18
ROM_DATA[52] => Mux3.IN14
ROM_DATA[53] => Mux2.IN14
ROM_DATA[54] => Mux1.IN14
ROM_DATA[55] => Mux0.IN14
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|processor|phaseCounter:inst1
clock => p5_master.CLK
clock => p4_master.CLK
clock => p3_master.CLK
clock => p2_master.CLK
clock => p1_master.CLK
clock => p5_slave.CLK
clock => p4_slave.CLK
clock => p3_slave.CLK
clock => p2_slave.CLK
clock => p1_slave.CLK
reset => p1_master.IN1
reset => p2_master.IN1
reset => p3_master.IN1
reset => p4_master.IN1
reset => p5_master.IN1
p1 <= p1_master.DB_MAX_OUTPUT_PORT_TYPE
p2 <= p2_master.DB_MAX_OUTPUT_PORT_TYPE
p3 <= p3_master.DB_MAX_OUTPUT_PORT_TYPE
p4 <= p4_master.DB_MAX_OUTPUT_PORT_TYPE
p5 <= p5_master.DB_MAX_OUTPUT_PORT_TYPE


|processor|control:inst2
clock => ~NO_FANOUT~
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => ALU_OP.DATAB
instruction[4] => Equal4.IN4
instruction[4] => Equal5.IN5
instruction[4] => Equal14.IN5
instruction[5] => ALU_OP.DATAB
instruction[5] => Equal4.IN5
instruction[5] => Equal5.IN4
instruction[5] => Equal14.IN4
instruction[6] => ALU_OP.DATAB
instruction[6] => Equal4.IN3
instruction[6] => Equal5.IN3
instruction[6] => Equal13.IN3
instruction[6] => Equal14.IN1
instruction[7] => ALU_OP.DATAB
instruction[7] => Equal3.IN2
instruction[7] => Equal4.IN2
instruction[7] => Equal5.IN2
instruction[7] => Equal12.IN2
instruction[7] => Equal13.IN2
instruction[7] => Equal14.IN0
instruction[8] => Equal8.IN7
instruction[8] => Equal9.IN4
instruction[8] => Equal10.IN7
instruction[8] => Equal11.IN5
instruction[9] => Equal8.IN6
instruction[9] => Equal9.IN7
instruction[9] => Equal10.IN4
instruction[9] => Equal11.IN4
instruction[10] => Equal8.IN5
instruction[10] => Equal9.IN6
instruction[10] => Equal10.IN6
instruction[10] => Equal11.IN7
instruction[10] => Equal16.IN5
instruction[11] => Equal7.IN4
instruction[11] => Equal8.IN3
instruction[11] => Equal9.IN3
instruction[11] => Equal10.IN3
instruction[11] => Equal11.IN3
instruction[11] => Equal15.IN4
instruction[11] => Equal16.IN4
instruction[12] => Equal7.IN3
instruction[12] => Equal8.IN2
instruction[12] => Equal9.IN2
instruction[12] => Equal10.IN2
instruction[12] => Equal11.IN2
instruction[12] => Equal15.IN3
instruction[12] => Equal16.IN3
instruction[13] => Equal7.IN1
instruction[13] => Equal8.IN1
instruction[13] => Equal9.IN1
instruction[13] => Equal10.IN1
instruction[13] => Equal11.IN1
instruction[13] => Equal15.IN2
instruction[13] => Equal16.IN2
instruction[14] => Equal0.IN1
instruction[14] => Equal1.IN1
instruction[14] => Equal2.IN1
instruction[14] => Equal3.IN1
instruction[14] => Equal4.IN1
instruction[14] => Equal5.IN1
instruction[14] => Equal6.IN0
instruction[14] => Equal7.IN2
instruction[14] => Equal8.IN4
instruction[14] => Equal9.IN5
instruction[14] => Equal10.IN5
instruction[14] => Equal11.IN6
instruction[14] => Equal12.IN1
instruction[14] => Equal13.IN1
instruction[14] => Equal14.IN3
instruction[14] => Equal15.IN1
instruction[14] => Equal16.IN0
instruction[15] => Equal0.IN0
instruction[15] => Equal1.IN0
instruction[15] => Equal2.IN0
instruction[15] => Equal3.IN0
instruction[15] => Equal4.IN0
instruction[15] => Equal5.IN0
instruction[15] => Equal6.IN1
instruction[15] => Equal7.IN0
instruction[15] => Equal8.IN0
instruction[15] => Equal9.IN0
instruction[15] => Equal10.IN0
instruction[15] => Equal11.IN0
instruction[15] => Equal12.IN0
instruction[15] => Equal13.IN0
instruction[15] => Equal14.IN2
instruction[15] => Equal15.IN0
instruction[15] => Equal16.IN1
reset => ~NO_FANOUT~
exec => ~NO_FANOUT~
p1 => updateInstruction.DATAIN
p2 => regDst.IN1
p3 => ALUSrcAR.IN1
p3 => ALUSrcBR.IN1
p3 => DRSrc.IN1
p3 => outputEnable.IN1
p3 => updateSZCV.DATAIN
p4 => inputEnable.IN1
p4 => memWrite.IN1
p4 => branch.IN1
p4 => addressSrc.DATAIN
p5 => regWrite.IN1
p5 => memToReg.IN1
p5 => updatePC.DATAIN
SZCV[0] => branch.IN0
SZCV[1] => ~NO_FANOUT~
SZCV[2] => branch.IN1
SZCV[2] => branch.IN1
SZCV[2] => branch.IN1
SZCV[3] => branch.IN1
updatePC <= p5.DB_MAX_OUTPUT_PORT_TYPE
addressSrc <= p4.DB_MAX_OUTPUT_PORT_TYPE
updateInstruction <= p1.DB_MAX_OUTPUT_PORT_TYPE
regDst <= regDst.DB_MAX_OUTPUT_PORT_TYPE
updateSZCV <= p3.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcAR <= ALUSrcAR.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcBR <= ALUSrcBR.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALU_OP.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALU_OP.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= ALU_OP.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[3] <= ALU_OP.DB_MAX_OUTPUT_PORT_TYPE
DRSrc <= DRSrc.DB_MAX_OUTPUT_PORT_TYPE
outputEnable <= outputEnable.DB_MAX_OUTPUT_PORT_TYPE
inputEnable <= inputEnable.DB_MAX_OUTPUT_PORT_TYPE
memWrite <= memWrite.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch.DB_MAX_OUTPUT_PORT_TYPE
regWrite <= regWrite.DB_MAX_OUTPUT_PORT_TYPE
memToReg <= memToReg.DB_MAX_OUTPUT_PORT_TYPE


|processor|registerFile:inst3
clock => r[0][0].CLK
clock => r[0][1].CLK
clock => r[0][2].CLK
clock => r[0][3].CLK
clock => r[0][4].CLK
clock => r[0][5].CLK
clock => r[0][6].CLK
clock => r[0][7].CLK
clock => r[0][8].CLK
clock => r[0][9].CLK
clock => r[0][10].CLK
clock => r[0][11].CLK
clock => r[0][12].CLK
clock => r[0][13].CLK
clock => r[0][14].CLK
clock => r[0][15].CLK
clock => r[1][0].CLK
clock => r[1][1].CLK
clock => r[1][2].CLK
clock => r[1][3].CLK
clock => r[1][4].CLK
clock => r[1][5].CLK
clock => r[1][6].CLK
clock => r[1][7].CLK
clock => r[1][8].CLK
clock => r[1][9].CLK
clock => r[1][10].CLK
clock => r[1][11].CLK
clock => r[1][12].CLK
clock => r[1][13].CLK
clock => r[1][14].CLK
clock => r[1][15].CLK
clock => r[2][0].CLK
clock => r[2][1].CLK
clock => r[2][2].CLK
clock => r[2][3].CLK
clock => r[2][4].CLK
clock => r[2][5].CLK
clock => r[2][6].CLK
clock => r[2][7].CLK
clock => r[2][8].CLK
clock => r[2][9].CLK
clock => r[2][10].CLK
clock => r[2][11].CLK
clock => r[2][12].CLK
clock => r[2][13].CLK
clock => r[2][14].CLK
clock => r[2][15].CLK
clock => r[3][0].CLK
clock => r[3][1].CLK
clock => r[3][2].CLK
clock => r[3][3].CLK
clock => r[3][4].CLK
clock => r[3][5].CLK
clock => r[3][6].CLK
clock => r[3][7].CLK
clock => r[3][8].CLK
clock => r[3][9].CLK
clock => r[3][10].CLK
clock => r[3][11].CLK
clock => r[3][12].CLK
clock => r[3][13].CLK
clock => r[3][14].CLK
clock => r[3][15].CLK
clock => r[4][0].CLK
clock => r[4][1].CLK
clock => r[4][2].CLK
clock => r[4][3].CLK
clock => r[4][4].CLK
clock => r[4][5].CLK
clock => r[4][6].CLK
clock => r[4][7].CLK
clock => r[4][8].CLK
clock => r[4][9].CLK
clock => r[4][10].CLK
clock => r[4][11].CLK
clock => r[4][12].CLK
clock => r[4][13].CLK
clock => r[4][14].CLK
clock => r[4][15].CLK
clock => r[5][0].CLK
clock => r[5][1].CLK
clock => r[5][2].CLK
clock => r[5][3].CLK
clock => r[5][4].CLK
clock => r[5][5].CLK
clock => r[5][6].CLK
clock => r[5][7].CLK
clock => r[5][8].CLK
clock => r[5][9].CLK
clock => r[5][10].CLK
clock => r[5][11].CLK
clock => r[5][12].CLK
clock => r[5][13].CLK
clock => r[5][14].CLK
clock => r[5][15].CLK
clock => r[6][0].CLK
clock => r[6][1].CLK
clock => r[6][2].CLK
clock => r[6][3].CLK
clock => r[6][4].CLK
clock => r[6][5].CLK
clock => r[6][6].CLK
clock => r[6][7].CLK
clock => r[6][8].CLK
clock => r[6][9].CLK
clock => r[6][10].CLK
clock => r[6][11].CLK
clock => r[6][12].CLK
clock => r[6][13].CLK
clock => r[6][14].CLK
clock => r[6][15].CLK
clock => r[7][0].CLK
clock => r[7][1].CLK
clock => r[7][2].CLK
clock => r[7][3].CLK
clock => r[7][4].CLK
clock => r[7][5].CLK
clock => r[7][6].CLK
clock => r[7][7].CLK
clock => r[7][8].CLK
clock => r[7][9].CLK
clock => r[7][10].CLK
clock => r[7][11].CLK
clock => r[7][12].CLK
clock => r[7][13].CLK
clock => r[7][14].CLK
clock => r[7][15].CLK
Rs[0] => Mux0.IN2
Rs[0] => Mux1.IN2
Rs[0] => Mux2.IN2
Rs[0] => Mux3.IN2
Rs[0] => Mux4.IN2
Rs[0] => Mux5.IN2
Rs[0] => Mux6.IN2
Rs[0] => Mux7.IN2
Rs[0] => Mux8.IN2
Rs[0] => Mux9.IN2
Rs[0] => Mux10.IN2
Rs[0] => Mux11.IN2
Rs[0] => Mux12.IN2
Rs[0] => Mux13.IN2
Rs[0] => Mux14.IN2
Rs[0] => Mux15.IN2
Rs[1] => Mux0.IN1
Rs[1] => Mux1.IN1
Rs[1] => Mux2.IN1
Rs[1] => Mux3.IN1
Rs[1] => Mux4.IN1
Rs[1] => Mux5.IN1
Rs[1] => Mux6.IN1
Rs[1] => Mux7.IN1
Rs[1] => Mux8.IN1
Rs[1] => Mux9.IN1
Rs[1] => Mux10.IN1
Rs[1] => Mux11.IN1
Rs[1] => Mux12.IN1
Rs[1] => Mux13.IN1
Rs[1] => Mux14.IN1
Rs[1] => Mux15.IN1
Rs[2] => Mux0.IN0
Rs[2] => Mux1.IN0
Rs[2] => Mux2.IN0
Rs[2] => Mux3.IN0
Rs[2] => Mux4.IN0
Rs[2] => Mux5.IN0
Rs[2] => Mux6.IN0
Rs[2] => Mux7.IN0
Rs[2] => Mux8.IN0
Rs[2] => Mux9.IN0
Rs[2] => Mux10.IN0
Rs[2] => Mux11.IN0
Rs[2] => Mux12.IN0
Rs[2] => Mux13.IN0
Rs[2] => Mux14.IN0
Rs[2] => Mux15.IN0
Rd[0] => Mux16.IN2
Rd[0] => Mux17.IN2
Rd[0] => Mux18.IN2
Rd[0] => Mux19.IN2
Rd[0] => Mux20.IN2
Rd[0] => Mux21.IN2
Rd[0] => Mux22.IN2
Rd[0] => Mux23.IN2
Rd[0] => Mux24.IN2
Rd[0] => Mux25.IN2
Rd[0] => Mux26.IN2
Rd[0] => Mux27.IN2
Rd[0] => Mux28.IN2
Rd[0] => Mux29.IN2
Rd[0] => Mux30.IN2
Rd[0] => Mux31.IN2
Rd[1] => Mux16.IN1
Rd[1] => Mux17.IN1
Rd[1] => Mux18.IN1
Rd[1] => Mux19.IN1
Rd[1] => Mux20.IN1
Rd[1] => Mux21.IN1
Rd[1] => Mux22.IN1
Rd[1] => Mux23.IN1
Rd[1] => Mux24.IN1
Rd[1] => Mux25.IN1
Rd[1] => Mux26.IN1
Rd[1] => Mux27.IN1
Rd[1] => Mux28.IN1
Rd[1] => Mux29.IN1
Rd[1] => Mux30.IN1
Rd[1] => Mux31.IN1
Rd[2] => Mux16.IN0
Rd[2] => Mux17.IN0
Rd[2] => Mux18.IN0
Rd[2] => Mux19.IN0
Rd[2] => Mux20.IN0
Rd[2] => Mux21.IN0
Rd[2] => Mux22.IN0
Rd[2] => Mux23.IN0
Rd[2] => Mux24.IN0
Rd[2] => Mux25.IN0
Rd[2] => Mux26.IN0
Rd[2] => Mux27.IN0
Rd[2] => Mux28.IN0
Rd[2] => Mux29.IN0
Rd[2] => Mux30.IN0
Rd[2] => Mux31.IN0
regWrite => r[1][6].ENA
regWrite => r[1][5].ENA
regWrite => r[1][4].ENA
regWrite => r[1][3].ENA
regWrite => r[1][2].ENA
regWrite => r[1][1].ENA
regWrite => r[1][0].ENA
regWrite => r[0][15].ENA
regWrite => r[0][14].ENA
regWrite => r[0][13].ENA
regWrite => r[0][12].ENA
regWrite => r[0][11].ENA
regWrite => r[0][10].ENA
regWrite => r[0][9].ENA
regWrite => r[0][8].ENA
regWrite => r[0][7].ENA
regWrite => r[0][6].ENA
regWrite => r[0][5].ENA
regWrite => r[0][4].ENA
regWrite => r[0][3].ENA
regWrite => r[0][2].ENA
regWrite => r[0][1].ENA
regWrite => r[0][0].ENA
regWrite => r[1][7].ENA
regWrite => r[1][8].ENA
regWrite => r[1][9].ENA
regWrite => r[1][10].ENA
regWrite => r[1][11].ENA
regWrite => r[1][12].ENA
regWrite => r[1][13].ENA
regWrite => r[1][14].ENA
regWrite => r[1][15].ENA
regWrite => r[2][0].ENA
regWrite => r[2][1].ENA
regWrite => r[2][2].ENA
regWrite => r[2][3].ENA
regWrite => r[2][4].ENA
regWrite => r[2][5].ENA
regWrite => r[2][6].ENA
regWrite => r[2][7].ENA
regWrite => r[2][8].ENA
regWrite => r[2][9].ENA
regWrite => r[2][10].ENA
regWrite => r[2][11].ENA
regWrite => r[2][12].ENA
regWrite => r[2][13].ENA
regWrite => r[2][14].ENA
regWrite => r[2][15].ENA
regWrite => r[3][0].ENA
regWrite => r[3][1].ENA
regWrite => r[3][2].ENA
regWrite => r[3][3].ENA
regWrite => r[3][4].ENA
regWrite => r[3][5].ENA
regWrite => r[3][6].ENA
regWrite => r[3][7].ENA
regWrite => r[3][8].ENA
regWrite => r[3][9].ENA
regWrite => r[3][10].ENA
regWrite => r[3][11].ENA
regWrite => r[3][12].ENA
regWrite => r[3][13].ENA
regWrite => r[3][14].ENA
regWrite => r[3][15].ENA
regWrite => r[4][0].ENA
regWrite => r[4][1].ENA
regWrite => r[4][2].ENA
regWrite => r[4][3].ENA
regWrite => r[4][4].ENA
regWrite => r[4][5].ENA
regWrite => r[4][6].ENA
regWrite => r[4][7].ENA
regWrite => r[4][8].ENA
regWrite => r[4][9].ENA
regWrite => r[4][10].ENA
regWrite => r[4][11].ENA
regWrite => r[4][12].ENA
regWrite => r[4][13].ENA
regWrite => r[4][14].ENA
regWrite => r[4][15].ENA
regWrite => r[5][0].ENA
regWrite => r[5][1].ENA
regWrite => r[5][2].ENA
regWrite => r[5][3].ENA
regWrite => r[5][4].ENA
regWrite => r[5][5].ENA
regWrite => r[5][6].ENA
regWrite => r[5][7].ENA
regWrite => r[5][8].ENA
regWrite => r[5][9].ENA
regWrite => r[5][10].ENA
regWrite => r[5][11].ENA
regWrite => r[5][12].ENA
regWrite => r[5][13].ENA
regWrite => r[5][14].ENA
regWrite => r[5][15].ENA
regWrite => r[6][0].ENA
regWrite => r[6][1].ENA
regWrite => r[6][2].ENA
regWrite => r[6][3].ENA
regWrite => r[6][4].ENA
regWrite => r[6][5].ENA
regWrite => r[6][6].ENA
regWrite => r[6][7].ENA
regWrite => r[6][8].ENA
regWrite => r[6][9].ENA
regWrite => r[6][10].ENA
regWrite => r[6][11].ENA
regWrite => r[6][12].ENA
regWrite => r[6][13].ENA
regWrite => r[6][14].ENA
regWrite => r[6][15].ENA
regWrite => r[7][0].ENA
regWrite => r[7][1].ENA
regWrite => r[7][2].ENA
regWrite => r[7][3].ENA
regWrite => r[7][4].ENA
regWrite => r[7][5].ENA
regWrite => r[7][6].ENA
regWrite => r[7][7].ENA
regWrite => r[7][8].ENA
regWrite => r[7][9].ENA
regWrite => r[7][10].ENA
regWrite => r[7][11].ENA
regWrite => r[7][12].ENA
regWrite => r[7][13].ENA
regWrite => r[7][14].ENA
regWrite => r[7][15].ENA
writeData[0] => r.DATAB
writeData[0] => r.DATAB
writeData[0] => r.DATAB
writeData[0] => r.DATAB
writeData[0] => r.DATAB
writeData[0] => r.DATAB
writeData[0] => r.DATAB
writeData[0] => r.DATAB
writeData[1] => r.DATAB
writeData[1] => r.DATAB
writeData[1] => r.DATAB
writeData[1] => r.DATAB
writeData[1] => r.DATAB
writeData[1] => r.DATAB
writeData[1] => r.DATAB
writeData[1] => r.DATAB
writeData[2] => r.DATAB
writeData[2] => r.DATAB
writeData[2] => r.DATAB
writeData[2] => r.DATAB
writeData[2] => r.DATAB
writeData[2] => r.DATAB
writeData[2] => r.DATAB
writeData[2] => r.DATAB
writeData[3] => r.DATAB
writeData[3] => r.DATAB
writeData[3] => r.DATAB
writeData[3] => r.DATAB
writeData[3] => r.DATAB
writeData[3] => r.DATAB
writeData[3] => r.DATAB
writeData[3] => r.DATAB
writeData[4] => r.DATAB
writeData[4] => r.DATAB
writeData[4] => r.DATAB
writeData[4] => r.DATAB
writeData[4] => r.DATAB
writeData[4] => r.DATAB
writeData[4] => r.DATAB
writeData[4] => r.DATAB
writeData[5] => r.DATAB
writeData[5] => r.DATAB
writeData[5] => r.DATAB
writeData[5] => r.DATAB
writeData[5] => r.DATAB
writeData[5] => r.DATAB
writeData[5] => r.DATAB
writeData[5] => r.DATAB
writeData[6] => r.DATAB
writeData[6] => r.DATAB
writeData[6] => r.DATAB
writeData[6] => r.DATAB
writeData[6] => r.DATAB
writeData[6] => r.DATAB
writeData[6] => r.DATAB
writeData[6] => r.DATAB
writeData[7] => r.DATAB
writeData[7] => r.DATAB
writeData[7] => r.DATAB
writeData[7] => r.DATAB
writeData[7] => r.DATAB
writeData[7] => r.DATAB
writeData[7] => r.DATAB
writeData[7] => r.DATAB
writeData[8] => r.DATAB
writeData[8] => r.DATAB
writeData[8] => r.DATAB
writeData[8] => r.DATAB
writeData[8] => r.DATAB
writeData[8] => r.DATAB
writeData[8] => r.DATAB
writeData[8] => r.DATAB
writeData[9] => r.DATAB
writeData[9] => r.DATAB
writeData[9] => r.DATAB
writeData[9] => r.DATAB
writeData[9] => r.DATAB
writeData[9] => r.DATAB
writeData[9] => r.DATAB
writeData[9] => r.DATAB
writeData[10] => r.DATAB
writeData[10] => r.DATAB
writeData[10] => r.DATAB
writeData[10] => r.DATAB
writeData[10] => r.DATAB
writeData[10] => r.DATAB
writeData[10] => r.DATAB
writeData[10] => r.DATAB
writeData[11] => r.DATAB
writeData[11] => r.DATAB
writeData[11] => r.DATAB
writeData[11] => r.DATAB
writeData[11] => r.DATAB
writeData[11] => r.DATAB
writeData[11] => r.DATAB
writeData[11] => r.DATAB
writeData[12] => r.DATAB
writeData[12] => r.DATAB
writeData[12] => r.DATAB
writeData[12] => r.DATAB
writeData[12] => r.DATAB
writeData[12] => r.DATAB
writeData[12] => r.DATAB
writeData[12] => r.DATAB
writeData[13] => r.DATAB
writeData[13] => r.DATAB
writeData[13] => r.DATAB
writeData[13] => r.DATAB
writeData[13] => r.DATAB
writeData[13] => r.DATAB
writeData[13] => r.DATAB
writeData[13] => r.DATAB
writeData[14] => r.DATAB
writeData[14] => r.DATAB
writeData[14] => r.DATAB
writeData[14] => r.DATAB
writeData[14] => r.DATAB
writeData[14] => r.DATAB
writeData[14] => r.DATAB
writeData[14] => r.DATAB
writeData[15] => r.DATAB
writeData[15] => r.DATAB
writeData[15] => r.DATAB
writeData[15] => r.DATAB
writeData[15] => r.DATAB
writeData[15] => r.DATAB
writeData[15] => r.DATAB
writeData[15] => r.DATAB
writeRegister[0] => Decoder0.IN2
writeRegister[1] => Decoder0.IN1
writeRegister[2] => Decoder0.IN0
AR[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
AR[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
AR[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
AR[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
AR[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
AR[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
AR[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
AR[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
AR[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
AR[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
AR[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
AR[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
AR[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
AR[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
AR[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
AR[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
BR[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
BR[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
BR[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
BR[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
BR[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
BR[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
BR[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
BR[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
BR[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
BR[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
BR[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
BR[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
BR[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
BR[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
BR[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
BR[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|processor|multiplexer16bits:inst4
a[0] => out.IN0
a[1] => out.IN0
a[2] => out.IN0
a[3] => out.IN0
a[4] => out.IN0
a[5] => out.IN0
a[6] => out.IN0
a[7] => out.IN0
a[8] => out.IN0
a[9] => out.IN0
a[10] => out.IN0
a[11] => out.IN0
a[12] => out.IN0
a[13] => out.IN0
a[14] => out.IN0
a[15] => out.IN0
b[0] => out.IN0
b[1] => out.IN0
b[2] => out.IN0
b[3] => out.IN0
b[4] => out.IN0
b[5] => out.IN0
b[6] => out.IN0
b[7] => out.IN0
b[8] => out.IN0
b[9] => out.IN0
b[10] => out.IN0
b[11] => out.IN0
b[12] => out.IN0
b[13] => out.IN0
b[14] => out.IN0
b[15] => out.IN0
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


