 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "processor"  ASSIGNED TO AN: EP4CE30F23I7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RbRdfieldALU[7]              : A3        : output : 2.5 V             :         : 8         : N              
externalOutput[7]            : A4        : output : 2.5 V             :         : 8         : N              
BR_data[4]                   : A5        : output : 2.5 V             :         : 8         : N              
externalOutput[8]            : A6        : output : 2.5 V             :         : 8         : N              
fwdB0                        : A7        : output : 2.5 V             :         : 8         : N              
DR_data_addressMem[7]        : A8        : output : 2.5 V             :         : 8         : N              
MDR[0]                       : A9        : output : 2.5 V             :         : 8         : N              
externalInput[15]            : A10       : input  : 2.5 V             :         : 8         : Y              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
externalInput[5]             : A13       : input  : 2.5 V             :         : 7         : Y              
systemRunning_control        : A14       : output : 2.5 V             :         : 7         : N              
IR_data[7]                   : A15       : output : 2.5 V             :         : 7         : N              
IFID_Rs_hazDU[2]             : A16       : output : 2.5 V             :         : 7         : N              
IR_data[13]                  : A17       : output : 2.5 V             :         : 7         : N              
RbRdfieldALU[5]              : A18       : output : 2.5 V             :         : 7         : N              
PC_data[0]                   : A19       : output : 2.5 V             :         : 7         : N              
IFIF_RegRd[0]                : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
BR_forwarded[9]              : AA1       : output : 2.5 V             :         : 2         : N              
GND                          : AA2       : gnd    :                   :         :           :                
BR_data[13]                  : AA3       : output : 2.5 V             :         : 3         : N              
RbRdfieldALU[11]             : AA4       : output : 2.5 V             :         : 3         : N              
BR_forwarded[11]             : AA5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
ALUResult[4]                 : AA7       : output : 2.5 V             :         : 3         : N              
RaRsfieldALU[0]              : AA8       : output : 2.5 V             :         : 3         : N              
RaRsfieldALU[13]             : AA9       : output : 2.5 V             :         : 3         : N              
fwdA1                        : AA10      : output : 2.5 V             :         : 3         : N              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
ALUOp_EX[0]                  : AA13      : output : 2.5 V             :         : 4         : N              
ALUOp_EX[1]                  : AA14      : output : 2.5 V             :         : 4         : N              
ALUOp_control[0]             : AA15      : output : 2.5 V             :         : 4         : N              
AR_data[9]                   : AA16      : output : 2.5 V             :         : 4         : N              
d_data_EX[9]                 : AA17      : output : 2.5 V             :         : 4         : N              
externalOutput[13]           : AA18      : output : 2.5 V             :         : 4         : N              
ALUResult[11]                : AA19      : output : 2.5 V             :         : 4         : N              
EX_memRead_hazDU             : AA20      : output : 2.5 V             :         : 4         : N              
d_data_EX[5]                 : AA21      : output : 2.5 V             :         : 5         : N              
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
ALUResult[9]                 : AB3       : output : 2.5 V             :         : 3         : N              
AR_forwarded[12]             : AB4       : output : 2.5 V             :         : 3         : N              
DR_data_addressMem[13]       : AB5       : output : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
BR_data[1]                   : AB7       : output : 2.5 V             :         : 3         : N              
RaRsfieldALU[12]             : AB8       : output : 2.5 V             :         : 3         : N              
RaRsfieldALU[10]             : AB9       : output : 2.5 V             :         : 3         : N              
AR_forwarded[13]             : AB10      : output : 2.5 V             :         : 3         : N              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
ALUOp_EX[3]                  : AB13      : output : 2.5 V             :         : 4         : N              
ALUOp_EX[2]                  : AB14      : output : 2.5 V             :         : 4         : N              
BR_data[0]                   : AB15      : output : 2.5 V             :         : 4         : N              
IR_data[4]                   : AB16      : output : 2.5 V             :         : 4         : N              
ALUResult[13]                : AB17      : output : 2.5 V             :         : 4         : N              
notReadRsRd_control          : AB18      : output : 2.5 V             :         : 4         : N              
AR_data[13]                  : AB19      : output : 2.5 V             :         : 4         : N              
DRSrc_control                : AB20      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
IR_data[12]                  : B1        : output : 2.5 V             :         : 1         : N              
MDR[6]                       : B2        : output : 2.5 V             :         : 1         : N              
AR_forwarded[7]              : B3        : output : 2.5 V             :         : 8         : N              
BR_forwarded[7]              : B4        : output : 2.5 V             :         : 8         : N              
MDR[10]                      : B5        : output : 2.5 V             :         : 8         : N              
DR_data_addressMem[11]       : B6        : output : 2.5 V             :         : 8         : N              
DR_data_addressMem[8]        : B7        : output : 2.5 V             :         : 8         : N              
externalOutput[0]            : B8        : output : 2.5 V             :         : 8         : N              
BR_data[10]                  : B9        : output : 2.5 V             :         : 8         : N              
externalInput[14]            : B10       : input  : 2.5 V             :         : 8         : Y              
GND+                         : B11       :        :                   :         : 8         :                
clock                        : B12       : input  : 2.5 V             :         : 7         : Y              
externalInput[4]             : B13       : input  : 2.5 V             :         : 7         : Y              
MDR[5]                       : B14       : output : 2.5 V             :         : 7         : N              
IR_changeEnable              : B15       : output : 2.5 V             :         : 7         : N              
memRead_MEM                  : B16       : output : 2.5 V             :         : 7         : N              
IFIF_RegRd[2]                : B17       : output : 2.5 V             :         : 7         : N              
DR_data_addressMem[15]       : B18       : output : 2.5 V             :         : 7         : N              
outputEnable_EX              : B19       : output : 2.5 V             :         : 7         : N              
MDR[12]                      : B20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
IFID_Rd_hazDU[0]             : B22       : output : 2.5 V             :         : 6         : N              
IFIDRegRd[2]                 : C1        : output : 2.5 V             :         : 1         : N              
IR_data[10]                  : C2        : output : 2.5 V             :         : 1         : N              
AR_data[8]                   : C3        : output : 2.5 V             :         : 8         : N              
IDEX_RegRd_fwdU[1]           : C4        : output : 2.5 V             :         : 8         : N              
GND                          : C5        : gnd    :                   :         :           :                
externalOutput[9]            : C6        : output : 2.5 V             :         : 8         : N              
externalOutput[4]            : C7        : output : 2.5 V             :         : 8         : N              
BR_data[2]                   : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
externalInput[13]            : C10       : input  : 2.5 V             :         : 8         : Y              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
externalInput[3]             : C13       : input  : 2.5 V             :         : 7         : Y              
GND                          : C14       : gnd    :                   :         :           :                
IR_data[15]                  : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
MDR[15]                      : C17       : output : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
IDEX_RegRd_fwdU[2]           : C19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
AR_data[11]                  : C21       : output : 2.5 V             :         : 6         : N              
IDEX_RegRd_fwdU[0]           : C22       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
IFID_Rd_hazDU[2]             : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
MDR[11]                      : D6        : output : 2.5 V             :         : 8         : N              
AR_forwarded[4]              : D7        : output : 2.5 V             :         : 8         : N              
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
externalInput[12]            : D10       : input  : 2.5 V             :         : 8         : Y              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
externalInput[2]             : D13       : input  : 2.5 V             :         : 7         : Y              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
BR_forwarded[5]              : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
IFID_Rs_hazDU[0]             : D17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
MDR[13]                      : D19       : output : 2.5 V             :         : 7         : N              
IR_data[8]                   : D20       : output : 2.5 V             :         : 6         : N              
PC_data[15]                  : D21       : output : 2.5 V             :         : 6         : N              
PCWrite_control              : D22       : output : 2.5 V             :         : 6         : N              
externalOutput[5]            : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
MDR[7]                       : E3        : output : 2.5 V             :         : 1         : N              
AR_data[1]                   : E4        : output : 2.5 V             :         : 1         : N              
memToReg_control             : E5        : output : 2.5 V             :         : 8         : N              
BR_forwarded[14]             : E6        : output : 2.5 V             :         : 8         : N              
AR_forwarded[5]              : E7        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
DR_data_addressMem[4]        : E9        : output : 2.5 V             :         : 8         : N              
externalInput[11]            : E10       : input  : 2.5 V             :         : 8         : Y              
externalInput[7]             : E11       : input  : 2.5 V             :         : 7         : Y              
memToReg                     : E12       : output : 2.5 V             :         : 7         : N              
externalInput[1]             : E13       : input  : 2.5 V             :         : 7         : Y              
PC_changeEnable              : E14       : output : 2.5 V             :         : 7         : N              
exec                         : E15       : input  : 2.5 V             :         : 7         : Y              
IDEX_RegRd_hazDU[2]          : E16       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
MDR[14]                      : E21       : output : 2.5 V             :         : 6         : N              
inputEnable_MEM              : E22       : output : 2.5 V             :         : 6         : N              
BR_forwarded[1]              : F1        : output : 2.5 V             :         : 1         : N              
BR_data[15]                  : F2        : output : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
IDEX_RegRd_hazDU[1]          : F7        : output : 2.5 V             :         : 8         : N              
MDR[1]                       : F8        : output : 2.5 V             :         : 8         : N              
RbRdfieldALU[14]             : F9        : output : 2.5 V             :         : 8         : N              
externalInput[10]            : F10       : input  : 2.5 V             :         : 8         : Y              
externalInput[6]             : F11       : input  : 2.5 V             :         : 7         : Y              
GND                          : F12       : gnd    :                   :         :           :                
externalInput[0]             : F13       : input  : 2.5 V             :         : 7         : Y              
FwdB_fwdU[1]                 : F14       : output : 2.5 V             :         : 7         : N              
reset                        : F15       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
memWrite_MEM                 : F19       : output : 2.5 V             :         : 6         : N              
RbRdfieldALU[13]             : F20       : output : 2.5 V             :         : 6         : N              
PC_data[3]                   : F21       : output : 2.5 V             :         : 6         : N              
PC_data[4]                   : F22       : output : 2.5 V             :         : 6         : N              
GND+                         : G1        :        :                   :         : 1         :                
GND                          : G2        : gnd    :                   :         :           :                
AR_data[15]                  : G3        : output : 2.5 V             :         : 1         : N              
IFIF_RegRd[1]                : G4        : output : 2.5 V             :         : 1         : N              
IFID_Rs_hazDU[1]             : G5        : output : 2.5 V             :         : 1         : N              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
memRead_control              : G7        : output : 2.5 V             :         : 8         : N              
AR_forwarded[8]              : G8        : output : 2.5 V             :         : 8         : N              
BR_data[9]                   : G9        : output : 2.5 V             :         : 8         : N              
externalInput[9]             : G10       : input  : 2.5 V             :         : 8         : Y              
externalInput[8]             : G11       : input  : 2.5 V             :         : 8         : Y              
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
externalOutput[1]            : G13       : output : 2.5 V             :         : 7         : N              
AR_forwarded[1]              : G14       : output : 2.5 V             :         : 7         : N              
MDR[2]                       : G15       : output : 2.5 V             :         : 7         : N              
FwdA_fwdU[0]                 : G16       : output : 2.5 V             :         : 7         : N              
IFIDRegRd[0]                 : G17       : output : 2.5 V             :         : 6         : N              
BR_forwarded[13]             : G18       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
MDR[8]                       : H1        : output : 2.5 V             :         : 1         : N              
externalOutput[2]            : H2        : output : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
DR_data_addressMem[3]        : H5        : output : 2.5 V             :         : 1         : N              
RbRdfieldALU[1]              : H6        : output : 2.5 V             :         : 1         : N              
externalOutput[14]           : H7        : output : 2.5 V             :         : 1         : N              
externalOutput[15]           : H8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : H9        : power  :                   : 1.2V    :           :                
BR_data[5]                   : H10       : output : 2.5 V             :         : 8         : N              
BR_data[7]                   : H11       : output : 2.5 V             :         : 8         : N              
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
MDR[4]                       : H14       : output : 2.5 V             :         : 7         : N              
IR_data[11]                  : H15       : output : 2.5 V             :         : 7         : N              
externalOutput[6]            : H16       : output : 2.5 V             :         : 6         : N              
PC_data[14]                  : H17       : output : 2.5 V             :         : 6         : N              
IDEX_RegRd_hazDU[0]          : H18       : output : 2.5 V             :         : 6         : N              
MEM_regWrite_MEM             : H19       : output : 2.5 V             :         : 6         : N              
MEM_regWrite_fwdU            : H20       : output : 2.5 V             :         : 6         : N              
BR_forwarded[0]              : H21       : output : 2.5 V             :         : 6         : N              
PC_data[10]                  : H22       : output : 2.5 V             :         : 6         : N              
DR_data_addressMem[2]        : J1        : output : 2.5 V             :         : 1         : N              
d_data_EX[0]                 : J2        : output : 2.5 V             :         : 1         : N              
DR_data_addressMem[1]        : J3        : output : 2.5 V             :         : 1         : N              
DR_data_addressMem[5]        : J4        : output : 2.5 V             :         : 1         : N              
DR_data_addressMem[10]       : J5        : output : 2.5 V             :         : 1         : N              
MDR[9]                       : J6        : output : 2.5 V             :         : 1         : N              
DR_data_addressMem[9]        : J7        : output : 2.5 V             :         : 1         : N              
AR_data[2]                   : J8        : output : 2.5 V             :         : 1         : N              
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCINT                       : J16       : power  :                   : 1.2V    :           :                
IFFlush_control              : J17       : output : 2.5 V             :         : 6         : N              
regWrite_WB                  : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
RbRdfieldALU[0]              : J21       : output : 2.5 V             :         : 6         : N              
PC_data[7]                   : J22       : output : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
DR_data_addressMem[6]        : K7        : output : 2.5 V             :         : 1         : N              
DR_data_addressMem[0]        : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
PC_data[5]                   : K17       : output : 2.5 V             :         : 6         : N              
PC_data[2]                   : K18       : output : 2.5 V             :         : 6         : N              
PC_data[11]                  : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
PC_data[8]                   : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
altera_reserved_tms          : L1        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tck          : L2        : input  : 2.5 V             :         : 1         : N              
nCE                          : L3        :        :                   :         : 1         :                
altera_reserved_tdo          : L4        : output : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : L5        : input  : 2.5 V             :         : 1         : N              
d_data_EX[1]                 : L6        : output : 2.5 V             :         : 2         : N              
AR_forwarded[14]             : L7        : output : 2.5 V             :         : 2         : N              
wrenMem                      : L8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
PC_data[6]                   : L21       : output : 2.5 V             :         : 6         : N              
PC_data[9]                   : L22       : output : 2.5 V             :         : 6         : N              
fwdB1                        : M1        : output : 2.5 V             :         : 2         : N              
BR_data[14]                  : M2        : output : 2.5 V             :         : 2         : N              
fwdA0                        : M3        : output : 2.5 V             :         : 2         : N              
d_data_EX[2]                 : M4        : output : 2.5 V             :         : 2         : N              
RbRdfieldALU[3]              : M5        : output : 2.5 V             :         : 2         : N              
d_data_EX[3]                 : M6        : output : 2.5 V             :         : 2         : N              
BR_forwarded[12]             : M7        : output : 2.5 V             :         : 2         : N              
RbRdfieldALU[12]             : M8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
SZCVSrc_EX                   : M16       : output : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
IR_data[14]                  : M19       : output : 2.5 V             :         : 5         : N              
AR_forwarded[6]              : M20       : output : 2.5 V             :         : 5         : N              
AR_forwarded[15]             : M21       : output : 2.5 V             :         : 5         : N              
AR_data[10]                  : M22       : output : 2.5 V             :         : 5         : N              
AR_forwarded[0]              : N1        : output : 2.5 V             :         : 2         : N              
DR_data_addressMem[12]       : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
IFIDRegRd[1]                 : N5        : output : 2.5 V             :         : 2         : N              
ALUResult[0]                 : N6        : output : 2.5 V             :         : 2         : N              
externalOutput[3]            : N7        : output : 2.5 V             :         : 2         : N              
FwdA_fwdU[1]                 : N8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
EXMEM_RegRd_fwdU[2]          : N16       : output : 2.5 V             :         : 5         : N              
IR_data[6]                   : N17       : output : 2.5 V             :         : 5         : N              
inputEnable_control          : N18       : output : 2.5 V             :         : 5         : N              
regWrite_control             : N19       : output : 2.5 V             :         : 5         : N              
ALUOp_control[2]             : N20       : output : 2.5 V             :         : 5         : N              
PC_data[1]                   : N21       : output : 2.5 V             :         : 5         : N              
PC_data[13]                  : N22       : output : 2.5 V             :         : 5         : N              
AR_data[7]                   : P1        : output : 2.5 V             :         : 2         : N              
BR_forwarded[3]              : P2        : output : 2.5 V             :         : 2         : N              
AR_forwarded[9]              : P3        : output : 2.5 V             :         : 2         : N              
ALUResult[3]                 : P4        : output : 2.5 V             :         : 2         : N              
BR_forwarded[10]             : P5        : output : 2.5 V             :         : 2         : N              
RbRdfieldALU[2]              : P6        : output : 2.5 V             :         : 2         : N              
branch_hazDU                 : P7        : output : 2.5 V             :         : 2         : N              
GND                          : P8        : gnd    :                   :         :           :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
ALUSrcAR_control             : P15       : output : 2.5 V             :         : 5         : N              
RbRdfieldALU[15]             : P16       : output : 2.5 V             :         : 5         : N              
EXMEM_RegRd_fwdU[1]          : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
EXMEM_RegRd_fwdU[0]          : P20       : output : 2.5 V             :         : 5         : N              
AR_forwarded[3]              : P21       : output : 2.5 V             :         : 5         : N              
IR_data[5]                   : P22       : output : 2.5 V             :         : 5         : N              
IFID_Rd_hazDU[1]             : R1        : output : 2.5 V             :         : 2         : N              
IR_data[9]                   : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
PCWrite_hazDU                : R5        : output : 2.5 V             :         : 2         : N              
RbRdfieldALU[9]              : R6        : output : 2.5 V             :         : 2         : N              
IFIDWrite_hazDU              : R7        : output : 2.5 V             :         : 2         : N              
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
d_data_EX[12]                : R15       : output : 2.5 V             :         : 4         : N              
d_data_EX[14]                : R16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5         :                
AR_forwarded[10]             : R18       : output : 2.5 V             :         : 5         : N              
AR_data[6]                   : R19       : output : 2.5 V             :         : 5         : N              
d_data_EX[4]                 : R20       : output : 2.5 V             :         : 5         : N              
memWrite_control             : R21       : output : 2.5 V             :         : 5         : N              
DR_data_addressMem[14]       : R22       : output : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
BR_data[8]                   : T3        : output : 2.5 V             :         : 2         : N              
branch_control_ID            : T4        : output : 2.5 V             :         : 2         : N              
IDFlush_hazDU                : T5        : output : 2.5 V             :         : 2         : N              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
ALUResult[12]                : T7        : output : 2.5 V             :         : 2         : N              
ALUResult[2]                 : T8        : output : 2.5 V             :         : 3         : N              
ALUResult[5]                 : T9        : output : 2.5 V             :         : 3         : N              
BR_forwarded[8]              : T10       : output : 2.5 V             :         : 3         : N              
RbRdfieldALU[8]              : T11       : output : 2.5 V             :         : 3         : N              
PC_data[12]                  : T12       : output : 2.5 V             :         : 4         : N              
SZCVSrc_control              : T13       : output : 2.5 V             :         : 4         : N              
notReadRsRd_hazDU            : T14       : output : 2.5 V             :         : 4         : N              
AR_data[5]                   : T15       : output : 2.5 V             :         : 4         : N              
d_data_EX[7]                 : T16       : output : 2.5 V             :         : 4         : N              
d_data_EX[8]                 : T17       : output : 2.5 V             :         : 5         : N              
d_data_EX[15]                : T18       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
ALUResult[10]                : U1        : output : 2.5 V             :         : 2         : N              
ALUResult[6]                 : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
d_data_EX[11]                : U7        : output : 2.5 V             :         : 3         : N              
BR_data[3]                   : U8        : output : 2.5 V             :         : 3         : N              
RaRsfieldALU[1]              : U9        : output : 2.5 V             :         : 3         : N              
RaRsfieldALU[11]             : U10       : output : 2.5 V             :         : 3         : N              
RaRsfieldALU[8]              : U11       : output : 2.5 V             :         : 3         : N              
ALUSrcAR_EX                  : U12       : output : 2.5 V             :         : 4         : N              
IR_data[0]                   : U13       : output : 2.5 V             :         : 4         : N              
AR_data[12]                  : U14       : output : 2.5 V             :         : 4         : N              
ALUResult[15]                : U15       : output : 2.5 V             :         : 4         : N              
ALUOp_control[3]             : U16       : output : 2.5 V             :         : 4         : N              
d_data_EX[13]                : U17       : output : 2.5 V             :         : 4         : N              
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
FwdB_fwdU[0]                 : U19       : output : 2.5 V             :         : 5         : N              
IR_data[3]                   : U20       : output : 2.5 V             :         : 5         : N              
ALUOp_control[1]             : U21       : output : 2.5 V             :         : 5         : N              
IR_data[2]                   : U22       : output : 2.5 V             :         : 5         : N              
RaRsfieldALU[2]              : V1        : output : 2.5 V             :         : 2         : N              
RbRdfieldALU[10]             : V2        : output : 2.5 V             :         : 2         : N              
BR_forwarded[2]              : V3        : output : 2.5 V             :         : 2         : N              
IFFlush_hazDU                : V4        : output : 2.5 V             :         : 2         : N              
BR_data[6]                   : V5        : output : 2.5 V             :         : 3         : N              
ALUResult[8]                 : V6        : output : 2.5 V             :         : 3         : N              
externalOutput[12]           : V7        : output : 2.5 V             :         : 3         : N              
RaRsfieldALU[3]              : V8        : output : 2.5 V             :         : 3         : N              
ALUResult[1]                 : V9        : output : 2.5 V             :         : 3         : N              
RaRsfieldALU[14]             : V10       : output : 2.5 V             :         : 3         : N              
RaRsfieldALU[9]              : V11       : output : 2.5 V             :         : 3         : N              
AR_data[4]                   : V12       : output : 2.5 V             :         : 4         : N              
ALUResult[7]                 : V13       : output : 2.5 V             :         : 4         : N              
outputEnable_control         : V14       : output : 2.5 V             :         : 4         : N              
IR_data[1]                   : V15       : output : 2.5 V             :         : 4         : N              
d_data_EX[10]                : V16       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
RbRdfieldALU[6]              : V21       : output : 2.5 V             :         : 5         : N              
BR_forwarded[6]              : V22       : output : 2.5 V             :         : 5         : N              
AR_data[3]                   : W1        : output : 2.5 V             :         : 2         : N              
AR_forwarded[11]             : W2        : output : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
AR_data[14]                  : W6        : output : 2.5 V             :         : 3         : N              
AR_forwarded[2]              : W7        : output : 2.5 V             :         : 3         : N              
RaRsfieldALU[7]              : W8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
RaRsfieldALU[15]             : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
d_data_EX[6]                 : W13       : output : 2.5 V             :         : 4         : N              
regDst_control_ID            : W14       : output : 2.5 V             :         : 4         : N              
externalOutput[10]           : W15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
BR_data[11]                  : W17       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
ALUResult[14]                : W19       : output : 2.5 V             :         : 5         : N              
externalOutput[11]           : W20       : output : 2.5 V             :         : 5         : N              
BR_forwarded[15]             : W21       : output : 2.5 V             :         : 5         : N              
AR_data[0]                   : W22       : output : 2.5 V             :         : 5         : N              
EX_regWrite_                 : Y1        : output : 2.5 V             :         : 2         : N              
EX_RegWrite_fwdU             : Y2        : output : 2.5 V             :         : 2         : N              
BR_forwarded[4]              : Y3        : output : 2.5 V             :         : 3         : N              
RbRdfieldALU[4]              : Y4        : output : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
BR_data[12]                  : Y6        : output : 2.5 V             :         : 3         : N              
RaRsfieldALU[5]              : Y7        : output : 2.5 V             :         : 3         : N              
RaRsfieldALU[4]              : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
RaRsfieldALU[6]              : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
DRSrc_EX                     : Y13       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
EX_memRead_                  : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
MDR[3]                       : Y21       : output : 2.5 V             :         : 5         : N              
IR_reset                     : Y22       : output : 2.5 V             :         : 5         : N              
