vendor_name = ModelSim
source_file = 1, C:/Users/shun1/2022-simple-team02/processor_final/shifter/shifter.v
source_file = 1, C:/Users/shun1/2022-simple-team02/processor_final/shifter/db/shifter.cbx.xml
design_name = shifter
instance = comp, \out[0]~output , out[0]~output, shifter, 1
instance = comp, \out[1]~output , out[1]~output, shifter, 1
instance = comp, \out[2]~output , out[2]~output, shifter, 1
instance = comp, \out[3]~output , out[3]~output, shifter, 1
instance = comp, \out[4]~output , out[4]~output, shifter, 1
instance = comp, \out[5]~output , out[5]~output, shifter, 1
instance = comp, \out[6]~output , out[6]~output, shifter, 1
instance = comp, \out[7]~output , out[7]~output, shifter, 1
instance = comp, \out[8]~output , out[8]~output, shifter, 1
instance = comp, \out[9]~output , out[9]~output, shifter, 1
instance = comp, \out[10]~output , out[10]~output, shifter, 1
instance = comp, \out[11]~output , out[11]~output, shifter, 1
instance = comp, \out[12]~output , out[12]~output, shifter, 1
instance = comp, \out[13]~output , out[13]~output, shifter, 1
instance = comp, \out[14]~output , out[14]~output, shifter, 1
instance = comp, \out[15]~output , out[15]~output, shifter, 1
instance = comp, \SZCV[0]~output , SZCV[0]~output, shifter, 1
instance = comp, \SZCV[1]~output , SZCV[1]~output, shifter, 1
instance = comp, \SZCV[2]~output , SZCV[2]~output, shifter, 1
instance = comp, \SZCV[3]~output , SZCV[3]~output, shifter, 1
instance = comp, \op[0]~input , op[0]~input, shifter, 1
instance = comp, \d[2]~input , d[2]~input, shifter, 1
instance = comp, \d[0]~input , d[0]~input, shifter, 1
instance = comp, \d[3]~input , d[3]~input, shifter, 1
instance = comp, \d[1]~input , d[1]~input, shifter, 1
instance = comp, \ShiftLeft1~11 , ShiftLeft1~11, shifter, 1
instance = comp, \ShiftLeft0~27 , ShiftLeft0~27, shifter, 1
instance = comp, \BR[9]~input , BR[9]~input, shifter, 1
instance = comp, \BR[11]~input , BR[11]~input, shifter, 1
instance = comp, \ShiftLeft0~22 , ShiftLeft0~22, shifter, 1
instance = comp, \BR[12]~input , BR[12]~input, shifter, 1
instance = comp, \BR[10]~input , BR[10]~input, shifter, 1
instance = comp, \ShiftLeft0~23 , ShiftLeft0~23, shifter, 1
instance = comp, \ShiftLeft0~24 , ShiftLeft0~24, shifter, 1
instance = comp, \BR[13]~input , BR[13]~input, shifter, 1
instance = comp, \BR[15]~input , BR[15]~input, shifter, 1
instance = comp, \ShiftLeft0~25 , ShiftLeft0~25, shifter, 1
instance = comp, \BR[14]~input , BR[14]~input, shifter, 1
instance = comp, \BR[0]~input , BR[0]~input, shifter, 1
instance = comp, \ShiftLeft0~26 , ShiftLeft0~26, shifter, 1
instance = comp, \Equal3~0 , Equal3~0, shifter, 1
instance = comp, \ShiftLeft0~28 , ShiftLeft0~28, shifter, 1
instance = comp, \BR[3]~input , BR[3]~input, shifter, 1
instance = comp, \BR[1]~input , BR[1]~input, shifter, 1
instance = comp, \ShiftLeft0~30 , ShiftLeft0~30, shifter, 1
instance = comp, \BR[4]~input , BR[4]~input, shifter, 1
instance = comp, \BR[2]~input , BR[2]~input, shifter, 1
instance = comp, \ShiftLeft0~31 , ShiftLeft0~31, shifter, 1
instance = comp, \ShiftLeft0~82 , ShiftLeft0~82, shifter, 1
instance = comp, \ShiftLeft1~10 , ShiftLeft1~10, shifter, 1
instance = comp, \BR[7]~input , BR[7]~input, shifter, 1
instance = comp, \BR[5]~input , BR[5]~input, shifter, 1
instance = comp, \ShiftLeft0~32 , ShiftLeft0~32, shifter, 1
instance = comp, \BR[6]~input , BR[6]~input, shifter, 1
instance = comp, \BR[8]~input , BR[8]~input, shifter, 1
instance = comp, \ShiftLeft0~33 , ShiftLeft0~33, shifter, 1
instance = comp, \ShiftLeft0~34 , ShiftLeft0~34, shifter, 1
instance = comp, \ShiftLeft0~35 , ShiftLeft0~35, shifter, 1
instance = comp, \Mux20~0 , Mux20~0, shifter, 1
instance = comp, \op[1]~input , op[1]~input, shifter, 1
instance = comp, \op[3]~input , op[3]~input, shifter, 1
instance = comp, \op[2]~input , op[2]~input, shifter, 1
instance = comp, \Mux9~2 , Mux9~2, shifter, 1
instance = comp, \Mux0~5 , Mux0~5, shifter, 1
instance = comp, \Mux0~4 , Mux0~4, shifter, 1
instance = comp, \ShiftRight1~9 , ShiftRight1~9, shifter, 1
instance = comp, \Mux0~7 , Mux0~7, shifter, 1
instance = comp, \Mux0~6 , Mux0~6, shifter, 1
instance = comp, \ShiftRight1~10 , ShiftRight1~10, shifter, 1
instance = comp, \Mux0~2 , Mux0~2, shifter, 1
instance = comp, \Mux0~3 , Mux0~3, shifter, 1
instance = comp, \ShiftRight1~7 , ShiftRight1~7, shifter, 1
instance = comp, \Mux0~1 , Mux0~1, shifter, 1
instance = comp, \Mux0~0 , Mux0~0, shifter, 1
instance = comp, \ShiftRight1~6 , ShiftRight1~6, shifter, 1
instance = comp, \ShiftRight1~8 , ShiftRight1~8, shifter, 1
instance = comp, \ShiftRight1~11 , ShiftRight1~11, shifter, 1
instance = comp, \Mux20~1 , Mux20~1, shifter, 1
instance = comp, \Mux0~16 , Mux0~16, shifter, 1
instance = comp, \ShiftLeft1~30 , ShiftLeft1~30, shifter, 1
instance = comp, \Mux0~9 , Mux0~9, shifter, 1
instance = comp, \Mux0~12 , Mux0~12, shifter, 1
instance = comp, \Mux0~11 , Mux0~11, shifter, 1
instance = comp, \ShiftLeft0~36 , ShiftLeft0~36, shifter, 1
instance = comp, \Mux0~10 , Mux0~10, shifter, 1
instance = comp, \ShiftLeft0~37 , ShiftLeft0~37, shifter, 1
instance = comp, \Mux0~15 , Mux0~15, shifter, 1
instance = comp, \ShiftLeft0~38 , ShiftLeft0~38, shifter, 1
instance = comp, \Mux0~14 , Mux0~14, shifter, 1
instance = comp, \Mux0~13 , Mux0~13, shifter, 1
instance = comp, \ShiftLeft0~39 , ShiftLeft0~39, shifter, 1
instance = comp, \ShiftLeft0~40 , ShiftLeft0~40, shifter, 1
instance = comp, \Mux19~2 , Mux19~2, shifter, 1
instance = comp, \ShiftRight1~14 , ShiftRight1~14, shifter, 1
instance = comp, \ShiftRight1~15 , ShiftRight1~15, shifter, 1
instance = comp, \ShiftRight1~12 , ShiftRight1~12, shifter, 1
instance = comp, \ShiftRight1~13 , ShiftRight1~13, shifter, 1
instance = comp, \ShiftRight1~16 , ShiftRight1~16, shifter, 1
instance = comp, \ShiftRight1~19 , ShiftRight1~19, shifter, 1
instance = comp, \Mux0~8 , Mux0~8, shifter, 1
instance = comp, \ShiftRight0~8 , ShiftRight0~8, shifter, 1
instance = comp, \ShiftRight1~18 , ShiftRight1~18, shifter, 1
instance = comp, \ShiftRight0~9 , ShiftRight0~9, shifter, 1
instance = comp, \ShiftRight0~10 , ShiftRight0~10, shifter, 1
instance = comp, \ShiftRight1~20 , ShiftRight1~20, shifter, 1
instance = comp, \ShiftRight1~17 , ShiftRight1~17, shifter, 1
instance = comp, \ShiftRight1~21 , ShiftRight1~21, shifter, 1
instance = comp, \ShiftRight1~22 , ShiftRight1~22, shifter, 1
instance = comp, \Mux19~3 , Mux19~3, shifter, 1
instance = comp, \Mux19~4 , Mux19~4, shifter, 1
instance = comp, \ShiftRight1~23 , ShiftRight1~23, shifter, 1
instance = comp, \ShiftRight1~24 , ShiftRight1~24, shifter, 1
instance = comp, \ShiftRight1~25 , ShiftRight1~25, shifter, 1
instance = comp, \ShiftRight1~26 , ShiftRight1~26, shifter, 1
instance = comp, \ShiftLeft0~51 , ShiftLeft0~51, shifter, 1
instance = comp, \ShiftRight1~27 , ShiftRight1~27, shifter, 1
instance = comp, \ShiftRight1~28 , ShiftRight1~28, shifter, 1
instance = comp, \ShiftLeft1~12 , ShiftLeft1~12, shifter, 1
instance = comp, \ShiftLeft1~13 , ShiftLeft1~13, shifter, 1
instance = comp, \ShiftLeft1~31 , ShiftLeft1~31, shifter, 1
instance = comp, \Mux18~2 , Mux18~2, shifter, 1
instance = comp, \ShiftLeft0~41 , ShiftLeft0~41, shifter, 1
instance = comp, \ShiftLeft0~42 , ShiftLeft0~42, shifter, 1
instance = comp, \ShiftLeft0~43 , ShiftLeft0~43, shifter, 1
instance = comp, \ShiftLeft0~44 , ShiftLeft0~44, shifter, 1
instance = comp, \ShiftLeft0~45 , ShiftLeft0~45, shifter, 1
instance = comp, \ShiftLeft0~46 , ShiftLeft0~46, shifter, 1
instance = comp, \ShiftLeft0~47 , ShiftLeft0~47, shifter, 1
instance = comp, \ShiftLeft0~83 , ShiftLeft0~83, shifter, 1
instance = comp, \ShiftLeft0~48 , ShiftLeft0~48, shifter, 1
instance = comp, \ShiftLeft0~49 , ShiftLeft0~49, shifter, 1
instance = comp, \ShiftLeft0~50 , ShiftLeft0~50, shifter, 1
instance = comp, \ShiftRight0~11 , ShiftRight0~11, shifter, 1
instance = comp, \ShiftRight0~12 , ShiftRight0~12, shifter, 1
instance = comp, \ShiftRight0~26 , ShiftRight0~26, shifter, 1
instance = comp, \Mux18~3 , Mux18~3, shifter, 1
instance = comp, \Mux18~4 , Mux18~4, shifter, 1
instance = comp, \ShiftRight1~29 , ShiftRight1~29, shifter, 1
instance = comp, \ShiftRight0~15 , ShiftRight0~15, shifter, 1
instance = comp, \ShiftRight1~30 , ShiftRight1~30, shifter, 1
instance = comp, \ShiftRight0~13 , ShiftRight0~13, shifter, 1
instance = comp, \ShiftRight1~32 , ShiftRight1~32, shifter, 1
instance = comp, \ShiftRight1~31 , ShiftRight1~31, shifter, 1
instance = comp, \ShiftRight1~33 , ShiftRight1~33, shifter, 1
instance = comp, \ShiftRight0~14 , ShiftRight0~14, shifter, 1
instance = comp, \ShiftRight1~34 , ShiftRight1~34, shifter, 1
instance = comp, \ShiftRight1~51 , ShiftRight1~51, shifter, 1
instance = comp, \ShiftRight0~27 , ShiftRight0~27, shifter, 1
instance = comp, \ShiftLeft0~55 , ShiftLeft0~55, shifter, 1
instance = comp, \ShiftLeft0~56 , ShiftLeft0~56, shifter, 1
instance = comp, \ShiftLeft0~53 , ShiftLeft0~53, shifter, 1
instance = comp, \ShiftLeft0~52 , ShiftLeft0~52, shifter, 1
instance = comp, \ShiftLeft0~54 , ShiftLeft0~54, shifter, 1
instance = comp, \ShiftLeft0~57 , ShiftLeft0~57, shifter, 1
instance = comp, \ShiftLeft1~15 , ShiftLeft1~15, shifter, 1
instance = comp, \Mux17~2 , Mux17~2, shifter, 1
instance = comp, \Mux17~3 , Mux17~3, shifter, 1
instance = comp, \Mux17~4 , Mux17~4, shifter, 1
instance = comp, \ShiftLeft0~29 , ShiftLeft0~29, shifter, 1
instance = comp, \ShiftLeft0~58 , ShiftLeft0~58, shifter, 1
instance = comp, \ShiftLeft0~84 , ShiftLeft0~84, shifter, 1
instance = comp, \ShiftLeft0~59 , ShiftLeft0~59, shifter, 1
instance = comp, \Mux16~0 , Mux16~0, shifter, 1
instance = comp, \ShiftLeft1~14 , ShiftLeft1~14, shifter, 1
instance = comp, \ShiftLeft1~16 , ShiftLeft1~16, shifter, 1
instance = comp, \ShiftRight1~35 , ShiftRight1~35, shifter, 1
instance = comp, \ShiftRight1~36 , ShiftRight1~36, shifter, 1
instance = comp, \ShiftRight1~37 , ShiftRight1~37, shifter, 1
instance = comp, \Mux16~1 , Mux16~1, shifter, 1
instance = comp, \Mux16~2 , Mux16~2, shifter, 1
instance = comp, \ShiftLeft0~63 , ShiftLeft0~63, shifter, 1
instance = comp, \ShiftLeft0~60 , ShiftLeft0~60, shifter, 1
instance = comp, \ShiftLeft0~61 , ShiftLeft0~61, shifter, 1
instance = comp, \ShiftLeft0~62 , ShiftLeft0~62, shifter, 1
instance = comp, \ShiftLeft0~64 , ShiftLeft0~64, shifter, 1
instance = comp, \ShiftLeft0~65 , ShiftLeft0~65, shifter, 1
instance = comp, \ShiftLeft1~17 , ShiftLeft1~17, shifter, 1
instance = comp, \Mux15~2 , Mux15~2, shifter, 1
instance = comp, \ShiftRight1~38 , ShiftRight1~38, shifter, 1
instance = comp, \ShiftRight1~52 , ShiftRight1~52, shifter, 1
instance = comp, \ShiftRight0~16 , ShiftRight0~16, shifter, 1
instance = comp, \ShiftRight0~17 , ShiftRight0~17, shifter, 1
instance = comp, \Mux15~3 , Mux15~3, shifter, 1
instance = comp, \Mux15~4 , Mux15~4, shifter, 1
instance = comp, \ShiftLeft0~85 , ShiftLeft0~85, shifter, 1
instance = comp, \ShiftLeft0~66 , ShiftLeft0~66, shifter, 1
instance = comp, \ShiftLeft0~67 , ShiftLeft0~67, shifter, 1
instance = comp, \ShiftLeft1~32 , ShiftLeft1~32, shifter, 1
instance = comp, \ShiftRight1~40 , ShiftRight1~40, shifter, 1
instance = comp, \ShiftRight1~41 , ShiftRight1~41, shifter, 1
instance = comp, \ShiftRight1~39 , ShiftRight1~39, shifter, 1
instance = comp, \ShiftRight1~42 , ShiftRight1~42, shifter, 1
instance = comp, \Mux14~2 , Mux14~2, shifter, 1
instance = comp, \ShiftLeft1~18 , ShiftLeft1~18, shifter, 1
instance = comp, \ShiftRight0~18 , ShiftRight0~18, shifter, 1
instance = comp, \ShiftRight0~19 , ShiftRight0~19, shifter, 1
instance = comp, \Mux14~3 , Mux14~3, shifter, 1
instance = comp, \Mux14~4 , Mux14~4, shifter, 1
instance = comp, \ShiftRight1~43 , ShiftRight1~43, shifter, 1
instance = comp, \ShiftRight1~44 , ShiftRight1~44, shifter, 1
instance = comp, \ShiftRight1~45 , ShiftRight1~45, shifter, 1
instance = comp, \ShiftRight0~20 , ShiftRight0~20, shifter, 1
instance = comp, \ShiftLeft1~19 , ShiftLeft1~19, shifter, 1
instance = comp, \ShiftLeft1~20 , ShiftLeft1~20, shifter, 1
instance = comp, \ShiftLeft0~69 , ShiftLeft0~69, shifter, 1
instance = comp, \ShiftLeft0~68 , ShiftLeft0~68, shifter, 1
instance = comp, \ShiftLeft0~70 , ShiftLeft0~70, shifter, 1
instance = comp, \Mux13~2 , Mux13~2, shifter, 1
instance = comp, \Mux13~3 , Mux13~3, shifter, 1
instance = comp, \Mux13~4 , Mux13~4, shifter, 1
instance = comp, \Mux12~0 , Mux12~0, shifter, 1
instance = comp, \ShiftLeft0~86 , ShiftLeft0~86, shifter, 1
instance = comp, \ShiftLeft0~87 , ShiftLeft0~87, shifter, 1
instance = comp, \ShiftLeft0~71 , ShiftLeft0~71, shifter, 1
instance = comp, \ShiftLeft0~72 , ShiftLeft0~72, shifter, 1
instance = comp, \ShiftLeft1~21 , ShiftLeft1~21, shifter, 1
instance = comp, \ShiftLeft1~22 , ShiftLeft1~22, shifter, 1
instance = comp, \ShiftRight1~46 , ShiftRight1~46, shifter, 1
instance = comp, \Mux12~1 , Mux12~1, shifter, 1
instance = comp, \Mux12~2 , Mux12~2, shifter, 1
instance = comp, \ShiftRight0~21 , ShiftRight0~21, shifter, 1
instance = comp, \ShiftLeft0~73 , ShiftLeft0~73, shifter, 1
instance = comp, \ShiftLeft1~23 , ShiftLeft1~23, shifter, 1
instance = comp, \ShiftLeft1~24 , ShiftLeft1~24, shifter, 1
instance = comp, \Mux11~2 , Mux11~2, shifter, 1
instance = comp, \ShiftRight1~47 , ShiftRight1~47, shifter, 1
instance = comp, \Mux11~3 , Mux11~3, shifter, 1
instance = comp, \Mux11~4 , Mux11~4, shifter, 1
instance = comp, \ShiftLeft0~74 , ShiftLeft0~74, shifter, 1
instance = comp, \ShiftLeft0~88 , ShiftLeft0~88, shifter, 1
instance = comp, \ShiftLeft0~89 , ShiftLeft0~89, shifter, 1
instance = comp, \ShiftLeft0~75 , ShiftLeft0~75, shifter, 1
instance = comp, \ShiftLeft1~33 , ShiftLeft1~33, shifter, 1
instance = comp, \ShiftRight1~48 , ShiftRight1~48, shifter, 1
instance = comp, \Mux10~2 , Mux10~2, shifter, 1
instance = comp, \ShiftRight0~22 , ShiftRight0~22, shifter, 1
instance = comp, \Mux10~3 , Mux10~3, shifter, 1
instance = comp, \Mux10~4 , Mux10~4, shifter, 1
instance = comp, \ShiftRight0~23 , ShiftRight0~23, shifter, 1
instance = comp, \ShiftRight1~49 , ShiftRight1~49, shifter, 1
instance = comp, \ShiftLeft0~76 , ShiftLeft0~76, shifter, 1
instance = comp, \ShiftLeft1~34 , ShiftLeft1~34, shifter, 1
instance = comp, \ShiftLeft0~90 , ShiftLeft0~90, shifter, 1
instance = comp, \Mux9~3 , Mux9~3, shifter, 1
instance = comp, \ShiftRight0~28 , ShiftRight0~28, shifter, 1
instance = comp, \Mux9~4 , Mux9~4, shifter, 1
instance = comp, \Mux9~5 , Mux9~5, shifter, 1
instance = comp, \ShiftLeft0~77 , ShiftLeft0~77, shifter, 1
instance = comp, \ShiftLeft0~78 , ShiftLeft0~78, shifter, 1
instance = comp, \ShiftLeft1~25 , ShiftLeft1~25, shifter, 1
instance = comp, \ShiftRight1~50 , ShiftRight1~50, shifter, 1
instance = comp, \Mux8~2 , Mux8~2, shifter, 1
instance = comp, \ShiftRight0~29 , ShiftRight0~29, shifter, 1
instance = comp, \ShiftLeft0~91 , ShiftLeft0~91, shifter, 1
instance = comp, \Mux8~3 , Mux8~3, shifter, 1
instance = comp, \Mux8~4 , Mux8~4, shifter, 1
instance = comp, \Mux7~5 , Mux7~5, shifter, 1
instance = comp, \ShiftLeft1~26 , ShiftLeft1~26, shifter, 1
instance = comp, \Mux7~3 , Mux7~3, shifter, 1
instance = comp, \ShiftRight0~24 , ShiftRight0~24, shifter, 1
instance = comp, \Mux7~2 , Mux7~2, shifter, 1
instance = comp, \Mux7~4 , Mux7~4, shifter, 1
instance = comp, \ShiftLeft0~80 , ShiftLeft0~80, shifter, 1
instance = comp, \ShiftLeft0~92 , ShiftLeft0~92, shifter, 1
instance = comp, \ShiftLeft1~27 , ShiftLeft1~27, shifter, 1
instance = comp, \ShiftRight1~53 , ShiftRight1~53, shifter, 1
instance = comp, \Mux6~2 , Mux6~2, shifter, 1
instance = comp, \ShiftLeft0~81 , ShiftLeft0~81, shifter, 1
instance = comp, \ShiftRight0~25 , ShiftRight0~25, shifter, 1
instance = comp, \Mux6~3 , Mux6~3, shifter, 1
instance = comp, \Mux6~4 , Mux6~4, shifter, 1
instance = comp, \ShiftLeft1~28 , ShiftLeft1~28, shifter, 1
instance = comp, \ShiftLeft1~29 , ShiftLeft1~29, shifter, 1
instance = comp, \Mux5~0 , Mux5~0, shifter, 1
instance = comp, \Mux5~1 , Mux5~1, shifter, 1
instance = comp, \Mux0~21 , Mux0~21, shifter, 1
instance = comp, \Mux0~20 , Mux0~20, shifter, 1
instance = comp, \Mux0~22 , Mux0~22, shifter, 1
instance = comp, \Mux0~18 , Mux0~18, shifter, 1
instance = comp, \Mux0~17 , Mux0~17, shifter, 1
instance = comp, \Mux0~19 , Mux0~19, shifter, 1
instance = comp, \Mux4~3 , Mux4~3, shifter, 1
instance = comp, \Mux1~4 , Mux1~4, shifter, 1
instance = comp, \Mux1~3 , Mux1~3, shifter, 1
instance = comp, \Mux1~5 , Mux1~5, shifter, 1
instance = comp, \Mux1~0 , Mux1~0, shifter, 1
instance = comp, \Mux1~1 , Mux1~1, shifter, 1
instance = comp, \Mux1~2 , Mux1~2, shifter, 1
instance = comp, \Mux4~2 , Mux4~2, shifter, 1
instance = comp, \Mux4~4 , Mux4~4, shifter, 1
instance = comp, \Mux4~5 , Mux4~5, shifter, 1
instance = comp, \Equal2~0 , Equal2~0, shifter, 1
instance = comp, \Equal2~3 , Equal2~3, shifter, 1
instance = comp, \Equal2~1 , Equal2~1, shifter, 1
instance = comp, \Equal2~2 , Equal2~2, shifter, 1
instance = comp, \Equal2~4 , Equal2~4, shifter, 1
instance = comp, \Equal2~5 , Equal2~5, shifter, 1
instance = comp, \Equal4~0 , Equal4~0, shifter, 1
instance = comp, \Equal4~1 , Equal4~1, shifter, 1
instance = comp, \Equal4~2 , Equal4~2, shifter, 1
instance = comp, \Equal4~3 , Equal4~3, shifter, 1
instance = comp, \Equal4~4 , Equal4~4, shifter, 1
instance = comp, \Equal4~5 , Equal4~5, shifter, 1
instance = comp, \Equal1~3 , Equal1~3, shifter, 1
instance = comp, \Equal1~4 , Equal1~4, shifter, 1
instance = comp, \Equal0~0 , Equal0~0, shifter, 1
instance = comp, \Equal1~1 , Equal1~1, shifter, 1
instance = comp, \Equal1~0 , Equal1~0, shifter, 1
instance = comp, \ShiftLeft0~79 , ShiftLeft0~79, shifter, 1
instance = comp, \Equal1~2 , Equal1~2, shifter, 1
instance = comp, \Equal1~5 , Equal1~5, shifter, 1
instance = comp, \Equal0~2 , Equal0~2, shifter, 1
instance = comp, \Equal0~3 , Equal0~3, shifter, 1
instance = comp, \Equal0~4 , Equal0~4, shifter, 1
instance = comp, \Equal0~5 , Equal0~5, shifter, 1
instance = comp, \Equal0~6 , Equal0~6, shifter, 1
instance = comp, \Equal0~1 , Equal0~1, shifter, 1
instance = comp, \Equal0~7 , Equal0~7, shifter, 1
instance = comp, \Mux3~2 , Mux3~2, shifter, 1
instance = comp, \Mux3~3 , Mux3~3, shifter, 1
instance = comp, \Mux3~4 , Mux3~4, shifter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
