// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/24/2022 20:25:03"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module control (
	clock,
	instruction,
	reset,
	exec,
	p1,
	p2,
	p3,
	p3to4,
	p4,
	p5,
	SZCV,
	addressSrc,
	regDst,
	ALUSrcAR,
	ALUSrcBR,
	ALUOp,
	DRSrc,
	outputEnable,
	inputEnable,
	memWrite,
	branch,
	regWrite,
	memToReg,
	systemRunning);
input 	clock;
input 	[15:0] instruction;
input 	reset;
input 	exec;
input 	p1;
input 	p2;
input 	p3;
input 	p3to4;
input 	p4;
input 	p5;
input 	[3:0] SZCV;
output 	addressSrc;
output 	regDst;
output 	ALUSrcAR;
output 	ALUSrcBR;
output 	[3:0] ALUOp;
output 	DRSrc;
output 	outputEnable;
output 	inputEnable;
output 	memWrite;
output 	branch;
output 	regWrite;
output 	memToReg;
output 	systemRunning;

// Design Ports Information
// instruction[0]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[1]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[2]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[3]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p1	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p2	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p4	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SZCV[1]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addressSrc	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// regDst	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUSrcAR	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUSrcBR	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUOp[0]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUOp[1]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUOp[2]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUOp[3]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DRSrc	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputEnable	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputEnable	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// memWrite	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// branch	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// regWrite	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// memToReg	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// systemRunning	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p3to4	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[14]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[15]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[4]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[11]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[12]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[10]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[13]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[5]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[6]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[7]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[8]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SZCV[2]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[9]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SZCV[0]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SZCV[3]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// exec	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p5	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p3	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("control_7_1200mv_-40c_v_slow.sdo");
// synopsys translate_on

wire \instruction[0]~input_o ;
wire \instruction[1]~input_o ;
wire \instruction[2]~input_o ;
wire \instruction[3]~input_o ;
wire \p1~input_o ;
wire \p2~input_o ;
wire \p4~input_o ;
wire \SZCV[1]~input_o ;
wire \addressSrc~output_o ;
wire \regDst~output_o ;
wire \ALUSrcAR~output_o ;
wire \ALUSrcBR~output_o ;
wire \ALUOp[0]~output_o ;
wire \ALUOp[1]~output_o ;
wire \ALUOp[2]~output_o ;
wire \ALUOp[3]~output_o ;
wire \DRSrc~output_o ;
wire \outputEnable~output_o ;
wire \inputEnable~output_o ;
wire \memWrite~output_o ;
wire \branch~output_o ;
wire \regWrite~output_o ;
wire \memToReg~output_o ;
wire \systemRunning~output_o ;
wire \p3to4~input_o ;
wire \instruction[14]~input_o ;
wire \instruction[15]~input_o ;
wire \Equal3~0_combout ;
wire \Equal6~0_combout ;
wire \branch~4_combout ;
wire \instruction[4]~input_o ;
wire \ALU_OP~4_combout ;
wire \instruction[5]~input_o ;
wire \instruction[10]~input_o ;
wire \instruction[11]~input_o ;
wire \instruction[12]~input_o ;
wire \branch~5_combout ;
wire \instruction[13]~input_o ;
wire \memWrite~0_combout ;
wire \ALU_OP~5_combout ;
wire \ALU_OP~6_combout ;
wire \instruction[6]~input_o ;
wire \ALU_OP~7_combout ;
wire \instruction[7]~input_o ;
wire \Equal6~1_combout ;
wire \Equal7~0_combout ;
wire \Equal8~0_combout ;
wire \memWrite~1_combout ;
wire \branch~9_combout ;
wire \instruction[8]~input_o ;
wire \SZCV[0]~input_o ;
wire \SZCV[3]~input_o ;
wire \branch~6_combout ;
wire \instruction[9]~input_o ;
wire \SZCV[2]~input_o ;
wire \branch~7_combout ;
wire \branch~8_combout ;
wire \regWrite~0_combout ;
wire \regWrite~1_combout ;
wire \memToReg~0_combout ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \p3~input_o ;
wire \p5~input_o ;
wire \always0~0_combout ;
wire \always0~1_combout ;
wire \always0~2_combout ;
wire \reset~input_o ;
wire \exec~input_o ;
wire \exec_pre~0_combout ;
wire \exec_pre~q ;
wire \counter[6]~0_combout ;
wire \Add0~0_combout ;
wire \counter~16_combout ;
wire \counter~17_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \counter~15_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \counter~14_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \counter~13_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \counter~3_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \counter~2_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \counter~1_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \counter~4_combout ;
wire \Equal0~0_combout ;
wire \Equal0~3_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \counter~5_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \counter~6_combout ;
wire \Add0~19 ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \counter~8_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \counter~9_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \counter~10_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \counter~11_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \counter~12_combout ;
wire \Equal0~2_combout ;
wire \Equal0~4_combout ;
wire \Add0~20_combout ;
wire \counter~7_combout ;
wire \Equal0~1_combout ;
wire \Equal1~0_combout ;
wire \Equal1~1_combout ;
wire \systemRunning~0_combout ;
wire \systemRunning~1_combout ;
wire \systemRunning~reg0_q ;
wire [15:0] counter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X38_Y0_N30
cycloneive_io_obuf \addressSrc~output (
	.i(\p3to4~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addressSrc~output_o ),
	.obar());
// synopsys translate_off
defparam \addressSrc~output .bus_hold = "false";
defparam \addressSrc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y43_N23
cycloneive_io_obuf \regDst~output (
	.i(!\Equal3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\regDst~output_o ),
	.obar());
// synopsys translate_off
defparam \regDst~output .bus_hold = "false";
defparam \regDst~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y43_N16
cycloneive_io_obuf \ALUSrcAR~output (
	.i(\Equal6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUSrcAR~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUSrcAR~output .bus_hold = "false";
defparam \ALUSrcAR~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y43_N9
cycloneive_io_obuf \ALUSrcBR~output (
	.i(!\branch~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUSrcBR~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUSrcBR~output .bus_hold = "false";
defparam \ALUSrcBR~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y43_N30
cycloneive_io_obuf \ALUOp[0]~output (
	.i(\ALU_OP~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOp[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOp[0]~output .bus_hold = "false";
defparam \ALUOp[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y43_N23
cycloneive_io_obuf \ALUOp[1]~output (
	.i(\ALU_OP~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOp[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOp[1]~output .bus_hold = "false";
defparam \ALUOp[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y43_N23
cycloneive_io_obuf \ALUOp[2]~output (
	.i(\ALU_OP~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOp[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOp[2]~output .bus_hold = "false";
defparam \ALUOp[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y43_N16
cycloneive_io_obuf \ALUOp[3]~output (
	.i(\Equal6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOp[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOp[3]~output .bus_hold = "false";
defparam \ALUOp[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y43_N16
cycloneive_io_obuf \DRSrc~output (
	.i(\Equal6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DRSrc~output_o ),
	.obar());
// synopsys translate_off
defparam \DRSrc~output .bus_hold = "false";
defparam \DRSrc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y43_N9
cycloneive_io_obuf \outputEnable~output (
	.i(\Equal7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputEnable~output_o ),
	.obar());
// synopsys translate_off
defparam \outputEnable~output .bus_hold = "false";
defparam \outputEnable~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y43_N2
cycloneive_io_obuf \inputEnable~output (
	.i(\Equal8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inputEnable~output_o ),
	.obar());
// synopsys translate_off
defparam \inputEnable~output .bus_hold = "false";
defparam \inputEnable~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y43_N30
cycloneive_io_obuf \memWrite~output (
	.i(\memWrite~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\memWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \memWrite~output .bus_hold = "false";
defparam \memWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y43_N23
cycloneive_io_obuf \branch~output (
	.i(\branch~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\branch~output_o ),
	.obar());
// synopsys translate_off
defparam \branch~output .bus_hold = "false";
defparam \branch~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y43_N2
cycloneive_io_obuf \regWrite~output (
	.i(\regWrite~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\regWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \regWrite~output .bus_hold = "false";
defparam \regWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y43_N2
cycloneive_io_obuf \memToReg~output (
	.i(\memToReg~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\memToReg~output_o ),
	.obar());
// synopsys translate_off
defparam \memToReg~output .bus_hold = "false";
defparam \memToReg~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y43_N9
cycloneive_io_obuf \systemRunning~output (
	.i(\systemRunning~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\systemRunning~output_o ),
	.obar());
// synopsys translate_off
defparam \systemRunning~output .bus_hold = "false";
defparam \systemRunning~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N15
cycloneive_io_ibuf \p3to4~input (
	.i(p3to4),
	.ibar(gnd),
	.o(\p3to4~input_o ));
// synopsys translate_off
defparam \p3to4~input .bus_hold = "false";
defparam \p3to4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y43_N1
cycloneive_io_ibuf \instruction[14]~input (
	.i(instruction[14]),
	.ibar(gnd),
	.o(\instruction[14]~input_o ));
// synopsys translate_off
defparam \instruction[14]~input .bus_hold = "false";
defparam \instruction[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y43_N15
cycloneive_io_ibuf \instruction[15]~input (
	.i(instruction[15]),
	.ibar(gnd),
	.o(\instruction[15]~input_o ));
// synopsys translate_off
defparam \instruction[15]~input .bus_hold = "false";
defparam \instruction[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y42_N0
cycloneive_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (\instruction[14]~input_o ) # (\instruction[15]~input_o )

	.dataa(gnd),
	.datab(\instruction[14]~input_o ),
	.datac(gnd),
	.datad(\instruction[15]~input_o ),
	.cin(gnd),
	.combout(\Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = 16'hFFCC;
defparam \Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N4
cycloneive_lcell_comb \Equal6~0 (
// Equation(s):
// \Equal6~0_combout  = (\instruction[15]~input_o  & \instruction[14]~input_o )

	.dataa(gnd),
	.datab(\instruction[15]~input_o ),
	.datac(gnd),
	.datad(\instruction[14]~input_o ),
	.cin(gnd),
	.combout(\Equal6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~0 .lut_mask = 16'hCC00;
defparam \Equal6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N6
cycloneive_lcell_comb \branch~4 (
// Equation(s):
// \branch~4_combout  = (\instruction[15]~input_o  & !\instruction[14]~input_o )

	.dataa(gnd),
	.datab(\instruction[15]~input_o ),
	.datac(gnd),
	.datad(\instruction[14]~input_o ),
	.cin(gnd),
	.combout(\branch~4_combout ),
	.cout());
// synopsys translate_off
defparam \branch~4 .lut_mask = 16'h00CC;
defparam \branch~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y43_N29
cycloneive_io_ibuf \instruction[4]~input (
	.i(instruction[4]),
	.ibar(gnd),
	.o(\instruction[4]~input_o ));
// synopsys translate_off
defparam \instruction[4]~input .bus_hold = "false";
defparam \instruction[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N20
cycloneive_lcell_comb \ALU_OP~4 (
// Equation(s):
// \ALU_OP~4_combout  = (\instruction[14]~input_o  & (\instruction[4]~input_o  & \instruction[15]~input_o ))

	.dataa(gnd),
	.datab(\instruction[14]~input_o ),
	.datac(\instruction[4]~input_o ),
	.datad(\instruction[15]~input_o ),
	.cin(gnd),
	.combout(\ALU_OP~4_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_OP~4 .lut_mask = 16'hC000;
defparam \ALU_OP~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N22
cycloneive_io_ibuf \instruction[5]~input (
	.i(instruction[5]),
	.ibar(gnd),
	.o(\instruction[5]~input_o ));
// synopsys translate_off
defparam \instruction[5]~input .bus_hold = "false";
defparam \instruction[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y43_N15
cycloneive_io_ibuf \instruction[10]~input (
	.i(instruction[10]),
	.ibar(gnd),
	.o(\instruction[10]~input_o ));
// synopsys translate_off
defparam \instruction[10]~input .bus_hold = "false";
defparam \instruction[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N1
cycloneive_io_ibuf \instruction[11]~input (
	.i(instruction[11]),
	.ibar(gnd),
	.o(\instruction[11]~input_o ));
// synopsys translate_off
defparam \instruction[11]~input .bus_hold = "false";
defparam \instruction[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y43_N8
cycloneive_io_ibuf \instruction[12]~input (
	.i(instruction[12]),
	.ibar(gnd),
	.o(\instruction[12]~input_o ));
// synopsys translate_off
defparam \instruction[12]~input .bus_hold = "false";
defparam \instruction[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N16
cycloneive_lcell_comb \branch~5 (
// Equation(s):
// \branch~5_combout  = (!\instruction[11]~input_o  & !\instruction[12]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\instruction[11]~input_o ),
	.datad(\instruction[12]~input_o ),
	.cin(gnd),
	.combout(\branch~5_combout ),
	.cout());
// synopsys translate_off
defparam \branch~5 .lut_mask = 16'h000F;
defparam \branch~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N15
cycloneive_io_ibuf \instruction[13]~input (
	.i(instruction[13]),
	.ibar(gnd),
	.o(\instruction[13]~input_o ));
// synopsys translate_off
defparam \instruction[13]~input .bus_hold = "false";
defparam \instruction[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N2
cycloneive_lcell_comb \memWrite~0 (
// Equation(s):
// \memWrite~0_combout  = (!\instruction[15]~input_o  & \instruction[14]~input_o )

	.dataa(gnd),
	.datab(\instruction[15]~input_o ),
	.datac(gnd),
	.datad(\instruction[14]~input_o ),
	.cin(gnd),
	.combout(\memWrite~0_combout ),
	.cout());
// synopsys translate_off
defparam \memWrite~0 .lut_mask = 16'h3300;
defparam \memWrite~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N14
cycloneive_lcell_comb \ALU_OP~5 (
// Equation(s):
// \ALU_OP~5_combout  = (!\instruction[10]~input_o  & (\branch~5_combout  & (!\instruction[13]~input_o  & \memWrite~0_combout )))

	.dataa(\instruction[10]~input_o ),
	.datab(\branch~5_combout ),
	.datac(\instruction[13]~input_o ),
	.datad(\memWrite~0_combout ),
	.cin(gnd),
	.combout(\ALU_OP~5_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_OP~5 .lut_mask = 16'h0400;
defparam \ALU_OP~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N22
cycloneive_lcell_comb \ALU_OP~6 (
// Equation(s):
// \ALU_OP~6_combout  = (\ALU_OP~5_combout ) # ((\instruction[5]~input_o  & (\instruction[14]~input_o  & \instruction[15]~input_o )))

	.dataa(\instruction[5]~input_o ),
	.datab(\instruction[14]~input_o ),
	.datac(\ALU_OP~5_combout ),
	.datad(\instruction[15]~input_o ),
	.cin(gnd),
	.combout(\ALU_OP~6_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_OP~6 .lut_mask = 16'hF8F0;
defparam \ALU_OP~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N29
cycloneive_io_ibuf \instruction[6]~input (
	.i(instruction[6]),
	.ibar(gnd),
	.o(\instruction[6]~input_o ));
// synopsys translate_off
defparam \instruction[6]~input .bus_hold = "false";
defparam \instruction[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N0
cycloneive_lcell_comb \ALU_OP~7 (
// Equation(s):
// \ALU_OP~7_combout  = (\ALU_OP~5_combout ) # ((\instruction[6]~input_o  & (\instruction[14]~input_o  & \instruction[15]~input_o )))

	.dataa(\instruction[6]~input_o ),
	.datab(\instruction[14]~input_o ),
	.datac(\ALU_OP~5_combout ),
	.datad(\instruction[15]~input_o ),
	.cin(gnd),
	.combout(\ALU_OP~7_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_OP~7 .lut_mask = 16'hF8F0;
defparam \ALU_OP~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y43_N1
cycloneive_io_ibuf \instruction[7]~input (
	.i(instruction[7]),
	.ibar(gnd),
	.o(\instruction[7]~input_o ));
// synopsys translate_off
defparam \instruction[7]~input .bus_hold = "false";
defparam \instruction[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N24
cycloneive_lcell_comb \Equal6~1 (
// Equation(s):
// \Equal6~1_combout  = (\instruction[7]~input_o  & (\instruction[14]~input_o  & \instruction[15]~input_o ))

	.dataa(\instruction[7]~input_o ),
	.datab(\instruction[14]~input_o ),
	.datac(gnd),
	.datad(\instruction[15]~input_o ),
	.cin(gnd),
	.combout(\Equal6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~1 .lut_mask = 16'h8800;
defparam \Equal6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N26
cycloneive_lcell_comb \Equal7~0 (
// Equation(s):
// \Equal7~0_combout  = (!\instruction[5]~input_o  & (\instruction[4]~input_o  & (\instruction[6]~input_o  & \Equal6~1_combout )))

	.dataa(\instruction[5]~input_o ),
	.datab(\instruction[4]~input_o ),
	.datac(\instruction[6]~input_o ),
	.datad(\Equal6~1_combout ),
	.cin(gnd),
	.combout(\Equal7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~0 .lut_mask = 16'h4000;
defparam \Equal7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N28
cycloneive_lcell_comb \Equal8~0 (
// Equation(s):
// \Equal8~0_combout  = (!\instruction[5]~input_o  & (!\instruction[4]~input_o  & (\instruction[6]~input_o  & \Equal6~1_combout )))

	.dataa(\instruction[5]~input_o ),
	.datab(\instruction[4]~input_o ),
	.datac(\instruction[6]~input_o ),
	.datad(\Equal6~1_combout ),
	.cin(gnd),
	.combout(\Equal8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal8~0 .lut_mask = 16'h1000;
defparam \Equal8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y42_N2
cycloneive_lcell_comb \memWrite~1 (
// Equation(s):
// \memWrite~1_combout  = (\instruction[14]~input_o  & (\p3to4~input_o  & !\instruction[15]~input_o ))

	.dataa(gnd),
	.datab(\instruction[14]~input_o ),
	.datac(\p3to4~input_o ),
	.datad(\instruction[15]~input_o ),
	.cin(gnd),
	.combout(\memWrite~1_combout ),
	.cout());
// synopsys translate_off
defparam \memWrite~1 .lut_mask = 16'h00C0;
defparam \memWrite~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N10
cycloneive_lcell_comb \branch~9 (
// Equation(s):
// \branch~9_combout  = (\instruction[13]~input_o  & ((\instruction[11]~input_o  & (!\instruction[10]~input_o  & \instruction[12]~input_o )) # (!\instruction[11]~input_o  & ((!\instruction[12]~input_o )))))

	.dataa(\instruction[10]~input_o ),
	.datab(\instruction[13]~input_o ),
	.datac(\instruction[11]~input_o ),
	.datad(\instruction[12]~input_o ),
	.cin(gnd),
	.combout(\branch~9_combout ),
	.cout());
// synopsys translate_off
defparam \branch~9 .lut_mask = 16'h400C;
defparam \branch~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y43_N15
cycloneive_io_ibuf \instruction[8]~input (
	.i(instruction[8]),
	.ibar(gnd),
	.o(\instruction[8]~input_o ));
// synopsys translate_off
defparam \instruction[8]~input .bus_hold = "false";
defparam \instruction[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y43_N1
cycloneive_io_ibuf \SZCV[0]~input (
	.i(SZCV[0]),
	.ibar(gnd),
	.o(\SZCV[0]~input_o ));
// synopsys translate_off
defparam \SZCV[0]~input .bus_hold = "false";
defparam \SZCV[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y43_N29
cycloneive_io_ibuf \SZCV[3]~input (
	.i(SZCV[3]),
	.ibar(gnd),
	.o(\SZCV[3]~input_o ));
// synopsys translate_off
defparam \SZCV[3]~input .bus_hold = "false";
defparam \SZCV[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y42_N28
cycloneive_lcell_comb \branch~6 (
// Equation(s):
// \branch~6_combout  = \SZCV[0]~input_o  $ (\SZCV[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SZCV[0]~input_o ),
	.datad(\SZCV[3]~input_o ),
	.cin(gnd),
	.combout(\branch~6_combout ),
	.cout());
// synopsys translate_off
defparam \branch~6 .lut_mask = 16'h0FF0;
defparam \branch~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y43_N8
cycloneive_io_ibuf \instruction[9]~input (
	.i(instruction[9]),
	.ibar(gnd),
	.o(\instruction[9]~input_o ));
// synopsys translate_off
defparam \instruction[9]~input .bus_hold = "false";
defparam \instruction[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y43_N22
cycloneive_io_ibuf \SZCV[2]~input (
	.i(SZCV[2]),
	.ibar(gnd),
	.o(\SZCV[2]~input_o ));
// synopsys translate_off
defparam \SZCV[2]~input .bus_hold = "false";
defparam \SZCV[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y42_N26
cycloneive_lcell_comb \branch~7 (
// Equation(s):
// \branch~7_combout  = (\instruction[8]~input_o  & ((\instruction[9]~input_o  & ((!\SZCV[2]~input_o ))) # (!\instruction[9]~input_o  & (\branch~6_combout )))) # (!\instruction[8]~input_o  & ((\SZCV[2]~input_o ) # ((\branch~6_combout  & 
// \instruction[9]~input_o ))))

	.dataa(\instruction[8]~input_o ),
	.datab(\branch~6_combout ),
	.datac(\instruction[9]~input_o ),
	.datad(\SZCV[2]~input_o ),
	.cin(gnd),
	.combout(\branch~7_combout ),
	.cout());
// synopsys translate_off
defparam \branch~7 .lut_mask = 16'h5DE8;
defparam \branch~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N18
cycloneive_lcell_comb \branch~8 (
// Equation(s):
// \branch~8_combout  = (\branch~9_combout  & (\branch~4_combout  & ((\branch~5_combout ) # (\branch~7_combout ))))

	.dataa(\branch~9_combout ),
	.datab(\branch~5_combout ),
	.datac(\branch~7_combout ),
	.datad(\branch~4_combout ),
	.cin(gnd),
	.combout(\branch~8_combout ),
	.cout());
// synopsys translate_off
defparam \branch~8 .lut_mask = 16'hA800;
defparam \branch~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N12
cycloneive_lcell_comb \regWrite~0 (
// Equation(s):
// \regWrite~0_combout  = (!\instruction[14]~input_o  & (((\branch~5_combout  & !\instruction[13]~input_o )) # (!\instruction[15]~input_o )))

	.dataa(\branch~5_combout ),
	.datab(\instruction[14]~input_o ),
	.datac(\instruction[13]~input_o ),
	.datad(\instruction[15]~input_o ),
	.cin(gnd),
	.combout(\regWrite~0_combout ),
	.cout());
// synopsys translate_off
defparam \regWrite~0 .lut_mask = 16'h0233;
defparam \regWrite~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N30
cycloneive_lcell_comb \regWrite~1 (
// Equation(s):
// \regWrite~1_combout  = (\regWrite~0_combout ) # ((\Equal6~0_combout  & ((!\instruction[7]~input_o ) # (!\instruction[6]~input_o ))))

	.dataa(\regWrite~0_combout ),
	.datab(\Equal6~0_combout ),
	.datac(\instruction[6]~input_o ),
	.datad(\instruction[7]~input_o ),
	.cin(gnd),
	.combout(\regWrite~1_combout ),
	.cout());
// synopsys translate_off
defparam \regWrite~1 .lut_mask = 16'hAEEE;
defparam \regWrite~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y42_N8
cycloneive_lcell_comb \memToReg~0 (
// Equation(s):
// \memToReg~0_combout  = (\Equal8~0_combout ) # ((!\instruction[14]~input_o  & !\instruction[15]~input_o ))

	.dataa(gnd),
	.datab(\instruction[14]~input_o ),
	.datac(\Equal8~0_combout ),
	.datad(\instruction[15]~input_o ),
	.cin(gnd),
	.combout(\memToReg~0_combout ),
	.cout());
// synopsys translate_off
defparam \memToReg~0 .lut_mask = 16'hF0F3;
defparam \memToReg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X11_Y43_N29
cycloneive_io_ibuf \p3~input (
	.i(p3),
	.ibar(gnd),
	.o(\p3~input_o ));
// synopsys translate_off
defparam \p3~input .bus_hold = "false";
defparam \p3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y43_N1
cycloneive_io_ibuf \p5~input (
	.i(p5),
	.ibar(gnd),
	.o(\p5~input_o ));
// synopsys translate_off
defparam \p5~input .bus_hold = "false";
defparam \p5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y40_N24
cycloneive_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (\instruction[5]~input_o  & (\p5~input_o  & \systemRunning~reg0_q ))

	.dataa(\instruction[5]~input_o ),
	.datab(gnd),
	.datac(\p5~input_o ),
	.datad(\systemRunning~reg0_q ),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'hA000;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y40_N10
cycloneive_lcell_comb \always0~1 (
// Equation(s):
// \always0~1_combout  = (\Equal6~1_combout  & (\instruction[4]~input_o  & (\instruction[6]~input_o  & \always0~0_combout )))

	.dataa(\Equal6~1_combout ),
	.datab(\instruction[4]~input_o ),
	.datac(\instruction[6]~input_o ),
	.datad(\always0~0_combout ),
	.cin(gnd),
	.combout(\always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \always0~1 .lut_mask = 16'h8000;
defparam \always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y40_N0
cycloneive_lcell_comb \always0~2 (
// Equation(s):
// \always0~2_combout  = (\always0~1_combout ) # ((\Equal8~0_combout  & (\systemRunning~reg0_q  & \p3~input_o )))

	.dataa(\Equal8~0_combout ),
	.datab(\systemRunning~reg0_q ),
	.datac(\p3~input_o ),
	.datad(\always0~1_combout ),
	.cin(gnd),
	.combout(\always0~2_combout ),
	.cout());
// synopsys translate_off
defparam \always0~2 .lut_mask = 16'hFF80;
defparam \always0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y43_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y43_N29
cycloneive_io_ibuf \exec~input (
	.i(exec),
	.ibar(gnd),
	.o(\exec~input_o ));
// synopsys translate_off
defparam \exec~input .bus_hold = "false";
defparam \exec~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y40_N18
cycloneive_lcell_comb \exec_pre~0 (
// Equation(s):
// \exec_pre~0_combout  = (\reset~input_o ) # (!\always0~2_combout )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\always0~2_combout ),
	.cin(gnd),
	.combout(\exec_pre~0_combout ),
	.cout());
// synopsys translate_off
defparam \exec_pre~0 .lut_mask = 16'hCCFF;
defparam \exec_pre~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y40_N23
dffeas exec_pre(
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\exec~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\exec_pre~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exec_pre~q ),
	.prn(vcc));
// synopsys translate_off
defparam exec_pre.is_wysiwyg = "true";
defparam exec_pre.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y40_N16
cycloneive_lcell_comb \counter[6]~0 (
// Equation(s):
// \counter[6]~0_combout  = (\reset~input_o ) # (\exec_pre~q  $ (\exec~input_o ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\exec_pre~q ),
	.datad(\exec~input_o ),
	.cin(gnd),
	.combout(\counter[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter[6]~0 .lut_mask = 16'hCFFC;
defparam \counter[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y40_N0
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = counter[0] $ (VCC)
// \Add0~1  = CARRY(counter[0])

	.dataa(counter[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y40_N28
cycloneive_lcell_comb \counter~16 (
// Equation(s):
// \counter~16_combout  = \Equal0~4_combout  $ (((\Add0~0_combout  & (\exec_pre~q  $ (!\exec~input_o )))))

	.dataa(\exec_pre~q ),
	.datab(\exec~input_o ),
	.datac(\Add0~0_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\counter~16_combout ),
	.cout());
// synopsys translate_off
defparam \counter~16 .lut_mask = 16'h6F90;
defparam \counter~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y40_N30
cycloneive_lcell_comb \counter~17 (
// Equation(s):
// \counter~17_combout  = (!\reset~input_o  & ((\always0~2_combout  & (counter[0])) # (!\always0~2_combout  & ((\counter~16_combout )))))

	.dataa(\reset~input_o ),
	.datab(\always0~2_combout ),
	.datac(counter[0]),
	.datad(\counter~16_combout ),
	.cin(gnd),
	.combout(\counter~17_combout ),
	.cout());
// synopsys translate_off
defparam \counter~17 .lut_mask = 16'h5140;
defparam \counter~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y40_N31
dffeas \counter[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y40_N2
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (counter[1] & (!\Add0~1 )) # (!counter[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!counter[1]))

	.dataa(counter[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y40_N4
cycloneive_lcell_comb \counter~15 (
// Equation(s):
// \counter~15_combout  = (!\counter[6]~0_combout  & (\Add0~2_combout  & (\Equal1~1_combout  $ (!\Equal0~4_combout ))))

	.dataa(\counter[6]~0_combout ),
	.datab(\Equal1~1_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\counter~15_combout ),
	.cout());
// synopsys translate_off
defparam \counter~15 .lut_mask = 16'h4100;
defparam \counter~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y40_N5
dffeas \counter[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\exec_pre~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y40_N4
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (counter[2] & (\Add0~3  $ (GND))) # (!counter[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((counter[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y40_N14
cycloneive_lcell_comb \counter~14 (
// Equation(s):
// \counter~14_combout  = (!\counter[6]~0_combout  & (\Add0~4_combout  & (\Equal0~4_combout  $ (!\Equal1~1_combout ))))

	.dataa(\Equal0~4_combout ),
	.datab(\counter[6]~0_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\counter~14_combout ),
	.cout());
// synopsys translate_off
defparam \counter~14 .lut_mask = 16'h2010;
defparam \counter~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y40_N15
dffeas \counter[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\exec_pre~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y40_N6
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (counter[3] & (!\Add0~5 )) # (!counter[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!counter[3]))

	.dataa(gnd),
	.datab(counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y40_N12
cycloneive_lcell_comb \counter~13 (
// Equation(s):
// \counter~13_combout  = (!\counter[6]~0_combout  & (\Add0~6_combout  & (\Equal0~4_combout  $ (!\Equal1~1_combout ))))

	.dataa(\Equal0~4_combout ),
	.datab(\counter[6]~0_combout ),
	.datac(\Add0~6_combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\counter~13_combout ),
	.cout());
// synopsys translate_off
defparam \counter~13 .lut_mask = 16'h2010;
defparam \counter~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y40_N13
dffeas \counter[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\exec_pre~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y40_N8
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (counter[4] & (\Add0~7  $ (GND))) # (!counter[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((counter[4] & !\Add0~7 ))

	.dataa(counter[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y40_N0
cycloneive_lcell_comb \counter~3 (
// Equation(s):
// \counter~3_combout  = (\Add0~8_combout  & (!\counter[6]~0_combout  & (\Equal0~4_combout  $ (!\Equal1~1_combout ))))

	.dataa(\Equal0~4_combout ),
	.datab(\Equal1~1_combout ),
	.datac(\Add0~8_combout ),
	.datad(\counter[6]~0_combout ),
	.cin(gnd),
	.combout(\counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter~3 .lut_mask = 16'h0090;
defparam \counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y40_N1
dffeas \counter[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\exec_pre~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[4] .is_wysiwyg = "true";
defparam \counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y40_N10
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (counter[5] & (!\Add0~9 )) # (!counter[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!counter[5]))

	.dataa(counter[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y40_N14
cycloneive_lcell_comb \counter~2 (
// Equation(s):
// \counter~2_combout  = (\Add0~10_combout  & (!\counter[6]~0_combout  & (\Equal0~4_combout  $ (!\Equal1~1_combout ))))

	.dataa(\Equal0~4_combout ),
	.datab(\Equal1~1_combout ),
	.datac(\Add0~10_combout ),
	.datad(\counter[6]~0_combout ),
	.cin(gnd),
	.combout(\counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter~2 .lut_mask = 16'h0090;
defparam \counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y40_N15
dffeas \counter[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\exec_pre~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[5] .is_wysiwyg = "true";
defparam \counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y40_N12
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (counter[6] & (\Add0~11  $ (GND))) # (!counter[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((counter[6] & !\Add0~11 ))

	.dataa(counter[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y40_N12
cycloneive_lcell_comb \counter~1 (
// Equation(s):
// \counter~1_combout  = (\Add0~12_combout  & (!\counter[6]~0_combout  & (\Equal0~4_combout  $ (!\Equal1~1_combout ))))

	.dataa(\Equal0~4_combout ),
	.datab(\Equal1~1_combout ),
	.datac(\Add0~12_combout ),
	.datad(\counter[6]~0_combout ),
	.cin(gnd),
	.combout(\counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter~1 .lut_mask = 16'h0090;
defparam \counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y40_N13
dffeas \counter[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\exec_pre~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[6] .is_wysiwyg = "true";
defparam \counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y40_N14
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (counter[7] & (!\Add0~13 )) # (!counter[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!counter[7]))

	.dataa(counter[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y40_N10
cycloneive_lcell_comb \counter~4 (
// Equation(s):
// \counter~4_combout  = (\Add0~14_combout  & (!\counter[6]~0_combout  & (\Equal0~4_combout  $ (!\Equal1~1_combout ))))

	.dataa(\Equal0~4_combout ),
	.datab(\Equal1~1_combout ),
	.datac(\Add0~14_combout ),
	.datad(\counter[6]~0_combout ),
	.cin(gnd),
	.combout(\counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \counter~4 .lut_mask = 16'h0090;
defparam \counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y40_N11
dffeas \counter[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\exec_pre~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[7] .is_wysiwyg = "true";
defparam \counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y40_N28
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!counter[6] & (!counter[4] & (!counter[5] & !counter[7])))

	.dataa(counter[6]),
	.datab(counter[4]),
	.datac(counter[5]),
	.datad(counter[7]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y40_N6
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!counter[3] & (!counter[1] & (!counter[2] & !counter[0])))

	.dataa(counter[3]),
	.datab(counter[1]),
	.datac(counter[2]),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y40_N16
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (counter[8] & (\Add0~15  $ (GND))) # (!counter[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((counter[8] & !\Add0~15 ))

	.dataa(counter[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y40_N2
cycloneive_lcell_comb \counter~5 (
// Equation(s):
// \counter~5_combout  = (!\counter[6]~0_combout  & (\Add0~16_combout  & (\Equal1~1_combout  $ (!\Equal0~4_combout ))))

	.dataa(\counter[6]~0_combout ),
	.datab(\Equal1~1_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\counter~5_combout ),
	.cout());
// synopsys translate_off
defparam \counter~5 .lut_mask = 16'h4100;
defparam \counter~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y40_N3
dffeas \counter[8] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\exec_pre~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[8] .is_wysiwyg = "true";
defparam \counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y40_N18
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (counter[9] & (!\Add0~17 )) # (!counter[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!counter[9]))

	.dataa(counter[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y40_N16
cycloneive_lcell_comb \counter~6 (
// Equation(s):
// \counter~6_combout  = (!\counter[6]~0_combout  & (\Add0~18_combout  & (\Equal1~1_combout  $ (!\Equal0~4_combout ))))

	.dataa(\counter[6]~0_combout ),
	.datab(\Equal1~1_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Add0~18_combout ),
	.cin(gnd),
	.combout(\counter~6_combout ),
	.cout());
// synopsys translate_off
defparam \counter~6 .lut_mask = 16'h4100;
defparam \counter~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y40_N17
dffeas \counter[9] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\exec_pre~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[9] .is_wysiwyg = "true";
defparam \counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y40_N20
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (counter[10] & (\Add0~19  $ (GND))) # (!counter[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((counter[10] & !\Add0~19 ))

	.dataa(counter[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y40_N22
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (counter[11] & (!\Add0~21 )) # (!counter[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!counter[11]))

	.dataa(gnd),
	.datab(counter[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y40_N4
cycloneive_lcell_comb \counter~8 (
// Equation(s):
// \counter~8_combout  = (!\counter[6]~0_combout  & (\Add0~22_combout  & (\Equal1~1_combout  $ (!\Equal0~4_combout ))))

	.dataa(\counter[6]~0_combout ),
	.datab(\Equal1~1_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Add0~22_combout ),
	.cin(gnd),
	.combout(\counter~8_combout ),
	.cout());
// synopsys translate_off
defparam \counter~8 .lut_mask = 16'h4100;
defparam \counter~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y40_N5
dffeas \counter[11] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\exec_pre~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[11] .is_wysiwyg = "true";
defparam \counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y40_N24
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (counter[12] & (\Add0~23  $ (GND))) # (!counter[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((counter[12] & !\Add0~23 ))

	.dataa(counter[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y40_N8
cycloneive_lcell_comb \counter~9 (
// Equation(s):
// \counter~9_combout  = (!\counter[6]~0_combout  & (\Add0~24_combout  & (\Equal1~1_combout  $ (!\Equal0~4_combout ))))

	.dataa(\counter[6]~0_combout ),
	.datab(\Equal1~1_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Add0~24_combout ),
	.cin(gnd),
	.combout(\counter~9_combout ),
	.cout());
// synopsys translate_off
defparam \counter~9 .lut_mask = 16'h4100;
defparam \counter~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y40_N9
dffeas \counter[12] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\exec_pre~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[12] .is_wysiwyg = "true";
defparam \counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y40_N26
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (counter[13] & (!\Add0~25 )) # (!counter[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!counter[13]))

	.dataa(gnd),
	.datab(counter[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y40_N6
cycloneive_lcell_comb \counter~10 (
// Equation(s):
// \counter~10_combout  = (!\counter[6]~0_combout  & (\Add0~26_combout  & (\Equal1~1_combout  $ (!\Equal0~4_combout ))))

	.dataa(\counter[6]~0_combout ),
	.datab(\Equal1~1_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Add0~26_combout ),
	.cin(gnd),
	.combout(\counter~10_combout ),
	.cout());
// synopsys translate_off
defparam \counter~10 .lut_mask = 16'h4100;
defparam \counter~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y40_N7
dffeas \counter[13] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\exec_pre~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[13] .is_wysiwyg = "true";
defparam \counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y40_N28
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (counter[14] & (\Add0~27  $ (GND))) # (!counter[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((counter[14] & !\Add0~27 ))

	.dataa(gnd),
	.datab(counter[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y40_N26
cycloneive_lcell_comb \counter~11 (
// Equation(s):
// \counter~11_combout  = (!\counter[6]~0_combout  & (\Add0~28_combout  & (\Equal1~1_combout  $ (!\Equal0~4_combout ))))

	.dataa(\counter[6]~0_combout ),
	.datab(\Equal1~1_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Add0~28_combout ),
	.cin(gnd),
	.combout(\counter~11_combout ),
	.cout());
// synopsys translate_off
defparam \counter~11 .lut_mask = 16'h4100;
defparam \counter~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y40_N27
dffeas \counter[14] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\exec_pre~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[14] .is_wysiwyg = "true";
defparam \counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y40_N30
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = \Add0~29  $ (counter[15])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(counter[15]),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h0FF0;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y40_N24
cycloneive_lcell_comb \counter~12 (
// Equation(s):
// \counter~12_combout  = (\Add0~30_combout  & (!\counter[6]~0_combout  & (\Equal0~4_combout  $ (!\Equal1~1_combout ))))

	.dataa(\Equal0~4_combout ),
	.datab(\Equal1~1_combout ),
	.datac(\Add0~30_combout ),
	.datad(\counter[6]~0_combout ),
	.cin(gnd),
	.combout(\counter~12_combout ),
	.cout());
// synopsys translate_off
defparam \counter~12 .lut_mask = 16'h0090;
defparam \counter~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y40_N25
dffeas \counter[15] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\exec_pre~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[15] .is_wysiwyg = "true";
defparam \counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y40_N18
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!counter[13] & (!counter[15] & (!counter[12] & !counter[14])))

	.dataa(counter[13]),
	.datab(counter[15]),
	.datac(counter[12]),
	.datad(counter[14]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y40_N22
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~1_combout  & (\Equal0~0_combout  & (\Equal0~3_combout  & \Equal0~2_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y40_N26
cycloneive_lcell_comb \counter~7 (
// Equation(s):
// \counter~7_combout  = (\Add0~20_combout  & (!\counter[6]~0_combout  & (\Equal0~4_combout  $ (!\Equal1~1_combout ))))

	.dataa(\Equal0~4_combout ),
	.datab(\Equal1~1_combout ),
	.datac(\Add0~20_combout ),
	.datad(\counter[6]~0_combout ),
	.cin(gnd),
	.combout(\counter~7_combout ),
	.cout());
// synopsys translate_off
defparam \counter~7 .lut_mask = 16'h0090;
defparam \counter~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y40_N27
dffeas \counter[10] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\counter~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\exec_pre~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[10] .is_wysiwyg = "true";
defparam \counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y40_N30
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!counter[10] & (!counter[8] & (!counter[11] & !counter[9])))

	.dataa(counter[10]),
	.datab(counter[8]),
	.datac(counter[11]),
	.datad(counter[9]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y40_N8
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (counter[3] & (counter[2] & (counter[1] & counter[0])))

	.dataa(counter[3]),
	.datab(counter[2]),
	.datac(counter[1]),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h8000;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y40_N20
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (\Equal0~1_combout  & (\Equal0~0_combout  & (\Equal1~0_combout  & \Equal0~2_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal1~0_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h8000;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y40_N22
cycloneive_lcell_comb \systemRunning~0 (
// Equation(s):
// \systemRunning~0_combout  = \systemRunning~reg0_q  $ (((\exec~input_o  & (\exec_pre~q  & \Equal1~1_combout ))))

	.dataa(\systemRunning~reg0_q ),
	.datab(\exec~input_o ),
	.datac(\exec_pre~q ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\systemRunning~0_combout ),
	.cout());
// synopsys translate_off
defparam \systemRunning~0 .lut_mask = 16'h6AAA;
defparam \systemRunning~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y40_N20
cycloneive_lcell_comb \systemRunning~1 (
// Equation(s):
// \systemRunning~1_combout  = (!\always0~2_combout  & (!\reset~input_o  & \systemRunning~0_combout ))

	.dataa(gnd),
	.datab(\always0~2_combout ),
	.datac(\reset~input_o ),
	.datad(\systemRunning~0_combout ),
	.cin(gnd),
	.combout(\systemRunning~1_combout ),
	.cout());
// synopsys translate_off
defparam \systemRunning~1 .lut_mask = 16'h0300;
defparam \systemRunning~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y40_N21
dffeas \systemRunning~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\systemRunning~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\systemRunning~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \systemRunning~reg0 .is_wysiwyg = "true";
defparam \systemRunning~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X67_Y22_N8
cycloneive_io_ibuf \instruction[0]~input (
	.i(instruction[0]),
	.ibar(gnd),
	.o(\instruction[0]~input_o ));
// synopsys translate_off
defparam \instruction[0]~input .bus_hold = "false";
defparam \instruction[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y22_N1
cycloneive_io_ibuf \instruction[1]~input (
	.i(instruction[1]),
	.ibar(gnd),
	.o(\instruction[1]~input_o ));
// synopsys translate_off
defparam \instruction[1]~input .bus_hold = "false";
defparam \instruction[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y43_N22
cycloneive_io_ibuf \instruction[2]~input (
	.i(instruction[2]),
	.ibar(gnd),
	.o(\instruction[2]~input_o ));
// synopsys translate_off
defparam \instruction[2]~input .bus_hold = "false";
defparam \instruction[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N22
cycloneive_io_ibuf \instruction[3]~input (
	.i(instruction[3]),
	.ibar(gnd),
	.o(\instruction[3]~input_o ));
// synopsys translate_off
defparam \instruction[3]~input .bus_hold = "false";
defparam \instruction[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y27_N15
cycloneive_io_ibuf \p1~input (
	.i(p1),
	.ibar(gnd),
	.o(\p1~input_o ));
// synopsys translate_off
defparam \p1~input .bus_hold = "false";
defparam \p1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N22
cycloneive_io_ibuf \p2~input (
	.i(p2),
	.ibar(gnd),
	.o(\p2~input_o ));
// synopsys translate_off
defparam \p2~input .bus_hold = "false";
defparam \p2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X61_Y43_N1
cycloneive_io_ibuf \p4~input (
	.i(p4),
	.ibar(gnd),
	.o(\p4~input_o ));
// synopsys translate_off
defparam \p4~input .bus_hold = "false";
defparam \p4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \SZCV[1]~input (
	.i(SZCV[1]),
	.ibar(gnd),
	.o(\SZCV[1]~input_o ));
// synopsys translate_off
defparam \SZCV[1]~input .bus_hold = "false";
defparam \SZCV[1]~input .simulate_z_as = "z";
// synopsys translate_on

assign addressSrc = \addressSrc~output_o ;

assign regDst = \regDst~output_o ;

assign ALUSrcAR = \ALUSrcAR~output_o ;

assign ALUSrcBR = \ALUSrcBR~output_o ;

assign ALUOp[0] = \ALUOp[0]~output_o ;

assign ALUOp[1] = \ALUOp[1]~output_o ;

assign ALUOp[2] = \ALUOp[2]~output_o ;

assign ALUOp[3] = \ALUOp[3]~output_o ;

assign DRSrc = \DRSrc~output_o ;

assign outputEnable = \outputEnable~output_o ;

assign inputEnable = \inputEnable~output_o ;

assign memWrite = \memWrite~output_o ;

assign branch = \branch~output_o ;

assign regWrite = \regWrite~output_o ;

assign memToReg = \memToReg~output_o ;

assign systemRunning = \systemRunning~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
