vendor_name = ModelSim
source_file = 1, C:/Users/admin/2022-simple-team02/registerFile/registerFile.v
source_file = 1, C:/Users/admin/2022-simple-team02/registerFile/db/registerFile.cbx.xml
design_name = registerFile
instance = comp, \AR[0]~output , AR[0]~output, registerFile, 1
instance = comp, \AR[1]~output , AR[1]~output, registerFile, 1
instance = comp, \AR[2]~output , AR[2]~output, registerFile, 1
instance = comp, \AR[3]~output , AR[3]~output, registerFile, 1
instance = comp, \AR[4]~output , AR[4]~output, registerFile, 1
instance = comp, \AR[5]~output , AR[5]~output, registerFile, 1
instance = comp, \AR[6]~output , AR[6]~output, registerFile, 1
instance = comp, \AR[7]~output , AR[7]~output, registerFile, 1
instance = comp, \AR[8]~output , AR[8]~output, registerFile, 1
instance = comp, \AR[9]~output , AR[9]~output, registerFile, 1
instance = comp, \AR[10]~output , AR[10]~output, registerFile, 1
instance = comp, \AR[11]~output , AR[11]~output, registerFile, 1
instance = comp, \AR[12]~output , AR[12]~output, registerFile, 1
instance = comp, \AR[13]~output , AR[13]~output, registerFile, 1
instance = comp, \AR[14]~output , AR[14]~output, registerFile, 1
instance = comp, \AR[15]~output , AR[15]~output, registerFile, 1
instance = comp, \BR[0]~output , BR[0]~output, registerFile, 1
instance = comp, \BR[1]~output , BR[1]~output, registerFile, 1
instance = comp, \BR[2]~output , BR[2]~output, registerFile, 1
instance = comp, \BR[3]~output , BR[3]~output, registerFile, 1
instance = comp, \BR[4]~output , BR[4]~output, registerFile, 1
instance = comp, \BR[5]~output , BR[5]~output, registerFile, 1
instance = comp, \BR[6]~output , BR[6]~output, registerFile, 1
instance = comp, \BR[7]~output , BR[7]~output, registerFile, 1
instance = comp, \BR[8]~output , BR[8]~output, registerFile, 1
instance = comp, \BR[9]~output , BR[9]~output, registerFile, 1
instance = comp, \BR[10]~output , BR[10]~output, registerFile, 1
instance = comp, \BR[11]~output , BR[11]~output, registerFile, 1
instance = comp, \BR[12]~output , BR[12]~output, registerFile, 1
instance = comp, \BR[13]~output , BR[13]~output, registerFile, 1
instance = comp, \BR[14]~output , BR[14]~output, registerFile, 1
instance = comp, \BR[15]~output , BR[15]~output, registerFile, 1
instance = comp, \clock~input , clock~input, registerFile, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, registerFile, 1
instance = comp, \writeData[0]~input , writeData[0]~input, registerFile, 1
instance = comp, \reset~input , reset~input, registerFile, 1
instance = comp, \r~0 , r~0, registerFile, 1
instance = comp, \regWrite~input , regWrite~input, registerFile, 1
instance = comp, \changeEnable~input , changeEnable~input, registerFile, 1
instance = comp, \writeRegister[0]~input , writeRegister[0]~input, registerFile, 1
instance = comp, \Decoder0~1 , Decoder0~1, registerFile, 1
instance = comp, \writeRegister[1]~input , writeRegister[1]~input, registerFile, 1
instance = comp, \writeRegister[2]~input , writeRegister[2]~input, registerFile, 1
instance = comp, \r[5][15]~5 , r[5][15]~5, registerFile, 1
instance = comp, \r[5][0] , r[5][0], registerFile, 1
instance = comp, \Rs[0]~input , Rs[0]~input, registerFile, 1
instance = comp, \r[7][6]~8 , r[7][6]~8, registerFile, 1
instance = comp, \r[7][0] , r[7][0], registerFile, 1
instance = comp, \Decoder0~0 , Decoder0~0, registerFile, 1
instance = comp, \r[4][14]~7 , r[4][14]~7, registerFile, 1
instance = comp, \r[4][0] , r[4][0], registerFile, 1
instance = comp, \r[6][14]~6 , r[6][14]~6, registerFile, 1
instance = comp, \r[6][0] , r[6][0], registerFile, 1
instance = comp, \Rs[1]~input , Rs[1]~input, registerFile, 1
instance = comp, \READ_REG~3 , READ_REG~3, registerFile, 1
instance = comp, \READ_REG~4 , READ_REG~4, registerFile, 1
instance = comp, \r[0][6]~3 , r[0][6]~3, registerFile, 1
instance = comp, \r[0][0] , r[0][0], registerFile, 1
instance = comp, \r[1][2]~2 , r[1][2]~2, registerFile, 1
instance = comp, \r[1][0] , r[1][0], registerFile, 1
instance = comp, \READ_REG~0 , READ_REG~0, registerFile, 1
instance = comp, \r[3][8]~4 , r[3][8]~4, registerFile, 1
instance = comp, \r[3][0] , r[3][0], registerFile, 1
instance = comp, \r[2][10]~1 , r[2][10]~1, registerFile, 1
instance = comp, \r[2][0] , r[2][0], registerFile, 1
instance = comp, \READ_REG~1 , READ_REG~1, registerFile, 1
instance = comp, \Rs[2]~input , Rs[2]~input, registerFile, 1
instance = comp, \Equal0~0 , Equal0~0, registerFile, 1
instance = comp, \Equal0~1 , Equal0~1, registerFile, 1
instance = comp, \READ_REG~2 , READ_REG~2, registerFile, 1
instance = comp, \READ_REG~5 , READ_REG~5, registerFile, 1
instance = comp, \writeData[1]~input , writeData[1]~input, registerFile, 1
instance = comp, \r~9 , r~9, registerFile, 1
instance = comp, \r[6][1] , r[6][1], registerFile, 1
instance = comp, \r[4][1] , r[4][1], registerFile, 1
instance = comp, \READ_REG~9 , READ_REG~9, registerFile, 1
instance = comp, \r[5][1] , r[5][1], registerFile, 1
instance = comp, \r[7][1] , r[7][1], registerFile, 1
instance = comp, \READ_REG~10 , READ_REG~10, registerFile, 1
instance = comp, \r[0][1] , r[0][1], registerFile, 1
instance = comp, \r[1][1] , r[1][1], registerFile, 1
instance = comp, \READ_REG~6 , READ_REG~6, registerFile, 1
instance = comp, \r[2][1] , r[2][1], registerFile, 1
instance = comp, \r[3][1] , r[3][1], registerFile, 1
instance = comp, \READ_REG~7 , READ_REG~7, registerFile, 1
instance = comp, \READ_REG~8 , READ_REG~8, registerFile, 1
instance = comp, \READ_REG~11 , READ_REG~11, registerFile, 1
instance = comp, \writeData[2]~input , writeData[2]~input, registerFile, 1
instance = comp, \r~10 , r~10, registerFile, 1
instance = comp, \r[3][2] , r[3][2], registerFile, 1
instance = comp, \r[2][2] , r[2][2], registerFile, 1
instance = comp, \r[0][2] , r[0][2], registerFile, 1
instance = comp, \r[1][2] , r[1][2], registerFile, 1
instance = comp, \READ_REG~12 , READ_REG~12, registerFile, 1
instance = comp, \READ_REG~13 , READ_REG~13, registerFile, 1
instance = comp, \READ_REG~14 , READ_REG~14, registerFile, 1
instance = comp, \r[5][2] , r[5][2], registerFile, 1
instance = comp, \r[6][2] , r[6][2], registerFile, 1
instance = comp, \r[4][2] , r[4][2], registerFile, 1
instance = comp, \READ_REG~15 , READ_REG~15, registerFile, 1
instance = comp, \r[7][2] , r[7][2], registerFile, 1
instance = comp, \READ_REG~16 , READ_REG~16, registerFile, 1
instance = comp, \READ_REG~17 , READ_REG~17, registerFile, 1
instance = comp, \writeData[3]~input , writeData[3]~input, registerFile, 1
instance = comp, \r~11 , r~11, registerFile, 1
instance = comp, \r[5][3] , r[5][3], registerFile, 1
instance = comp, \r[4][3] , r[4][3], registerFile, 1
instance = comp, \r[6][3] , r[6][3], registerFile, 1
instance = comp, \READ_REG~21 , READ_REG~21, registerFile, 1
instance = comp, \r[7][3] , r[7][3], registerFile, 1
instance = comp, \READ_REG~22 , READ_REG~22, registerFile, 1
instance = comp, \r[3][3] , r[3][3], registerFile, 1
instance = comp, \r[2][3] , r[2][3], registerFile, 1
instance = comp, \r[0][3] , r[0][3], registerFile, 1
instance = comp, \r[1][3] , r[1][3], registerFile, 1
instance = comp, \READ_REG~18 , READ_REG~18, registerFile, 1
instance = comp, \READ_REG~19 , READ_REG~19, registerFile, 1
instance = comp, \READ_REG~20 , READ_REG~20, registerFile, 1
instance = comp, \READ_REG~23 , READ_REG~23, registerFile, 1
instance = comp, \writeData[4]~input , writeData[4]~input, registerFile, 1
instance = comp, \r~12 , r~12, registerFile, 1
instance = comp, \r[0][4] , r[0][4], registerFile, 1
instance = comp, \r[1][4] , r[1][4], registerFile, 1
instance = comp, \READ_REG~24 , READ_REG~24, registerFile, 1
instance = comp, \r[3][4] , r[3][4], registerFile, 1
instance = comp, \r[2][4] , r[2][4], registerFile, 1
instance = comp, \READ_REG~25 , READ_REG~25, registerFile, 1
instance = comp, \READ_REG~26 , READ_REG~26, registerFile, 1
instance = comp, \r[5][4] , r[5][4], registerFile, 1
instance = comp, \r[6][4] , r[6][4], registerFile, 1
instance = comp, \r[4][4] , r[4][4], registerFile, 1
instance = comp, \READ_REG~27 , READ_REG~27, registerFile, 1
instance = comp, \r[7][4] , r[7][4], registerFile, 1
instance = comp, \READ_REG~28 , READ_REG~28, registerFile, 1
instance = comp, \READ_REG~29 , READ_REG~29, registerFile, 1
instance = comp, \writeData[5]~input , writeData[5]~input, registerFile, 1
instance = comp, \r~13 , r~13, registerFile, 1
instance = comp, \r[4][5] , r[4][5], registerFile, 1
instance = comp, \r[6][5] , r[6][5], registerFile, 1
instance = comp, \READ_REG~33 , READ_REG~33, registerFile, 1
instance = comp, \r[7][5] , r[7][5], registerFile, 1
instance = comp, \r[5][5] , r[5][5], registerFile, 1
instance = comp, \READ_REG~34 , READ_REG~34, registerFile, 1
instance = comp, \r[1][5] , r[1][5], registerFile, 1
instance = comp, \r[0][5] , r[0][5], registerFile, 1
instance = comp, \READ_REG~30 , READ_REG~30, registerFile, 1
instance = comp, \r[3][5] , r[3][5], registerFile, 1
instance = comp, \r[2][5] , r[2][5], registerFile, 1
instance = comp, \READ_REG~31 , READ_REG~31, registerFile, 1
instance = comp, \READ_REG~32 , READ_REG~32, registerFile, 1
instance = comp, \READ_REG~35 , READ_REG~35, registerFile, 1
instance = comp, \writeData[6]~input , writeData[6]~input, registerFile, 1
instance = comp, \r~14 , r~14, registerFile, 1
instance = comp, \r[4][6] , r[4][6], registerFile, 1
instance = comp, \r[6][6] , r[6][6], registerFile, 1
instance = comp, \READ_REG~39 , READ_REG~39, registerFile, 1
instance = comp, \r[7][6] , r[7][6], registerFile, 1
instance = comp, \r[5][6] , r[5][6], registerFile, 1
instance = comp, \READ_REG~40 , READ_REG~40, registerFile, 1
instance = comp, \r[3][6] , r[3][6], registerFile, 1
instance = comp, \r[1][6] , r[1][6], registerFile, 1
instance = comp, \r[0][6] , r[0][6], registerFile, 1
instance = comp, \READ_REG~36 , READ_REG~36, registerFile, 1
instance = comp, \r[2][6] , r[2][6], registerFile, 1
instance = comp, \READ_REG~37 , READ_REG~37, registerFile, 1
instance = comp, \READ_REG~38 , READ_REG~38, registerFile, 1
instance = comp, \READ_REG~41 , READ_REG~41, registerFile, 1
instance = comp, \writeData[7]~input , writeData[7]~input, registerFile, 1
instance = comp, \r~15 , r~15, registerFile, 1
instance = comp, \r[3][7] , r[3][7], registerFile, 1
instance = comp, \r[1][7] , r[1][7], registerFile, 1
instance = comp, \r[0][7] , r[0][7], registerFile, 1
instance = comp, \READ_REG~42 , READ_REG~42, registerFile, 1
instance = comp, \r[2][7] , r[2][7], registerFile, 1
instance = comp, \READ_REG~43 , READ_REG~43, registerFile, 1
instance = comp, \READ_REG~44 , READ_REG~44, registerFile, 1
instance = comp, \r[4][7] , r[4][7], registerFile, 1
instance = comp, \r[6][7] , r[6][7], registerFile, 1
instance = comp, \READ_REG~45 , READ_REG~45, registerFile, 1
instance = comp, \r[7][7] , r[7][7], registerFile, 1
instance = comp, \r[5][7] , r[5][7], registerFile, 1
instance = comp, \READ_REG~46 , READ_REG~46, registerFile, 1
instance = comp, \READ_REG~47 , READ_REG~47, registerFile, 1
instance = comp, \writeData[8]~input , writeData[8]~input, registerFile, 1
instance = comp, \r~16 , r~16, registerFile, 1
instance = comp, \r[5][8] , r[5][8], registerFile, 1
instance = comp, \r[4][8] , r[4][8], registerFile, 1
instance = comp, \r[6][8] , r[6][8], registerFile, 1
instance = comp, \READ_REG~51 , READ_REG~51, registerFile, 1
instance = comp, \r[7][8] , r[7][8], registerFile, 1
instance = comp, \READ_REG~52 , READ_REG~52, registerFile, 1
instance = comp, \r[0][8] , r[0][8], registerFile, 1
instance = comp, \r[1][8] , r[1][8], registerFile, 1
instance = comp, \READ_REG~48 , READ_REG~48, registerFile, 1
instance = comp, \r[2][8] , r[2][8], registerFile, 1
instance = comp, \r[3][8] , r[3][8], registerFile, 1
instance = comp, \READ_REG~49 , READ_REG~49, registerFile, 1
instance = comp, \READ_REG~50 , READ_REG~50, registerFile, 1
instance = comp, \READ_REG~53 , READ_REG~53, registerFile, 1
instance = comp, \writeData[9]~input , writeData[9]~input, registerFile, 1
instance = comp, \r~17 , r~17, registerFile, 1
instance = comp, \r[0][9] , r[0][9], registerFile, 1
instance = comp, \r[1][9] , r[1][9], registerFile, 1
instance = comp, \READ_REG~54 , READ_REG~54, registerFile, 1
instance = comp, \r[3][9] , r[3][9], registerFile, 1
instance = comp, \r[2][9] , r[2][9], registerFile, 1
instance = comp, \READ_REG~55 , READ_REG~55, registerFile, 1
instance = comp, \READ_REG~56 , READ_REG~56, registerFile, 1
instance = comp, \r[5][9] , r[5][9], registerFile, 1
instance = comp, \r[7][9] , r[7][9], registerFile, 1
instance = comp, \r[4][9] , r[4][9], registerFile, 1
instance = comp, \r[6][9] , r[6][9], registerFile, 1
instance = comp, \READ_REG~57 , READ_REG~57, registerFile, 1
instance = comp, \READ_REG~58 , READ_REG~58, registerFile, 1
instance = comp, \READ_REG~59 , READ_REG~59, registerFile, 1
instance = comp, \writeData[10]~input , writeData[10]~input, registerFile, 1
instance = comp, \r~18 , r~18, registerFile, 1
instance = comp, \r[0][10] , r[0][10], registerFile, 1
instance = comp, \r[1][10] , r[1][10], registerFile, 1
instance = comp, \READ_REG~60 , READ_REG~60, registerFile, 1
instance = comp, \r[2][10] , r[2][10], registerFile, 1
instance = comp, \r[3][10] , r[3][10], registerFile, 1
instance = comp, \READ_REG~61 , READ_REG~61, registerFile, 1
instance = comp, \READ_REG~62 , READ_REG~62, registerFile, 1
instance = comp, \r[4][10] , r[4][10], registerFile, 1
instance = comp, \r[6][10] , r[6][10], registerFile, 1
instance = comp, \READ_REG~63 , READ_REG~63, registerFile, 1
instance = comp, \r[7][10] , r[7][10], registerFile, 1
instance = comp, \r[5][10] , r[5][10], registerFile, 1
instance = comp, \READ_REG~64 , READ_REG~64, registerFile, 1
instance = comp, \READ_REG~65 , READ_REG~65, registerFile, 1
instance = comp, \writeData[11]~input , writeData[11]~input, registerFile, 1
instance = comp, \r~19 , r~19, registerFile, 1
instance = comp, \r[0][11] , r[0][11], registerFile, 1
instance = comp, \r[1][11] , r[1][11], registerFile, 1
instance = comp, \READ_REG~66 , READ_REG~66, registerFile, 1
instance = comp, \r[2][11] , r[2][11], registerFile, 1
instance = comp, \r[3][11] , r[3][11], registerFile, 1
instance = comp, \READ_REG~67 , READ_REG~67, registerFile, 1
instance = comp, \READ_REG~68 , READ_REG~68, registerFile, 1
instance = comp, \r[4][11] , r[4][11], registerFile, 1
instance = comp, \r[6][11] , r[6][11], registerFile, 1
instance = comp, \READ_REG~69 , READ_REG~69, registerFile, 1
instance = comp, \r[5][11] , r[5][11], registerFile, 1
instance = comp, \r[7][11] , r[7][11], registerFile, 1
instance = comp, \READ_REG~70 , READ_REG~70, registerFile, 1
instance = comp, \READ_REG~71 , READ_REG~71, registerFile, 1
instance = comp, \writeData[12]~input , writeData[12]~input, registerFile, 1
instance = comp, \r~20 , r~20, registerFile, 1
instance = comp, \r[5][12] , r[5][12], registerFile, 1
instance = comp, \r[4][12] , r[4][12], registerFile, 1
instance = comp, \r[6][12] , r[6][12], registerFile, 1
instance = comp, \READ_REG~75 , READ_REG~75, registerFile, 1
instance = comp, \r[7][12] , r[7][12], registerFile, 1
instance = comp, \READ_REG~76 , READ_REG~76, registerFile, 1
instance = comp, \r[3][12] , r[3][12], registerFile, 1
instance = comp, \r[2][12] , r[2][12], registerFile, 1
instance = comp, \r[0][12] , r[0][12], registerFile, 1
instance = comp, \r[1][12] , r[1][12], registerFile, 1
instance = comp, \READ_REG~72 , READ_REG~72, registerFile, 1
instance = comp, \READ_REG~73 , READ_REG~73, registerFile, 1
instance = comp, \READ_REG~74 , READ_REG~74, registerFile, 1
instance = comp, \READ_REG~77 , READ_REG~77, registerFile, 1
instance = comp, \writeData[13]~input , writeData[13]~input, registerFile, 1
instance = comp, \r~21 , r~21, registerFile, 1
instance = comp, \r[3][13] , r[3][13], registerFile, 1
instance = comp, \r[0][13] , r[0][13], registerFile, 1
instance = comp, \r[1][13] , r[1][13], registerFile, 1
instance = comp, \READ_REG~78 , READ_REG~78, registerFile, 1
instance = comp, \r[2][13] , r[2][13], registerFile, 1
instance = comp, \READ_REG~79 , READ_REG~79, registerFile, 1
instance = comp, \READ_REG~80 , READ_REG~80, registerFile, 1
instance = comp, \r[5][13] , r[5][13], registerFile, 1
instance = comp, \r[4][13] , r[4][13], registerFile, 1
instance = comp, \r[6][13] , r[6][13], registerFile, 1
instance = comp, \READ_REG~81 , READ_REG~81, registerFile, 1
instance = comp, \r[7][13] , r[7][13], registerFile, 1
instance = comp, \READ_REG~82 , READ_REG~82, registerFile, 1
instance = comp, \READ_REG~83 , READ_REG~83, registerFile, 1
instance = comp, \writeData[14]~input , writeData[14]~input, registerFile, 1
instance = comp, \r~22 , r~22, registerFile, 1
instance = comp, \r[5][14] , r[5][14], registerFile, 1
instance = comp, \r[4][14] , r[4][14], registerFile, 1
instance = comp, \r[6][14] , r[6][14], registerFile, 1
instance = comp, \READ_REG~87 , READ_REG~87, registerFile, 1
instance = comp, \r[7][14] , r[7][14], registerFile, 1
instance = comp, \READ_REG~88 , READ_REG~88, registerFile, 1
instance = comp, \r[3][14] , r[3][14], registerFile, 1
instance = comp, \r[0][14] , r[0][14], registerFile, 1
instance = comp, \r[1][14] , r[1][14], registerFile, 1
instance = comp, \READ_REG~84 , READ_REG~84, registerFile, 1
instance = comp, \r[2][14] , r[2][14], registerFile, 1
instance = comp, \READ_REG~85 , READ_REG~85, registerFile, 1
instance = comp, \READ_REG~86 , READ_REG~86, registerFile, 1
instance = comp, \READ_REG~89 , READ_REG~89, registerFile, 1
instance = comp, \writeData[15]~input , writeData[15]~input, registerFile, 1
instance = comp, \r~23 , r~23, registerFile, 1
instance = comp, \r[3][15] , r[3][15], registerFile, 1
instance = comp, \r[0][15] , r[0][15], registerFile, 1
instance = comp, \r[1][15] , r[1][15], registerFile, 1
instance = comp, \READ_REG~90 , READ_REG~90, registerFile, 1
instance = comp, \r[2][15] , r[2][15], registerFile, 1
instance = comp, \READ_REG~91 , READ_REG~91, registerFile, 1
instance = comp, \READ_REG~92 , READ_REG~92, registerFile, 1
instance = comp, \r[5][15] , r[5][15], registerFile, 1
instance = comp, \r[6][15] , r[6][15], registerFile, 1
instance = comp, \r[4][15] , r[4][15], registerFile, 1
instance = comp, \READ_REG~93 , READ_REG~93, registerFile, 1
instance = comp, \r[7][15] , r[7][15], registerFile, 1
instance = comp, \READ_REG~94 , READ_REG~94, registerFile, 1
instance = comp, \READ_REG~95 , READ_REG~95, registerFile, 1
instance = comp, \Rd[0]~input , Rd[0]~input, registerFile, 1
instance = comp, \Rd[1]~input , Rd[1]~input, registerFile, 1
instance = comp, \READ_REG~99 , READ_REG~99, registerFile, 1
instance = comp, \READ_REG~100 , READ_REG~100, registerFile, 1
instance = comp, \READ_REG~96 , READ_REG~96, registerFile, 1
instance = comp, \READ_REG~97 , READ_REG~97, registerFile, 1
instance = comp, \Equal1~0 , Equal1~0, registerFile, 1
instance = comp, \Rd[2]~input , Rd[2]~input, registerFile, 1
instance = comp, \Equal1~1 , Equal1~1, registerFile, 1
instance = comp, \READ_REG~98 , READ_REG~98, registerFile, 1
instance = comp, \READ_REG~101 , READ_REG~101, registerFile, 1
instance = comp, \READ_REG~105 , READ_REG~105, registerFile, 1
instance = comp, \READ_REG~106 , READ_REG~106, registerFile, 1
instance = comp, \READ_REG~102 , READ_REG~102, registerFile, 1
instance = comp, \READ_REG~103 , READ_REG~103, registerFile, 1
instance = comp, \READ_REG~104 , READ_REG~104, registerFile, 1
instance = comp, \READ_REG~107 , READ_REG~107, registerFile, 1
instance = comp, \READ_REG~108 , READ_REG~108, registerFile, 1
instance = comp, \READ_REG~109 , READ_REG~109, registerFile, 1
instance = comp, \READ_REG~110 , READ_REG~110, registerFile, 1
instance = comp, \READ_REG~111 , READ_REG~111, registerFile, 1
instance = comp, \READ_REG~112 , READ_REG~112, registerFile, 1
instance = comp, \READ_REG~113 , READ_REG~113, registerFile, 1
instance = comp, \READ_REG~114 , READ_REG~114, registerFile, 1
instance = comp, \READ_REG~115 , READ_REG~115, registerFile, 1
instance = comp, \READ_REG~116 , READ_REG~116, registerFile, 1
instance = comp, \READ_REG~117 , READ_REG~117, registerFile, 1
instance = comp, \READ_REG~118 , READ_REG~118, registerFile, 1
instance = comp, \READ_REG~119 , READ_REG~119, registerFile, 1
instance = comp, \READ_REG~120 , READ_REG~120, registerFile, 1
instance = comp, \READ_REG~121 , READ_REG~121, registerFile, 1
instance = comp, \READ_REG~122 , READ_REG~122, registerFile, 1
instance = comp, \READ_REG~123 , READ_REG~123, registerFile, 1
instance = comp, \READ_REG~124 , READ_REG~124, registerFile, 1
instance = comp, \READ_REG~125 , READ_REG~125, registerFile, 1
instance = comp, \READ_REG~129 , READ_REG~129, registerFile, 1
instance = comp, \READ_REG~130 , READ_REG~130, registerFile, 1
instance = comp, \READ_REG~126 , READ_REG~126, registerFile, 1
instance = comp, \READ_REG~127 , READ_REG~127, registerFile, 1
instance = comp, \READ_REG~128 , READ_REG~128, registerFile, 1
instance = comp, \READ_REG~131 , READ_REG~131, registerFile, 1
instance = comp, \READ_REG~135 , READ_REG~135, registerFile, 1
instance = comp, \READ_REG~136 , READ_REG~136, registerFile, 1
instance = comp, \READ_REG~132 , READ_REG~132, registerFile, 1
instance = comp, \READ_REG~133 , READ_REG~133, registerFile, 1
instance = comp, \READ_REG~134 , READ_REG~134, registerFile, 1
instance = comp, \READ_REG~137 , READ_REG~137, registerFile, 1
instance = comp, \READ_REG~138 , READ_REG~138, registerFile, 1
instance = comp, \READ_REG~139 , READ_REG~139, registerFile, 1
instance = comp, \READ_REG~140 , READ_REG~140, registerFile, 1
instance = comp, \READ_REG~141 , READ_REG~141, registerFile, 1
instance = comp, \READ_REG~142 , READ_REG~142, registerFile, 1
instance = comp, \READ_REG~143 , READ_REG~143, registerFile, 1
instance = comp, \READ_REG~147 , READ_REG~147, registerFile, 1
instance = comp, \READ_REG~148 , READ_REG~148, registerFile, 1
instance = comp, \READ_REG~144 , READ_REG~144, registerFile, 1
instance = comp, \READ_REG~145 , READ_REG~145, registerFile, 1
instance = comp, \READ_REG~146 , READ_REG~146, registerFile, 1
instance = comp, \READ_REG~149 , READ_REG~149, registerFile, 1
instance = comp, \READ_REG~150 , READ_REG~150, registerFile, 1
instance = comp, \READ_REG~151 , READ_REG~151, registerFile, 1
instance = comp, \READ_REG~152 , READ_REG~152, registerFile, 1
instance = comp, \READ_REG~153 , READ_REG~153, registerFile, 1
instance = comp, \READ_REG~154 , READ_REG~154, registerFile, 1
instance = comp, \READ_REG~155 , READ_REG~155, registerFile, 1
instance = comp, \READ_REG~156 , READ_REG~156, registerFile, 1
instance = comp, \READ_REG~157 , READ_REG~157, registerFile, 1
instance = comp, \READ_REG~158 , READ_REG~158, registerFile, 1
instance = comp, \READ_REG~159 , READ_REG~159, registerFile, 1
instance = comp, \READ_REG~160 , READ_REG~160, registerFile, 1
instance = comp, \READ_REG~161 , READ_REG~161, registerFile, 1
instance = comp, \READ_REG~165 , READ_REG~165, registerFile, 1
instance = comp, \READ_REG~166 , READ_REG~166, registerFile, 1
instance = comp, \READ_REG~162 , READ_REG~162, registerFile, 1
instance = comp, \READ_REG~163 , READ_REG~163, registerFile, 1
instance = comp, \READ_REG~164 , READ_REG~164, registerFile, 1
instance = comp, \READ_REG~167 , READ_REG~167, registerFile, 1
instance = comp, \READ_REG~171 , READ_REG~171, registerFile, 1
instance = comp, \READ_REG~172 , READ_REG~172, registerFile, 1
instance = comp, \READ_REG~168 , READ_REG~168, registerFile, 1
instance = comp, \READ_REG~169 , READ_REG~169, registerFile, 1
instance = comp, \READ_REG~170 , READ_REG~170, registerFile, 1
instance = comp, \READ_REG~173 , READ_REG~173, registerFile, 1
instance = comp, \READ_REG~174 , READ_REG~174, registerFile, 1
instance = comp, \READ_REG~175 , READ_REG~175, registerFile, 1
instance = comp, \READ_REG~176 , READ_REG~176, registerFile, 1
instance = comp, \READ_REG~177 , READ_REG~177, registerFile, 1
instance = comp, \READ_REG~178 , READ_REG~178, registerFile, 1
instance = comp, \READ_REG~179 , READ_REG~179, registerFile, 1
instance = comp, \READ_REG~183 , READ_REG~183, registerFile, 1
instance = comp, \READ_REG~184 , READ_REG~184, registerFile, 1
instance = comp, \READ_REG~180 , READ_REG~180, registerFile, 1
instance = comp, \READ_REG~181 , READ_REG~181, registerFile, 1
instance = comp, \READ_REG~182 , READ_REG~182, registerFile, 1
instance = comp, \READ_REG~185 , READ_REG~185, registerFile, 1
instance = comp, \READ_REG~186 , READ_REG~186, registerFile, 1
instance = comp, \READ_REG~187 , READ_REG~187, registerFile, 1
instance = comp, \READ_REG~188 , READ_REG~188, registerFile, 1
instance = comp, \READ_REG~189 , READ_REG~189, registerFile, 1
instance = comp, \READ_REG~190 , READ_REG~190, registerFile, 1
instance = comp, \READ_REG~191 , READ_REG~191, registerFile, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
