// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/24/2022 01:57:50"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module IR (
	d,
	clock,
	changeEnable,
	reset,
	q);
input 	[15:0] d;
input 	clock;
input 	changeEnable;
input 	reset;
output 	[15:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[8]	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[9]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[10]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[11]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[12]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[13]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[14]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[15]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// changeEnable	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[4]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[5]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[6]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[7]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[8]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[9]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[10]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[11]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[12]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[13]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[14]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[15]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("IR_v.sdo");
// synopsys translate_on

wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \q[5]~output_o ;
wire \q[6]~output_o ;
wire \q[7]~output_o ;
wire \q[8]~output_o ;
wire \q[9]~output_o ;
wire \q[10]~output_o ;
wire \q[11]~output_o ;
wire \q[12]~output_o ;
wire \q[13]~output_o ;
wire \q[14]~output_o ;
wire \q[15]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \d[0]~input_o ;
wire \reset~input_o ;
wire \q~0_combout ;
wire \changeEnable~input_o ;
wire \q[0]~1_combout ;
wire \q[0]~reg0_q ;
wire \d[1]~input_o ;
wire \q~2_combout ;
wire \q[1]~reg0_q ;
wire \d[2]~input_o ;
wire \q~3_combout ;
wire \q[2]~reg0_q ;
wire \d[3]~input_o ;
wire \q~4_combout ;
wire \q[3]~reg0_q ;
wire \d[4]~input_o ;
wire \q~5_combout ;
wire \q[4]~reg0_q ;
wire \d[5]~input_o ;
wire \q~6_combout ;
wire \q[5]~reg0_q ;
wire \d[6]~input_o ;
wire \q~7_combout ;
wire \q[6]~reg0_q ;
wire \d[7]~input_o ;
wire \q~8_combout ;
wire \q[7]~reg0_q ;
wire \d[8]~input_o ;
wire \q~9_combout ;
wire \q[8]~reg0_q ;
wire \d[9]~input_o ;
wire \q~10_combout ;
wire \q[9]~reg0_q ;
wire \d[10]~input_o ;
wire \q~11_combout ;
wire \q[10]~reg0_q ;
wire \d[11]~input_o ;
wire \q~12_combout ;
wire \q[11]~reg0_q ;
wire \d[12]~input_o ;
wire \q~13_combout ;
wire \q[12]~reg0_q ;
wire \d[13]~input_o ;
wire \q~14_combout ;
wire \q[13]~reg0_q ;
wire \d[14]~input_o ;
wire \q~15_combout ;
wire \q[14]~reg0_q ;
wire \d[15]~input_o ;
wire \q~16_combout ;
wire \q[15]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y10_N9
cycloneive_io_obuf \q[0]~output (
	.i(\q[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N2
cycloneive_io_obuf \q[1]~output (
	.i(\q[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneive_io_obuf \q[2]~output (
	.i(\q[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
cycloneive_io_obuf \q[3]~output (
	.i(\q[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneive_io_obuf \q[4]~output (
	.i(\q[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \q[5]~output (
	.i(\q[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneive_io_obuf \q[6]~output (
	.i(\q[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
cycloneive_io_obuf \q[7]~output (
	.i(\q[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N16
cycloneive_io_obuf \q[8]~output (
	.i(\q[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[8]~output .bus_hold = "false";
defparam \q[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N16
cycloneive_io_obuf \q[9]~output (
	.i(\q[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[9]~output .bus_hold = "false";
defparam \q[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \q[10]~output (
	.i(\q[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[10]~output .bus_hold = "false";
defparam \q[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N16
cycloneive_io_obuf \q[11]~output (
	.i(\q[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[11]~output .bus_hold = "false";
defparam \q[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
cycloneive_io_obuf \q[12]~output (
	.i(\q[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[12]~output .bus_hold = "false";
defparam \q[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N2
cycloneive_io_obuf \q[13]~output (
	.i(\q[13]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[13]~output .bus_hold = "false";
defparam \q[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneive_io_obuf \q[14]~output (
	.i(\q[14]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[14]~output .bus_hold = "false";
defparam \q[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \q[15]~output (
	.i(\q[15]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[15]~output .bus_hold = "false";
defparam \q[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N0
cycloneive_lcell_comb \q~0 (
// Equation(s):
// \q~0_combout  = (\d[0]~input_o  & !\reset~input_o )

	.dataa(\d[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\q~0_combout ),
	.cout());
// synopsys translate_off
defparam \q~0 .lut_mask = 16'h00AA;
defparam \q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneive_io_ibuf \changeEnable~input (
	.i(changeEnable),
	.ibar(gnd),
	.o(\changeEnable~input_o ));
// synopsys translate_off
defparam \changeEnable~input .bus_hold = "false";
defparam \changeEnable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N30
cycloneive_lcell_comb \q[0]~1 (
// Equation(s):
// \q[0]~1_combout  = (\reset~input_o ) # (\changeEnable~input_o )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\changeEnable~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\q[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \q[0]~1 .lut_mask = 16'hFAFA;
defparam \q[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N1
dffeas \q[0]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[0]~reg0 .is_wysiwyg = "true";
defparam \q[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N29
cycloneive_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N2
cycloneive_lcell_comb \q~2 (
// Equation(s):
// \q~2_combout  = (!\reset~input_o  & \d[1]~input_o )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[1]~input_o ),
	.cin(gnd),
	.combout(\q~2_combout ),
	.cout());
// synopsys translate_off
defparam \q~2 .lut_mask = 16'h5500;
defparam \q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N3
dffeas \q[1]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[1]~reg0 .is_wysiwyg = "true";
defparam \q[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N29
cycloneive_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N24
cycloneive_lcell_comb \q~3 (
// Equation(s):
// \q~3_combout  = (!\reset~input_o  & \d[2]~input_o )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\d[2]~input_o ),
	.cin(gnd),
	.combout(\q~3_combout ),
	.cout());
// synopsys translate_off
defparam \q~3 .lut_mask = 16'h3300;
defparam \q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N25
dffeas \q[2]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[2]~reg0 .is_wysiwyg = "true";
defparam \q[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N22
cycloneive_io_ibuf \d[3]~input (
	.i(d[3]),
	.ibar(gnd),
	.o(\d[3]~input_o ));
// synopsys translate_off
defparam \d[3]~input .bus_hold = "false";
defparam \d[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N4
cycloneive_lcell_comb \q~4 (
// Equation(s):
// \q~4_combout  = (\d[3]~input_o  & !\reset~input_o )

	.dataa(\d[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\q~4_combout ),
	.cout());
// synopsys translate_off
defparam \q~4 .lut_mask = 16'h00AA;
defparam \q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N5
dffeas \q[3]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\q~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[3]~reg0 .is_wysiwyg = "true";
defparam \q[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X67_Y10_N22
cycloneive_io_ibuf \d[4]~input (
	.i(d[4]),
	.ibar(gnd),
	.o(\d[4]~input_o ));
// synopsys translate_off
defparam \d[4]~input .bus_hold = "false";
defparam \d[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y13_N0
cycloneive_lcell_comb \q~5 (
// Equation(s):
// \q~5_combout  = (!\reset~input_o  & \d[4]~input_o )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[4]~input_o ),
	.cin(gnd),
	.combout(\q~5_combout ),
	.cout());
// synopsys translate_off
defparam \q~5 .lut_mask = 16'h5500;
defparam \q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y13_N1
dffeas \q[4]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\q~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[4]~reg0 .is_wysiwyg = "true";
defparam \q[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
cycloneive_io_ibuf \d[5]~input (
	.i(d[5]),
	.ibar(gnd),
	.o(\d[5]~input_o ));
// synopsys translate_off
defparam \d[5]~input .bus_hold = "false";
defparam \d[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N6
cycloneive_lcell_comb \q~6 (
// Equation(s):
// \q~6_combout  = (\d[5]~input_o ) # (\reset~input_o )

	.dataa(gnd),
	.datab(\d[5]~input_o ),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\q~6_combout ),
	.cout());
// synopsys translate_off
defparam \q~6 .lut_mask = 16'hFFCC;
defparam \q~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N7
dffeas \q[5]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\q~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[5]~reg0 .is_wysiwyg = "true";
defparam \q[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneive_io_ibuf \d[6]~input (
	.i(d[6]),
	.ibar(gnd),
	.o(\d[6]~input_o ));
// synopsys translate_off
defparam \d[6]~input .bus_hold = "false";
defparam \d[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N8
cycloneive_lcell_comb \q~7 (
// Equation(s):
// \q~7_combout  = (\d[6]~input_o ) # (\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\d[6]~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\q~7_combout ),
	.cout());
// synopsys translate_off
defparam \q~7 .lut_mask = 16'hFFF0;
defparam \q~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N9
dffeas \q[6]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\q~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[6]~reg0 .is_wysiwyg = "true";
defparam \q[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneive_io_ibuf \d[7]~input (
	.i(d[7]),
	.ibar(gnd),
	.o(\d[7]~input_o ));
// synopsys translate_off
defparam \d[7]~input .bus_hold = "false";
defparam \d[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N26
cycloneive_lcell_comb \q~8 (
// Equation(s):
// \q~8_combout  = (\reset~input_o ) # (\d[7]~input_o )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[7]~input_o ),
	.cin(gnd),
	.combout(\q~8_combout ),
	.cout());
// synopsys translate_off
defparam \q~8 .lut_mask = 16'hFFAA;
defparam \q~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N27
dffeas \q[7]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\q~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[7]~reg0 .is_wysiwyg = "true";
defparam \q[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N15
cycloneive_io_ibuf \d[8]~input (
	.i(d[8]),
	.ibar(gnd),
	.o(\d[8]~input_o ));
// synopsys translate_off
defparam \d[8]~input .bus_hold = "false";
defparam \d[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N24
cycloneive_lcell_comb \q~9 (
// Equation(s):
// \q~9_combout  = (!\reset~input_o  & \d[8]~input_o )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[8]~input_o ),
	.cin(gnd),
	.combout(\q~9_combout ),
	.cout());
// synopsys translate_off
defparam \q~9 .lut_mask = 16'h5500;
defparam \q~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y16_N25
dffeas \q[8]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\q~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[8]~reg0 .is_wysiwyg = "true";
defparam \q[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \d[9]~input (
	.i(d[9]),
	.ibar(gnd),
	.o(\d[9]~input_o ));
// synopsys translate_off
defparam \d[9]~input .bus_hold = "false";
defparam \d[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N12
cycloneive_lcell_comb \q~10 (
// Equation(s):
// \q~10_combout  = (!\reset~input_o  & \d[9]~input_o )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\d[9]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\q~10_combout ),
	.cout());
// synopsys translate_off
defparam \q~10 .lut_mask = 16'h5050;
defparam \q~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N13
dffeas \q[9]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\q~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[9]~reg0 .is_wysiwyg = "true";
defparam \q[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \d[10]~input (
	.i(d[10]),
	.ibar(gnd),
	.o(\d[10]~input_o ));
// synopsys translate_off
defparam \d[10]~input .bus_hold = "false";
defparam \d[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N22
cycloneive_lcell_comb \q~11 (
// Equation(s):
// \q~11_combout  = (\d[10]~input_o  & !\reset~input_o )

	.dataa(gnd),
	.datab(\d[10]~input_o ),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\q~11_combout ),
	.cout());
// synopsys translate_off
defparam \q~11 .lut_mask = 16'h00CC;
defparam \q~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N23
dffeas \q[10]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\q~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[10]~reg0 .is_wysiwyg = "true";
defparam \q[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneive_io_ibuf \d[11]~input (
	.i(d[11]),
	.ibar(gnd),
	.o(\d[11]~input_o ));
// synopsys translate_off
defparam \d[11]~input .bus_hold = "false";
defparam \d[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N24
cycloneive_lcell_comb \q~12 (
// Equation(s):
// \q~12_combout  = (\d[11]~input_o  & !\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\d[11]~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\q~12_combout ),
	.cout());
// synopsys translate_off
defparam \q~12 .lut_mask = 16'h00F0;
defparam \q~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N25
dffeas \q[11]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\q~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[11]~reg0 .is_wysiwyg = "true";
defparam \q[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneive_io_ibuf \d[12]~input (
	.i(d[12]),
	.ibar(gnd),
	.o(\d[12]~input_o ));
// synopsys translate_off
defparam \d[12]~input .bus_hold = "false";
defparam \d[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N10
cycloneive_lcell_comb \q~13 (
// Equation(s):
// \q~13_combout  = (\d[12]~input_o  & !\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\d[12]~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\q~13_combout ),
	.cout());
// synopsys translate_off
defparam \q~13 .lut_mask = 16'h00F0;
defparam \q~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N11
dffeas \q[12]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\q~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[12]~reg0 .is_wysiwyg = "true";
defparam \q[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N8
cycloneive_io_ibuf \d[13]~input (
	.i(d[13]),
	.ibar(gnd),
	.o(\d[13]~input_o ));
// synopsys translate_off
defparam \d[13]~input .bus_hold = "false";
defparam \d[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y16_N8
cycloneive_lcell_comb \q~14 (
// Equation(s):
// \q~14_combout  = (!\reset~input_o  & \d[13]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\d[13]~input_o ),
	.cin(gnd),
	.combout(\q~14_combout ),
	.cout());
// synopsys translate_off
defparam \q~14 .lut_mask = 16'h0F00;
defparam \q~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y16_N9
dffeas \q[13]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\q~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[13]~reg0 .is_wysiwyg = "true";
defparam \q[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N1
cycloneive_io_ibuf \d[14]~input (
	.i(d[14]),
	.ibar(gnd),
	.o(\d[14]~input_o ));
// synopsys translate_off
defparam \d[14]~input .bus_hold = "false";
defparam \d[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N24
cycloneive_lcell_comb \q~15 (
// Equation(s):
// \q~15_combout  = (\d[14]~input_o ) # (\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\d[14]~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\q~15_combout ),
	.cout());
// synopsys translate_off
defparam \q~15 .lut_mask = 16'hFFF0;
defparam \q~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N25
dffeas \q[14]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\q~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[14]~reg0 .is_wysiwyg = "true";
defparam \q[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N8
cycloneive_io_ibuf \d[15]~input (
	.i(d[15]),
	.ibar(gnd),
	.o(\d[15]~input_o ));
// synopsys translate_off
defparam \d[15]~input .bus_hold = "false";
defparam \d[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N28
cycloneive_lcell_comb \q~16 (
// Equation(s):
// \q~16_combout  = (\d[15]~input_o ) # (\reset~input_o )

	.dataa(\d[15]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\q~16_combout ),
	.cout());
// synopsys translate_off
defparam \q~16 .lut_mask = 16'hFFAA;
defparam \q~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N29
dffeas \q[15]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\q~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[15]~reg0 .is_wysiwyg = "true";
defparam \q[15]~reg0 .power_up = "low";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[7] = \q[7]~output_o ;

assign q[8] = \q[8]~output_o ;

assign q[9] = \q[9]~output_o ;

assign q[10] = \q[10]~output_o ;

assign q[11] = \q[11]~output_o ;

assign q[12] = \q[12]~output_o ;

assign q[13] = \q[13]~output_o ;

assign q[14] = \q[14]~output_o ;

assign q[15] = \q[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
