\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}命令セット・アーキテクチャ}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 命令セット・アーキテクチャ}}{1}{}\protected@file@percent }
\newlabel{instructionSet}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IN命令}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OUT命令}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HLT命令}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NOP命令(=non operation)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ADDI命令}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}その他の命令}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}構造と動作}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces プロセッサの構造(現状)}}{3}{}\protected@file@percent }
\newlabel{structure0506}{{2}{3}}
\gdef \@abspage@last{5}
