vendor_name = ModelSim
source_file = 1, C:/Users/admin/2022-simple-team02/MEMWBRegister/MEMWBRegister.v
source_file = 1, C:/Users/admin/2022-simple-team02/MEMWBRegister/db/MEMWBRegister.cbx.xml
design_name = MEMWBRegister
instance = comp, \regWrite_WB~output , regWrite_WB~output, MEMWBRegister, 1
instance = comp, \memToReg_WB~output , memToReg_WB~output, MEMWBRegister, 1
instance = comp, \clock~input , clock~input, MEMWBRegister, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, MEMWBRegister, 1
instance = comp, \reset~input , reset~input, MEMWBRegister, 1
instance = comp, \regWrite_MEM~input , regWrite_MEM~input, MEMWBRegister, 1
instance = comp, \regWrite_WB~0 , regWrite_WB~0, MEMWBRegister, 1
instance = comp, \changeEnable~input , changeEnable~input, MEMWBRegister, 1
instance = comp, \regWrite_WB~1 , regWrite_WB~1, MEMWBRegister, 1
instance = comp, \regWrite_WB~reg0 , regWrite_WB~reg0, MEMWBRegister, 1
instance = comp, \memToReg_MEM~input , memToReg_MEM~input, MEMWBRegister, 1
instance = comp, \memToReg_WB~0 , memToReg_WB~0, MEMWBRegister, 1
instance = comp, \memToReg_WB~reg0 , memToReg_WB~reg0, MEMWBRegister, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
