|IR
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
d[9] => q.DATAB
d[10] => q.DATAB
d[11] => q.DATAB
d[12] => q.DATAB
d[13] => q.DATAB
d[14] => q.DATAB
d[15] => q.DATAB
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
changeEnable => q.OUTPUTSELECT
changeEnable => q.OUTPUTSELECT
changeEnable => q.OUTPUTSELECT
changeEnable => q.OUTPUTSELECT
changeEnable => q.OUTPUTSELECT
changeEnable => q.OUTPUTSELECT
changeEnable => q.OUTPUTSELECT
changeEnable => q.OUTPUTSELECT
changeEnable => q.OUTPUTSELECT
changeEnable => q.OUTPUTSELECT
changeEnable => q.OUTPUTSELECT
changeEnable => q.OUTPUTSELECT
changeEnable => q.OUTPUTSELECT
changeEnable => q.OUTPUTSELECT
changeEnable => q.OUTPUTSELECT
changeEnable => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


