 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "processor"  ASSIGNED TO AN: EP4CE30F23I7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
readData_memory_output[9]    : A3        : output : 2.5 V             :         : 8         : N              
DR_output[10]                : A4        : output : 2.5 V             :         : 8         : N              
address_memory_output[9]     : A5        : output : 2.5 V             :         : 8         : N              
AR_output[9]                 : A6        : output : 2.5 V             :         : 8         : N              
instruction_output[12]       : A7        : output : 2.5 V             :         : 8         : N              
instruction_output[11]       : A8        : output : 2.5 V             :         : 8         : N              
writeData[7]                 : A9        : output : 2.5 V             :         : 8         : N              
externalInput[15]            : A10       : input  : 2.5 V             :         : 8         : Y              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
externalInput[5]             : A13       : input  : 2.5 V             :         : 7         : Y              
wire_reset_output            : A14       : output : 2.5 V             :         : 7         : N              
address_memory_output[1]     : A15       : output : 2.5 V             :         : 7         : N              
readData_memory_output[3]    : A16       : output : 2.5 V             :         : 7         : N              
readData_memory_output[12]   : A17       : output : 2.5 V             :         : 7         : N              
PC_output[13]                : A18       : output : 2.5 V             :         : 7         : N              
writeData[4]                 : A19       : output : 2.5 V             :         : 7         : N              
ALUSrcAR_output              : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
AR_output[14]                : AA1       : output : 2.5 V             :         : 2         : N              
GND                          : AA2       : gnd    :                   :         :           :                
SEG_A[0]                     : AA3       : output : 2.5 V             :         : 3         : Y              
SEG_A[2]                     : AA4       : output : 2.5 V             :         : 3         : Y              
SEG_A[3]                     : AA5       : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
SEG_B[6]                     : AA7       : output : 2.5 V             :         : 3         : Y              
SEG_C[3]                     : AA8       : output : 2.5 V             :         : 3         : Y              
SEG_D[2]                     : AA9       : output : 2.5 V             :         : 3         : Y              
SEG_D[5]                     : AA10      : output : 2.5 V             :         : 3         : Y              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
SEG_F[1]                     : AA13      : output : 2.5 V             :         : 4         : Y              
SEG_G[4]                     : AA14      : output : 2.5 V             :         : 4         : Y              
SEG_H[2]                     : AA15      : output : 2.5 V             :         : 4         : Y              
SEG_H[5]                     : AA16      : output : 2.5 V             :         : 4         : Y              
select[3]                    : AA17      : output : 2.5 V             :         : 4         : Y              
select[4]                    : AA18      : output : 2.5 V             :         : 4         : Y              
select[0]                    : AA19      : output : 2.5 V             :         : 4         : Y              
nextPC_output[1]             : AA20      : output : 2.5 V             :         : 4         : N              
address_memory_output[13]    : AA21      : output : 2.5 V             :         : 5         : N              
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
BR_output[1]                 : AB3       : output : 2.5 V             :         : 3         : N              
SEG_A[4]                     : AB4       : output : 2.5 V             :         : 3         : Y              
SEG_A[6]                     : AB5       : output : 2.5 V             :         : 3         : Y              
GND                          : AB6       : gnd    :                   :         :           :                
SEG_C[0]                     : AB7       : output : 2.5 V             :         : 3         : Y              
SEG_C[6]                     : AB8       : output : 2.5 V             :         : 3         : Y              
SEG_D[4]                     : AB9       : output : 2.5 V             :         : 3         : Y              
SEG_D[7]                     : AB10      : output : 2.5 V             :         : 3         : Y              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
SEG_F[3]                     : AB13      : output : 2.5 V             :         : 4         : Y              
SEG_G[1]                     : AB14      : output : 2.5 V             :         : 4         : Y              
SEG_H[4]                     : AB15      : output : 2.5 V             :         : 4         : Y              
SEG_H[7]                     : AB16      : output : 2.5 V             :         : 4         : Y              
select[2]                    : AB17      : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
select[1]                    : AB19      : output : 2.5 V             :         : 4         : Y              
SZCV_cur_output[2]           : AB20      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
addressSrc_output            : B1        : output : 2.5 V             :         : 1         : N              
MDR_output1[9]               : B2        : output : 2.5 V             :         : 1         : N              
address_memory_output[14]    : B3        : output : 2.5 V             :         : 8         : N              
address_memory_output[2]     : B4        : output : 2.5 V             :         : 8         : N              
writeData[14]                : B5        : output : 2.5 V             :         : 8         : N              
address_memory_output[6]     : B6        : output : 2.5 V             :         : 8         : N              
address_memory_output[8]     : B7        : output : 2.5 V             :         : 8         : N              
p2AndSystemRunning_output    : B8        : output : 2.5 V             :         : 8         : N              
instruction_output[8]        : B9        : output : 2.5 V             :         : 8         : N              
externalInput[14]            : B10       : input  : 2.5 V             :         : 8         : Y              
GND+                         : B11       :        :                   :         : 8         :                
clock                        : B12       : input  : 2.5 V             :         : 7         : Y              
externalInput[4]             : B13       : input  : 2.5 V             :         : 7         : Y              
instruction_output[15]       : B14       : output : 2.5 V             :         : 7         : N              
ALUOp_output[1]              : B15       : output : 2.5 V             :         : 7         : N              
regDst_output                : B16       : output : 2.5 V             :         : 7         : N              
DR_output[14]                : B17       : output : 2.5 V             :         : 7         : N              
BR_output[8]                 : B18       : output : 2.5 V             :         : 7         : N              
ALUSrcBR_output              : B19       : output : 2.5 V             :         : 7         : N              
instruction_output[5]        : B20       : output : 2.5 V             :         : 7         : N              
readData_memory_output[6]    : B21       : output : 2.5 V             :         : 6         : N              
writeRegister[1]             : B22       : output : 2.5 V             :         : 6         : N              
DR_output[7]                 : C1        : output : 2.5 V             :         : 1         : N              
writeData[8]                 : C2        : output : 2.5 V             :         : 1         : N              
MDR_output1[14]              : C3        : output : 2.5 V             :         : 8         : N              
nextPC_output[0]             : C4        : output : 2.5 V             :         : 8         : N              
GND                          : C5        : gnd    :                   :         :           :                
readData_memory_output[8]    : C6        : output : 2.5 V             :         : 8         : N              
instruction_output[14]       : C7        : output : 2.5 V             :         : 8         : N              
systemRunning_output         : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
externalInput[13]            : C10       : input  : 2.5 V             :         : 8         : Y              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
externalInput[3]             : C13       : input  : 2.5 V             :         : 7         : Y              
GND                          : C14       : gnd    :                   :         :           :                
readData_memory_output[2]    : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
nextPC_output[13]            : C17       : output : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
readData_memory_output[11]   : C19       : output : 2.5 V             :         : 7         : N              
p1_output                    : C20       : output : 2.5 V             :         : 6         : N              
PC_output[6]                 : C21       : output : 2.5 V             :         : 6         : N              
nextPC_output[7]             : C22       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
BR_output[4]                 : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
PC_output[7]                 : D6        : output : 2.5 V             :         : 8         : N              
DR_output[6]                 : D7        : output : 2.5 V             :         : 8         : N              
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
externalInput[12]            : D10       : input  : 2.5 V             :         : 8         : Y              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
externalInput[2]             : D13       : input  : 2.5 V             :         : 7         : Y              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
PC_output[9]                 : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
BR_output[6]                 : D17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
DR_output[11]                : D19       : output : 2.5 V             :         : 7         : N              
writeData[5]                 : D20       : output : 2.5 V             :         : 6         : N              
MDR_output1[12]              : D21       : output : 2.5 V             :         : 6         : N              
MDR_output1[0]               : D22       : output : 2.5 V             :         : 6         : N              
PC_output[14]                : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
nextPC_output[8]             : E3        : output : 2.5 V             :         : 1         : N              
DR_output[0]                 : E4        : output : 2.5 V             :         : 1         : N              
p3to4_output                 : E5        : output : 2.5 V             :         : 8         : N              
SZCV_cur_output[1]           : E6        : output : 2.5 V             :         : 8         : N              
readData_memory_output[4]    : E7        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
address_memory_output[10]    : E9        : output : 2.5 V             :         : 8         : N              
externalInput[11]            : E10       : input  : 2.5 V             :         : 8         : Y              
externalInput[7]             : E11       : input  : 2.5 V             :         : 7         : Y              
MDR_output1[8]               : E12       : output : 2.5 V             :         : 7         : N              
externalInput[1]             : E13       : input  : 2.5 V             :         : 7         : Y              
address_memory_output[11]    : E14       : output : 2.5 V             :         : 7         : N              
exec                         : E15       : input  : 2.5 V             :         : 7         : Y              
writeRegister[0]             : E16       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
nextPC_output[10]            : E21       : output : 2.5 V             :         : 6         : N              
PC_output[5]                 : E22       : output : 2.5 V             :         : 6         : N              
address_memory_output[7]     : F1        : output : 2.5 V             :         : 1         : N              
writeData[15]                : F2        : output : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
readData_memory_output[5]    : F7        : output : 2.5 V             :         : 8         : N              
MDR_output1[15]              : F8        : output : 2.5 V             :         : 8         : N              
AR_output[2]                 : F9        : output : 2.5 V             :         : 8         : N              
externalInput[10]            : F10       : input  : 2.5 V             :         : 8         : Y              
externalInput[6]             : F11       : input  : 2.5 V             :         : 7         : Y              
GND                          : F12       : gnd    :                   :         :           :                
externalInput[0]             : F13       : input  : 2.5 V             :         : 7         : Y              
MDR_output1[4]               : F14       : output : 2.5 V             :         : 7         : N              
reset                        : F15       : input  : 2.5 V             :         : 7         : Y              
PC_output[15]                : F16       : output : 2.5 V             :         : 7         : N              
MDR_output1[13]              : F17       : output : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
DR_output[13]                : F19       : output : 2.5 V             :         : 6         : N              
BR_output[10]                : F20       : output : 2.5 V             :         : 6         : N              
instruction_output[6]        : F21       : output : 2.5 V             :         : 6         : N              
instruction_output[0]        : F22       : output : 2.5 V             :         : 6         : N              
GND+                         : G1        :        :                   :         : 1         :                
GND                          : G2        : gnd    :                   :         :           :                
writeData[0]                 : G3        : output : 2.5 V             :         : 1         : N              
writeData[9]                 : G4        : output : 2.5 V             :         : 1         : N              
writeData[2]                 : G5        : output : 2.5 V             :         : 1         : N              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
p1AndSystemRunning_output    : G7        : output : 2.5 V             :         : 8         : N              
PC_output[11]                : G8        : output : 2.5 V             :         : 8         : N              
nextPC_output[5]             : G9        : output : 2.5 V             :         : 8         : N              
externalInput[9]             : G10       : input  : 2.5 V             :         : 8         : Y              
externalInput[8]             : G11       : input  : 2.5 V             :         : 8         : Y              
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
BR_output[15]                : G13       : output : 2.5 V             :         : 7         : N              
readData_memory_output[1]    : G14       : output : 2.5 V             :         : 7         : N              
readData_memory_output[15]   : G15       : output : 2.5 V             :         : 7         : N              
readData_memory_output[14]   : G16       : output : 2.5 V             :         : 7         : N              
MDR_output1[7]               : G17       : output : 2.5 V             :         : 6         : N              
MDR_output1[6]               : G18       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
AR_output[5]                 : H1        : output : 2.5 V             :         : 1         : N              
DR_output[8]                 : H2        : output : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
AR_output[8]                 : H5        : output : 2.5 V             :         : 1         : N              
readData_memory_output[13]   : H6        : output : 2.5 V             :         : 1         : N              
instruction_output[10]       : H7        : output : 2.5 V             :         : 1         : N              
DR_output[2]                 : H8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : H9        : power  :                   : 1.2V    :           :                
p3AndSystemRunning_output    : H10       : output : 2.5 V             :         : 8         : N              
MDR_output1[5]               : H11       : output : 2.5 V             :         : 8         : N              
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
readData_memory_output[0]    : H14       : output : 2.5 V             :         : 7         : N              
external_output[0]           : H15       : output : 2.5 V             :         : 7         : N              
inputEnable_output           : H16       : output : 2.5 V             :         : 6         : N              
MDR_output1[11]              : H17       : output : 2.5 V             :         : 6         : N              
branch_output                : H18       : output : 2.5 V             :         : 6         : N              
address_memory_output[5]     : H19       : output : 2.5 V             :         : 6         : N              
MDR_output1[1]               : H20       : output : 2.5 V             :         : 6         : N              
PC_output[2]                 : H21       : output : 2.5 V             :         : 6         : N              
ALUOp_output[0]              : H22       : output : 2.5 V             :         : 6         : N              
writeData[13]                : J1        : output : 2.5 V             :         : 1         : N              
SZCV_pre_output[1]           : J2        : output : 2.5 V             :         : 1         : N              
PC_output[10]                : J3        : output : 2.5 V             :         : 1         : N              
writeData[11]                : J4        : output : 2.5 V             :         : 1         : N              
BR_output[0]                 : J5        : output : 2.5 V             :         : 1         : N              
DR_output[12]                : J6        : output : 2.5 V             :         : 1         : N              
BR_output[9]                 : J7        : output : 2.5 V             :         : 1         : N              
address_memory_output[3]     : J8        : output : 2.5 V             :         : 1         : N              
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCINT                       : J16       : power  :                   : 1.2V    :           :                
DR_output[4]                 : J17       : output : 2.5 V             :         : 6         : N              
DR_output[3]                 : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
instruction_output[1]        : J21       : output : 2.5 V             :         : 6         : N              
ALUOp_output[2]              : J22       : output : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
address_memory_output[4]     : K7        : output : 2.5 V             :         : 1         : N              
address_memory_output[0]     : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
wren_memory_output           : K17       : output : 2.5 V             :         : 6         : N              
BR_output[3]                 : K18       : output : 2.5 V             :         : 6         : N              
instruction_output[3]        : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
PC_output[3]                 : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
altera_reserved_tms          : L1        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tck          : L2        : input  : 2.5 V             :         : 1         : N              
nCE                          : L3        :        :                   :         : 1         :                
altera_reserved_tdo          : L4        : output : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : L5        : input  : 2.5 V             :         : 1         : N              
PC_output[0]                 : L6        : output : 2.5 V             :         : 2         : N              
PC_output[1]                 : L7        : output : 2.5 V             :         : 2         : N              
instruction_output[13]       : L8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
AR_output[7]                 : L21       : output : 2.5 V             :         : 6         : N              
instruction_output[2]        : L22       : output : 2.5 V             :         : 6         : N              
p4AndSystemRunning_output    : M1        : output : 2.5 V             :         : 2         : N              
external_output[7]           : M2        : output : 2.5 V             :         : 2         : N              
PC_output[12]                : M3        : output : 2.5 V             :         : 2         : N              
AR_output[11]                : M4        : output : 2.5 V             :         : 2         : N              
external_output[6]           : M5        : output : 2.5 V             :         : 2         : N              
instruction_output[4]        : M6        : output : 2.5 V             :         : 2         : N              
p5_output                    : M7        : output : 2.5 V             :         : 2         : N              
nextPC_output[12]            : M8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
external_output[12]          : M16       : output : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
MDR_output1[10]              : M19       : output : 2.5 V             :         : 5         : N              
external_output[8]           : M20       : output : 2.5 V             :         : 5         : N              
external_output[1]           : M21       : output : 2.5 V             :         : 5         : N              
instruction_output[9]        : M22       : output : 2.5 V             :         : 5         : N              
AR_output[10]                : N1        : output : 2.5 V             :         : 2         : N              
external_output[5]           : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
external_output[11]          : N5        : output : 2.5 V             :         : 2         : N              
DR_output[5]                 : N6        : output : 2.5 V             :         : 2         : N              
DRSrc_output                 : N7        : output : 2.5 V             :         : 2         : N              
external_output[14]          : N8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
nextPC_output[15]            : N16       : output : 2.5 V             :         : 5         : N              
DR_output[9]                 : N17       : output : 2.5 V             :         : 5         : N              
nextPC_output[11]            : N18       : output : 2.5 V             :         : 5         : N              
writeData[3]                 : N19       : output : 2.5 V             :         : 5         : N              
AR_output[0]                 : N20       : output : 2.5 V             :         : 5         : N              
BR_output[7]                 : N21       : output : 2.5 V             :         : 5         : N              
external_output[15]          : N22       : output : 2.5 V             :         : 5         : N              
external_output[9]           : P1        : output : 2.5 V             :         : 2         : N              
p3_output                    : P2        : output : 2.5 V             :         : 2         : N              
readData_memory_output[7]    : P3        : output : 2.5 V             :         : 2         : N              
memWrite_output              : P4        : output : 2.5 V             :         : 2         : N              
SZCV_cur_output[3]           : P5        : output : 2.5 V             :         : 2         : N              
external_output[3]           : P6        : output : 2.5 V             :         : 2         : N              
memToReg_output              : P7        : output : 2.5 V             :         : 2         : N              
GND                          : P8        : gnd    :                   :         :           :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
AR_output[15]                : P15       : output : 2.5 V             :         : 5         : N              
writeRegister[2]             : P16       : output : 2.5 V             :         : 5         : N              
regWrite_output              : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
external_output[10]          : P20       : output : 2.5 V             :         : 5         : N              
external_output[4]           : P21       : output : 2.5 V             :         : 5         : N              
address_memory_output[15]    : P22       : output : 2.5 V             :         : 5         : N              
p5AndSystemRunning_output    : R1        : output : 2.5 V             :         : 2         : N              
AR_output[4]                 : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
PC_output[4]                 : R5        : output : 2.5 V             :         : 2         : N              
nextPC_output[6]             : R6        : output : 2.5 V             :         : 2         : N              
writeData[12]                : R7        : output : 2.5 V             :         : 2         : N              
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
SEG_F[6]                     : R14       : output : 2.5 V             :         : 4         : Y              
SEG_G[3]                     : R15       : output : 2.5 V             :         : 4         : Y              
SEG_H[1]                     : R16       : output : 2.5 V             :         : 4         : Y              
readData_memory_output[10]   : R17       : output : 2.5 V             :         : 5         : N              
MDR_output1[2]               : R18       : output : 2.5 V             :         : 5         : N              
writeData[1]                 : R19       : output : 2.5 V             :         : 5         : N              
DR_output[1]                 : R20       : output : 2.5 V             :         : 5         : N              
nextPC_output[2]             : R21       : output : 2.5 V             :         : 5         : N              
nextPC_output[3]             : R22       : output : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
ALUOp_output[3]              : T3        : output : 2.5 V             :         : 2         : N              
nextPC_output[4]             : T4        : output : 2.5 V             :         : 2         : N              
SZCV_pre_output[0]           : T5        : output : 2.5 V             :         : 2         : N              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
SEG_B[5]                     : T8        : output : 2.5 V             :         : 3         : Y              
SEG_D[0]                     : T9        : output : 2.5 V             :         : 3         : Y              
external_output[13]          : T10       : output : 2.5 V             :         : 3         : N              
AR_output[6]                 : T11       : output : 2.5 V             :         : 3         : N              
SEG_E[1]                     : T12       : output : 2.5 V             :         : 4         : Y              
SEG_F[0]                     : T13       : output : 2.5 V             :         : 4         : Y              
SEG_G[0]                     : T14       : output : 2.5 V             :         : 4         : Y              
SEG_G[6]                     : T15       : output : 2.5 V             :         : 4         : Y              
SEG_H[3]                     : T16       : output : 2.5 V             :         : 4         : Y              
SZCV_pre_output[3]           : T17       : output : 2.5 V             :         : 5         : N              
outputEnable_output          : T18       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
PC_output[8]                 : U1        : output : 2.5 V             :         : 2         : N              
AR_output[1]                 : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
SEG_B[2]                     : U7        : output : 2.5 V             :         : 3         : Y              
SEG_B[7]                     : U8        : output : 2.5 V             :         : 3         : Y              
SEG_C[5]                     : U9        : output : 2.5 V             :         : 3         : Y              
SEG_D[1]                     : U10       : output : 2.5 V             :         : 3         : Y              
SEG_E[2]                     : U11       : output : 2.5 V             :         : 3         : Y              
SEG_E[3]                     : U12       : output : 2.5 V             :         : 4         : Y              
SEG_E[5]                     : U13       : output : 2.5 V             :         : 4         : Y              
SEG_F[5]                     : U14       : output : 2.5 V             :         : 4         : Y              
AR_output[3]                 : U15       : output : 2.5 V             :         : 4         : N              
SEG_H[6]                     : U16       : output : 2.5 V             :         : 4         : Y              
AR_output[12]                : U17       : output : 2.5 V             :         : 4         : N              
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
SZCV_pre_output[2]           : U19       : output : 2.5 V             :         : 5         : N              
nextPC_output[14]            : U20       : output : 2.5 V             :         : 5         : N              
MDR_output1[3]               : U21       : output : 2.5 V             :         : 5         : N              
BR_output[14]                : U22       : output : 2.5 V             :         : 5         : N              
SEG_H[0]                     : V1        : output : 2.5 V             :         : 2         : Y              
writeData[10]                : V2        : output : 2.5 V             :         : 2         : N              
p4_output                    : V3        : output : 2.5 V             :         : 2         : N              
address_memory_output[12]    : V4        : output : 2.5 V             :         : 2         : N              
SEG_A[1]                     : V5        : output : 2.5 V             :         : 3         : Y              
SEG_B[0]                     : V6        : output : 2.5 V             :         : 3         : Y              
SEG_B[4]                     : V7        : output : 2.5 V             :         : 3         : Y              
SEG_C[2]                     : V8        : output : 2.5 V             :         : 3         : Y              
SEG_C[7]                     : V9        : output : 2.5 V             :         : 3         : Y              
SEG_D[3]                     : V10       : output : 2.5 V             :         : 3         : Y              
SEG_E[4]                     : V11       : output : 2.5 V             :         : 3         : Y              
SEG_E[6]                     : V12       : output : 2.5 V             :         : 4         : Y              
SEG_E[7]                     : V13       : output : 2.5 V             :         : 4         : Y              
SEG_F[7]                     : V14       : output : 2.5 V             :         : 4         : Y              
SEG_G[5]                     : V15       : output : 2.5 V             :         : 4         : Y              
select[7]                    : V16       : output : 2.5 V             :         : 4         : Y              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
BR_output[11]                : V21       : output : 2.5 V             :         : 5         : N              
BR_output[12]                : V22       : output : 2.5 V             :         : 5         : N              
BR_output[13]                : W1        : output : 2.5 V             :         : 2         : N              
wire_exec_output             : W2        : output : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
SEG_A[5]                     : W6        : output : 2.5 V             :         : 3         : Y              
SEG_B[1]                     : W7        : output : 2.5 V             :         : 3         : Y              
SEG_C[4]                     : W8        : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
SEG_D[6]                     : W10       : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
SEG_F[2]                     : W13       : output : 2.5 V             :         : 4         : Y              
SEG_G[2]                     : W14       : output : 2.5 V             :         : 4         : Y              
SEG_G[7]                     : W15       : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
select[6]                    : W17       : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
BR_output[5]                 : W19       : output : 2.5 V             :         : 5         : N              
instruction_output[7]        : W20       : output : 2.5 V             :         : 5         : N              
BR_output[2]                 : W21       : output : 2.5 V             :         : 5         : N              
writeData[6]                 : W22       : output : 2.5 V             :         : 5         : N              
AR_output[13]                : Y1        : output : 2.5 V             :         : 2         : N              
SZCV_cur_output[0]           : Y2        : output : 2.5 V             :         : 2         : N              
p2_output                    : Y3        : output : 2.5 V             :         : 3         : N              
nextPC_output[9]             : Y4        : output : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
SEG_A[7]                     : Y6        : output : 2.5 V             :         : 3         : Y              
SEG_B[3]                     : Y7        : output : 2.5 V             :         : 3         : Y              
SEG_C[1]                     : Y8        : output : 2.5 V             :         : 3         : Y              
GND                          : Y9        : gnd    :                   :         :           :                
SEG_E[0]                     : Y10       : output : 2.5 V             :         : 3         : Y              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
SEG_F[4]                     : Y13       : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
select[5]                    : Y17       : output : 2.5 V             :         : 4         : Y              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
external_output[2]           : Y21       : output : 2.5 V             :         : 5         : N              
DR_output[15]                : Y22       : output : 2.5 V             :         : 5         : N              
