|SZCVControl
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => Equal2.IN4
instruction[5] => Equal0.IN4
instruction[5] => Equal2.IN5
instruction[6] => Equal0.IN3
instruction[6] => Equal2.IN3
instruction[7] => Equal0.IN2
instruction[7] => Equal2.IN2
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => ~NO_FANOUT~
instruction[11] => ~NO_FANOUT~
instruction[12] => ~NO_FANOUT~
instruction[13] => ~NO_FANOUT~
instruction[14] => Equal0.IN1
instruction[14] => Equal1.IN1
instruction[14] => Equal2.IN1
instruction[14] => Equal3.IN0
instruction[15] => Equal0.IN0
instruction[15] => Equal1.IN0
instruction[15] => Equal2.IN0
instruction[15] => Equal3.IN1
SZCVSrc[0] <= SZCVSrc.DB_MAX_OUTPUT_PORT_TYPE
SZCVSrc[1] <= SZCVSrc.DB_MAX_OUTPUT_PORT_TYPE


