# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 12:49:51  April 15, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23I7
set_global_assignment -name TOP_LEVEL_ENTITY processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:49:51  APRIL 15, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH test1 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME test1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test1 -section_id test1
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/processor.vt -section_id test1
set_location_assignment PIN_A10 -to externalInput[15]
set_location_assignment PIN_B10 -to externalInput[14]
set_location_assignment PIN_C10 -to externalInput[13]
set_location_assignment PIN_D10 -to externalInput[12]
set_location_assignment PIN_E10 -to externalInput[11]
set_location_assignment PIN_F10 -to externalInput[10]
set_location_assignment PIN_G10 -to externalInput[9]
set_location_assignment PIN_G11 -to externalInput[8]
set_location_assignment PIN_E11 -to externalInput[7]
set_location_assignment PIN_F11 -to externalInput[6]
set_location_assignment PIN_A13 -to externalInput[5]
set_location_assignment PIN_B13 -to externalInput[4]
set_location_assignment PIN_C13 -to externalInput[3]
set_location_assignment PIN_D13 -to externalInput[2]
set_location_assignment PIN_E13 -to externalInput[1]
set_location_assignment PIN_F13 -to externalInput[0]
set_location_assignment PIN_F15 -to reset
set_location_assignment PIN_E15 -to exec
set_location_assignment PIN_AB5 -to SEG_A[6]
set_location_assignment PIN_AA7 -to SEG_B[6]
set_location_assignment PIN_V1 -to SEG_H[0]
set_location_assignment PIN_R16 -to SEG_H[1]
set_location_assignment PIN_AA15 -to SEG_H[2]
set_location_assignment PIN_T16 -to SEG_H[3]
set_location_assignment PIN_AB15 -to SEG_H[4]
set_location_assignment PIN_AA16 -to SEG_H[5]
set_location_assignment PIN_U16 -to SEG_H[6]
set_location_assignment PIN_AB16 -to SEG_H[7]
set_location_assignment PIN_T14 -to SEG_G[0]
set_location_assignment PIN_AB14 -to SEG_G[1]
set_location_assignment PIN_W14 -to SEG_G[2]
set_location_assignment PIN_R15 -to SEG_G[3]
set_location_assignment PIN_AA14 -to SEG_G[4]
set_location_assignment PIN_V15 -to SEG_G[5]
set_location_assignment PIN_T15 -to SEG_G[6]
set_location_assignment PIN_W15 -to SEG_G[7]
set_location_assignment PIN_T13 -to SEG_F[0]
set_location_assignment PIN_AA13 -to SEG_F[1]
set_location_assignment PIN_W13 -to SEG_F[2]
set_location_assignment PIN_AB13 -to SEG_F[3]
set_location_assignment PIN_Y13 -to SEG_F[4]
set_location_assignment PIN_U14 -to SEG_F[5]
set_location_assignment PIN_R14 -to SEG_F[6]
set_location_assignment PIN_V14 -to SEG_F[7]
set_location_assignment PIN_Y10 -to SEG_E[0]
set_location_assignment PIN_T12 -to SEG_E[1]
set_location_assignment PIN_U11 -to SEG_E[2]
set_location_assignment PIN_U12 -to SEG_E[3]
set_location_assignment PIN_V11 -to SEG_E[4]
set_location_assignment PIN_U13 -to SEG_E[5]
set_location_assignment PIN_V12 -to SEG_E[6]
set_location_assignment PIN_V13 -to SEG_E[7]
set_location_assignment PIN_T9 -to SEG_D[0]
set_location_assignment PIN_U10 -to SEG_D[1]
set_location_assignment PIN_AA9 -to SEG_D[2]
set_location_assignment PIN_V10 -to SEG_D[3]
set_location_assignment PIN_AB9 -to SEG_D[4]
set_location_assignment PIN_AA10 -to SEG_D[5]
set_location_assignment PIN_W10 -to SEG_D[6]
set_location_assignment PIN_AB10 -to SEG_D[7]
set_location_assignment PIN_AB7 -to SEG_C[0]
set_location_assignment PIN_Y8 -to SEG_C[1]
set_location_assignment PIN_V8 -to SEG_C[2]
set_location_assignment PIN_AA8 -to SEG_C[3]
set_location_assignment PIN_W8 -to SEG_C[4]
set_location_assignment PIN_U9 -to SEG_C[5]
set_location_assignment PIN_AB8 -to SEG_C[6]
set_location_assignment PIN_V9 -to SEG_C[7]
set_location_assignment PIN_V6 -to SEG_B[0]
set_location_assignment PIN_W7 -to SEG_B[1]
set_location_assignment PIN_U7 -to SEG_B[2]
set_location_assignment PIN_Y7 -to SEG_B[3]
set_location_assignment PIN_V7 -to SEG_B[4]
set_location_assignment PIN_T8 -to SEG_B[5]
set_location_assignment PIN_U8 -to SEG_B[7]
set_location_assignment PIN_AA3 -to SEG_A[0]
set_location_assignment PIN_V5 -to SEG_A[1]
set_location_assignment PIN_AA4 -to SEG_A[2]
set_location_assignment PIN_AA5 -to SEG_A[3]
set_location_assignment PIN_AB4 -to SEG_A[4]
set_location_assignment PIN_W6 -to SEG_A[5]
set_location_assignment PIN_Y6 -to SEG_A[7]
set_location_assignment PIN_AA19 -to select[0]
set_location_assignment PIN_AB19 -to select[1]
set_location_assignment PIN_AB17 -to select[2]
set_location_assignment PIN_AA17 -to select[3]
set_location_assignment PIN_AA18 -to select[4]
set_location_assignment PIN_Y17 -to select[5]
set_location_assignment PIN_W17 -to select[6]
set_location_assignment PIN_V16 -to select[7]
set_location_assignment PIN_H10 -to selectY[0]
set_location_assignment PIN_G7 -to selectY[1]
set_location_assignment PIN_G8 -to selectY[2]
set_location_assignment PIN_G9 -to selectY[3]
set_location_assignment PIN_C3 -to selectX[0]
set_location_assignment PIN_E6 -to selectX[1]
set_location_assignment PIN_E5 -to selectX[2]
set_location_assignment PIN_C4 -to selectX[3]
set_location_assignment PIN_D7 -to SEG_Y[0]
set_location_assignment PIN_A7 -to SEG_Y[1]
set_location_assignment PIN_D6 -to SEG_Y[2]
set_location_assignment PIN_B7 -to SEG_Y[3]
set_location_assignment PIN_C7 -to SEG_Y[4]
set_location_assignment PIN_E7 -to SEG_Y[5]
set_location_assignment PIN_F7 -to SEG_Y[6]
set_location_assignment PIN_C6 -to SEG_Y[7]
set_location_assignment PIN_B5 -to SEG_X[0]
set_location_assignment PIN_A4 -to SEG_X[1]
set_location_assignment PIN_B3 -to SEG_X[2]
set_location_assignment PIN_B4 -to SEG_X[3]
set_location_assignment PIN_A5 -to SEG_X[4]
set_location_assignment PIN_A6 -to SEG_X[5]
set_location_assignment PIN_B6 -to SEG_X[6]
set_location_assignment PIN_A3 -to SEG_X[7]
set_location_assignment PIN_B12 -to CLK
set_global_assignment -name VERILOG_FILE ../hazardDetectionUnit/hazardDetectionUnit.v
set_global_assignment -name VERILOG_FILE ../forwardingUnit/forwardingUnit.v
set_global_assignment -name VERILOG_FILE ../EXMEMRegister/EXMEMRegister.v
set_global_assignment -name VERILOG_FILE ../register3/register3.v
set_global_assignment -name VERILOG_FILE ../MEMWBRegister/MEMWBRegister.v
set_global_assignment -name VERILOG_FILE ../IDEXRegister/IDEXRegister.v
set_global_assignment -name VERILOG_FILE ../SZCVJudge16/SZCVJudge16.v
set_global_assignment -name VERILOG_FILE ../externalOutput/externalOutput.v
set_global_assignment -name VERILOG_FILE ../signExtend/signExtend.v
set_global_assignment -name VERILOG_FILE ../shifter/shifter.v
set_global_assignment -name VERILOG_FILE ../register16/register16.v
set_global_assignment -name VERILOG_FILE ../register4/register4.v
set_global_assignment -name VERILOG_FILE ../PC/PC.v
set_global_assignment -name VERILOG_FILE ../multiplexer4/multiplexer4.v
set_global_assignment -name VERILOG_FILE ../multiplexer16/multiplexer16.v
set_global_assignment -name VERILOG_FILE ../multiplexer3/multiplexer3.v
set_global_assignment -name VERILOG_FILE ../IR/IR.v
set_global_assignment -name VERILOG_FILE ../alu/alu.v
set_global_assignment -name VERILOG_FILE ../control/control.v
set_global_assignment -name VERILOG_FILE ../registerFile/registerFile.v
set_global_assignment -name BDF_FILE processor.bdf
set_global_assignment -name VERILOG_FILE incrementer.v
set_global_assignment -name QIP_FILE mainMemory.qip
set_global_assignment -name QIP_FILE fastclock.qip
set_global_assignment -name QIP_FILE instructionMemory.qip
set_global_assignment -name VERILOG_FILE adder16.v
set_global_assignment -name VERILOG_FILE output_files/clockCounter.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top