// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/16/2022 14:22:22"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module phaseCounter (
	clock,
	reset,
	p1,
	p2,
	p3,
	p4,
	p5);
input 	clock;
input 	reset;
output 	p1;
output 	p2;
output 	p3;
output 	p4;
output 	p5;

// Design Ports Information
// p1	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p2	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p3	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p4	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p5	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("phaseCounter_min_1200mv_-40c_v_fast.sdo");
// synopsys translate_on

wire \p1~output_o ;
wire \p2~output_o ;
wire \p3~output_o ;
wire \p4~output_o ;
wire \p5~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \p1_slave~feeder_combout ;
wire \p1_slave~q ;
wire \p2_master~0_combout ;
wire \p2_master~q ;
wire \p2_slave~feeder_combout ;
wire \p2_slave~q ;
wire \p3_master~0_combout ;
wire \p3_master~q ;
wire \p3_slave~feeder_combout ;
wire \p3_slave~q ;
wire \p4_master~0_combout ;
wire \p4_master~q ;
wire \p4_slave~feeder_combout ;
wire \p4_slave~q ;
wire \p5_master~0_combout ;
wire \p5_master~q ;
wire \p5_slave~feeder_combout ;
wire \p5_slave~q ;
wire \p1_master~0_combout ;
wire \p1_master~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y29_N16
cycloneive_io_obuf \p1~output (
	.i(\p1_master~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p1~output_o ),
	.obar());
// synopsys translate_off
defparam \p1~output .bus_hold = "false";
defparam \p1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N9
cycloneive_io_obuf \p2~output (
	.i(\p2_master~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p2~output_o ),
	.obar());
// synopsys translate_off
defparam \p2~output .bus_hold = "false";
defparam \p2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y31_N23
cycloneive_io_obuf \p3~output (
	.i(\p3_master~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p3~output_o ),
	.obar());
// synopsys translate_off
defparam \p3~output .bus_hold = "false";
defparam \p3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N16
cycloneive_io_obuf \p4~output (
	.i(\p4_master~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p4~output_o ),
	.obar());
// synopsys translate_off
defparam \p4~output .bus_hold = "false";
defparam \p4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N23
cycloneive_io_obuf \p5~output (
	.i(\p5_master~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p5~output_o ),
	.obar());
// synopsys translate_off
defparam \p5~output .bus_hold = "false";
defparam \p5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N28
cycloneive_lcell_comb \p1_slave~feeder (
// Equation(s):
// \p1_slave~feeder_combout  = \p1_master~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\p1_master~q ),
	.cin(gnd),
	.combout(\p1_slave~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \p1_slave~feeder .lut_mask = 16'hFF00;
defparam \p1_slave~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y30_N29
dffeas p1_slave(
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\p1_slave~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p1_slave~q ),
	.prn(vcc));
// synopsys translate_off
defparam p1_slave.is_wysiwyg = "true";
defparam p1_slave.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N6
cycloneive_lcell_comb \p2_master~0 (
// Equation(s):
// \p2_master~0_combout  = (!\reset~input_o  & \p1_slave~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\p1_slave~q ),
	.cin(gnd),
	.combout(\p2_master~0_combout ),
	.cout());
// synopsys translate_off
defparam \p2_master~0 .lut_mask = 16'h0F00;
defparam \p2_master~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y30_N7
dffeas p2_master(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\p2_master~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p2_master~q ),
	.prn(vcc));
// synopsys translate_off
defparam p2_master.is_wysiwyg = "true";
defparam p2_master.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N18
cycloneive_lcell_comb \p2_slave~feeder (
// Equation(s):
// \p2_slave~feeder_combout  = \p2_master~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\p2_master~q ),
	.cin(gnd),
	.combout(\p2_slave~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \p2_slave~feeder .lut_mask = 16'hFF00;
defparam \p2_slave~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y30_N19
dffeas p2_slave(
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\p2_slave~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p2_slave~q ),
	.prn(vcc));
// synopsys translate_off
defparam p2_slave.is_wysiwyg = "true";
defparam p2_slave.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N0
cycloneive_lcell_comb \p3_master~0 (
// Equation(s):
// \p3_master~0_combout  = (!\reset~input_o  & \p2_slave~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\p2_slave~q ),
	.cin(gnd),
	.combout(\p3_master~0_combout ),
	.cout());
// synopsys translate_off
defparam \p3_master~0 .lut_mask = 16'h0F00;
defparam \p3_master~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y30_N1
dffeas p3_master(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\p3_master~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p3_master~q ),
	.prn(vcc));
// synopsys translate_off
defparam p3_master.is_wysiwyg = "true";
defparam p3_master.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N12
cycloneive_lcell_comb \p3_slave~feeder (
// Equation(s):
// \p3_slave~feeder_combout  = \p3_master~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\p3_master~q ),
	.cin(gnd),
	.combout(\p3_slave~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \p3_slave~feeder .lut_mask = 16'hFF00;
defparam \p3_slave~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y30_N13
dffeas p3_slave(
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\p3_slave~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p3_slave~q ),
	.prn(vcc));
// synopsys translate_off
defparam p3_slave.is_wysiwyg = "true";
defparam p3_slave.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N14
cycloneive_lcell_comb \p4_master~0 (
// Equation(s):
// \p4_master~0_combout  = (!\reset~input_o  & \p3_slave~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\p3_slave~q ),
	.cin(gnd),
	.combout(\p4_master~0_combout ),
	.cout());
// synopsys translate_off
defparam \p4_master~0 .lut_mask = 16'h0F00;
defparam \p4_master~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y30_N15
dffeas p4_master(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\p4_master~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p4_master~q ),
	.prn(vcc));
// synopsys translate_off
defparam p4_master.is_wysiwyg = "true";
defparam p4_master.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N2
cycloneive_lcell_comb \p4_slave~feeder (
// Equation(s):
// \p4_slave~feeder_combout  = \p4_master~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\p4_master~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\p4_slave~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \p4_slave~feeder .lut_mask = 16'hF0F0;
defparam \p4_slave~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y30_N3
dffeas p4_slave(
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\p4_slave~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p4_slave~q ),
	.prn(vcc));
// synopsys translate_off
defparam p4_slave.is_wysiwyg = "true";
defparam p4_slave.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N20
cycloneive_lcell_comb \p5_master~0 (
// Equation(s):
// \p5_master~0_combout  = (!\reset~input_o  & \p4_slave~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\p4_slave~q ),
	.cin(gnd),
	.combout(\p5_master~0_combout ),
	.cout());
// synopsys translate_off
defparam \p5_master~0 .lut_mask = 16'h0F00;
defparam \p5_master~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y30_N21
dffeas p5_master(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\p5_master~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p5_master~q ),
	.prn(vcc));
// synopsys translate_off
defparam p5_master.is_wysiwyg = "true";
defparam p5_master.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N10
cycloneive_lcell_comb \p5_slave~feeder (
// Equation(s):
// \p5_slave~feeder_combout  = \p5_master~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\p5_master~q ),
	.cin(gnd),
	.combout(\p5_slave~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \p5_slave~feeder .lut_mask = 16'hFF00;
defparam \p5_slave~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y30_N11
dffeas p5_slave(
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\p5_slave~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p5_slave~q ),
	.prn(vcc));
// synopsys translate_off
defparam p5_slave.is_wysiwyg = "true";
defparam p5_slave.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N16
cycloneive_lcell_comb \p1_master~0 (
// Equation(s):
// \p1_master~0_combout  = (\reset~input_o ) # (\p5_slave~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\p5_slave~q ),
	.cin(gnd),
	.combout(\p1_master~0_combout ),
	.cout());
// synopsys translate_off
defparam \p1_master~0 .lut_mask = 16'hFFF0;
defparam \p1_master~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y30_N17
dffeas p1_master(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\p1_master~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p1_master~q ),
	.prn(vcc));
// synopsys translate_off
defparam p1_master.is_wysiwyg = "true";
defparam p1_master.power_up = "low";
// synopsys translate_on

assign p1 = \p1~output_o ;

assign p2 = \p2~output_o ;

assign p3 = \p3~output_o ;

assign p4 = \p4~output_o ;

assign p5 = \p5~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
