vendor_name = ModelSim
source_file = 1, C:/Users/admin/2022-simple-team02/EXMEMRegister/EXMEMRegister.v
source_file = 1, C:/Users/admin/2022-simple-team02/EXMEMRegister/db/EXMEMRegister.cbx.xml
design_name = EXMEMRegister
instance = comp, \memRead_MEM~output , memRead_MEM~output, EXMEMRegister, 1
instance = comp, \inputEnable_MEM~output , inputEnable_MEM~output, EXMEMRegister, 1
instance = comp, \memWrite_MEM~output , memWrite_MEM~output, EXMEMRegister, 1
instance = comp, \branch_MEM~output , branch_MEM~output, EXMEMRegister, 1
instance = comp, \regWrite_MEM~output , regWrite_MEM~output, EXMEMRegister, 1
instance = comp, \memToReg_MEM~output , memToReg_MEM~output, EXMEMRegister, 1
instance = comp, \clock~input , clock~input, EXMEMRegister, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, EXMEMRegister, 1
instance = comp, \reset~input , reset~input, EXMEMRegister, 1
instance = comp, \memRead_EX~input , memRead_EX~input, EXMEMRegister, 1
instance = comp, \memRead_MEM~0 , memRead_MEM~0, EXMEMRegister, 1
instance = comp, \changeEnable~input , changeEnable~input, EXMEMRegister, 1
instance = comp, \memRead_MEM~1 , memRead_MEM~1, EXMEMRegister, 1
instance = comp, \memRead_MEM~reg0 , memRead_MEM~reg0, EXMEMRegister, 1
instance = comp, \inputEnable_EX~input , inputEnable_EX~input, EXMEMRegister, 1
instance = comp, \inputEnable_MEM~0 , inputEnable_MEM~0, EXMEMRegister, 1
instance = comp, \inputEnable_MEM~reg0 , inputEnable_MEM~reg0, EXMEMRegister, 1
instance = comp, \memWrite_EX~input , memWrite_EX~input, EXMEMRegister, 1
instance = comp, \memWrite_MEM~0 , memWrite_MEM~0, EXMEMRegister, 1
instance = comp, \memWrite_MEM~reg0 , memWrite_MEM~reg0, EXMEMRegister, 1
instance = comp, \branch_EX~input , branch_EX~input, EXMEMRegister, 1
instance = comp, \branch_MEM~0 , branch_MEM~0, EXMEMRegister, 1
instance = comp, \branch_MEM~reg0 , branch_MEM~reg0, EXMEMRegister, 1
instance = comp, \regWrite_EX~input , regWrite_EX~input, EXMEMRegister, 1
instance = comp, \regWrite_MEM~0 , regWrite_MEM~0, EXMEMRegister, 1
instance = comp, \regWrite_MEM~reg0 , regWrite_MEM~reg0, EXMEMRegister, 1
instance = comp, \memToReg_EX~input , memToReg_EX~input, EXMEMRegister, 1
instance = comp, \memToReg_MEM~0 , memToReg_MEM~0, EXMEMRegister, 1
instance = comp, \memToReg_MEM~reg0 , memToReg_MEM~reg0, EXMEMRegister, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
