vendor_name = ModelSim
source_file = 1, C:/home/alu/alu.v
source_file = 1, C:/home/alu/db/alu.cbx.xml
design_name = alu
instance = comp, \out[0]~output , out[0]~output, alu, 1
instance = comp, \out[1]~output , out[1]~output, alu, 1
instance = comp, \out[2]~output , out[2]~output, alu, 1
instance = comp, \out[3]~output , out[3]~output, alu, 1
instance = comp, \out[4]~output , out[4]~output, alu, 1
instance = comp, \out[5]~output , out[5]~output, alu, 1
instance = comp, \out[6]~output , out[6]~output, alu, 1
instance = comp, \out[7]~output , out[7]~output, alu, 1
instance = comp, \out[8]~output , out[8]~output, alu, 1
instance = comp, \out[9]~output , out[9]~output, alu, 1
instance = comp, \out[10]~output , out[10]~output, alu, 1
instance = comp, \out[11]~output , out[11]~output, alu, 1
instance = comp, \out[12]~output , out[12]~output, alu, 1
instance = comp, \out[13]~output , out[13]~output, alu, 1
instance = comp, \out[14]~output , out[14]~output, alu, 1
instance = comp, \out[15]~output , out[15]~output, alu, 1
instance = comp, \SZCV[0]~output , SZCV[0]~output, alu, 1
instance = comp, \SZCV[1]~output , SZCV[1]~output, alu, 1
instance = comp, \SZCV[2]~output , SZCV[2]~output, alu, 1
instance = comp, \SZCV[3]~output , SZCV[3]~output, alu, 1
instance = comp, \inA[0]~input , inA[0]~input, alu, 1
instance = comp, \inB[0]~input , inB[0]~input, alu, 1
instance = comp, \Add1~0 , Add1~0, alu, 1
instance = comp, \op[0]~input , op[0]~input, alu, 1
instance = comp, \Add2~0 , Add2~0, alu, 1
instance = comp, \Mux19~1 , Mux19~1, alu, 1
instance = comp, \op[2]~input , op[2]~input, alu, 1
instance = comp, \Mux19~0 , Mux19~0, alu, 1
instance = comp, \op[3]~input , op[3]~input, alu, 1
instance = comp, \op[1]~input , op[1]~input, alu, 1
instance = comp, \Mux19~2 , Mux19~2, alu, 1
instance = comp, \inA[1]~input , inA[1]~input, alu, 1
instance = comp, \inB[1]~input , inB[1]~input, alu, 1
instance = comp, \Mux1~0 , Mux1~0, alu, 1
instance = comp, \Mux18~0 , Mux18~0, alu, 1
instance = comp, \Mux18~2 , Mux18~2, alu, 1
instance = comp, \Mux18~1 , Mux18~1, alu, 1
instance = comp, \OUT~1 , OUT~1, alu, 1
instance = comp, \negativeInB[0]~1 , negativeInB[0]~1, alu, 1
instance = comp, \negativeInB[1]~2 , negativeInB[1]~2, alu, 1
instance = comp, \Add2~2 , Add2~2, alu, 1
instance = comp, \Mux18~3 , Mux18~3, alu, 1
instance = comp, \OUT~0 , OUT~0, alu, 1
instance = comp, \Add1~2 , Add1~2, alu, 1
instance = comp, \Mux18~4 , Mux18~4, alu, 1
instance = comp, \Mux18~5 , Mux18~5, alu, 1
instance = comp, \Mux18~6 , Mux18~6, alu, 1
instance = comp, \inA[2]~input , inA[2]~input, alu, 1
instance = comp, \inB[2]~input , inB[2]~input, alu, 1
instance = comp, \OUT~2 , OUT~2, alu, 1
instance = comp, \Add1~4 , Add1~4, alu, 1
instance = comp, \negativeInB[2]~4 , negativeInB[2]~4, alu, 1
instance = comp, \Add2~4 , Add2~4, alu, 1
instance = comp, \OUT~3 , OUT~3, alu, 1
instance = comp, \Mux17~0 , Mux17~0, alu, 1
instance = comp, \Mux17~1 , Mux17~1, alu, 1
instance = comp, \Mux1~1 , Mux1~1, alu, 1
instance = comp, \Mux17~2 , Mux17~2, alu, 1
instance = comp, \inB[3]~input , inB[3]~input, alu, 1
instance = comp, \inA[3]~input , inA[3]~input, alu, 1
instance = comp, \Mux1~2 , Mux1~2, alu, 1
instance = comp, \OUT~5 , OUT~5, alu, 1
instance = comp, \negativeInB[3]~6 , negativeInB[3]~6, alu, 1
instance = comp, \Add2~6 , Add2~6, alu, 1
instance = comp, \Mux16~0 , Mux16~0, alu, 1
instance = comp, \Add1~6 , Add1~6, alu, 1
instance = comp, \OUT~4 , OUT~4, alu, 1
instance = comp, \Mux16~1 , Mux16~1, alu, 1
instance = comp, \Mux16~2 , Mux16~2, alu, 1
instance = comp, \inA[4]~input , inA[4]~input, alu, 1
instance = comp, \inB[4]~input , inB[4]~input, alu, 1
instance = comp, \Add1~8 , Add1~8, alu, 1
instance = comp, \OUT~6 , OUT~6, alu, 1
instance = comp, \OUT~7 , OUT~7, alu, 1
instance = comp, \negativeInB[4]~8 , negativeInB[4]~8, alu, 1
instance = comp, \Add2~8 , Add2~8, alu, 1
instance = comp, \Mux15~0 , Mux15~0, alu, 1
instance = comp, \Mux15~1 , Mux15~1, alu, 1
instance = comp, \Mux1~3 , Mux1~3, alu, 1
instance = comp, \Mux15~2 , Mux15~2, alu, 1
instance = comp, \inA[5]~input , inA[5]~input, alu, 1
instance = comp, \inB[5]~input , inB[5]~input, alu, 1
instance = comp, \negativeInB[5]~10 , negativeInB[5]~10, alu, 1
instance = comp, \Add2~10 , Add2~10, alu, 1
instance = comp, \OUT~9 , OUT~9, alu, 1
instance = comp, \Mux14~0 , Mux14~0, alu, 1
instance = comp, \Add1~10 , Add1~10, alu, 1
instance = comp, \OUT~8 , OUT~8, alu, 1
instance = comp, \Mux14~1 , Mux14~1, alu, 1
instance = comp, \Mux1~4 , Mux1~4, alu, 1
instance = comp, \Mux14~2 , Mux14~2, alu, 1
instance = comp, \inB[6]~input , inB[6]~input, alu, 1
instance = comp, \inA[6]~input , inA[6]~input, alu, 1
instance = comp, \Mux1~5 , Mux1~5, alu, 1
instance = comp, \Add1~12 , Add1~12, alu, 1
instance = comp, \negativeInB[6]~12 , negativeInB[6]~12, alu, 1
instance = comp, \Add2~12 , Add2~12, alu, 1
instance = comp, \OUT~11 , OUT~11, alu, 1
instance = comp, \Mux13~0 , Mux13~0, alu, 1
instance = comp, \OUT~10 , OUT~10, alu, 1
instance = comp, \Mux13~1 , Mux13~1, alu, 1
instance = comp, \Mux13~2 , Mux13~2, alu, 1
instance = comp, \inA[7]~input , inA[7]~input, alu, 1
instance = comp, \inB[7]~input , inB[7]~input, alu, 1
instance = comp, \Add1~14 , Add1~14, alu, 1
instance = comp, \negativeInB[7]~14 , negativeInB[7]~14, alu, 1
instance = comp, \Add2~14 , Add2~14, alu, 1
instance = comp, \OUT~13 , OUT~13, alu, 1
instance = comp, \Mux12~0 , Mux12~0, alu, 1
instance = comp, \OUT~12 , OUT~12, alu, 1
instance = comp, \Mux12~1 , Mux12~1, alu, 1
instance = comp, \Mux1~6 , Mux1~6, alu, 1
instance = comp, \Mux12~2 , Mux12~2, alu, 1
instance = comp, \inA[8]~input , inA[8]~input, alu, 1
instance = comp, \inB[8]~input , inB[8]~input, alu, 1
instance = comp, \OUT~15 , OUT~15, alu, 1
instance = comp, \negativeInB[8]~16 , negativeInB[8]~16, alu, 1
instance = comp, \Add2~16 , Add2~16, alu, 1
instance = comp, \Mux11~0 , Mux11~0, alu, 1
instance = comp, \Add1~16 , Add1~16, alu, 1
instance = comp, \OUT~14 , OUT~14, alu, 1
instance = comp, \Mux11~1 , Mux11~1, alu, 1
instance = comp, \Mux1~7 , Mux1~7, alu, 1
instance = comp, \Mux11~2 , Mux11~2, alu, 1
instance = comp, \inB[9]~input , inB[9]~input, alu, 1
instance = comp, \inA[9]~input , inA[9]~input, alu, 1
instance = comp, \Mux1~8 , Mux1~8, alu, 1
instance = comp, \Add1~18 , Add1~18, alu, 1
instance = comp, \OUT~16 , OUT~16, alu, 1
instance = comp, \OUT~17 , OUT~17, alu, 1
instance = comp, \negativeInB[9]~18 , negativeInB[9]~18, alu, 1
instance = comp, \Add2~18 , Add2~18, alu, 1
instance = comp, \Mux10~0 , Mux10~0, alu, 1
instance = comp, \Mux10~1 , Mux10~1, alu, 1
instance = comp, \Mux10~2 , Mux10~2, alu, 1
instance = comp, \inA[10]~input , inA[10]~input, alu, 1
instance = comp, \inB[10]~input , inB[10]~input, alu, 1
instance = comp, \Mux1~9 , Mux1~9, alu, 1
instance = comp, \Add1~20 , Add1~20, alu, 1
instance = comp, \OUT~18 , OUT~18, alu, 1
instance = comp, \negativeInB[10]~20 , negativeInB[10]~20, alu, 1
instance = comp, \Add2~20 , Add2~20, alu, 1
instance = comp, \OUT~19 , OUT~19, alu, 1
instance = comp, \Mux9~0 , Mux9~0, alu, 1
instance = comp, \Mux9~1 , Mux9~1, alu, 1
instance = comp, \Mux9~2 , Mux9~2, alu, 1
instance = comp, \inA[11]~input , inA[11]~input, alu, 1
instance = comp, \inB[11]~input , inB[11]~input, alu, 1
instance = comp, \Mux1~10 , Mux1~10, alu, 1
instance = comp, \Add1~22 , Add1~22, alu, 1
instance = comp, \OUT~20 , OUT~20, alu, 1
instance = comp, \negativeInB[11]~22 , negativeInB[11]~22, alu, 1
instance = comp, \Add2~22 , Add2~22, alu, 1
instance = comp, \OUT~21 , OUT~21, alu, 1
instance = comp, \Mux8~0 , Mux8~0, alu, 1
instance = comp, \Mux8~1 , Mux8~1, alu, 1
instance = comp, \Mux8~2 , Mux8~2, alu, 1
instance = comp, \inA[12]~input , inA[12]~input, alu, 1
instance = comp, \inB[12]~input , inB[12]~input, alu, 1
instance = comp, \Add1~24 , Add1~24, alu, 1
instance = comp, \OUT~23 , OUT~23, alu, 1
instance = comp, \negativeInB[12]~24 , negativeInB[12]~24, alu, 1
instance = comp, \Add2~24 , Add2~24, alu, 1
instance = comp, \Mux7~0 , Mux7~0, alu, 1
instance = comp, \OUT~22 , OUT~22, alu, 1
instance = comp, \Mux7~1 , Mux7~1, alu, 1
instance = comp, \Mux1~11 , Mux1~11, alu, 1
instance = comp, \Mux7~2 , Mux7~2, alu, 1
instance = comp, \inB[13]~input , inB[13]~input, alu, 1
instance = comp, \inA[13]~input , inA[13]~input, alu, 1
instance = comp, \Mux1~12 , Mux1~12, alu, 1
instance = comp, \OUT~24 , OUT~24, alu, 1
instance = comp, \Add1~26 , Add1~26, alu, 1
instance = comp, \OUT~25 , OUT~25, alu, 1
instance = comp, \negativeInB[13]~26 , negativeInB[13]~26, alu, 1
instance = comp, \Add2~26 , Add2~26, alu, 1
instance = comp, \Mux6~0 , Mux6~0, alu, 1
instance = comp, \Mux6~1 , Mux6~1, alu, 1
instance = comp, \Mux6~2 , Mux6~2, alu, 1
instance = comp, \inA[14]~input , inA[14]~input, alu, 1
instance = comp, \inB[14]~input , inB[14]~input, alu, 1
instance = comp, \Mux1~13 , Mux1~13, alu, 1
instance = comp, \Add1~28 , Add1~28, alu, 1
instance = comp, \OUT~27 , OUT~27, alu, 1
instance = comp, \negativeInB[14]~28 , negativeInB[14]~28, alu, 1
instance = comp, \Add2~28 , Add2~28, alu, 1
instance = comp, \Mux5~0 , Mux5~0, alu, 1
instance = comp, \OUT~26 , OUT~26, alu, 1
instance = comp, \Mux5~1 , Mux5~1, alu, 1
instance = comp, \Mux5~2 , Mux5~2, alu, 1
instance = comp, \inB[15]~input , inB[15]~input, alu, 1
instance = comp, \inA[15]~input , inA[15]~input, alu, 1
instance = comp, \Mux1~14 , Mux1~14, alu, 1
instance = comp, \Add1~30 , Add1~30, alu, 1
instance = comp, \negativeInB[15]~30 , negativeInB[15]~30, alu, 1
instance = comp, \Add2~30 , Add2~30, alu, 1
instance = comp, \OUT~29 , OUT~29, alu, 1
instance = comp, \Mux4~0 , Mux4~0, alu, 1
instance = comp, \OUT~28 , OUT~28, alu, 1
instance = comp, \Mux4~1 , Mux4~1, alu, 1
instance = comp, \Mux4~2 , Mux4~2, alu, 1
instance = comp, \Mux3~0 , Mux3~0, alu, 1
instance = comp, \Mux2~0 , Mux2~0, alu, 1
instance = comp, \Mux3~1 , Mux3~1, alu, 1
instance = comp, \Mux3~2 , Mux3~2, alu, 1
instance = comp, \negativeInB[16]~32 , negativeInB[16]~32, alu, 1
instance = comp, \Add2~32 , Add2~32, alu, 1
instance = comp, \Add1~32 , Add1~32, alu, 1
instance = comp, \Mux2~1 , Mux2~1, alu, 1
instance = comp, \Mux2~2 , Mux2~2, alu, 1
instance = comp, \Equal0~2 , Equal0~2, alu, 1
instance = comp, \Equal0~0 , Equal0~0, alu, 1
instance = comp, \Equal0~3 , Equal0~3, alu, 1
instance = comp, \Equal0~1 , Equal0~1, alu, 1
instance = comp, \Equal0~4 , Equal0~4, alu, 1
instance = comp, \Equal3~3 , Equal3~3, alu, 1
instance = comp, \Equal3~1 , Equal3~1, alu, 1
instance = comp, \Equal3~0 , Equal3~0, alu, 1
instance = comp, \Equal3~2 , Equal3~2, alu, 1
instance = comp, \Equal3~4 , Equal3~4, alu, 1
instance = comp, \Equal1~3 , Equal1~3, alu, 1
instance = comp, \OUT~30 , OUT~30, alu, 1
instance = comp, \Equal1~0 , Equal1~0, alu, 1
instance = comp, \Equal1~1 , Equal1~1, alu, 1
instance = comp, \Equal1~2 , Equal1~2, alu, 1
instance = comp, \Equal1~4 , Equal1~4, alu, 1
instance = comp, \Equal4~0 , Equal4~0, alu, 1
instance = comp, \Equal4~3 , Equal4~3, alu, 1
instance = comp, \Equal4~1 , Equal4~1, alu, 1
instance = comp, \Equal4~2 , Equal4~2, alu, 1
instance = comp, \Equal4~4 , Equal4~4, alu, 1
instance = comp, \Mux1~25 , Mux1~25, alu, 1
instance = comp, \Mux1~26 , Mux1~26, alu, 1
instance = comp, \Mux1~20 , Mux1~20, alu, 1
instance = comp, \Mux1~22 , Mux1~22, alu, 1
instance = comp, \Mux1~21 , Mux1~21, alu, 1
instance = comp, \Mux1~19 , Mux1~19, alu, 1
instance = comp, \Mux1~23 , Mux1~23, alu, 1
instance = comp, \Mux1~17 , Mux1~17, alu, 1
instance = comp, \Mux1~15 , Mux1~15, alu, 1
instance = comp, \Mux1~16 , Mux1~16, alu, 1
instance = comp, \Mux1~18 , Mux1~18, alu, 1
instance = comp, \Mux1~24 , Mux1~24, alu, 1
instance = comp, \Mux1~27 , Mux1~27, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
