// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control")
  (DATE "04/24/2022 20:25:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE addressSrc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3288:3288:3288) (3550:3550:3550))
        (IOPATH i o (3017:3017:3017) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regDst\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (530:530:530))
        (IOPATH i o (2941:2941:2941) (3027:3027:3027))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUSrcAR\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (737:737:737))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUSrcBR\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (836:836:836))
        (IOPATH i o (2911:2911:2911) (2997:2997:2997))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOp\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (752:752:752))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOp\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (524:524:524))
        (IOPATH i o (4390:4390:4390) (4459:4459:4459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOp\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (708:708:708))
        (IOPATH i o (3017:3017:3017) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOp\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1227:1227:1227) (1221:1221:1221))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DRSrc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1262:1262:1262) (1252:1252:1252))
        (IOPATH i o (4410:4410:4410) (4479:4479:4479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outputEnable\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (729:729:729))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inputEnable\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1125:1125:1125) (1077:1077:1077))
        (IOPATH i o (3017:3017:3017) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (532:532:532))
        (IOPATH i o (3017:3017:3017) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branch\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1007:1007:1007))
        (IOPATH i o (2987:2987:2987) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (549:549:549))
        (IOPATH i o (2987:2987:2987) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memToReg\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (747:747:747))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE systemRunning\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (762:762:762))
        (IOPATH i o (3017:3017:3017) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p3to4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instruction\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instruction\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3131:3131:3131) (3401:3401:3401))
        (PORT datad (3388:3388:3388) (3660:3660:3660))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4054:4054:4054) (4389:4389:4389))
        (PORT datad (3937:3937:3937) (4187:4187:4187))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE branch\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (4053:4053:4053) (4388:4388:4388))
        (PORT datad (3936:3936:3936) (4186:4186:4186))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instruction\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3965:3965:3965) (4227:4227:4227))
        (PORT datac (3726:3726:3726) (3959:3959:3959))
        (PORT datad (3995:3995:3995) (4332:4332:4332))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instruction\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instruction\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instruction\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instruction\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE branch\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (3352:3352:3352) (3594:3594:3594))
        (PORT datad (3581:3581:3581) (3830:3830:3830))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instruction\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memWrite\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4055:4055:4055) (4390:4390:4390))
        (PORT datad (3938:3938:3938) (4189:4189:4189))
        (IOPATH datab combout (393:393:393) (389:389:389))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3648:3648:3648) (3896:3896:3896))
        (PORT datab (273:273:273) (315:315:315))
        (PORT datac (3339:3339:3339) (3588:3588:3588))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3306:3306:3306) (3565:3565:3565))
        (PORT datab (3964:3964:3964) (4225:4225:4225))
        (PORT datac (215:215:215) (251:251:251))
        (PORT datad (3994:3994:3994) (4331:4331:4331))
        (IOPATH dataa combout (353:353:353) (358:358:358))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instruction\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3365:3365:3365) (3619:3619:3619))
        (PORT datab (3975:3975:3975) (4240:4240:4240))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (4005:4005:4005) (4344:4344:4344))
        (IOPATH dataa combout (353:353:353) (358:358:358))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instruction\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3136:3136:3136) (3404:3404:3404))
        (PORT datab (3963:3963:3963) (4224:4224:4224))
        (PORT datad (3994:3994:3994) (4330:4330:4330))
        (IOPATH dataa combout (353:353:353) (358:358:358))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3305:3305:3305) (3564:3564:3564))
        (PORT datab (3767:3767:3767) (3996:3996:3996))
        (PORT datac (3329:3329:3329) (3573:3573:3573))
        (PORT datad (240:240:240) (267:267:267))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3305:3305:3305) (3564:3564:3564))
        (PORT datab (3767:3767:3767) (3997:3997:3997))
        (PORT datac (3329:3329:3329) (3573:3573:3573))
        (PORT datad (239:239:239) (266:266:266))
        (IOPATH dataa combout (354:354:354) (355:355:355))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memWrite\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3130:3130:3130) (3400:3400:3400))
        (PORT datac (4141:4141:4141) (4516:4516:4516))
        (PORT datad (3388:3388:3388) (3660:3660:3660))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE branch\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3648:3648:3648) (3896:3896:3896))
        (PORT datab (3373:3373:3373) (3624:3624:3624))
        (PORT datac (3353:3353:3353) (3595:3595:3595))
        (PORT datad (3583:3583:3583) (3832:3832:3832))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instruction\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SZCV\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SZCV\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE branch\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (3075:3075:3075) (3324:3324:3324))
        (PORT datad (3075:3075:3075) (3341:3341:3341))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instruction\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SZCV\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE branch\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3078:3078:3078) (3362:3362:3362))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (3060:3060:3060) (3326:3326:3326))
        (PORT datad (3084:3084:3084) (3338:3338:3338))
        (IOPATH dataa combout (403:403:403) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE branch\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (286:286:286))
        (PORT datab (273:273:273) (315:315:315))
        (PORT datac (1886:1886:1886) (1792:1792:1792))
        (PORT datad (233:233:233) (257:257:257))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regWrite\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (451:451:451))
        (PORT datab (3970:3970:3970) (4233:4233:4233))
        (PORT datac (3339:3339:3339) (3588:3588:3588))
        (PORT datad (4000:4000:4000) (4338:4338:4338))
        (IOPATH dataa combout (359:359:359) (355:355:355))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regWrite\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (286:286:286))
        (PORT datab (268:268:268) (304:304:304))
        (PORT datac (3329:3329:3329) (3573:3573:3573))
        (PORT datad (3105:3105:3105) (3366:3366:3366))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToReg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3972:3972:3972) (4235:4235:4235))
        (PORT datac (868:868:868) (848:848:848))
        (PORT datad (4001:4001:4001) (4340:4340:4340))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (183:183:183) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3433:3433:3433) (3699:3699:3699))
        (PORT datac (3117:3117:3117) (3383:3383:3383))
        (PORT datad (286:286:286) (365:365:365))
        (IOPATH dataa combout (360:360:360) (356:356:356))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1428:1428:1428) (1422:1422:1422))
        (PORT datab (3128:3128:3128) (3399:3399:3399))
        (PORT datac (3392:3392:3392) (3662:3662:3662))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1316:1316:1316) (1315:1315:1315))
        (PORT datab (321:321:321) (409:409:409))
        (PORT datac (3675:3675:3675) (3962:3962:3962))
        (PORT datad (206:206:206) (228:228:228))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE exec\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE exec_pre\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3451:3451:3451) (3702:3702:3702))
        (PORT datad (222:222:222) (260:260:260))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE exec_pre)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1860:1860:1860))
        (PORT asdata (3512:3512:3512) (3768:3768:3768))
        (PORT ena (1138:1138:1138) (1133:1133:1133))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3451:3451:3451) (3702:3702:3702))
        (PORT datac (263:263:263) (349:349:349))
        (PORT datad (3112:3112:3112) (3370:3370:3370))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (580:580:580))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (392:392:392))
        (PORT datab (3140:3140:3140) (3404:3404:3404))
        (PORT datac (399:399:399) (406:406:406))
        (PORT datad (721:721:721) (726:726:726))
        (IOPATH dataa combout (396:396:396) (403:403:403))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3449:3449:3449) (3698:3698:3698))
        (PORT datab (257:257:257) (304:304:304))
        (PORT datad (204:204:204) (226:226:226))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1860:1860:1860))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (585:585:585))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (732:732:732))
        (PORT datab (776:776:776) (781:781:781))
        (PORT datac (729:729:729) (743:743:743))
        (PORT datad (389:389:389) (393:393:393))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (363:363:363) (366:366:366))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1860:1860:1860))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1138:1138:1138) (1133:1133:1133))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (524:524:524) (573:573:573))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (784:784:784))
        (PORT datab (271:271:271) (313:313:313))
        (PORT datac (365:365:365) (376:376:376))
        (PORT datad (729:729:729) (735:735:735))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1860:1860:1860))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1138:1138:1138) (1133:1133:1133))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (525:525:525) (575:575:575))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (784:784:784))
        (PORT datab (271:271:271) (313:313:313))
        (PORT datac (373:373:373) (375:375:375))
        (PORT datad (729:729:729) (736:736:736))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1860:1860:1860))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1138:1138:1138) (1133:1133:1133))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (568:568:568))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (447:447:447))
        (PORT datab (342:342:342) (438:438:438))
        (PORT datac (410:410:410) (422:422:422))
        (PORT datad (790:790:790) (802:802:802))
        (IOPATH dataa combout (396:396:396) (403:403:403))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1859:1859:1859))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1386:1386:1386) (1361:1361:1361))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (543:543:543))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (443:443:443))
        (PORT datab (338:338:338) (435:435:435))
        (PORT datac (375:375:375) (393:393:393))
        (PORT datad (790:790:790) (801:801:801))
        (IOPATH dataa combout (396:396:396) (403:403:403))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1859:1859:1859))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1386:1386:1386) (1361:1361:1361))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (573:573:573))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (444:444:444))
        (PORT datab (339:339:339) (435:435:435))
        (PORT datac (410:410:410) (422:422:422))
        (PORT datad (790:790:790) (801:801:801))
        (IOPATH dataa combout (396:396:396) (403:403:403))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1859:1859:1859))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1386:1386:1386) (1361:1361:1361))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (573:573:573))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (444:444:444))
        (PORT datab (339:339:339) (436:436:436))
        (PORT datac (409:409:409) (420:420:420))
        (PORT datad (790:790:790) (802:802:802))
        (IOPATH dataa combout (396:396:396) (403:403:403))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1859:1859:1859))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1386:1386:1386) (1361:1361:1361))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (405:405:405))
        (PORT datab (313:313:313) (399:399:399))
        (PORT datac (279:279:279) (360:360:360))
        (PORT datad (281:281:281) (354:354:354))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (417:417:417))
        (PORT datab (318:318:318) (406:406:406))
        (PORT datac (285:285:285) (372:372:372))
        (PORT datad (440:440:440) (501:501:501))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (572:572:572))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (859:859:859))
        (PORT datab (341:341:341) (438:438:438))
        (PORT datac (318:318:318) (393:393:393))
        (PORT datad (376:376:376) (380:380:380))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (363:363:363) (366:366:366))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1859:1859:1859))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1386:1386:1386) (1361:1361:1361))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (544:544:544))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (857:857:857))
        (PORT datab (337:337:337) (434:434:434))
        (PORT datac (312:312:312) (389:389:389))
        (PORT datad (403:403:403) (408:408:408))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (363:363:363) (366:366:366))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2277:2277:2277) (2303:2303:2303))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1351:1351:1351) (1314:1314:1314))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (573:573:573))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (473:473:473) (535:535:535))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (858:858:858))
        (PORT datab (341:341:341) (437:437:437))
        (PORT datac (317:317:317) (392:392:392))
        (PORT datad (404:404:404) (410:410:410))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (363:363:363) (366:366:366))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1859:1859:1859))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1386:1386:1386) (1361:1361:1361))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (543:543:543))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (858:858:858))
        (PORT datab (340:340:340) (436:436:436))
        (PORT datac (315:315:315) (391:391:391))
        (PORT datad (652:652:652) (644:644:644))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (363:363:363) (366:366:366))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2277:2277:2277) (2303:2303:2303))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1351:1351:1351) (1314:1314:1314))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (481:481:481) (534:534:534))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (858:858:858))
        (PORT datab (340:340:340) (437:437:437))
        (PORT datac (316:316:316) (392:392:392))
        (PORT datad (404:404:404) (410:410:410))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (363:363:363) (366:366:366))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2277:2277:2277) (2303:2303:2303))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1351:1351:1351) (1314:1314:1314))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (523:523:523) (574:574:574))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (733:733:733))
        (PORT datab (773:773:773) (778:778:778))
        (PORT datac (723:723:723) (736:736:736))
        (PORT datad (391:391:391) (398:398:398))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (363:363:363) (366:366:366))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1860:1860:1860))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1138:1138:1138) (1133:1133:1133))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datad (470:470:470) (518:518:518))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (438:438:438))
        (PORT datab (335:335:335) (430:430:430))
        (PORT datac (411:411:411) (418:418:418))
        (PORT datad (790:790:790) (801:801:801))
        (IOPATH dataa combout (396:396:396) (403:403:403))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2277:2277:2277) (2303:2303:2303))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1351:1351:1351) (1314:1314:1314))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (405:405:405))
        (PORT datab (310:310:310) (396:396:396))
        (PORT datac (279:279:279) (360:360:360))
        (PORT datad (717:717:717) (755:755:755))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (295:295:295))
        (PORT datab (244:244:244) (286:286:286))
        (PORT datac (624:624:624) (616:616:616))
        (PORT datad (213:213:213) (241:241:241))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (436:436:436))
        (PORT datab (334:334:334) (429:429:429))
        (PORT datac (374:374:374) (387:387:387))
        (PORT datad (790:790:790) (801:801:801))
        (IOPATH dataa combout (396:396:396) (403:403:403))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1859:1859:1859))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1386:1386:1386) (1361:1361:1361))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (402:402:402))
        (PORT datab (313:313:313) (398:398:398))
        (PORT datac (281:281:281) (362:362:362))
        (PORT datad (280:280:280) (352:352:352))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (418:418:418))
        (PORT datab (319:319:319) (408:408:408))
        (PORT datac (284:284:284) (371:371:371))
        (PORT datad (439:439:439) (501:501:501))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (295:295:295))
        (PORT datab (244:244:244) (286:286:286))
        (PORT datac (625:625:625) (616:616:616))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE systemRunning\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (559:559:559))
        (PORT datab (3138:3138:3138) (3403:3403:3403))
        (PORT datad (728:728:728) (734:734:734))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE systemRunning\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (302:302:302))
        (PORT datac (3415:3415:3415) (3654:3654:3654))
        (PORT datad (370:370:370) (374:374:374))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE systemRunning\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1860:1860:1860))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
