// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control")
  (DATE "04/19/2022 23:21:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE updatePC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3159:3159:3159) (3383:3383:3383))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE addressSrc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3152:3152:3152) (3383:3383:3383))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE updateInstruction\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3167:3167:3167) (3389:3389:3389))
        (IOPATH i o (3007:3007:3007) (2921:2921:2921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regDst\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (918:918:918))
        (IOPATH i o (4360:4360:4360) (4429:4429:4429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE updateSZCV\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3235:3235:3235) (3495:3495:3495))
        (IOPATH i o (2997:2997:2997) (2911:2911:2911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUSrcAR\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (648:648:648))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUSrcBR\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1138:1138:1138))
        (IOPATH i o (3017:3017:3017) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOp\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1251:1251:1251) (1213:1213:1213))
        (IOPATH i o (4370:4370:4370) (4439:4439:4439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOp\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1374:1374:1374) (1393:1393:1393))
        (IOPATH i o (3007:3007:3007) (2921:2921:2921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOp\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (984:984:984))
        (IOPATH i o (3017:3017:3017) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOp\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (688:688:688))
        (IOPATH i o (2987:2987:2987) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DRSrc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1513:1513:1513) (1472:1472:1472))
        (IOPATH i o (2997:2997:2997) (2911:2911:2911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outputEnable\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1182:1182:1182) (1145:1145:1145))
        (IOPATH i o (3017:3017:3017) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inputEnable\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (672:672:672))
        (IOPATH i o (2997:2997:2997) (2911:2911:2911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (806:806:806))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branch\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (762:762:762))
        (IOPATH i o (4390:4390:4390) (4459:4459:4459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (937:937:937))
        (IOPATH i o (3017:3017:3017) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memToReg\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1526:1526:1526) (1466:1466:1466))
        (IOPATH i o (3007:3007:3007) (2921:2921:2921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instruction\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instruction\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regDst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4274:4274:4274) (4701:4701:4701))
        (PORT datac (4202:4202:4202) (4605:4605:4605))
        (PORT datad (3072:3072:3072) (3337:3337:3337))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE p3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUSrcAR\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4275:4275:4275) (4702:4702:4702))
        (PORT datac (4206:4206:4206) (4610:4610:4610))
        (PORT datad (4160:4160:4160) (4534:4534:4534))
        (IOPATH dataa combout (360:360:360) (356:356:356))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUSrcBR\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4274:4274:4274) (4700:4700:4700))
        (PORT datac (4196:4196:4196) (4598:4598:4598))
        (PORT datad (4159:4159:4159) (4532:4532:4532))
        (IOPATH dataa combout (360:360:360) (356:356:356))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instruction\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4274:4274:4274) (4700:4700:4700))
        (PORT datab (3412:3412:3412) (3690:3690:3690))
        (PORT datac (4197:4197:4197) (4599:4599:4599))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instruction\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instruction\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instruction\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instruction\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instruction\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regWrite\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3134:3134:3134) (3404:3404:3404))
        (PORT datab (3427:3427:3427) (3695:3695:3695))
        (PORT datac (3410:3410:3410) (3672:3672:3672))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4275:4275:4275) (4701:4701:4701))
        (PORT datab (4247:4247:4247) (4654:4654:4654))
        (PORT datac (4137:4137:4137) (4494:4494:4494))
        (PORT datad (4029:4029:4029) (3954:3954:3954))
        (IOPATH dataa combout (359:359:359) (355:355:355))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4273:4273:4273) (4700:4700:4700))
        (PORT datab (4237:4237:4237) (4642:4642:4642))
        (PORT datac (3372:3372:3372) (3635:3635:3635))
        (PORT datad (217:217:217) (246:246:246))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instruction\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4274:4274:4274) (4701:4701:4701))
        (PORT datab (248:248:248) (289:289:289))
        (PORT datac (4199:4199:4199) (4601:4601:4601))
        (PORT datad (3891:3891:3891) (4216:4216:4216))
        (IOPATH dataa combout (360:360:360) (355:355:355))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instruction\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4275:4275:4275) (4702:4702:4702))
        (PORT datac (4208:4208:4208) (4612:4612:4612))
        (PORT datad (3073:3073:3073) (3349:3349:3349))
        (IOPATH dataa combout (360:360:360) (356:356:356))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRSrc\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4274:4274:4274) (4700:4700:4700))
        (PORT datab (3109:3109:3109) (3394:3394:3394))
        (PORT datac (4198:4198:4198) (4600:4600:4600))
        (PORT datad (4159:4159:4159) (4533:4533:4533))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE outputEnable\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4274:4274:4274) (4701:4701:4701))
        (PORT datab (4245:4245:4245) (4651:4651:4651))
        (PORT datac (3369:3369:3369) (3632:3632:3632))
        (PORT datad (3074:3074:3074) (3350:3350:3350))
        (IOPATH dataa combout (353:353:353) (358:358:358))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE outputEnable\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4214:4214:4214) (4589:4589:4589))
        (PORT datab (247:247:247) (290:290:290))
        (PORT datac (3380:3380:3380) (3658:3658:3658))
        (PORT datad (3888:3888:3888) (4213:4213:4213))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inputEnable\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4195:4195:4195) (4535:4535:4535))
        (PORT datab (248:248:248) (290:290:290))
        (PORT datac (3378:3378:3378) (3656:3656:3656))
        (PORT datad (3891:3891:3891) (4216:4216:4216))
        (IOPATH dataa combout (353:353:353) (358:358:358))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memWrite\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3357:3357:3357) (3618:3618:3618))
        (PORT datac (3583:3583:3583) (3824:3824:3824))
        (PORT datad (3569:3569:3569) (3808:3808:3808))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE branch\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3134:3134:3134) (3404:3404:3404))
        (PORT datab (3427:3427:3427) (3695:3695:3695))
        (PORT datad (3567:3567:3567) (3803:3803:3803))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (393:393:393) (389:389:389))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instruction\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SZCV\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SZCV\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE branch\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3057:3057:3057) (3323:3323:3323))
        (PORT datad (3070:3070:3070) (3331:3331:3331))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instruction\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SZCV\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE branch\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3443:3443:3443) (3709:3709:3709))
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (3048:3048:3048) (3308:3308:3308))
        (PORT datad (3045:3045:3045) (3310:3310:3310))
        (IOPATH dataa combout (403:403:403) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE branch\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3633:3633:3633) (3874:3874:3874))
        (PORT datab (3357:3357:3357) (3619:3619:3619))
        (PORT datac (3409:3409:3409) (3671:3671:3671))
        (PORT datad (3571:3571:3571) (3811:3811:3811))
        (IOPATH dataa combout (360:360:360) (355:355:355))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE branch\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (285:285:285))
        (PORT datab (3426:3426:3426) (3694:3694:3694))
        (PORT datac (597:597:597) (588:588:588))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (354:354:354) (363:363:363))
        (IOPATH datab combout (353:353:353) (366:366:366))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regWrite\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4273:4273:4273) (4700:4700:4700))
        (PORT datab (3110:3110:3110) (3395:3395:3395))
        (PORT datac (4194:4194:4194) (4596:4596:4596))
        (PORT datad (3894:3894:3894) (4220:4220:4220))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regWrite\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4060:4060:4060) (4003:4003:4003))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3744:3744:3744) (4047:4047:4047))
        (PORT datad (4236:4236:4236) (4639:4639:4639))
        (IOPATH dataa combout (403:403:403) (372:372:372))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inputEnable\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3402:3402:3402) (3674:3674:3674))
        (PORT datab (3417:3417:3417) (3696:3696:3696))
        (PORT datac (230:230:230) (261:261:261))
        (PORT datad (3886:3886:3886) (4211:4211:4211))
        (IOPATH dataa combout (354:354:354) (355:355:355))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memToReg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4274:4274:4274) (4701:4701:4701))
        (PORT datab (4247:4247:4247) (4653:4653:4653))
        (PORT datac (3744:3744:3744) (4048:4048:4048))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
)
