vendor_name = ModelSim
source_file = 1, C:/Users/admin/2022-simple-team02/control/control.v
source_file = 1, C:/Users/admin/2022-simple-team02/control/db/control.cbx.xml
design_name = control
instance = comp, \updatePC~output , updatePC~output, control, 1
instance = comp, \addressSrc~output , addressSrc~output, control, 1
instance = comp, \updateInstruction~output , updateInstruction~output, control, 1
instance = comp, \regDst~output , regDst~output, control, 1
instance = comp, \updateSZCV~output , updateSZCV~output, control, 1
instance = comp, \ALUSrcAR~output , ALUSrcAR~output, control, 1
instance = comp, \ALUSrcBR~output , ALUSrcBR~output, control, 1
instance = comp, \ALUOp[0]~output , ALUOp[0]~output, control, 1
instance = comp, \ALUOp[1]~output , ALUOp[1]~output, control, 1
instance = comp, \ALUOp[2]~output , ALUOp[2]~output, control, 1
instance = comp, \ALUOp[3]~output , ALUOp[3]~output, control, 1
instance = comp, \DRSrc~output , DRSrc~output, control, 1
instance = comp, \outputEnable~output , outputEnable~output, control, 1
instance = comp, \inputEnable~output , inputEnable~output, control, 1
instance = comp, \memWrite~output , memWrite~output, control, 1
instance = comp, \branch~output , branch~output, control, 1
instance = comp, \regWrite~output , regWrite~output, control, 1
instance = comp, \memToReg~output , memToReg~output, control, 1
instance = comp, \p5~input , p5~input, control, 1
instance = comp, \p4~input , p4~input, control, 1
instance = comp, \p1~input , p1~input, control, 1
instance = comp, \instruction[14]~input , instruction[14]~input, control, 1
instance = comp, \instruction[15]~input , instruction[15]~input, control, 1
instance = comp, \p2~input , p2~input, control, 1
instance = comp, \regDst~0 , regDst~0, control, 1
instance = comp, \p3~input , p3~input, control, 1
instance = comp, \ALUSrcAR~0 , ALUSrcAR~0, control, 1
instance = comp, \ALUSrcBR~0 , ALUSrcBR~0, control, 1
instance = comp, \instruction[4]~input , instruction[4]~input, control, 1
instance = comp, \ALU_OP~0 , ALU_OP~0, control, 1
instance = comp, \instruction[5]~input , instruction[5]~input, control, 1
instance = comp, \instruction[10]~input , instruction[10]~input, control, 1
instance = comp, \instruction[12]~input , instruction[12]~input, control, 1
instance = comp, \instruction[11]~input , instruction[11]~input, control, 1
instance = comp, \instruction[13]~input , instruction[13]~input, control, 1
instance = comp, \regWrite~0 , regWrite~0, control, 1
instance = comp, \ALU_OP~1 , ALU_OP~1, control, 1
instance = comp, \ALU_OP~2 , ALU_OP~2, control, 1
instance = comp, \instruction[6]~input , instruction[6]~input, control, 1
instance = comp, \ALU_OP~3 , ALU_OP~3, control, 1
instance = comp, \instruction[7]~input , instruction[7]~input, control, 1
instance = comp, \ALU_OP~4 , ALU_OP~4, control, 1
instance = comp, \DRSrc~0 , DRSrc~0, control, 1
instance = comp, \outputEnable~0 , outputEnable~0, control, 1
instance = comp, \outputEnable~1 , outputEnable~1, control, 1
instance = comp, \inputEnable~0 , inputEnable~0, control, 1
instance = comp, \memWrite~0 , memWrite~0, control, 1
instance = comp, \branch~1 , branch~1, control, 1
instance = comp, \instruction[8]~input , instruction[8]~input, control, 1
instance = comp, \SZCV[0]~input , SZCV[0]~input, control, 1
instance = comp, \SZCV[3]~input , SZCV[3]~input, control, 1
instance = comp, \branch~2 , branch~2, control, 1
instance = comp, \instruction[9]~input , instruction[9]~input, control, 1
instance = comp, \SZCV[2]~input , SZCV[2]~input, control, 1
instance = comp, \branch~3 , branch~3, control, 1
instance = comp, \branch~0 , branch~0, control, 1
instance = comp, \branch~4 , branch~4, control, 1
instance = comp, \regWrite~1 , regWrite~1, control, 1
instance = comp, \regWrite~2 , regWrite~2, control, 1
instance = comp, \inputEnable~1 , inputEnable~1, control, 1
instance = comp, \memToReg~0 , memToReg~0, control, 1
instance = comp, \clock~input , clock~input, control, 1
instance = comp, \instruction[0]~input , instruction[0]~input, control, 1
instance = comp, \instruction[1]~input , instruction[1]~input, control, 1
instance = comp, \instruction[2]~input , instruction[2]~input, control, 1
instance = comp, \instruction[3]~input , instruction[3]~input, control, 1
instance = comp, \reset~input , reset~input, control, 1
instance = comp, \exec~input , exec~input, control, 1
instance = comp, \SZCV[1]~input , SZCV[1]~input, control, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
