|hazardDetectionUnit
IDEX_memRead => pipeline_stall.IN1
IDEX_memRead => pipeline_stall.IN1
IDEX_RegRd[0] => Equal0.IN2
IDEX_RegRd[0] => Equal1.IN2
IDEX_RegRd[1] => Equal0.IN1
IDEX_RegRd[1] => Equal1.IN1
IDEX_RegRd[2] => Equal0.IN0
IDEX_RegRd[2] => Equal1.IN0
IFID_Rs[0] => Equal0.IN5
IFID_Rs[1] => Equal0.IN4
IFID_Rs[2] => Equal0.IN3
IFID_Rd[0] => Equal1.IN5
IFID_Rd[1] => Equal1.IN4
IFID_Rd[2] => Equal1.IN3
notReadRsRd => pipeline_stall.IN1
notReadRsRd => pipeline_stall.IN1
branch => IFFlush.DATAIN
PCWrite <= pipeline_stall.DB_MAX_OUTPUT_PORT_TYPE
IFIDWrite <= pipeline_stall.DB_MAX_OUTPUT_PORT_TYPE
IFFlush <= branch.DB_MAX_OUTPUT_PORT_TYPE
IDFlush <= pipeline_stall.DB_MAX_OUTPUT_PORT_TYPE


