m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/home/shifter/simulation/modelsim
vhard_block
Z1 !s110 1650593345
!i10b 1
!s100 [@V5W81AJk2N8^OoU_bg62
IZ<M:mGO11RDiQE<k9f`Db0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1650593319
Z4 8shifter_7_1200mv_100c_slow.vo
Z5 Fshifter_7_1200mv_100c_slow.vo
L0 5721
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1650593345.000000
Z8 !s107 shifter_7_1200mv_100c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|shifter_7_1200mv_100c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vshifter
R1
!i10b 1
!s100 OW_eZ[8^jWXh;=oUd]?F=1
IW@ZTB>zWih^^A5?>X]f]L0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vshifter_vlg_tst
!s110 1650593351
!i10b 1
!s100 QM?[9OInQ8I=C[g2dN3^i0
IP9z3V<[;5OlJz4o_`9`>`2
R2
R0
w1650592812
8C:/home/shifter/simulation/modelsim/shifter_test1.vt
FC:/home/shifter/simulation/modelsim/shifter_test1.vt
L0 28
R6
r1
!s85 0
31
!s108 1650593351.000000
!s107 C:/home/shifter/simulation/modelsim/shifter_test1.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/home/shifter/simulation/modelsim|C:/home/shifter/simulation/modelsim/shifter_test1.vt|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+C:/home/shifter/simulation/modelsim
R12
