|control
clock => ~NO_FANOUT~
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => ALU_OP.DATAB
instruction[4] => Equal4.IN4
instruction[4] => Equal5.IN5
instruction[4] => Equal14.IN5
instruction[5] => ALU_OP.DATAB
instruction[5] => Equal4.IN5
instruction[5] => Equal5.IN4
instruction[5] => Equal14.IN4
instruction[6] => ALU_OP.DATAB
instruction[6] => Equal4.IN3
instruction[6] => Equal5.IN3
instruction[6] => Equal13.IN3
instruction[6] => Equal14.IN1
instruction[7] => ALU_OP.DATAB
instruction[7] => Equal3.IN2
instruction[7] => Equal4.IN2
instruction[7] => Equal5.IN2
instruction[7] => Equal12.IN2
instruction[7] => Equal13.IN2
instruction[7] => Equal14.IN0
instruction[8] => Equal8.IN7
instruction[8] => Equal9.IN4
instruction[8] => Equal10.IN7
instruction[8] => Equal11.IN5
instruction[9] => Equal8.IN6
instruction[9] => Equal9.IN7
instruction[9] => Equal10.IN4
instruction[9] => Equal11.IN4
instruction[10] => Equal8.IN5
instruction[10] => Equal9.IN6
instruction[10] => Equal10.IN6
instruction[10] => Equal11.IN7
instruction[10] => Equal16.IN5
instruction[11] => Equal7.IN4
instruction[11] => Equal8.IN3
instruction[11] => Equal9.IN3
instruction[11] => Equal10.IN3
instruction[11] => Equal11.IN3
instruction[11] => Equal15.IN4
instruction[11] => Equal16.IN4
instruction[12] => Equal7.IN3
instruction[12] => Equal8.IN2
instruction[12] => Equal9.IN2
instruction[12] => Equal10.IN2
instruction[12] => Equal11.IN2
instruction[12] => Equal15.IN3
instruction[12] => Equal16.IN3
instruction[13] => Equal7.IN1
instruction[13] => Equal8.IN1
instruction[13] => Equal9.IN1
instruction[13] => Equal10.IN1
instruction[13] => Equal11.IN1
instruction[13] => Equal15.IN2
instruction[13] => Equal16.IN2
instruction[14] => Equal0.IN1
instruction[14] => Equal1.IN1
instruction[14] => Equal2.IN1
instruction[14] => Equal3.IN1
instruction[14] => Equal4.IN1
instruction[14] => Equal5.IN1
instruction[14] => Equal6.IN0
instruction[14] => Equal7.IN2
instruction[14] => Equal8.IN4
instruction[14] => Equal9.IN5
instruction[14] => Equal10.IN5
instruction[14] => Equal11.IN6
instruction[14] => Equal12.IN1
instruction[14] => Equal13.IN1
instruction[14] => Equal14.IN3
instruction[14] => Equal15.IN1
instruction[14] => Equal16.IN0
instruction[15] => Equal0.IN0
instruction[15] => Equal1.IN0
instruction[15] => Equal2.IN0
instruction[15] => Equal3.IN0
instruction[15] => Equal4.IN0
instruction[15] => Equal5.IN0
instruction[15] => Equal6.IN1
instruction[15] => Equal7.IN0
instruction[15] => Equal8.IN0
instruction[15] => Equal9.IN0
instruction[15] => Equal10.IN0
instruction[15] => Equal11.IN0
instruction[15] => Equal12.IN0
instruction[15] => Equal13.IN0
instruction[15] => Equal14.IN2
instruction[15] => Equal15.IN0
instruction[15] => Equal16.IN1
reset => ~NO_FANOUT~
exec => ~NO_FANOUT~
p1 => updateInstruction.DATAIN
p2 => regDst.IN1
p3 => ALUSrcAR.IN1
p3 => ALUSrcBR.IN1
p3 => DRSrc.IN1
p3 => outputEnable.IN1
p3 => updateSZCV.DATAIN
p4 => inputEnable.IN1
p4 => memWrite.IN1
p4 => branch.IN1
p4 => addressSrc.DATAIN
p5 => regWrite.IN1
p5 => memToReg.IN1
p5 => updatePC.DATAIN
SZCV[0] => branch.IN0
SZCV[1] => ~NO_FANOUT~
SZCV[2] => branch.IN1
SZCV[2] => branch.IN1
SZCV[2] => branch.IN1
SZCV[3] => branch.IN1
updatePC <= p5.DB_MAX_OUTPUT_PORT_TYPE
addressSrc <= p4.DB_MAX_OUTPUT_PORT_TYPE
updateInstruction <= p1.DB_MAX_OUTPUT_PORT_TYPE
regDst <= regDst.DB_MAX_OUTPUT_PORT_TYPE
updateSZCV <= p3.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcAR <= ALUSrcAR.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcBR <= ALUSrcBR.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALU_OP.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALU_OP.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= ALU_OP.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[3] <= ALU_OP.DB_MAX_OUTPUT_PORT_TYPE
DRSrc <= DRSrc.DB_MAX_OUTPUT_PORT_TYPE
outputEnable <= outputEnable.DB_MAX_OUTPUT_PORT_TYPE
inputEnable <= inputEnable.DB_MAX_OUTPUT_PORT_TYPE
memWrite <= memWrite.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch.DB_MAX_OUTPUT_PORT_TYPE
regWrite <= regWrite.DB_MAX_OUTPUT_PORT_TYPE
memToReg <= memToReg.DB_MAX_OUTPUT_PORT_TYPE


