vendor_name = ModelSim
source_file = 1, C:/Users/admin/2022-simple-team02/forwardingUnit/forwardingUnit.v
source_file = 1, C:/Users/admin/2022-simple-team02/forwardingUnit/db/forwardingUnit.cbx.xml
design_name = forwardingUnit
instance = comp, \FwdA[0]~output , FwdA[0]~output, forwardingUnit, 1
instance = comp, \FwdA[1]~output , FwdA[1]~output, forwardingUnit, 1
instance = comp, \FwdB[0]~output , FwdB[0]~output, forwardingUnit, 1
instance = comp, \FwdB[1]~output , FwdB[1]~output, forwardingUnit, 1
instance = comp, \EXMEM_RegWrite~input , EXMEM_RegWrite~input, forwardingUnit, 1
instance = comp, \EXMEM_RegRd[2]~input , EXMEM_RegRd[2]~input, forwardingUnit, 1
instance = comp, \IFID_RegRs[2]~input , IFID_RegRs[2]~input, forwardingUnit, 1
instance = comp, \EXMEM_RegRd[0]~input , EXMEM_RegRd[0]~input, forwardingUnit, 1
instance = comp, \IFID_RegRs[0]~input , IFID_RegRs[0]~input, forwardingUnit, 1
instance = comp, \EXMEM_RegRd[1]~input , EXMEM_RegRd[1]~input, forwardingUnit, 1
instance = comp, \IFID_RegRs[1]~input , IFID_RegRs[1]~input, forwardingUnit, 1
instance = comp, \FwdA~0 , FwdA~0, forwardingUnit, 1
instance = comp, \FwdA~1 , FwdA~1, forwardingUnit, 1
instance = comp, \IDEX_RegWrite~input , IDEX_RegWrite~input, forwardingUnit, 1
instance = comp, \IDEX_RegRd[2]~input , IDEX_RegRd[2]~input, forwardingUnit, 1
instance = comp, \IDEX_RegRd[0]~input , IDEX_RegRd[0]~input, forwardingUnit, 1
instance = comp, \IDEX_RegRd[1]~input , IDEX_RegRd[1]~input, forwardingUnit, 1
instance = comp, \FwdA~2 , FwdA~2, forwardingUnit, 1
instance = comp, \FwdA~3 , FwdA~3, forwardingUnit, 1
instance = comp, \IFID_RegRd[2]~input , IFID_RegRd[2]~input, forwardingUnit, 1
instance = comp, \IFID_RegRd[1]~input , IFID_RegRd[1]~input, forwardingUnit, 1
instance = comp, \IFID_RegRd[0]~input , IFID_RegRd[0]~input, forwardingUnit, 1
instance = comp, \FwdB~0 , FwdB~0, forwardingUnit, 1
instance = comp, \FwdB~1 , FwdB~1, forwardingUnit, 1
instance = comp, \FwdB~2 , FwdB~2, forwardingUnit, 1
instance = comp, \FwdB~3 , FwdB~3, forwardingUnit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
