// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "forwardingUnit")
  (DATE "05/13/2022 12:59:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FwdA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (638:638:638))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FwdA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (552:552:552))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FwdB\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (620:620:620))
        (IOPATH i o (2602:2602:2602) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FwdB\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (614:614:614))
        (IOPATH i o (2572:2572:2572) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE EXMEM_RegWrite\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE EXMEM_RegRd\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IFID_RegRs\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE EXMEM_RegRd\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IFID_RegRs\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE EXMEM_RegRd\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IFID_RegRs\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FwdA\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2544:2544:2544) (2688:2688:2688))
        (PORT datab (2244:2244:2244) (2411:2411:2411))
        (PORT datac (2498:2498:2498) (2635:2635:2635))
        (PORT datad (2565:2565:2565) (2715:2715:2715))
        (IOPATH dataa combout (345:345:345) (378:378:378))
        (IOPATH datab combout (351:351:351) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FwdA\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2255:2255:2255) (2421:2421:2421))
        (PORT datab (2587:2587:2587) (2722:2722:2722))
        (PORT datac (2545:2545:2545) (2685:2685:2685))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IDEX_RegWrite\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IDEX_RegRd\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IDEX_RegRd\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IDEX_RegRd\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FwdA\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2613:2613:2613) (2758:2758:2758))
        (PORT datab (2247:2247:2247) (2415:2415:2415))
        (PORT datac (2209:2209:2209) (2379:2379:2379))
        (PORT datad (2521:2521:2521) (2661:2661:2661))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH datab combout (356:356:356) (382:382:382))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FwdA\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2585:2585:2585) (2717:2717:2717))
        (PORT datab (2622:2622:2622) (2756:2756:2756))
        (PORT datac (2504:2504:2504) (2642:2642:2642))
        (PORT datad (189:189:189) (200:200:200))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IFID_RegRd\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IFID_RegRd\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IFID_RegRd\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FwdB\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2548:2548:2548) (2692:2692:2692))
        (PORT datab (2604:2604:2604) (2732:2732:2732))
        (PORT datac (2495:2495:2495) (2632:2632:2632))
        (PORT datad (2534:2534:2534) (2692:2692:2692))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH datab combout (356:356:356) (382:382:382))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FwdB\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2248:2248:2248) (2421:2421:2421))
        (PORT datab (220:220:220) (237:237:237))
        (PORT datac (2550:2550:2550) (2689:2689:2689))
        (PORT datad (2222:2222:2222) (2381:2381:2381))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FwdB\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2567:2567:2567) (2732:2732:2732))
        (PORT datab (2246:2246:2246) (2414:2414:2414))
        (PORT datac (2545:2545:2545) (2685:2685:2685))
        (PORT datad (2517:2517:2517) (2657:2657:2657))
        (IOPATH dataa combout (345:345:345) (378:378:378))
        (IOPATH datab combout (351:351:351) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FwdB\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2251:2251:2251) (2424:2424:2424))
        (PORT datab (2619:2619:2619) (2753:2753:2753))
        (PORT datac (2502:2502:2502) (2640:2640:2640))
        (PORT datad (187:187:187) (199:199:199))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
