vendor_name = ModelSim
source_file = 1, C:/Users/admin/2022-simple-team02/registerFile/registerFile.v
source_file = 1, C:/Users/admin/2022-simple-team02/registerFile/db/registerFile.cbx.xml
design_name = registerFile
instance = comp, \AR[0]~output , AR[0]~output, registerFile, 1
instance = comp, \AR[1]~output , AR[1]~output, registerFile, 1
instance = comp, \AR[2]~output , AR[2]~output, registerFile, 1
instance = comp, \AR[3]~output , AR[3]~output, registerFile, 1
instance = comp, \AR[4]~output , AR[4]~output, registerFile, 1
instance = comp, \AR[5]~output , AR[5]~output, registerFile, 1
instance = comp, \AR[6]~output , AR[6]~output, registerFile, 1
instance = comp, \AR[7]~output , AR[7]~output, registerFile, 1
instance = comp, \AR[8]~output , AR[8]~output, registerFile, 1
instance = comp, \AR[9]~output , AR[9]~output, registerFile, 1
instance = comp, \AR[10]~output , AR[10]~output, registerFile, 1
instance = comp, \AR[11]~output , AR[11]~output, registerFile, 1
instance = comp, \AR[12]~output , AR[12]~output, registerFile, 1
instance = comp, \AR[13]~output , AR[13]~output, registerFile, 1
instance = comp, \AR[14]~output , AR[14]~output, registerFile, 1
instance = comp, \AR[15]~output , AR[15]~output, registerFile, 1
instance = comp, \BR[0]~output , BR[0]~output, registerFile, 1
instance = comp, \BR[1]~output , BR[1]~output, registerFile, 1
instance = comp, \BR[2]~output , BR[2]~output, registerFile, 1
instance = comp, \BR[3]~output , BR[3]~output, registerFile, 1
instance = comp, \BR[4]~output , BR[4]~output, registerFile, 1
instance = comp, \BR[5]~output , BR[5]~output, registerFile, 1
instance = comp, \BR[6]~output , BR[6]~output, registerFile, 1
instance = comp, \BR[7]~output , BR[7]~output, registerFile, 1
instance = comp, \BR[8]~output , BR[8]~output, registerFile, 1
instance = comp, \BR[9]~output , BR[9]~output, registerFile, 1
instance = comp, \BR[10]~output , BR[10]~output, registerFile, 1
instance = comp, \BR[11]~output , BR[11]~output, registerFile, 1
instance = comp, \BR[12]~output , BR[12]~output, registerFile, 1
instance = comp, \BR[13]~output , BR[13]~output, registerFile, 1
instance = comp, \BR[14]~output , BR[14]~output, registerFile, 1
instance = comp, \BR[15]~output , BR[15]~output, registerFile, 1
instance = comp, \clock~input , clock~input, registerFile, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, registerFile, 1
instance = comp, \reset~input , reset~input, registerFile, 1
instance = comp, \writeData[0]~input , writeData[0]~input, registerFile, 1
instance = comp, \r~0 , r~0, registerFile, 1
instance = comp, \regWrite~input , regWrite~input, registerFile, 1
instance = comp, \writeRegister[0]~input , writeRegister[0]~input, registerFile, 1
instance = comp, \changeEnable~input , changeEnable~input, registerFile, 1
instance = comp, \Decoder0~0 , Decoder0~0, registerFile, 1
instance = comp, \writeRegister[1]~input , writeRegister[1]~input, registerFile, 1
instance = comp, \writeRegister[2]~input , writeRegister[2]~input, registerFile, 1
instance = comp, \r[7][6]~4 , r[7][6]~4, registerFile, 1
instance = comp, \r[7][0] , r[7][0], registerFile, 1
instance = comp, \Rs[0]~input , Rs[0]~input, registerFile, 1
instance = comp, \r[5][15]~1 , r[5][15]~1, registerFile, 1
instance = comp, \r[5][0] , r[5][0], registerFile, 1
instance = comp, \Decoder0~1 , Decoder0~1, registerFile, 1
instance = comp, \r[4][14]~3 , r[4][14]~3, registerFile, 1
instance = comp, \r[4][0] , r[4][0], registerFile, 1
instance = comp, \r[6][14]~2 , r[6][14]~2, registerFile, 1
instance = comp, \r[6][0] , r[6][0], registerFile, 1
instance = comp, \Rs[1]~input , Rs[1]~input, registerFile, 1
instance = comp, \Mux15~0 , Mux15~0, registerFile, 1
instance = comp, \Mux15~1 , Mux15~1, registerFile, 1
instance = comp, \r[0][6]~7 , r[0][6]~7, registerFile, 1
instance = comp, \r[0][0] , r[0][0], registerFile, 1
instance = comp, \r[1][2]~6 , r[1][2]~6, registerFile, 1
instance = comp, \r[1][0] , r[1][0], registerFile, 1
instance = comp, \Mux15~2 , Mux15~2, registerFile, 1
instance = comp, \r[3][8]~8 , r[3][8]~8, registerFile, 1
instance = comp, \r[3][0] , r[3][0], registerFile, 1
instance = comp, \r[2][10]~5 , r[2][10]~5, registerFile, 1
instance = comp, \r[2][0] , r[2][0], registerFile, 1
instance = comp, \Mux15~3 , Mux15~3, registerFile, 1
instance = comp, \Rs[2]~input , Rs[2]~input, registerFile, 1
instance = comp, \Mux15~4 , Mux15~4, registerFile, 1
instance = comp, \writeData[1]~input , writeData[1]~input, registerFile, 1
instance = comp, \r~9 , r~9, registerFile, 1
instance = comp, \r[0][1] , r[0][1], registerFile, 1
instance = comp, \r[1][1] , r[1][1], registerFile, 1
instance = comp, \Mux14~2 , Mux14~2, registerFile, 1
instance = comp, \r[3][1] , r[3][1], registerFile, 1
instance = comp, \r[2][1] , r[2][1], registerFile, 1
instance = comp, \Mux14~3 , Mux14~3, registerFile, 1
instance = comp, \r[7][1] , r[7][1], registerFile, 1
instance = comp, \r[5][1] , r[5][1], registerFile, 1
instance = comp, \r[4][1] , r[4][1], registerFile, 1
instance = comp, \r[6][1] , r[6][1], registerFile, 1
instance = comp, \Mux14~0 , Mux14~0, registerFile, 1
instance = comp, \Mux14~1 , Mux14~1, registerFile, 1
instance = comp, \Mux14~4 , Mux14~4, registerFile, 1
instance = comp, \writeData[2]~input , writeData[2]~input, registerFile, 1
instance = comp, \r~10 , r~10, registerFile, 1
instance = comp, \r[4][2] , r[4][2], registerFile, 1
instance = comp, \r[6][2] , r[6][2], registerFile, 1
instance = comp, \Mux13~0 , Mux13~0, registerFile, 1
instance = comp, \r[5][2] , r[5][2], registerFile, 1
instance = comp, \r[7][2] , r[7][2], registerFile, 1
instance = comp, \Mux13~1 , Mux13~1, registerFile, 1
instance = comp, \r[3][2] , r[3][2], registerFile, 1
instance = comp, \r[2][2] , r[2][2], registerFile, 1
instance = comp, \r[1][2] , r[1][2], registerFile, 1
instance = comp, \r[0][2] , r[0][2], registerFile, 1
instance = comp, \Mux13~2 , Mux13~2, registerFile, 1
instance = comp, \Mux13~3 , Mux13~3, registerFile, 1
instance = comp, \Mux13~4 , Mux13~4, registerFile, 1
instance = comp, \writeData[3]~input , writeData[3]~input, registerFile, 1
instance = comp, \r~11 , r~11, registerFile, 1
instance = comp, \r[3][3] , r[3][3], registerFile, 1
instance = comp, \r[2][3] , r[2][3], registerFile, 1
instance = comp, \r[0][3] , r[0][3], registerFile, 1
instance = comp, \r[1][3] , r[1][3], registerFile, 1
instance = comp, \Mux12~2 , Mux12~2, registerFile, 1
instance = comp, \Mux12~3 , Mux12~3, registerFile, 1
instance = comp, \r[4][3] , r[4][3], registerFile, 1
instance = comp, \r[6][3] , r[6][3], registerFile, 1
instance = comp, \Mux12~0 , Mux12~0, registerFile, 1
instance = comp, \r[5][3] , r[5][3], registerFile, 1
instance = comp, \r[7][3] , r[7][3], registerFile, 1
instance = comp, \Mux12~1 , Mux12~1, registerFile, 1
instance = comp, \Mux12~4 , Mux12~4, registerFile, 1
instance = comp, \writeData[4]~input , writeData[4]~input, registerFile, 1
instance = comp, \r~12 , r~12, registerFile, 1
instance = comp, \r[2][4] , r[2][4], registerFile, 1
instance = comp, \r[3][4] , r[3][4], registerFile, 1
instance = comp, \r[0][4] , r[0][4], registerFile, 1
instance = comp, \r[1][4] , r[1][4], registerFile, 1
instance = comp, \Mux11~2 , Mux11~2, registerFile, 1
instance = comp, \Mux11~3 , Mux11~3, registerFile, 1
instance = comp, \r[4][4] , r[4][4], registerFile, 1
instance = comp, \r[6][4] , r[6][4], registerFile, 1
instance = comp, \Mux11~0 , Mux11~0, registerFile, 1
instance = comp, \r[7][4] , r[7][4], registerFile, 1
instance = comp, \r[5][4] , r[5][4], registerFile, 1
instance = comp, \Mux11~1 , Mux11~1, registerFile, 1
instance = comp, \Mux11~4 , Mux11~4, registerFile, 1
instance = comp, \writeData[5]~input , writeData[5]~input, registerFile, 1
instance = comp, \r~13 , r~13, registerFile, 1
instance = comp, \r[0][5] , r[0][5], registerFile, 1
instance = comp, \r[1][5] , r[1][5], registerFile, 1
instance = comp, \Mux10~2 , Mux10~2, registerFile, 1
instance = comp, \r[2][5] , r[2][5], registerFile, 1
instance = comp, \r[3][5] , r[3][5], registerFile, 1
instance = comp, \Mux10~3 , Mux10~3, registerFile, 1
instance = comp, \r[4][5] , r[4][5], registerFile, 1
instance = comp, \r[6][5] , r[6][5], registerFile, 1
instance = comp, \Mux10~0 , Mux10~0, registerFile, 1
instance = comp, \r[5][5] , r[5][5], registerFile, 1
instance = comp, \r[7][5] , r[7][5], registerFile, 1
instance = comp, \Mux10~1 , Mux10~1, registerFile, 1
instance = comp, \Mux10~4 , Mux10~4, registerFile, 1
instance = comp, \writeData[6]~input , writeData[6]~input, registerFile, 1
instance = comp, \r~14 , r~14, registerFile, 1
instance = comp, \r[0][6] , r[0][6], registerFile, 1
instance = comp, \r[1][6] , r[1][6], registerFile, 1
instance = comp, \Mux9~2 , Mux9~2, registerFile, 1
instance = comp, \r[2][6] , r[2][6], registerFile, 1
instance = comp, \r[3][6] , r[3][6], registerFile, 1
instance = comp, \Mux9~3 , Mux9~3, registerFile, 1
instance = comp, \r[7][6] , r[7][6], registerFile, 1
instance = comp, \r[4][6] , r[4][6], registerFile, 1
instance = comp, \r[6][6] , r[6][6], registerFile, 1
instance = comp, \Mux9~0 , Mux9~0, registerFile, 1
instance = comp, \r[5][6] , r[5][6], registerFile, 1
instance = comp, \Mux9~1 , Mux9~1, registerFile, 1
instance = comp, \Mux9~4 , Mux9~4, registerFile, 1
instance = comp, \writeData[7]~input , writeData[7]~input, registerFile, 1
instance = comp, \r~15 , r~15, registerFile, 1
instance = comp, \r[4][7] , r[4][7], registerFile, 1
instance = comp, \r[6][7] , r[6][7], registerFile, 1
instance = comp, \Mux8~0 , Mux8~0, registerFile, 1
instance = comp, \r[7][7] , r[7][7], registerFile, 1
instance = comp, \r[5][7] , r[5][7], registerFile, 1
instance = comp, \Mux8~1 , Mux8~1, registerFile, 1
instance = comp, \r[3][7] , r[3][7], registerFile, 1
instance = comp, \r[0][7] , r[0][7], registerFile, 1
instance = comp, \r[1][7] , r[1][7], registerFile, 1
instance = comp, \Mux8~2 , Mux8~2, registerFile, 1
instance = comp, \r[2][7] , r[2][7], registerFile, 1
instance = comp, \Mux8~3 , Mux8~3, registerFile, 1
instance = comp, \Mux8~4 , Mux8~4, registerFile, 1
instance = comp, \writeData[8]~input , writeData[8]~input, registerFile, 1
instance = comp, \r~16 , r~16, registerFile, 1
instance = comp, \r[4][8] , r[4][8], registerFile, 1
instance = comp, \r[6][8] , r[6][8], registerFile, 1
instance = comp, \Mux7~0 , Mux7~0, registerFile, 1
instance = comp, \r[5][8] , r[5][8], registerFile, 1
instance = comp, \r[7][8] , r[7][8], registerFile, 1
instance = comp, \Mux7~1 , Mux7~1, registerFile, 1
instance = comp, \r[2][8] , r[2][8], registerFile, 1
instance = comp, \r[0][8] , r[0][8], registerFile, 1
instance = comp, \r[1][8] , r[1][8], registerFile, 1
instance = comp, \Mux7~2 , Mux7~2, registerFile, 1
instance = comp, \r[3][8] , r[3][8], registerFile, 1
instance = comp, \Mux7~3 , Mux7~3, registerFile, 1
instance = comp, \Mux7~4 , Mux7~4, registerFile, 1
instance = comp, \writeData[9]~input , writeData[9]~input, registerFile, 1
instance = comp, \r~17 , r~17, registerFile, 1
instance = comp, \r[4][9] , r[4][9], registerFile, 1
instance = comp, \r[6][9] , r[6][9], registerFile, 1
instance = comp, \Mux6~0 , Mux6~0, registerFile, 1
instance = comp, \r[5][9] , r[5][9], registerFile, 1
instance = comp, \r[7][9] , r[7][9], registerFile, 1
instance = comp, \Mux6~1 , Mux6~1, registerFile, 1
instance = comp, \r[2][9] , r[2][9], registerFile, 1
instance = comp, \r[0][9] , r[0][9], registerFile, 1
instance = comp, \r[1][9] , r[1][9], registerFile, 1
instance = comp, \Mux6~2 , Mux6~2, registerFile, 1
instance = comp, \r[3][9] , r[3][9], registerFile, 1
instance = comp, \Mux6~3 , Mux6~3, registerFile, 1
instance = comp, \Mux6~4 , Mux6~4, registerFile, 1
instance = comp, \writeData[10]~input , writeData[10]~input, registerFile, 1
instance = comp, \r~18 , r~18, registerFile, 1
instance = comp, \r[4][10] , r[4][10], registerFile, 1
instance = comp, \r[6][10] , r[6][10], registerFile, 1
instance = comp, \Mux5~0 , Mux5~0, registerFile, 1
instance = comp, \r[7][10] , r[7][10], registerFile, 1
instance = comp, \r[5][10] , r[5][10], registerFile, 1
instance = comp, \Mux5~1 , Mux5~1, registerFile, 1
instance = comp, \r[2][10] , r[2][10], registerFile, 1
instance = comp, \r[3][10] , r[3][10], registerFile, 1
instance = comp, \r[0][10] , r[0][10], registerFile, 1
instance = comp, \r[1][10] , r[1][10], registerFile, 1
instance = comp, \Mux5~2 , Mux5~2, registerFile, 1
instance = comp, \Mux5~3 , Mux5~3, registerFile, 1
instance = comp, \Mux5~4 , Mux5~4, registerFile, 1
instance = comp, \writeData[11]~input , writeData[11]~input, registerFile, 1
instance = comp, \r~19 , r~19, registerFile, 1
instance = comp, \r[1][11] , r[1][11], registerFile, 1
instance = comp, \r[0][11] , r[0][11], registerFile, 1
instance = comp, \Mux4~2 , Mux4~2, registerFile, 1
instance = comp, \r[2][11] , r[2][11], registerFile, 1
instance = comp, \r[3][11] , r[3][11], registerFile, 1
instance = comp, \Mux4~3 , Mux4~3, registerFile, 1
instance = comp, \r[7][11] , r[7][11], registerFile, 1
instance = comp, \r[5][11] , r[5][11], registerFile, 1
instance = comp, \r[4][11] , r[4][11], registerFile, 1
instance = comp, \r[6][11] , r[6][11], registerFile, 1
instance = comp, \Mux4~0 , Mux4~0, registerFile, 1
instance = comp, \Mux4~1 , Mux4~1, registerFile, 1
instance = comp, \Mux4~4 , Mux4~4, registerFile, 1
instance = comp, \writeData[12]~input , writeData[12]~input, registerFile, 1
instance = comp, \r~20 , r~20, registerFile, 1
instance = comp, \r[0][12] , r[0][12], registerFile, 1
instance = comp, \r[1][12] , r[1][12], registerFile, 1
instance = comp, \Mux3~2 , Mux3~2, registerFile, 1
instance = comp, \r[2][12] , r[2][12], registerFile, 1
instance = comp, \r[3][12] , r[3][12], registerFile, 1
instance = comp, \Mux3~3 , Mux3~3, registerFile, 1
instance = comp, \r[7][12] , r[7][12], registerFile, 1
instance = comp, \r[5][12] , r[5][12], registerFile, 1
instance = comp, \r[6][12] , r[6][12], registerFile, 1
instance = comp, \r[4][12] , r[4][12], registerFile, 1
instance = comp, \Mux3~0 , Mux3~0, registerFile, 1
instance = comp, \Mux3~1 , Mux3~1, registerFile, 1
instance = comp, \Mux3~4 , Mux3~4, registerFile, 1
instance = comp, \writeData[13]~input , writeData[13]~input, registerFile, 1
instance = comp, \r~21 , r~21, registerFile, 1
instance = comp, \r[2][13] , r[2][13], registerFile, 1
instance = comp, \r[0][13] , r[0][13], registerFile, 1
instance = comp, \r[1][13] , r[1][13], registerFile, 1
instance = comp, \Mux2~2 , Mux2~2, registerFile, 1
instance = comp, \r[3][13] , r[3][13], registerFile, 1
instance = comp, \Mux2~3 , Mux2~3, registerFile, 1
instance = comp, \r[7][13] , r[7][13], registerFile, 1
instance = comp, \r[5][13] , r[5][13], registerFile, 1
instance = comp, \r[4][13] , r[4][13], registerFile, 1
instance = comp, \r[6][13] , r[6][13], registerFile, 1
instance = comp, \Mux2~0 , Mux2~0, registerFile, 1
instance = comp, \Mux2~1 , Mux2~1, registerFile, 1
instance = comp, \Mux2~4 , Mux2~4, registerFile, 1
instance = comp, \writeData[14]~input , writeData[14]~input, registerFile, 1
instance = comp, \r~22 , r~22, registerFile, 1
instance = comp, \r[2][14] , r[2][14], registerFile, 1
instance = comp, \r[0][14] , r[0][14], registerFile, 1
instance = comp, \r[1][14] , r[1][14], registerFile, 1
instance = comp, \Mux1~2 , Mux1~2, registerFile, 1
instance = comp, \r[3][14] , r[3][14], registerFile, 1
instance = comp, \Mux1~3 , Mux1~3, registerFile, 1
instance = comp, \r[4][14] , r[4][14], registerFile, 1
instance = comp, \r[6][14] , r[6][14], registerFile, 1
instance = comp, \Mux1~0 , Mux1~0, registerFile, 1
instance = comp, \r[5][14] , r[5][14], registerFile, 1
instance = comp, \r[7][14] , r[7][14], registerFile, 1
instance = comp, \Mux1~1 , Mux1~1, registerFile, 1
instance = comp, \Mux1~4 , Mux1~4, registerFile, 1
instance = comp, \writeData[15]~input , writeData[15]~input, registerFile, 1
instance = comp, \r~23 , r~23, registerFile, 1
instance = comp, \r[0][15] , r[0][15], registerFile, 1
instance = comp, \r[1][15] , r[1][15], registerFile, 1
instance = comp, \Mux0~2 , Mux0~2, registerFile, 1
instance = comp, \r[2][15] , r[2][15], registerFile, 1
instance = comp, \r[3][15] , r[3][15], registerFile, 1
instance = comp, \Mux0~3 , Mux0~3, registerFile, 1
instance = comp, \r[7][15] , r[7][15], registerFile, 1
instance = comp, \r[5][15] , r[5][15], registerFile, 1
instance = comp, \r[4][15] , r[4][15], registerFile, 1
instance = comp, \r[6][15] , r[6][15], registerFile, 1
instance = comp, \Mux0~0 , Mux0~0, registerFile, 1
instance = comp, \Mux0~1 , Mux0~1, registerFile, 1
instance = comp, \Mux0~4 , Mux0~4, registerFile, 1
instance = comp, \Rd[0]~input , Rd[0]~input, registerFile, 1
instance = comp, \Rd[1]~input , Rd[1]~input, registerFile, 1
instance = comp, \Mux31~0 , Mux31~0, registerFile, 1
instance = comp, \Mux31~1 , Mux31~1, registerFile, 1
instance = comp, \Mux31~2 , Mux31~2, registerFile, 1
instance = comp, \Mux31~3 , Mux31~3, registerFile, 1
instance = comp, \Rd[2]~input , Rd[2]~input, registerFile, 1
instance = comp, \Mux31~4 , Mux31~4, registerFile, 1
instance = comp, \Mux30~0 , Mux30~0, registerFile, 1
instance = comp, \Mux30~1 , Mux30~1, registerFile, 1
instance = comp, \Mux30~2 , Mux30~2, registerFile, 1
instance = comp, \Mux30~3 , Mux30~3, registerFile, 1
instance = comp, \Mux30~4 , Mux30~4, registerFile, 1
instance = comp, \Mux29~2 , Mux29~2, registerFile, 1
instance = comp, \Mux29~3 , Mux29~3, registerFile, 1
instance = comp, \Mux29~0 , Mux29~0, registerFile, 1
instance = comp, \Mux29~1 , Mux29~1, registerFile, 1
instance = comp, \Mux29~4 , Mux29~4, registerFile, 1
instance = comp, \Mux28~2 , Mux28~2, registerFile, 1
instance = comp, \Mux28~3 , Mux28~3, registerFile, 1
instance = comp, \Mux28~0 , Mux28~0, registerFile, 1
instance = comp, \Mux28~1 , Mux28~1, registerFile, 1
instance = comp, \Mux28~4 , Mux28~4, registerFile, 1
instance = comp, \Mux27~2 , Mux27~2, registerFile, 1
instance = comp, \Mux27~3 , Mux27~3, registerFile, 1
instance = comp, \Mux27~0 , Mux27~0, registerFile, 1
instance = comp, \Mux27~1 , Mux27~1, registerFile, 1
instance = comp, \Mux27~4 , Mux27~4, registerFile, 1
instance = comp, \Mux26~2 , Mux26~2, registerFile, 1
instance = comp, \Mux26~3 , Mux26~3, registerFile, 1
instance = comp, \Mux26~0 , Mux26~0, registerFile, 1
instance = comp, \Mux26~1 , Mux26~1, registerFile, 1
instance = comp, \Mux26~4 , Mux26~4, registerFile, 1
instance = comp, \Mux25~2 , Mux25~2, registerFile, 1
instance = comp, \Mux25~3 , Mux25~3, registerFile, 1
instance = comp, \Mux25~0 , Mux25~0, registerFile, 1
instance = comp, \Mux25~1 , Mux25~1, registerFile, 1
instance = comp, \Mux25~4 , Mux25~4, registerFile, 1
instance = comp, \Mux24~0 , Mux24~0, registerFile, 1
instance = comp, \Mux24~1 , Mux24~1, registerFile, 1
instance = comp, \Mux24~2 , Mux24~2, registerFile, 1
instance = comp, \Mux24~3 , Mux24~3, registerFile, 1
instance = comp, \Mux24~4 , Mux24~4, registerFile, 1
instance = comp, \Mux23~0 , Mux23~0, registerFile, 1
instance = comp, \Mux23~1 , Mux23~1, registerFile, 1
instance = comp, \Mux23~2 , Mux23~2, registerFile, 1
instance = comp, \Mux23~3 , Mux23~3, registerFile, 1
instance = comp, \Mux23~4 , Mux23~4, registerFile, 1
instance = comp, \Mux22~0 , Mux22~0, registerFile, 1
instance = comp, \Mux22~1 , Mux22~1, registerFile, 1
instance = comp, \Mux22~2 , Mux22~2, registerFile, 1
instance = comp, \Mux22~3 , Mux22~3, registerFile, 1
instance = comp, \Mux22~4 , Mux22~4, registerFile, 1
instance = comp, \Mux21~0 , Mux21~0, registerFile, 1
instance = comp, \Mux21~1 , Mux21~1, registerFile, 1
instance = comp, \Mux21~2 , Mux21~2, registerFile, 1
instance = comp, \Mux21~3 , Mux21~3, registerFile, 1
instance = comp, \Mux21~4 , Mux21~4, registerFile, 1
instance = comp, \Mux20~0 , Mux20~0, registerFile, 1
instance = comp, \Mux20~1 , Mux20~1, registerFile, 1
instance = comp, \Mux20~2 , Mux20~2, registerFile, 1
instance = comp, \Mux20~3 , Mux20~3, registerFile, 1
instance = comp, \Mux20~4 , Mux20~4, registerFile, 1
instance = comp, \Mux19~0 , Mux19~0, registerFile, 1
instance = comp, \Mux19~1 , Mux19~1, registerFile, 1
instance = comp, \Mux19~2 , Mux19~2, registerFile, 1
instance = comp, \Mux19~3 , Mux19~3, registerFile, 1
instance = comp, \Mux19~4 , Mux19~4, registerFile, 1
instance = comp, \Mux18~2 , Mux18~2, registerFile, 1
instance = comp, \Mux18~3 , Mux18~3, registerFile, 1
instance = comp, \Mux18~0 , Mux18~0, registerFile, 1
instance = comp, \Mux18~1 , Mux18~1, registerFile, 1
instance = comp, \Mux18~4 , Mux18~4, registerFile, 1
instance = comp, \Mux17~2 , Mux17~2, registerFile, 1
instance = comp, \Mux17~3 , Mux17~3, registerFile, 1
instance = comp, \Mux17~0 , Mux17~0, registerFile, 1
instance = comp, \Mux17~1 , Mux17~1, registerFile, 1
instance = comp, \Mux17~4 , Mux17~4, registerFile, 1
instance = comp, \Mux16~0 , Mux16~0, registerFile, 1
instance = comp, \Mux16~1 , Mux16~1, registerFile, 1
instance = comp, \Mux16~2 , Mux16~2, registerFile, 1
instance = comp, \Mux16~3 , Mux16~3, registerFile, 1
instance = comp, \Mux16~4 , Mux16~4, registerFile, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
