|control
clock => exec_pre.CLK
clock => systemRunning~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => ALU_OP.DATAB
instruction[4] => Equal2.IN5
instruction[4] => Equal7.IN4
instruction[4] => Equal8.IN5
instruction[4] => Equal17.IN5
instruction[5] => ALU_OP.DATAB
instruction[5] => Equal2.IN4
instruction[5] => Equal7.IN5
instruction[5] => Equal8.IN4
instruction[5] => Equal17.IN4
instruction[6] => ALU_OP.DATAB
instruction[6] => Equal2.IN3
instruction[6] => Equal7.IN3
instruction[6] => Equal8.IN3
instruction[6] => Equal16.IN3
instruction[6] => Equal17.IN1
instruction[7] => ALU_OP.DATAB
instruction[7] => Equal2.IN2
instruction[7] => Equal6.IN2
instruction[7] => Equal7.IN2
instruction[7] => Equal8.IN2
instruction[7] => Equal15.IN2
instruction[7] => Equal16.IN2
instruction[7] => Equal17.IN0
instruction[8] => Equal11.IN7
instruction[8] => Equal12.IN4
instruction[8] => Equal13.IN7
instruction[8] => Equal14.IN5
instruction[9] => Equal11.IN6
instruction[9] => Equal12.IN7
instruction[9] => Equal13.IN4
instruction[9] => Equal14.IN4
instruction[10] => Equal11.IN5
instruction[10] => Equal12.IN6
instruction[10] => Equal13.IN6
instruction[10] => Equal14.IN7
instruction[10] => Equal19.IN5
instruction[11] => Equal10.IN4
instruction[11] => Equal11.IN3
instruction[11] => Equal12.IN3
instruction[11] => Equal13.IN3
instruction[11] => Equal14.IN3
instruction[11] => Equal18.IN4
instruction[11] => Equal19.IN4
instruction[12] => Equal10.IN3
instruction[12] => Equal11.IN2
instruction[12] => Equal12.IN2
instruction[12] => Equal13.IN2
instruction[12] => Equal14.IN2
instruction[12] => Equal18.IN3
instruction[12] => Equal19.IN3
instruction[13] => Equal10.IN1
instruction[13] => Equal11.IN1
instruction[13] => Equal12.IN1
instruction[13] => Equal13.IN1
instruction[13] => Equal14.IN1
instruction[13] => Equal18.IN2
instruction[13] => Equal19.IN2
instruction[14] => Equal2.IN1
instruction[14] => Equal3.IN1
instruction[14] => Equal4.IN1
instruction[14] => Equal5.IN1
instruction[14] => Equal6.IN1
instruction[14] => Equal7.IN1
instruction[14] => Equal8.IN1
instruction[14] => Equal9.IN0
instruction[14] => Equal10.IN2
instruction[14] => Equal11.IN4
instruction[14] => Equal12.IN5
instruction[14] => Equal13.IN5
instruction[14] => Equal14.IN6
instruction[14] => Equal15.IN1
instruction[14] => Equal16.IN1
instruction[14] => Equal17.IN3
instruction[14] => Equal18.IN1
instruction[14] => Equal19.IN0
instruction[15] => Equal2.IN0
instruction[15] => Equal3.IN0
instruction[15] => Equal4.IN0
instruction[15] => Equal5.IN0
instruction[15] => Equal6.IN0
instruction[15] => Equal7.IN0
instruction[15] => Equal8.IN0
instruction[15] => Equal9.IN1
instruction[15] => Equal10.IN0
instruction[15] => Equal11.IN0
instruction[15] => Equal12.IN0
instruction[15] => Equal13.IN0
instruction[15] => Equal14.IN0
instruction[15] => Equal15.IN0
instruction[15] => Equal16.IN0
instruction[15] => Equal17.IN2
instruction[15] => Equal18.IN0
instruction[15] => Equal19.IN1
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => systemRunning.OUTPUTSELECT
reset => exec_pre.OUTPUTSELECT
exec => always0.IN1
exec => systemRunning.OUTPUTSELECT
exec => exec_pre.DATAA
exec => exec_pre.DATAB
p1 => ~NO_FANOUT~
p2 => ~NO_FANOUT~
p3 => always0.IN1
p3to4 => memWrite.IN1
p3to4 => addressSrc.DATAIN
p4 => ~NO_FANOUT~
p5 => always0.IN1
SZCV[0] => branch.IN0
SZCV[1] => ~NO_FANOUT~
SZCV[2] => branch.IN1
SZCV[2] => branch.IN1
SZCV[2] => branch.IN1
SZCV[3] => branch.IN1
addressSrc << p3to4.DB_MAX_OUTPUT_PORT_TYPE
regDst << Equal3.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcAR << Equal4.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcBR << Equal5.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] << ALU_OP.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] << ALU_OP.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] << ALU_OP.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[3] << ALU_OP.DB_MAX_OUTPUT_PORT_TYPE
DRSrc << Equal6.DB_MAX_OUTPUT_PORT_TYPE
outputEnable << Equal7.DB_MAX_OUTPUT_PORT_TYPE
inputEnable << Equal8.DB_MAX_OUTPUT_PORT_TYPE
memWrite << memWrite.DB_MAX_OUTPUT_PORT_TYPE
branch << branch.DB_MAX_OUTPUT_PORT_TYPE
regWrite << regWrite.DB_MAX_OUTPUT_PORT_TYPE
memToReg << memToReg.DB_MAX_OUTPUT_PORT_TYPE
systemRunning << systemRunning~reg0.DB_MAX_OUTPUT_PORT_TYPE


