\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SIMPLE/B基本アーキテクチャからの拡張仕様の説明}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}拡張を行うことによる利益}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}5段のパイプライン処理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}性能の評価}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}即値加算命令ADDI命令の実装}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}性能の評価}{2}{}\protected@file@percent }
\gdef \@abspage@last{5}
