\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}性能と特長}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}動作周波数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CPI}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}特徴}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}命令セット・アーキテクチャ}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 命令セット・アーキテクチャ}}{2}{}\protected@file@percent }
\newlabel{instructionSet}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}命令形式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算術演算(授業資料をそのまま掲載)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}論理演算(授業資料をそのまま掲載)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}比較演算 (CMP: compare)(授業資料をそのまま掲載)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}移動演算 (MOV: move)(授業資料をそのまま掲載)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}シフト演算(授業資料をそのまま掲載)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}ロード／ストア命令(授業資料をそのまま掲載)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}即値ロード／無条件分岐命令(授業資料をそのまま掲載)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}条件分岐命令(授業資料をそのまま掲載)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}IN命令}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}OUT命令}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}HLT命令}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}NOP命令(non operation)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}ADDI命令(add immediate)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}構造と動作}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}構造}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces プロセッサの構造(最終段階)}}{7}{}\protected@file@percent }
\newlabel{structure0506}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}動作}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ピン配置}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ピン配置}}{9}{}\protected@file@percent }
\newlabel{UI}{{3}{9}}
\gdef \@abspage@last{10}
