vendor_name = ModelSim
source_file = 1, C:/Users/admin/2022-simple-team02/multiplexer16/multiplexer16.v
source_file = 1, C:/Users/admin/2022-simple-team02/multiplexer16/db/multiplexer16.cbx.xml
design_name = multiplexer16
instance = comp, \out[0]~output , out[0]~output, multiplexer16, 1
instance = comp, \out[1]~output , out[1]~output, multiplexer16, 1
instance = comp, \out[2]~output , out[2]~output, multiplexer16, 1
instance = comp, \out[3]~output , out[3]~output, multiplexer16, 1
instance = comp, \out[4]~output , out[4]~output, multiplexer16, 1
instance = comp, \out[5]~output , out[5]~output, multiplexer16, 1
instance = comp, \out[6]~output , out[6]~output, multiplexer16, 1
instance = comp, \out[7]~output , out[7]~output, multiplexer16, 1
instance = comp, \out[8]~output , out[8]~output, multiplexer16, 1
instance = comp, \out[9]~output , out[9]~output, multiplexer16, 1
instance = comp, \out[10]~output , out[10]~output, multiplexer16, 1
instance = comp, \out[11]~output , out[11]~output, multiplexer16, 1
instance = comp, \out[12]~output , out[12]~output, multiplexer16, 1
instance = comp, \out[13]~output , out[13]~output, multiplexer16, 1
instance = comp, \out[14]~output , out[14]~output, multiplexer16, 1
instance = comp, \out[15]~output , out[15]~output, multiplexer16, 1
instance = comp, \in1[0]~input , in1[0]~input, multiplexer16, 1
instance = comp, \in0[0]~input , in0[0]~input, multiplexer16, 1
instance = comp, \selector~input , selector~input, multiplexer16, 1
instance = comp, \out~0 , out~0, multiplexer16, 1
instance = comp, \in1[1]~input , in1[1]~input, multiplexer16, 1
instance = comp, \in0[1]~input , in0[1]~input, multiplexer16, 1
instance = comp, \out~1 , out~1, multiplexer16, 1
instance = comp, \in1[2]~input , in1[2]~input, multiplexer16, 1
instance = comp, \in0[2]~input , in0[2]~input, multiplexer16, 1
instance = comp, \out~2 , out~2, multiplexer16, 1
instance = comp, \in1[3]~input , in1[3]~input, multiplexer16, 1
instance = comp, \in0[3]~input , in0[3]~input, multiplexer16, 1
instance = comp, \out~3 , out~3, multiplexer16, 1
instance = comp, \in0[4]~input , in0[4]~input, multiplexer16, 1
instance = comp, \in1[4]~input , in1[4]~input, multiplexer16, 1
instance = comp, \out~4 , out~4, multiplexer16, 1
instance = comp, \in1[5]~input , in1[5]~input, multiplexer16, 1
instance = comp, \in0[5]~input , in0[5]~input, multiplexer16, 1
instance = comp, \out~5 , out~5, multiplexer16, 1
instance = comp, \in0[6]~input , in0[6]~input, multiplexer16, 1
instance = comp, \in1[6]~input , in1[6]~input, multiplexer16, 1
instance = comp, \out~6 , out~6, multiplexer16, 1
instance = comp, \in0[7]~input , in0[7]~input, multiplexer16, 1
instance = comp, \in1[7]~input , in1[7]~input, multiplexer16, 1
instance = comp, \out~7 , out~7, multiplexer16, 1
instance = comp, \in1[8]~input , in1[8]~input, multiplexer16, 1
instance = comp, \in0[8]~input , in0[8]~input, multiplexer16, 1
instance = comp, \out~8 , out~8, multiplexer16, 1
instance = comp, \in0[9]~input , in0[9]~input, multiplexer16, 1
instance = comp, \in1[9]~input , in1[9]~input, multiplexer16, 1
instance = comp, \out~9 , out~9, multiplexer16, 1
instance = comp, \in0[10]~input , in0[10]~input, multiplexer16, 1
instance = comp, \in1[10]~input , in1[10]~input, multiplexer16, 1
instance = comp, \out~10 , out~10, multiplexer16, 1
instance = comp, \in1[11]~input , in1[11]~input, multiplexer16, 1
instance = comp, \in0[11]~input , in0[11]~input, multiplexer16, 1
instance = comp, \out~11 , out~11, multiplexer16, 1
instance = comp, \in0[12]~input , in0[12]~input, multiplexer16, 1
instance = comp, \in1[12]~input , in1[12]~input, multiplexer16, 1
instance = comp, \out~12 , out~12, multiplexer16, 1
instance = comp, \in1[13]~input , in1[13]~input, multiplexer16, 1
instance = comp, \in0[13]~input , in0[13]~input, multiplexer16, 1
instance = comp, \out~13 , out~13, multiplexer16, 1
instance = comp, \in1[14]~input , in1[14]~input, multiplexer16, 1
instance = comp, \in0[14]~input , in0[14]~input, multiplexer16, 1
instance = comp, \out~14 , out~14, multiplexer16, 1
instance = comp, \in0[15]~input , in0[15]~input, multiplexer16, 1
instance = comp, \in1[15]~input , in1[15]~input, multiplexer16, 1
instance = comp, \out~15 , out~15, multiplexer16, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
