|control
clock => exec_pre.CLK
clock => systemRunning~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => ALU_OP.DATAB
instruction[4] => Equal2.IN5
instruction[4] => Equal9.IN4
instruction[4] => Equal11.IN5
instruction[4] => Equal18.IN4
instruction[5] => ALU_OP.DATAB
instruction[5] => Equal2.IN4
instruction[5] => Equal3.IN4
instruction[5] => Equal9.IN5
instruction[5] => Equal11.IN4
instruction[6] => ALU_OP.DATAB
instruction[6] => Equal2.IN3
instruction[6] => Equal3.IN3
instruction[6] => Equal9.IN3
instruction[6] => Equal11.IN3
instruction[6] => Equal17.IN3
instruction[6] => Equal18.IN2
instruction[6] => Equal19.IN3
instruction[7] => ALU_OP.DATAB
instruction[7] => Equal2.IN2
instruction[7] => Equal3.IN2
instruction[7] => Equal8.IN2
instruction[7] => Equal9.IN2
instruction[7] => Equal11.IN2
instruction[7] => Equal17.IN2
instruction[7] => Equal18.IN3
instruction[7] => Equal19.IN2
instruction[8] => Equal13.IN7
instruction[8] => Equal14.IN4
instruction[8] => Equal15.IN7
instruction[8] => Equal16.IN5
instruction[9] => Equal13.IN6
instruction[9] => Equal14.IN7
instruction[9] => Equal15.IN4
instruction[9] => Equal16.IN4
instruction[10] => Equal4.IN5
instruction[10] => Equal13.IN5
instruction[10] => Equal14.IN6
instruction[10] => Equal15.IN6
instruction[10] => Equal16.IN7
instruction[11] => Equal4.IN3
instruction[11] => Equal7.IN4
instruction[11] => Equal12.IN4
instruction[11] => Equal13.IN3
instruction[11] => Equal14.IN3
instruction[11] => Equal15.IN3
instruction[11] => Equal16.IN3
instruction[12] => Equal4.IN2
instruction[12] => Equal7.IN3
instruction[12] => Equal12.IN3
instruction[12] => Equal13.IN2
instruction[12] => Equal14.IN2
instruction[12] => Equal15.IN2
instruction[12] => Equal16.IN2
instruction[12] => Equal20.IN3
instruction[13] => Equal4.IN1
instruction[13] => Equal7.IN2
instruction[13] => Equal12.IN1
instruction[13] => Equal13.IN1
instruction[13] => Equal14.IN1
instruction[13] => Equal15.IN1
instruction[13] => Equal16.IN1
instruction[13] => Equal20.IN2
instruction[14] => Equal2.IN1
instruction[14] => Equal3.IN1
instruction[14] => Equal4.IN4
instruction[14] => Equal5.IN1
instruction[14] => Equal6.IN1
instruction[14] => Equal7.IN1
instruction[14] => Equal8.IN1
instruction[14] => Equal9.IN1
instruction[14] => Equal10.IN0
instruction[14] => Equal11.IN1
instruction[14] => Equal12.IN2
instruction[14] => Equal13.IN4
instruction[14] => Equal14.IN5
instruction[14] => Equal15.IN5
instruction[14] => Equal16.IN6
instruction[14] => Equal17.IN1
instruction[14] => Equal18.IN1
instruction[14] => Equal19.IN1
instruction[14] => Equal20.IN1
instruction[15] => Equal2.IN0
instruction[15] => Equal3.IN0
instruction[15] => Equal4.IN0
instruction[15] => Equal5.IN0
instruction[15] => Equal6.IN0
instruction[15] => Equal7.IN0
instruction[15] => Equal8.IN0
instruction[15] => Equal9.IN0
instruction[15] => Equal10.IN1
instruction[15] => Equal11.IN0
instruction[15] => Equal12.IN0
instruction[15] => Equal13.IN0
instruction[15] => Equal14.IN0
instruction[15] => Equal15.IN0
instruction[15] => Equal16.IN0
instruction[15] => Equal17.IN0
instruction[15] => Equal18.IN0
instruction[15] => Equal19.IN0
instruction[15] => Equal20.IN0
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => systemRunning.OUTPUTSELECT
reset => exec_pre.OUTPUTSELECT
exec => always0.IN1
exec => systemRunning.OUTPUTSELECT
exec => exec_pre.DATAA
exec => exec_pre.DATAB
SZCV[0] => branch.IN0
SZCV[1] => ~NO_FANOUT~
SZCV[2] => branch.IN1
SZCV[2] => branch.IN1
SZCV[2] => branch.IN1
SZCV[3] => branch.IN1
regDst <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcAR <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALU_OP.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALU_OP.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= ALU_OP.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[3] <= ALU_OP.DB_MAX_OUTPUT_PORT_TYPE
DRSrc <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
outputEnable <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
SZCVSrc <= SZCVSrc.DB_MAX_OUTPUT_PORT_TYPE
memRead <= memRead.DB_MAX_OUTPUT_PORT_TYPE
inputEnable <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
memWrite <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch.DB_MAX_OUTPUT_PORT_TYPE
regWrite <= regWrite.DB_MAX_OUTPUT_PORT_TYPE
memToReg <= memToReg.DB_MAX_OUTPUT_PORT_TYPE
notReadRsRd <= notReadRsRd.DB_MAX_OUTPUT_PORT_TYPE
systemRunning <= systemRunning~reg0.DB_MAX_OUTPUT_PORT_TYPE


