vendor_name = ModelSim
source_file = 1, C:/Users/admin/2022-simple-team02/signExtend/signExtend.v
source_file = 1, C:/Users/admin/2022-simple-team02/signExtend/db/signExtend.cbx.xml
design_name = signExtend
instance = comp, \out[0]~output , out[0]~output, signExtend, 1
instance = comp, \out[1]~output , out[1]~output, signExtend, 1
instance = comp, \out[2]~output , out[2]~output, signExtend, 1
instance = comp, \out[3]~output , out[3]~output, signExtend, 1
instance = comp, \out[4]~output , out[4]~output, signExtend, 1
instance = comp, \out[5]~output , out[5]~output, signExtend, 1
instance = comp, \out[6]~output , out[6]~output, signExtend, 1
instance = comp, \out[7]~output , out[7]~output, signExtend, 1
instance = comp, \out[8]~output , out[8]~output, signExtend, 1
instance = comp, \out[9]~output , out[9]~output, signExtend, 1
instance = comp, \out[10]~output , out[10]~output, signExtend, 1
instance = comp, \out[11]~output , out[11]~output, signExtend, 1
instance = comp, \out[12]~output , out[12]~output, signExtend, 1
instance = comp, \out[13]~output , out[13]~output, signExtend, 1
instance = comp, \out[14]~output , out[14]~output, signExtend, 1
instance = comp, \out[15]~output , out[15]~output, signExtend, 1
instance = comp, \in[0]~input , in[0]~input, signExtend, 1
instance = comp, \in[1]~input , in[1]~input, signExtend, 1
instance = comp, \in[2]~input , in[2]~input, signExtend, 1
instance = comp, \in[3]~input , in[3]~input, signExtend, 1
instance = comp, \in[4]~input , in[4]~input, signExtend, 1
instance = comp, \in[5]~input , in[5]~input, signExtend, 1
instance = comp, \in[6]~input , in[6]~input, signExtend, 1
instance = comp, \in[7]~input , in[7]~input, signExtend, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
