vendor_name = ModelSim
source_file = 1, C:/Users/admin/2022-simple-team02/phaseCounter/phaseCounter.v
source_file = 1, C:/Users/admin/2022-simple-team02/phaseCounter/db/phaseCounter.cbx.xml
design_name = phaseCounter
instance = comp, \p1~output , p1~output, phaseCounter, 1
instance = comp, \p2~output , p2~output, phaseCounter, 1
instance = comp, \p3~output , p3~output, phaseCounter, 1
instance = comp, \p3to4~output , p3to4~output, phaseCounter, 1
instance = comp, \p4~output , p4~output, phaseCounter, 1
instance = comp, \p5~output , p5~output, phaseCounter, 1
instance = comp, \clock~input , clock~input, phaseCounter, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, phaseCounter, 1
instance = comp, \reset~input , reset~input, phaseCounter, 1
instance = comp, \p2_master~0 , p2_master~0, phaseCounter, 1
instance = comp, \changeEnable~input , changeEnable~input, phaseCounter, 1
instance = comp, \p4_master~1 , p4_master~1, phaseCounter, 1
instance = comp, \p2_slave~feeder , p2_slave~feeder, phaseCounter, 1
instance = comp, \p3_master~0 , p3_master~0, phaseCounter, 1
instance = comp, \p3_slave~feeder , p3_slave~feeder, phaseCounter, 1
instance = comp, \p4_master~0 , p4_master~0, phaseCounter, 1
instance = comp, \p4_slave~feeder , p4_slave~feeder, phaseCounter, 1
instance = comp, \p5_master~0 , p5_master~0, phaseCounter, 1
instance = comp, \p5_slave~feeder , p5_slave~feeder, phaseCounter, 1
instance = comp, \p1_master~0 , p1_master~0, phaseCounter, 1
instance = comp, \p1_slave~feeder , p1_slave~feeder, phaseCounter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
