vendor_name = ModelSim
source_file = 1, C:/Users/admin/2022-simple-team02/register4/register4.v
source_file = 1, C:/Users/admin/2022-simple-team02/register4/db/register4.cbx.xml
design_name = register4
instance = comp, \q[0]~output , q[0]~output, register4, 1
instance = comp, \q[1]~output , q[1]~output, register4, 1
instance = comp, \q[2]~output , q[2]~output, register4, 1
instance = comp, \q[3]~output , q[3]~output, register4, 1
instance = comp, \clock~input , clock~input, register4, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, register4, 1
instance = comp, \reset~input , reset~input, register4, 1
instance = comp, \d[0]~input , d[0]~input, register4, 1
instance = comp, \q~0 , q~0, register4, 1
instance = comp, \changeEnable~input , changeEnable~input, register4, 1
instance = comp, \q[0]~1 , q[0]~1, register4, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, register4, 1
instance = comp, \d[1]~input , d[1]~input, register4, 1
instance = comp, \q~2 , q~2, register4, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, register4, 1
instance = comp, \d[2]~input , d[2]~input, register4, 1
instance = comp, \q~3 , q~3, register4, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, register4, 1
instance = comp, \d[3]~input , d[3]~input, register4, 1
instance = comp, \q~4 , q~4, register4, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, register4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
