vendor_name = ModelSim
source_file = 1, C:/Users/shun1/2022-simple-team02/processor_final/externalOutput/externalOutput.v
source_file = 1, C:/Users/shun1/2022-simple-team02/processor_final/externalOutput/externalOutput.sdc
source_file = 1, C:/Users/shun1/2022-simple-team02/processor_final/externalOutput/db/externalOutput.cbx.xml
design_name = externalOutput
instance = comp, \SEG_A[0]~output , SEG_A[0]~output, externalOutput, 1
instance = comp, \SEG_A[1]~output , SEG_A[1]~output, externalOutput, 1
instance = comp, \SEG_A[2]~output , SEG_A[2]~output, externalOutput, 1
instance = comp, \SEG_A[3]~output , SEG_A[3]~output, externalOutput, 1
instance = comp, \SEG_A[4]~output , SEG_A[4]~output, externalOutput, 1
instance = comp, \SEG_A[5]~output , SEG_A[5]~output, externalOutput, 1
instance = comp, \SEG_A[6]~output , SEG_A[6]~output, externalOutput, 1
instance = comp, \SEG_A[7]~output , SEG_A[7]~output, externalOutput, 1
instance = comp, \SEG_B[0]~output , SEG_B[0]~output, externalOutput, 1
instance = comp, \SEG_B[1]~output , SEG_B[1]~output, externalOutput, 1
instance = comp, \SEG_B[2]~output , SEG_B[2]~output, externalOutput, 1
instance = comp, \SEG_B[3]~output , SEG_B[3]~output, externalOutput, 1
instance = comp, \SEG_B[4]~output , SEG_B[4]~output, externalOutput, 1
instance = comp, \SEG_B[5]~output , SEG_B[5]~output, externalOutput, 1
instance = comp, \SEG_B[6]~output , SEG_B[6]~output, externalOutput, 1
instance = comp, \SEG_B[7]~output , SEG_B[7]~output, externalOutput, 1
instance = comp, \SEG_C[0]~output , SEG_C[0]~output, externalOutput, 1
instance = comp, \SEG_C[1]~output , SEG_C[1]~output, externalOutput, 1
instance = comp, \SEG_C[2]~output , SEG_C[2]~output, externalOutput, 1
instance = comp, \SEG_C[3]~output , SEG_C[3]~output, externalOutput, 1
instance = comp, \SEG_C[4]~output , SEG_C[4]~output, externalOutput, 1
instance = comp, \SEG_C[5]~output , SEG_C[5]~output, externalOutput, 1
instance = comp, \SEG_C[6]~output , SEG_C[6]~output, externalOutput, 1
instance = comp, \SEG_C[7]~output , SEG_C[7]~output, externalOutput, 1
instance = comp, \SEG_D[0]~output , SEG_D[0]~output, externalOutput, 1
instance = comp, \SEG_D[1]~output , SEG_D[1]~output, externalOutput, 1
instance = comp, \SEG_D[2]~output , SEG_D[2]~output, externalOutput, 1
instance = comp, \SEG_D[3]~output , SEG_D[3]~output, externalOutput, 1
instance = comp, \SEG_D[4]~output , SEG_D[4]~output, externalOutput, 1
instance = comp, \SEG_D[5]~output , SEG_D[5]~output, externalOutput, 1
instance = comp, \SEG_D[6]~output , SEG_D[6]~output, externalOutput, 1
instance = comp, \SEG_D[7]~output , SEG_D[7]~output, externalOutput, 1
instance = comp, \SEG_E[0]~output , SEG_E[0]~output, externalOutput, 1
instance = comp, \SEG_E[1]~output , SEG_E[1]~output, externalOutput, 1
instance = comp, \SEG_E[2]~output , SEG_E[2]~output, externalOutput, 1
instance = comp, \SEG_E[3]~output , SEG_E[3]~output, externalOutput, 1
instance = comp, \SEG_E[4]~output , SEG_E[4]~output, externalOutput, 1
instance = comp, \SEG_E[5]~output , SEG_E[5]~output, externalOutput, 1
instance = comp, \SEG_E[6]~output , SEG_E[6]~output, externalOutput, 1
instance = comp, \SEG_E[7]~output , SEG_E[7]~output, externalOutput, 1
instance = comp, \SEG_F[0]~output , SEG_F[0]~output, externalOutput, 1
instance = comp, \SEG_F[1]~output , SEG_F[1]~output, externalOutput, 1
instance = comp, \SEG_F[2]~output , SEG_F[2]~output, externalOutput, 1
instance = comp, \SEG_F[3]~output , SEG_F[3]~output, externalOutput, 1
instance = comp, \SEG_F[4]~output , SEG_F[4]~output, externalOutput, 1
instance = comp, \SEG_F[5]~output , SEG_F[5]~output, externalOutput, 1
instance = comp, \SEG_F[6]~output , SEG_F[6]~output, externalOutput, 1
instance = comp, \SEG_F[7]~output , SEG_F[7]~output, externalOutput, 1
instance = comp, \SEG_G[0]~output , SEG_G[0]~output, externalOutput, 1
instance = comp, \SEG_G[1]~output , SEG_G[1]~output, externalOutput, 1
instance = comp, \SEG_G[2]~output , SEG_G[2]~output, externalOutput, 1
instance = comp, \SEG_G[3]~output , SEG_G[3]~output, externalOutput, 1
instance = comp, \SEG_G[4]~output , SEG_G[4]~output, externalOutput, 1
instance = comp, \SEG_G[5]~output , SEG_G[5]~output, externalOutput, 1
instance = comp, \SEG_G[6]~output , SEG_G[6]~output, externalOutput, 1
instance = comp, \SEG_G[7]~output , SEG_G[7]~output, externalOutput, 1
instance = comp, \SEG_H[0]~output , SEG_H[0]~output, externalOutput, 1
instance = comp, \SEG_H[1]~output , SEG_H[1]~output, externalOutput, 1
instance = comp, \SEG_H[2]~output , SEG_H[2]~output, externalOutput, 1
instance = comp, \SEG_H[3]~output , SEG_H[3]~output, externalOutput, 1
instance = comp, \SEG_H[4]~output , SEG_H[4]~output, externalOutput, 1
instance = comp, \SEG_H[5]~output , SEG_H[5]~output, externalOutput, 1
instance = comp, \SEG_H[6]~output , SEG_H[6]~output, externalOutput, 1
instance = comp, \SEG_H[7]~output , SEG_H[7]~output, externalOutput, 1
instance = comp, \select[0]~output , select[0]~output, externalOutput, 1
instance = comp, \select[1]~output , select[1]~output, externalOutput, 1
instance = comp, \select[2]~output , select[2]~output, externalOutput, 1
instance = comp, \select[3]~output , select[3]~output, externalOutput, 1
instance = comp, \select[4]~output , select[4]~output, externalOutput, 1
instance = comp, \select[5]~output , select[5]~output, externalOutput, 1
instance = comp, \select[6]~output , select[6]~output, externalOutput, 1
instance = comp, \select[7]~output , select[7]~output, externalOutput, 1
instance = comp, \clock~input , clock~input, externalOutput, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, externalOutput, 1
instance = comp, \reset~input , reset~input, externalOutput, 1
instance = comp, \AR[15]~input , AR[15]~input, externalOutput, 1
instance = comp, \regA~3 , regA~3, externalOutput, 1
instance = comp, \outputEnable~input , outputEnable~input, externalOutput, 1
instance = comp, \changeEnable~input , changeEnable~input, externalOutput, 1
instance = comp, \regI[15]~0 , regI[15]~0, externalOutput, 1
instance = comp, \regA[15] , regA[15], externalOutput, 1
instance = comp, \regB~3 , regB~3, externalOutput, 1
instance = comp, \regB[15] , regB[15], externalOutput, 1
instance = comp, \regC~3 , regC~3, externalOutput, 1
instance = comp, \regC[15] , regC[15], externalOutput, 1
instance = comp, \regD~3 , regD~3, externalOutput, 1
instance = comp, \regD[15] , regD[15], externalOutput, 1
instance = comp, \AR[13]~input , AR[13]~input, externalOutput, 1
instance = comp, \regA~1 , regA~1, externalOutput, 1
instance = comp, \regA[13] , regA[13], externalOutput, 1
instance = comp, \regB~1 , regB~1, externalOutput, 1
instance = comp, \regB[13] , regB[13], externalOutput, 1
instance = comp, \regC~1 , regC~1, externalOutput, 1
instance = comp, \regC[13] , regC[13], externalOutput, 1
instance = comp, \regD~1 , regD~1, externalOutput, 1
instance = comp, \regD[13] , regD[13], externalOutput, 1
instance = comp, \AR[12]~input , AR[12]~input, externalOutput, 1
instance = comp, \regA~0 , regA~0, externalOutput, 1
instance = comp, \regA[12] , regA[12], externalOutput, 1
instance = comp, \regB~0 , regB~0, externalOutput, 1
instance = comp, \regB[12] , regB[12], externalOutput, 1
instance = comp, \regC~0 , regC~0, externalOutput, 1
instance = comp, \regC[12] , regC[12], externalOutput, 1
instance = comp, \regD~0 , regD~0, externalOutput, 1
instance = comp, \regD[12] , regD[12], externalOutput, 1
instance = comp, \AR[14]~input , AR[14]~input, externalOutput, 1
instance = comp, \regA~2 , regA~2, externalOutput, 1
instance = comp, \regA[14] , regA[14], externalOutput, 1
instance = comp, \regB~2 , regB~2, externalOutput, 1
instance = comp, \regB[14] , regB[14], externalOutput, 1
instance = comp, \regC~2 , regC~2, externalOutput, 1
instance = comp, \regC[14] , regC[14], externalOutput, 1
instance = comp, \regD~2 , regD~2, externalOutput, 1
instance = comp, \regD[14] , regD[14], externalOutput, 1
instance = comp, \WideOr174~0 , WideOr174~0, externalOutput, 1
instance = comp, \pattern[0]~12 , pattern[0]~12, externalOutput, 1
instance = comp, \pattern[0] , pattern[0], externalOutput, 1
instance = comp, \pattern[1]~4 , pattern[1]~4, externalOutput, 1
instance = comp, \pattern[1] , pattern[1], externalOutput, 1
instance = comp, \pattern[2]~6 , pattern[2]~6, externalOutput, 1
instance = comp, \pattern[2] , pattern[2], externalOutput, 1
instance = comp, \pattern[3]~8 , pattern[3]~8, externalOutput, 1
instance = comp, \pattern[3] , pattern[3], externalOutput, 1
instance = comp, \WideOr6~0 , WideOr6~0, externalOutput, 1
instance = comp, \WideOr62~0 , WideOr62~0, externalOutput, 1
instance = comp, \SEG_A~2 , SEG_A~2, externalOutput, 1
instance = comp, \WideOr118~0 , WideOr118~0, externalOutput, 1
instance = comp, \SEG_A~3 , SEG_A~3, externalOutput, 1
instance = comp, \pattern[4]~10 , pattern[4]~10, externalOutput, 1
instance = comp, \pattern[4] , pattern[4], externalOutput, 1
instance = comp, \regE~1 , regE~1, externalOutput, 1
instance = comp, \regE[13] , regE[13], externalOutput, 1
instance = comp, \regF~1 , regF~1, externalOutput, 1
instance = comp, \regF[13] , regF[13], externalOutput, 1
instance = comp, \regG~1 , regG~1, externalOutput, 1
instance = comp, \regG[13] , regG[13], externalOutput, 1
instance = comp, \regH~1 , regH~1, externalOutput, 1
instance = comp, \regH[13] , regH[13], externalOutput, 1
instance = comp, \regI~2 , regI~2, externalOutput, 1
instance = comp, \regI[13] , regI[13], externalOutput, 1
instance = comp, \regJ~1 , regJ~1, externalOutput, 1
instance = comp, \regJ[13] , regJ[13], externalOutput, 1
instance = comp, \regK~1 , regK~1, externalOutput, 1
instance = comp, \regK[13] , regK[13], externalOutput, 1
instance = comp, \regE~2 , regE~2, externalOutput, 1
instance = comp, \regE[14] , regE[14], externalOutput, 1
instance = comp, \regF~2 , regF~2, externalOutput, 1
instance = comp, \regF[14] , regF[14], externalOutput, 1
instance = comp, \regG~2 , regG~2, externalOutput, 1
instance = comp, \regG[14] , regG[14], externalOutput, 1
instance = comp, \regH~2 , regH~2, externalOutput, 1
instance = comp, \regH[14] , regH[14], externalOutput, 1
instance = comp, \regI~3 , regI~3, externalOutput, 1
instance = comp, \regI[14] , regI[14], externalOutput, 1
instance = comp, \regJ~2 , regJ~2, externalOutput, 1
instance = comp, \regJ[14] , regJ[14], externalOutput, 1
instance = comp, \regK~2 , regK~2, externalOutput, 1
instance = comp, \regK[14] , regK[14], externalOutput, 1
instance = comp, \regE~3 , regE~3, externalOutput, 1
instance = comp, \regE[15] , regE[15], externalOutput, 1
instance = comp, \regF~3 , regF~3, externalOutput, 1
instance = comp, \regF[15] , regF[15], externalOutput, 1
instance = comp, \regG~3 , regG~3, externalOutput, 1
instance = comp, \regG[15] , regG[15], externalOutput, 1
instance = comp, \regH~3 , regH~3, externalOutput, 1
instance = comp, \regH[15] , regH[15], externalOutput, 1
instance = comp, \regI~4 , regI~4, externalOutput, 1
instance = comp, \regI[15] , regI[15], externalOutput, 1
instance = comp, \regJ~3 , regJ~3, externalOutput, 1
instance = comp, \regJ[15] , regJ[15], externalOutput, 1
instance = comp, \regK~3 , regK~3, externalOutput, 1
instance = comp, \regK[15] , regK[15], externalOutput, 1
instance = comp, \regE~0 , regE~0, externalOutput, 1
instance = comp, \regE[12] , regE[12], externalOutput, 1
instance = comp, \regF~0 , regF~0, externalOutput, 1
instance = comp, \regF[12] , regF[12], externalOutput, 1
instance = comp, \regG~0 , regG~0, externalOutput, 1
instance = comp, \regG[12] , regG[12], externalOutput, 1
instance = comp, \regH~0 , regH~0, externalOutput, 1
instance = comp, \regH[12] , regH[12], externalOutput, 1
instance = comp, \regI~1 , regI~1, externalOutput, 1
instance = comp, \regI[12] , regI[12], externalOutput, 1
instance = comp, \regJ~0 , regJ~0, externalOutput, 1
instance = comp, \regJ[12] , regJ[12], externalOutput, 1
instance = comp, \regK~0 , regK~0, externalOutput, 1
instance = comp, \regK[12] , regK[12], externalOutput, 1
instance = comp, \WideOr342~0 , WideOr342~0, externalOutput, 1
instance = comp, \WideOr230~0 , WideOr230~0, externalOutput, 1
instance = comp, \SEG_A~0 , SEG_A~0, externalOutput, 1
instance = comp, \regL~3 , regL~3, externalOutput, 1
instance = comp, \regL[15] , regL[15], externalOutput, 1
instance = comp, \regL~2 , regL~2, externalOutput, 1
instance = comp, \regL[14] , regL[14], externalOutput, 1
instance = comp, \regL~1 , regL~1, externalOutput, 1
instance = comp, \regL[13] , regL[13], externalOutput, 1
instance = comp, \regL~0 , regL~0, externalOutput, 1
instance = comp, \regL[12] , regL[12], externalOutput, 1
instance = comp, \WideOr398~0 , WideOr398~0, externalOutput, 1
instance = comp, \WideOr286~0 , WideOr286~0, externalOutput, 1
instance = comp, \SEG_A~1 , SEG_A~1, externalOutput, 1
instance = comp, \SEG_A~4 , SEG_A~4, externalOutput, 1
instance = comp, \SEG_A[2]~5 , SEG_A[2]~5, externalOutput, 1
instance = comp, \SEG_A[1]~reg0 , SEG_A[1]~reg0, externalOutput, 1
instance = comp, \WideOr397~0 , WideOr397~0, externalOutput, 1
instance = comp, \WideOr285~0 , WideOr285~0, externalOutput, 1
instance = comp, \WideOr341~0 , WideOr341~0, externalOutput, 1
instance = comp, \WideOr229~0 , WideOr229~0, externalOutput, 1
instance = comp, \SEG_A~6 , SEG_A~6, externalOutput, 1
instance = comp, \SEG_A~7 , SEG_A~7, externalOutput, 1
instance = comp, \WideOr117~0 , WideOr117~0, externalOutput, 1
instance = comp, \WideOr173~0 , WideOr173~0, externalOutput, 1
instance = comp, \WideOr5~0 , WideOr5~0, externalOutput, 1
instance = comp, \WideOr61~0 , WideOr61~0, externalOutput, 1
instance = comp, \SEG_A~8 , SEG_A~8, externalOutput, 1
instance = comp, \SEG_A~9 , SEG_A~9, externalOutput, 1
instance = comp, \SEG_A~10 , SEG_A~10, externalOutput, 1
instance = comp, \SEG_A[2]~reg0 , SEG_A[2]~reg0, externalOutput, 1
instance = comp, \WideOr4~0 , WideOr4~0, externalOutput, 1
instance = comp, \WideOr60~0 , WideOr60~0, externalOutput, 1
instance = comp, \SEG_A~13 , SEG_A~13, externalOutput, 1
instance = comp, \WideOr116~0 , WideOr116~0, externalOutput, 1
instance = comp, \WideOr172~0 , WideOr172~0, externalOutput, 1
instance = comp, \SEG_A~14 , SEG_A~14, externalOutput, 1
instance = comp, \WideOr396~0 , WideOr396~0, externalOutput, 1
instance = comp, \WideOr284~0 , WideOr284~0, externalOutput, 1
instance = comp, \WideOr340~0 , WideOr340~0, externalOutput, 1
instance = comp, \WideOr228~0 , WideOr228~0, externalOutput, 1
instance = comp, \SEG_A~11 , SEG_A~11, externalOutput, 1
instance = comp, \SEG_A~12 , SEG_A~12, externalOutput, 1
instance = comp, \SEG_A~15 , SEG_A~15, externalOutput, 1
instance = comp, \SEG_A[3]~reg0 , SEG_A[3]~reg0, externalOutput, 1
instance = comp, \WideOr395~0 , WideOr395~0, externalOutput, 1
instance = comp, \WideOr283~0 , WideOr283~0, externalOutput, 1
instance = comp, \WideOr227~0 , WideOr227~0, externalOutput, 1
instance = comp, \WideOr339~0 , WideOr339~0, externalOutput, 1
instance = comp, \SEG_A~16 , SEG_A~16, externalOutput, 1
instance = comp, \SEG_A~17 , SEG_A~17, externalOutput, 1
instance = comp, \WideOr171~0 , WideOr171~0, externalOutput, 1
instance = comp, \WideOr3~0 , WideOr3~0, externalOutput, 1
instance = comp, \WideOr59~0 , WideOr59~0, externalOutput, 1
instance = comp, \SEG_A~18 , SEG_A~18, externalOutput, 1
instance = comp, \WideOr115~0 , WideOr115~0, externalOutput, 1
instance = comp, \SEG_A~19 , SEG_A~19, externalOutput, 1
instance = comp, \SEG_A~20 , SEG_A~20, externalOutput, 1
instance = comp, \SEG_A[4]~reg0 , SEG_A[4]~reg0, externalOutput, 1
instance = comp, \WideOr2~0 , WideOr2~0, externalOutput, 1
instance = comp, \WideOr58~0 , WideOr58~0, externalOutput, 1
instance = comp, \SEG_A~23 , SEG_A~23, externalOutput, 1
instance = comp, \WideOr170~0 , WideOr170~0, externalOutput, 1
instance = comp, \WideOr114~0 , WideOr114~0, externalOutput, 1
instance = comp, \SEG_A~24 , SEG_A~24, externalOutput, 1
instance = comp, \WideOr394~0 , WideOr394~0, externalOutput, 1
instance = comp, \WideOr226~0 , WideOr226~0, externalOutput, 1
instance = comp, \WideOr338~0 , WideOr338~0, externalOutput, 1
instance = comp, \SEG_A~21 , SEG_A~21, externalOutput, 1
instance = comp, \WideOr282~0 , WideOr282~0, externalOutput, 1
instance = comp, \SEG_A~22 , SEG_A~22, externalOutput, 1
instance = comp, \SEG_A~25 , SEG_A~25, externalOutput, 1
instance = comp, \SEG_A[5]~reg0 , SEG_A[5]~reg0, externalOutput, 1
instance = comp, \WideOr281~0 , WideOr281~0, externalOutput, 1
instance = comp, \WideOr225~0 , WideOr225~0, externalOutput, 1
instance = comp, \WideOr337~0 , WideOr337~0, externalOutput, 1
instance = comp, \SEG_A~26 , SEG_A~26, externalOutput, 1
instance = comp, \WideOr393~0 , WideOr393~0, externalOutput, 1
instance = comp, \SEG_A~27 , SEG_A~27, externalOutput, 1
instance = comp, \WideOr169~0 , WideOr169~0, externalOutput, 1
instance = comp, \WideOr113~0 , WideOr113~0, externalOutput, 1
instance = comp, \WideOr1~0 , WideOr1~0, externalOutput, 1
instance = comp, \WideOr57~0 , WideOr57~0, externalOutput, 1
instance = comp, \SEG_A~28 , SEG_A~28, externalOutput, 1
instance = comp, \SEG_A~29 , SEG_A~29, externalOutput, 1
instance = comp, \SEG_A~30 , SEG_A~30, externalOutput, 1
instance = comp, \SEG_A[6]~reg0 , SEG_A[6]~reg0, externalOutput, 1
instance = comp, \WideOr280~0 , WideOr280~0, externalOutput, 1
instance = comp, \WideOr392~0 , WideOr392~0, externalOutput, 1
instance = comp, \WideOr336~0 , WideOr336~0, externalOutput, 1
instance = comp, \WideOr224~0 , WideOr224~0, externalOutput, 1
instance = comp, \SEG_A~31 , SEG_A~31, externalOutput, 1
instance = comp, \SEG_A~32 , SEG_A~32, externalOutput, 1
instance = comp, \WideOr168~0 , WideOr168~0, externalOutput, 1
instance = comp, \WideOr0~0 , WideOr0~0, externalOutput, 1
instance = comp, \WideOr56~0 , WideOr56~0, externalOutput, 1
instance = comp, \SEG_A~33 , SEG_A~33, externalOutput, 1
instance = comp, \WideOr112~0 , WideOr112~0, externalOutput, 1
instance = comp, \SEG_A~34 , SEG_A~34, externalOutput, 1
instance = comp, \SEG_A~35 , SEG_A~35, externalOutput, 1
instance = comp, \SEG_A[7]~reg0 , SEG_A[7]~reg0, externalOutput, 1
instance = comp, \AR[10]~input , AR[10]~input, externalOutput, 1
instance = comp, \regA~6 , regA~6, externalOutput, 1
instance = comp, \regA[10] , regA[10], externalOutput, 1
instance = comp, \AR[9]~input , AR[9]~input, externalOutput, 1
instance = comp, \regA~5 , regA~5, externalOutput, 1
instance = comp, \regA[9] , regA[9], externalOutput, 1
instance = comp, \AR[11]~input , AR[11]~input, externalOutput, 1
instance = comp, \regA~7 , regA~7, externalOutput, 1
instance = comp, \regA[11] , regA[11], externalOutput, 1
instance = comp, \AR[8]~input , AR[8]~input, externalOutput, 1
instance = comp, \regA~4 , regA~4, externalOutput, 1
instance = comp, \regA[8] , regA[8], externalOutput, 1
instance = comp, \WideOr13~0 , WideOr13~0, externalOutput, 1
instance = comp, \regB~6 , regB~6, externalOutput, 1
instance = comp, \regB[10] , regB[10], externalOutput, 1
instance = comp, \regB~7 , regB~7, externalOutput, 1
instance = comp, \regB[11] , regB[11], externalOutput, 1
instance = comp, \regB~4 , regB~4, externalOutput, 1
instance = comp, \regB[8] , regB[8], externalOutput, 1
instance = comp, \regB~5 , regB~5, externalOutput, 1
instance = comp, \regB[9] , regB[9], externalOutput, 1
instance = comp, \WideOr69~0 , WideOr69~0, externalOutput, 1
instance = comp, \SEG_B~2 , SEG_B~2, externalOutput, 1
instance = comp, \regC~5 , regC~5, externalOutput, 1
instance = comp, \regC[9] , regC[9], externalOutput, 1
instance = comp, \regD~5 , regD~5, externalOutput, 1
instance = comp, \regD[9] , regD[9], externalOutput, 1
instance = comp, \regC~4 , regC~4, externalOutput, 1
instance = comp, \regC[8] , regC[8], externalOutput, 1
instance = comp, \regD~4 , regD~4, externalOutput, 1
instance = comp, \regD[8] , regD[8], externalOutput, 1
instance = comp, \regC~7 , regC~7, externalOutput, 1
instance = comp, \regC[11] , regC[11], externalOutput, 1
instance = comp, \regD~7 , regD~7, externalOutput, 1
instance = comp, \regD[11] , regD[11], externalOutput, 1
instance = comp, \regC~6 , regC~6, externalOutput, 1
instance = comp, \regC[10] , regC[10], externalOutput, 1
instance = comp, \regD~6 , regD~6, externalOutput, 1
instance = comp, \regD[10] , regD[10], externalOutput, 1
instance = comp, \WideOr181~0 , WideOr181~0, externalOutput, 1
instance = comp, \WideOr125~0 , WideOr125~0, externalOutput, 1
instance = comp, \SEG_B~3 , SEG_B~3, externalOutput, 1
instance = comp, \regE~7 , regE~7, externalOutput, 1
instance = comp, \regE[11] , regE[11], externalOutput, 1
instance = comp, \regF~7 , regF~7, externalOutput, 1
instance = comp, \regF[11] , regF[11], externalOutput, 1
instance = comp, \regG~7 , regG~7, externalOutput, 1
instance = comp, \regG[11] , regG[11], externalOutput, 1
instance = comp, \regH~7 , regH~7, externalOutput, 1
instance = comp, \regH[11] , regH[11], externalOutput, 1
instance = comp, \regI~8 , regI~8, externalOutput, 1
instance = comp, \regI[11] , regI[11], externalOutput, 1
instance = comp, \regJ~7 , regJ~7, externalOutput, 1
instance = comp, \regJ[11] , regJ[11], externalOutput, 1
instance = comp, \regE~4 , regE~4, externalOutput, 1
instance = comp, \regE[8] , regE[8], externalOutput, 1
instance = comp, \regF~4 , regF~4, externalOutput, 1
instance = comp, \regF[8] , regF[8], externalOutput, 1
instance = comp, \regG~4 , regG~4, externalOutput, 1
instance = comp, \regG[8] , regG[8], externalOutput, 1
instance = comp, \regH~4 , regH~4, externalOutput, 1
instance = comp, \regH[8] , regH[8], externalOutput, 1
instance = comp, \regI~5 , regI~5, externalOutput, 1
instance = comp, \regI[8] , regI[8], externalOutput, 1
instance = comp, \regJ~4 , regJ~4, externalOutput, 1
instance = comp, \regJ[8] , regJ[8], externalOutput, 1
instance = comp, \regE~5 , regE~5, externalOutput, 1
instance = comp, \regE[9] , regE[9], externalOutput, 1
instance = comp, \regF~5 , regF~5, externalOutput, 1
instance = comp, \regF[9] , regF[9], externalOutput, 1
instance = comp, \regG~5 , regG~5, externalOutput, 1
instance = comp, \regG[9] , regG[9], externalOutput, 1
instance = comp, \regH~5 , regH~5, externalOutput, 1
instance = comp, \regH[9] , regH[9], externalOutput, 1
instance = comp, \regI~6 , regI~6, externalOutput, 1
instance = comp, \regI[9] , regI[9], externalOutput, 1
instance = comp, \regJ~5 , regJ~5, externalOutput, 1
instance = comp, \regJ[9] , regJ[9], externalOutput, 1
instance = comp, \regE~6 , regE~6, externalOutput, 1
instance = comp, \regE[10] , regE[10], externalOutput, 1
instance = comp, \regF~6 , regF~6, externalOutput, 1
instance = comp, \regF[10] , regF[10], externalOutput, 1
instance = comp, \regG~6 , regG~6, externalOutput, 1
instance = comp, \regG[10] , regG[10], externalOutput, 1
instance = comp, \regH~6 , regH~6, externalOutput, 1
instance = comp, \regH[10] , regH[10], externalOutput, 1
instance = comp, \regI~7 , regI~7, externalOutput, 1
instance = comp, \regI[10] , regI[10], externalOutput, 1
instance = comp, \regJ~6 , regJ~6, externalOutput, 1
instance = comp, \regJ[10] , regJ[10], externalOutput, 1
instance = comp, \WideOr293~0 , WideOr293~0, externalOutput, 1
instance = comp, \regK~6 , regK~6, externalOutput, 1
instance = comp, \regK[10] , regK[10], externalOutput, 1
instance = comp, \regL~6 , regL~6, externalOutput, 1
instance = comp, \regL[10] , regL[10], externalOutput, 1
instance = comp, \regK~7 , regK~7, externalOutput, 1
instance = comp, \regK[11] , regK[11], externalOutput, 1
instance = comp, \regL~7 , regL~7, externalOutput, 1
instance = comp, \regL[11] , regL[11], externalOutput, 1
instance = comp, \regK~4 , regK~4, externalOutput, 1
instance = comp, \regK[8] , regK[8], externalOutput, 1
instance = comp, \regL~4 , regL~4, externalOutput, 1
instance = comp, \regL[8] , regL[8], externalOutput, 1
instance = comp, \regK~5 , regK~5, externalOutput, 1
instance = comp, \regK[9] , regK[9], externalOutput, 1
instance = comp, \regL~5 , regL~5, externalOutput, 1
instance = comp, \regL[9] , regL[9], externalOutput, 1
instance = comp, \WideOr405~0 , WideOr405~0, externalOutput, 1
instance = comp, \WideOr349~0 , WideOr349~0, externalOutput, 1
instance = comp, \WideOr237~0 , WideOr237~0, externalOutput, 1
instance = comp, \SEG_B~0 , SEG_B~0, externalOutput, 1
instance = comp, \SEG_B~1 , SEG_B~1, externalOutput, 1
instance = comp, \SEG_B~4 , SEG_B~4, externalOutput, 1
instance = comp, \SEG_B[1]~reg0 , SEG_B[1]~reg0, externalOutput, 1
instance = comp, \WideOr292~0 , WideOr292~0, externalOutput, 1
instance = comp, \WideOr348~0 , WideOr348~0, externalOutput, 1
instance = comp, \WideOr236~0 , WideOr236~0, externalOutput, 1
instance = comp, \SEG_B~5 , SEG_B~5, externalOutput, 1
instance = comp, \WideOr404~0 , WideOr404~0, externalOutput, 1
instance = comp, \SEG_B~6 , SEG_B~6, externalOutput, 1
instance = comp, \WideOr68~0 , WideOr68~0, externalOutput, 1
instance = comp, \WideOr12~0 , WideOr12~0, externalOutput, 1
instance = comp, \SEG_B~7 , SEG_B~7, externalOutput, 1
instance = comp, \WideOr180~0 , WideOr180~0, externalOutput, 1
instance = comp, \WideOr124~0 , WideOr124~0, externalOutput, 1
instance = comp, \SEG_B~8 , SEG_B~8, externalOutput, 1
instance = comp, \SEG_B~9 , SEG_B~9, externalOutput, 1
instance = comp, \SEG_B[2]~reg0 , SEG_B[2]~reg0, externalOutput, 1
instance = comp, \WideOr235~0 , WideOr235~0, externalOutput, 1
instance = comp, \WideOr347~0 , WideOr347~0, externalOutput, 1
instance = comp, \SEG_B~10 , SEG_B~10, externalOutput, 1
instance = comp, \WideOr291~0 , WideOr291~0, externalOutput, 1
instance = comp, \WideOr403~0 , WideOr403~0, externalOutput, 1
instance = comp, \SEG_B~11 , SEG_B~11, externalOutput, 1
instance = comp, \WideOr123~0 , WideOr123~0, externalOutput, 1
instance = comp, \WideOr67~0 , WideOr67~0, externalOutput, 1
instance = comp, \WideOr11~0 , WideOr11~0, externalOutput, 1
instance = comp, \SEG_B~12 , SEG_B~12, externalOutput, 1
instance = comp, \WideOr179~0 , WideOr179~0, externalOutput, 1
instance = comp, \SEG_B~13 , SEG_B~13, externalOutput, 1
instance = comp, \SEG_B~14 , SEG_B~14, externalOutput, 1
instance = comp, \SEG_B[3]~reg0 , SEG_B[3]~reg0, externalOutput, 1
instance = comp, \WideOr66~0 , WideOr66~0, externalOutput, 1
instance = comp, \WideOr10~0 , WideOr10~0, externalOutput, 1
instance = comp, \SEG_B~17 , SEG_B~17, externalOutput, 1
instance = comp, \WideOr178~0 , WideOr178~0, externalOutput, 1
instance = comp, \WideOr122~0 , WideOr122~0, externalOutput, 1
instance = comp, \SEG_B~18 , SEG_B~18, externalOutput, 1
instance = comp, \WideOr402~0 , WideOr402~0, externalOutput, 1
instance = comp, \WideOr290~0 , WideOr290~0, externalOutput, 1
instance = comp, \WideOr346~0 , WideOr346~0, externalOutput, 1
instance = comp, \WideOr234~0 , WideOr234~0, externalOutput, 1
instance = comp, \SEG_B~15 , SEG_B~15, externalOutput, 1
instance = comp, \SEG_B~16 , SEG_B~16, externalOutput, 1
instance = comp, \SEG_B~19 , SEG_B~19, externalOutput, 1
instance = comp, \SEG_B[4]~reg0 , SEG_B[4]~reg0, externalOutput, 1
instance = comp, \WideOr289~0 , WideOr289~0, externalOutput, 1
instance = comp, \WideOr345~0 , WideOr345~0, externalOutput, 1
instance = comp, \WideOr233~0 , WideOr233~0, externalOutput, 1
instance = comp, \SEG_B~20 , SEG_B~20, externalOutput, 1
instance = comp, \WideOr401~0 , WideOr401~0, externalOutput, 1
instance = comp, \SEG_B~21 , SEG_B~21, externalOutput, 1
instance = comp, \WideOr121~0 , WideOr121~0, externalOutput, 1
instance = comp, \WideOr65~0 , WideOr65~0, externalOutput, 1
instance = comp, \WideOr9~0 , WideOr9~0, externalOutput, 1
instance = comp, \SEG_B~22 , SEG_B~22, externalOutput, 1
instance = comp, \WideOr177~0 , WideOr177~0, externalOutput, 1
instance = comp, \SEG_B~23 , SEG_B~23, externalOutput, 1
instance = comp, \SEG_B~24 , SEG_B~24, externalOutput, 1
instance = comp, \SEG_B[5]~reg0 , SEG_B[5]~reg0, externalOutput, 1
instance = comp, \WideOr176~0 , WideOr176~0, externalOutput, 1
instance = comp, \WideOr120~0 , WideOr120~0, externalOutput, 1
instance = comp, \WideOr8~0 , WideOr8~0, externalOutput, 1
instance = comp, \WideOr64~0 , WideOr64~0, externalOutput, 1
instance = comp, \SEG_B~27 , SEG_B~27, externalOutput, 1
instance = comp, \SEG_B~28 , SEG_B~28, externalOutput, 1
instance = comp, \WideOr344~0 , WideOr344~0, externalOutput, 1
instance = comp, \WideOr232~0 , WideOr232~0, externalOutput, 1
instance = comp, \SEG_B~25 , SEG_B~25, externalOutput, 1
instance = comp, \WideOr288~0 , WideOr288~0, externalOutput, 1
instance = comp, \WideOr400~0 , WideOr400~0, externalOutput, 1
instance = comp, \SEG_B~26 , SEG_B~26, externalOutput, 1
instance = comp, \SEG_B~29 , SEG_B~29, externalOutput, 1
instance = comp, \SEG_B[6]~reg0 , SEG_B[6]~reg0, externalOutput, 1
instance = comp, \WideOr287~0 , WideOr287~0, externalOutput, 1
instance = comp, \WideOr231~0 , WideOr231~0, externalOutput, 1
instance = comp, \WideOr343~0 , WideOr343~0, externalOutput, 1
instance = comp, \SEG_B~30 , SEG_B~30, externalOutput, 1
instance = comp, \WideOr399~0 , WideOr399~0, externalOutput, 1
instance = comp, \SEG_B~31 , SEG_B~31, externalOutput, 1
instance = comp, \WideOr119~0 , WideOr119~0, externalOutput, 1
instance = comp, \WideOr175~0 , WideOr175~0, externalOutput, 1
instance = comp, \WideOr63~0 , WideOr63~0, externalOutput, 1
instance = comp, \WideOr7~0 , WideOr7~0, externalOutput, 1
instance = comp, \SEG_B~32 , SEG_B~32, externalOutput, 1
instance = comp, \SEG_B~33 , SEG_B~33, externalOutput, 1
instance = comp, \SEG_B~34 , SEG_B~34, externalOutput, 1
instance = comp, \SEG_B[7]~reg0 , SEG_B[7]~reg0, externalOutput, 1
instance = comp, \AR[6]~input , AR[6]~input, externalOutput, 1
instance = comp, \regA~10 , regA~10, externalOutput, 1
instance = comp, \regA[6] , regA[6], externalOutput, 1
instance = comp, \regB~10 , regB~10, externalOutput, 1
instance = comp, \regB[6] , regB[6], externalOutput, 1
instance = comp, \regC~10 , regC~10, externalOutput, 1
instance = comp, \regC[6] , regC[6], externalOutput, 1
instance = comp, \regD~10 , regD~10, externalOutput, 1
instance = comp, \regD[6] , regD[6], externalOutput, 1
instance = comp, \regE~10 , regE~10, externalOutput, 1
instance = comp, \regE[6] , regE[6], externalOutput, 1
instance = comp, \regF~10 , regF~10, externalOutput, 1
instance = comp, \regF[6] , regF[6], externalOutput, 1
instance = comp, \regG~10 , regG~10, externalOutput, 1
instance = comp, \regG[6] , regG[6], externalOutput, 1
instance = comp, \regH~10 , regH~10, externalOutput, 1
instance = comp, \regH[6] , regH[6], externalOutput, 1
instance = comp, \regI~11 , regI~11, externalOutput, 1
instance = comp, \regI[6] , regI[6], externalOutput, 1
instance = comp, \regJ~10 , regJ~10, externalOutput, 1
instance = comp, \regJ[6] , regJ[6], externalOutput, 1
instance = comp, \regK~10 , regK~10, externalOutput, 1
instance = comp, \regK[6] , regK[6], externalOutput, 1
instance = comp, \regL~10 , regL~10, externalOutput, 1
instance = comp, \regL[6] , regL[6], externalOutput, 1
instance = comp, \AR[7]~input , AR[7]~input, externalOutput, 1
instance = comp, \regA~11 , regA~11, externalOutput, 1
instance = comp, \regA[7] , regA[7], externalOutput, 1
instance = comp, \regB~11 , regB~11, externalOutput, 1
instance = comp, \regB[7] , regB[7], externalOutput, 1
instance = comp, \regC~11 , regC~11, externalOutput, 1
instance = comp, \regC[7] , regC[7], externalOutput, 1
instance = comp, \regD~11 , regD~11, externalOutput, 1
instance = comp, \regD[7] , regD[7], externalOutput, 1
instance = comp, \regE~11 , regE~11, externalOutput, 1
instance = comp, \regE[7] , regE[7], externalOutput, 1
instance = comp, \regF~11 , regF~11, externalOutput, 1
instance = comp, \regF[7] , regF[7], externalOutput, 1
instance = comp, \regG~11 , regG~11, externalOutput, 1
instance = comp, \regG[7] , regG[7], externalOutput, 1
instance = comp, \regH~11 , regH~11, externalOutput, 1
instance = comp, \regH[7] , regH[7], externalOutput, 1
instance = comp, \regI~12 , regI~12, externalOutput, 1
instance = comp, \regI[7] , regI[7], externalOutput, 1
instance = comp, \regJ~11 , regJ~11, externalOutput, 1
instance = comp, \regJ[7] , regJ[7], externalOutput, 1
instance = comp, \regK~11 , regK~11, externalOutput, 1
instance = comp, \regK[7] , regK[7], externalOutput, 1
instance = comp, \regL~11 , regL~11, externalOutput, 1
instance = comp, \regL[7] , regL[7], externalOutput, 1
instance = comp, \AR[5]~input , AR[5]~input, externalOutput, 1
instance = comp, \regA~9 , regA~9, externalOutput, 1
instance = comp, \regA[5] , regA[5], externalOutput, 1
instance = comp, \regB~9 , regB~9, externalOutput, 1
instance = comp, \regB[5] , regB[5], externalOutput, 1
instance = comp, \regC~9 , regC~9, externalOutput, 1
instance = comp, \regC[5] , regC[5], externalOutput, 1
instance = comp, \regD~9 , regD~9, externalOutput, 1
instance = comp, \regD[5] , regD[5], externalOutput, 1
instance = comp, \regE~9 , regE~9, externalOutput, 1
instance = comp, \regE[5] , regE[5], externalOutput, 1
instance = comp, \regF~9 , regF~9, externalOutput, 1
instance = comp, \regF[5] , regF[5], externalOutput, 1
instance = comp, \regG~9 , regG~9, externalOutput, 1
instance = comp, \regG[5] , regG[5], externalOutput, 1
instance = comp, \regH~9 , regH~9, externalOutput, 1
instance = comp, \regH[5] , regH[5], externalOutput, 1
instance = comp, \regI~10 , regI~10, externalOutput, 1
instance = comp, \regI[5] , regI[5], externalOutput, 1
instance = comp, \regJ~9 , regJ~9, externalOutput, 1
instance = comp, \regJ[5] , regJ[5], externalOutput, 1
instance = comp, \regK~9 , regK~9, externalOutput, 1
instance = comp, \regK[5] , regK[5], externalOutput, 1
instance = comp, \regL~9 , regL~9, externalOutput, 1
instance = comp, \regL[5] , regL[5], externalOutput, 1
instance = comp, \AR[4]~input , AR[4]~input, externalOutput, 1
instance = comp, \regA~8 , regA~8, externalOutput, 1
instance = comp, \regA[4] , regA[4], externalOutput, 1
instance = comp, \regB~8 , regB~8, externalOutput, 1
instance = comp, \regB[4] , regB[4], externalOutput, 1
instance = comp, \regC~8 , regC~8, externalOutput, 1
instance = comp, \regC[4] , regC[4], externalOutput, 1
instance = comp, \regD~8 , regD~8, externalOutput, 1
instance = comp, \regD[4] , regD[4], externalOutput, 1
instance = comp, \regE~8 , regE~8, externalOutput, 1
instance = comp, \regE[4] , regE[4], externalOutput, 1
instance = comp, \regF~8 , regF~8, externalOutput, 1
instance = comp, \regF[4] , regF[4], externalOutput, 1
instance = comp, \regG~8 , regG~8, externalOutput, 1
instance = comp, \regG[4] , regG[4], externalOutput, 1
instance = comp, \regH~8 , regH~8, externalOutput, 1
instance = comp, \regH[4] , regH[4], externalOutput, 1
instance = comp, \regI~9 , regI~9, externalOutput, 1
instance = comp, \regI[4] , regI[4], externalOutput, 1
instance = comp, \regJ~8 , regJ~8, externalOutput, 1
instance = comp, \regJ[4] , regJ[4], externalOutput, 1
instance = comp, \regK~8 , regK~8, externalOutput, 1
instance = comp, \regK[4] , regK[4], externalOutput, 1
instance = comp, \regL~8 , regL~8, externalOutput, 1
instance = comp, \regL[4] , regL[4], externalOutput, 1
instance = comp, \WideOr412~0 , WideOr412~0, externalOutput, 1
instance = comp, \WideOr356~0 , WideOr356~0, externalOutput, 1
instance = comp, \WideOr244~0 , WideOr244~0, externalOutput, 1
instance = comp, \SEG_C~0 , SEG_C~0, externalOutput, 1
instance = comp, \WideOr300~0 , WideOr300~0, externalOutput, 1
instance = comp, \SEG_C~1 , SEG_C~1, externalOutput, 1
instance = comp, \WideOr132~0 , WideOr132~0, externalOutput, 1
instance = comp, \WideOr188~0 , WideOr188~0, externalOutput, 1
instance = comp, \WideOr76~0 , WideOr76~0, externalOutput, 1
instance = comp, \WideOr20~0 , WideOr20~0, externalOutput, 1
instance = comp, \SEG_C~2 , SEG_C~2, externalOutput, 1
instance = comp, \SEG_C~3 , SEG_C~3, externalOutput, 1
instance = comp, \SEG_C~4 , SEG_C~4, externalOutput, 1
instance = comp, \SEG_C[1]~reg0 , SEG_C[1]~reg0, externalOutput, 1
instance = comp, \WideOr75~0 , WideOr75~0, externalOutput, 1
instance = comp, \WideOr19~0 , WideOr19~0, externalOutput, 1
instance = comp, \SEG_C~7 , SEG_C~7, externalOutput, 1
instance = comp, \WideOr187~0 , WideOr187~0, externalOutput, 1
instance = comp, \WideOr131~0 , WideOr131~0, externalOutput, 1
instance = comp, \SEG_C~8 , SEG_C~8, externalOutput, 1
instance = comp, \WideOr411~0 , WideOr411~0, externalOutput, 1
instance = comp, \WideOr355~0 , WideOr355~0, externalOutput, 1
instance = comp, \WideOr243~0 , WideOr243~0, externalOutput, 1
instance = comp, \SEG_C~5 , SEG_C~5, externalOutput, 1
instance = comp, \WideOr299~0 , WideOr299~0, externalOutput, 1
instance = comp, \SEG_C~6 , SEG_C~6, externalOutput, 1
instance = comp, \SEG_C~9 , SEG_C~9, externalOutput, 1
instance = comp, \SEG_C[2]~reg0 , SEG_C[2]~reg0, externalOutput, 1
instance = comp, \WideOr298~0 , WideOr298~0, externalOutput, 1
instance = comp, \WideOr410~0 , WideOr410~0, externalOutput, 1
instance = comp, \WideOr242~0 , WideOr242~0, externalOutput, 1
instance = comp, \WideOr354~0 , WideOr354~0, externalOutput, 1
instance = comp, \SEG_C~10 , SEG_C~10, externalOutput, 1
instance = comp, \SEG_C~11 , SEG_C~11, externalOutput, 1
instance = comp, \WideOr186~0 , WideOr186~0, externalOutput, 1
instance = comp, \WideOr130~0 , WideOr130~0, externalOutput, 1
instance = comp, \WideOr74~0 , WideOr74~0, externalOutput, 1
instance = comp, \WideOr18~0 , WideOr18~0, externalOutput, 1
instance = comp, \SEG_C~12 , SEG_C~12, externalOutput, 1
instance = comp, \SEG_C~13 , SEG_C~13, externalOutput, 1
instance = comp, \SEG_C~14 , SEG_C~14, externalOutput, 1
instance = comp, \SEG_C[3]~reg0 , SEG_C[3]~reg0, externalOutput, 1
instance = comp, \WideOr297~0 , WideOr297~0, externalOutput, 1
instance = comp, \WideOr409~0 , WideOr409~0, externalOutput, 1
instance = comp, \WideOr353~0 , WideOr353~0, externalOutput, 1
instance = comp, \WideOr241~0 , WideOr241~0, externalOutput, 1
instance = comp, \SEG_C~15 , SEG_C~15, externalOutput, 1
instance = comp, \SEG_C~16 , SEG_C~16, externalOutput, 1
instance = comp, \WideOr129~0 , WideOr129~0, externalOutput, 1
instance = comp, \WideOr185~0 , WideOr185~0, externalOutput, 1
instance = comp, \WideOr73~0 , WideOr73~0, externalOutput, 1
instance = comp, \WideOr17~0 , WideOr17~0, externalOutput, 1
instance = comp, \SEG_C~17 , SEG_C~17, externalOutput, 1
instance = comp, \SEG_C~18 , SEG_C~18, externalOutput, 1
instance = comp, \SEG_C~19 , SEG_C~19, externalOutput, 1
instance = comp, \SEG_C[4]~reg0 , SEG_C[4]~reg0, externalOutput, 1
instance = comp, \WideOr296~0 , WideOr296~0, externalOutput, 1
instance = comp, \WideOr352~0 , WideOr352~0, externalOutput, 1
instance = comp, \WideOr240~0 , WideOr240~0, externalOutput, 1
instance = comp, \SEG_C~20 , SEG_C~20, externalOutput, 1
instance = comp, \WideOr408~0 , WideOr408~0, externalOutput, 1
instance = comp, \SEG_C~21 , SEG_C~21, externalOutput, 1
instance = comp, \WideOr184~0 , WideOr184~0, externalOutput, 1
instance = comp, \WideOr72~0 , WideOr72~0, externalOutput, 1
instance = comp, \WideOr16~0 , WideOr16~0, externalOutput, 1
instance = comp, \SEG_C~22 , SEG_C~22, externalOutput, 1
instance = comp, \WideOr128~0 , WideOr128~0, externalOutput, 1
instance = comp, \SEG_C~23 , SEG_C~23, externalOutput, 1
instance = comp, \SEG_C~24 , SEG_C~24, externalOutput, 1
instance = comp, \SEG_C[5]~reg0 , SEG_C[5]~reg0, externalOutput, 1
instance = comp, \WideOr295~0 , WideOr295~0, externalOutput, 1
instance = comp, \WideOr407~0 , WideOr407~0, externalOutput, 1
instance = comp, \WideOr351~0 , WideOr351~0, externalOutput, 1
instance = comp, \WideOr239~0 , WideOr239~0, externalOutput, 1
instance = comp, \SEG_C~25 , SEG_C~25, externalOutput, 1
instance = comp, \SEG_C~26 , SEG_C~26, externalOutput, 1
instance = comp, \WideOr127~0 , WideOr127~0, externalOutput, 1
instance = comp, \WideOr71~0 , WideOr71~0, externalOutput, 1
instance = comp, \WideOr15~0 , WideOr15~0, externalOutput, 1
instance = comp, \SEG_C~27 , SEG_C~27, externalOutput, 1
instance = comp, \WideOr183~0 , WideOr183~0, externalOutput, 1
instance = comp, \SEG_C~28 , SEG_C~28, externalOutput, 1
instance = comp, \SEG_C~29 , SEG_C~29, externalOutput, 1
instance = comp, \SEG_C[6]~reg0 , SEG_C[6]~reg0, externalOutput, 1
instance = comp, \WideOr294~0 , WideOr294~0, externalOutput, 1
instance = comp, \WideOr238~0 , WideOr238~0, externalOutput, 1
instance = comp, \WideOr350~0 , WideOr350~0, externalOutput, 1
instance = comp, \SEG_C~30 , SEG_C~30, externalOutput, 1
instance = comp, \WideOr406~0 , WideOr406~0, externalOutput, 1
instance = comp, \SEG_C~31 , SEG_C~31, externalOutput, 1
instance = comp, \WideOr126~0 , WideOr126~0, externalOutput, 1
instance = comp, \WideOr182~0 , WideOr182~0, externalOutput, 1
instance = comp, \WideOr14~0 , WideOr14~0, externalOutput, 1
instance = comp, \WideOr70~0 , WideOr70~0, externalOutput, 1
instance = comp, \SEG_C~32 , SEG_C~32, externalOutput, 1
instance = comp, \SEG_C~33 , SEG_C~33, externalOutput, 1
instance = comp, \SEG_C~34 , SEG_C~34, externalOutput, 1
instance = comp, \SEG_C[7]~reg0 , SEG_C[7]~reg0, externalOutput, 1
instance = comp, \AR[2]~input , AR[2]~input, externalOutput, 1
instance = comp, \regA~14 , regA~14, externalOutput, 1
instance = comp, \regA[2] , regA[2], externalOutput, 1
instance = comp, \regB~14 , regB~14, externalOutput, 1
instance = comp, \regB[2] , regB[2], externalOutput, 1
instance = comp, \regC~14 , regC~14, externalOutput, 1
instance = comp, \regC[2] , regC[2], externalOutput, 1
instance = comp, \regD~14 , regD~14, externalOutput, 1
instance = comp, \regD[2] , regD[2], externalOutput, 1
instance = comp, \regE~14 , regE~14, externalOutput, 1
instance = comp, \regE[2] , regE[2], externalOutput, 1
instance = comp, \regF~14 , regF~14, externalOutput, 1
instance = comp, \regF[2] , regF[2], externalOutput, 1
instance = comp, \regG~14 , regG~14, externalOutput, 1
instance = comp, \regG[2] , regG[2], externalOutput, 1
instance = comp, \regH~14 , regH~14, externalOutput, 1
instance = comp, \regH[2] , regH[2], externalOutput, 1
instance = comp, \regI~15 , regI~15, externalOutput, 1
instance = comp, \regI[2] , regI[2], externalOutput, 1
instance = comp, \regJ~14 , regJ~14, externalOutput, 1
instance = comp, \regJ[2] , regJ[2], externalOutput, 1
instance = comp, \regK~14 , regK~14, externalOutput, 1
instance = comp, \regK[2] , regK[2], externalOutput, 1
instance = comp, \regL~14 , regL~14, externalOutput, 1
instance = comp, \regL[2] , regL[2], externalOutput, 1
instance = comp, \AR[1]~input , AR[1]~input, externalOutput, 1
instance = comp, \regA~13 , regA~13, externalOutput, 1
instance = comp, \regA[1] , regA[1], externalOutput, 1
instance = comp, \regB~13 , regB~13, externalOutput, 1
instance = comp, \regB[1] , regB[1], externalOutput, 1
instance = comp, \regC~13 , regC~13, externalOutput, 1
instance = comp, \regC[1] , regC[1], externalOutput, 1
instance = comp, \regD~13 , regD~13, externalOutput, 1
instance = comp, \regD[1] , regD[1], externalOutput, 1
instance = comp, \regE~13 , regE~13, externalOutput, 1
instance = comp, \regE[1] , regE[1], externalOutput, 1
instance = comp, \regF~13 , regF~13, externalOutput, 1
instance = comp, \regF[1] , regF[1], externalOutput, 1
instance = comp, \regG~13 , regG~13, externalOutput, 1
instance = comp, \regG[1] , regG[1], externalOutput, 1
instance = comp, \regH~13 , regH~13, externalOutput, 1
instance = comp, \regH[1] , regH[1], externalOutput, 1
instance = comp, \regI~14 , regI~14, externalOutput, 1
instance = comp, \regI[1] , regI[1], externalOutput, 1
instance = comp, \regJ~13 , regJ~13, externalOutput, 1
instance = comp, \regJ[1] , regJ[1], externalOutput, 1
instance = comp, \regK~13 , regK~13, externalOutput, 1
instance = comp, \regK[1] , regK[1], externalOutput, 1
instance = comp, \regL~13 , regL~13, externalOutput, 1
instance = comp, \regL[1] , regL[1], externalOutput, 1
instance = comp, \AR[0]~input , AR[0]~input, externalOutput, 1
instance = comp, \regA~12 , regA~12, externalOutput, 1
instance = comp, \regA[0] , regA[0], externalOutput, 1
instance = comp, \regB~12 , regB~12, externalOutput, 1
instance = comp, \regB[0] , regB[0], externalOutput, 1
instance = comp, \regC~12 , regC~12, externalOutput, 1
instance = comp, \regC[0] , regC[0], externalOutput, 1
instance = comp, \regD~12 , regD~12, externalOutput, 1
instance = comp, \regD[0] , regD[0], externalOutput, 1
instance = comp, \regE~12 , regE~12, externalOutput, 1
instance = comp, \regE[0] , regE[0], externalOutput, 1
instance = comp, \regF~12 , regF~12, externalOutput, 1
instance = comp, \regF[0] , regF[0], externalOutput, 1
instance = comp, \regG~12 , regG~12, externalOutput, 1
instance = comp, \regG[0] , regG[0], externalOutput, 1
instance = comp, \regH~12 , regH~12, externalOutput, 1
instance = comp, \regH[0] , regH[0], externalOutput, 1
instance = comp, \regI~13 , regI~13, externalOutput, 1
instance = comp, \regI[0] , regI[0], externalOutput, 1
instance = comp, \regJ~12 , regJ~12, externalOutput, 1
instance = comp, \regJ[0] , regJ[0], externalOutput, 1
instance = comp, \regK~12 , regK~12, externalOutput, 1
instance = comp, \regK[0] , regK[0], externalOutput, 1
instance = comp, \regL~12 , regL~12, externalOutput, 1
instance = comp, \regL[0] , regL[0], externalOutput, 1
instance = comp, \AR[3]~input , AR[3]~input, externalOutput, 1
instance = comp, \regA~15 , regA~15, externalOutput, 1
instance = comp, \regA[3] , regA[3], externalOutput, 1
instance = comp, \regB~15 , regB~15, externalOutput, 1
instance = comp, \regB[3] , regB[3], externalOutput, 1
instance = comp, \regC~15 , regC~15, externalOutput, 1
instance = comp, \regC[3] , regC[3], externalOutput, 1
instance = comp, \regD~15 , regD~15, externalOutput, 1
instance = comp, \regD[3] , regD[3], externalOutput, 1
instance = comp, \regE~15 , regE~15, externalOutput, 1
instance = comp, \regE[3] , regE[3], externalOutput, 1
instance = comp, \regF~15 , regF~15, externalOutput, 1
instance = comp, \regF[3] , regF[3], externalOutput, 1
instance = comp, \regG~15 , regG~15, externalOutput, 1
instance = comp, \regG[3] , regG[3], externalOutput, 1
instance = comp, \regH~15 , regH~15, externalOutput, 1
instance = comp, \regH[3] , regH[3], externalOutput, 1
instance = comp, \regI~16 , regI~16, externalOutput, 1
instance = comp, \regI[3] , regI[3], externalOutput, 1
instance = comp, \regJ~15 , regJ~15, externalOutput, 1
instance = comp, \regJ[3] , regJ[3], externalOutput, 1
instance = comp, \regK~15 , regK~15, externalOutput, 1
instance = comp, \regK[3] , regK[3], externalOutput, 1
instance = comp, \regL~15 , regL~15, externalOutput, 1
instance = comp, \regL[3] , regL[3], externalOutput, 1
instance = comp, \WideOr419~0 , WideOr419~0, externalOutput, 1
instance = comp, \WideOr307~0 , WideOr307~0, externalOutput, 1
instance = comp, \WideOr363~0 , WideOr363~0, externalOutput, 1
instance = comp, \WideOr251~0 , WideOr251~0, externalOutput, 1
instance = comp, \SEG_D~0 , SEG_D~0, externalOutput, 1
instance = comp, \SEG_D~1 , SEG_D~1, externalOutput, 1
instance = comp, \WideOr139~0 , WideOr139~0, externalOutput, 1
instance = comp, \WideOr195~0 , WideOr195~0, externalOutput, 1
instance = comp, \WideOr83~0 , WideOr83~0, externalOutput, 1
instance = comp, \WideOr27~0 , WideOr27~0, externalOutput, 1
instance = comp, \SEG_D~2 , SEG_D~2, externalOutput, 1
instance = comp, \SEG_D~3 , SEG_D~3, externalOutput, 1
instance = comp, \SEG_D~4 , SEG_D~4, externalOutput, 1
instance = comp, \SEG_D[1]~reg0 , SEG_D[1]~reg0, externalOutput, 1
instance = comp, \WideOr418~0 , WideOr418~0, externalOutput, 1
instance = comp, \WideOr306~0 , WideOr306~0, externalOutput, 1
instance = comp, \WideOr362~0 , WideOr362~0, externalOutput, 1
instance = comp, \WideOr250~0 , WideOr250~0, externalOutput, 1
instance = comp, \SEG_D~5 , SEG_D~5, externalOutput, 1
instance = comp, \SEG_D~6 , SEG_D~6, externalOutput, 1
instance = comp, \WideOr138~0 , WideOr138~0, externalOutput, 1
instance = comp, \WideOr194~0 , WideOr194~0, externalOutput, 1
instance = comp, \WideOr26~0 , WideOr26~0, externalOutput, 1
instance = comp, \WideOr82~0 , WideOr82~0, externalOutput, 1
instance = comp, \SEG_D~7 , SEG_D~7, externalOutput, 1
instance = comp, \SEG_D~8 , SEG_D~8, externalOutput, 1
instance = comp, \SEG_D~9 , SEG_D~9, externalOutput, 1
instance = comp, \SEG_D[2]~reg0 , SEG_D[2]~reg0, externalOutput, 1
instance = comp, \WideOr417~0 , WideOr417~0, externalOutput, 1
instance = comp, \WideOr361~0 , WideOr361~0, externalOutput, 1
instance = comp, \WideOr249~0 , WideOr249~0, externalOutput, 1
instance = comp, \SEG_D~10 , SEG_D~10, externalOutput, 1
instance = comp, \WideOr305~0 , WideOr305~0, externalOutput, 1
instance = comp, \SEG_D~11 , SEG_D~11, externalOutput, 1
instance = comp, \WideOr81~0 , WideOr81~0, externalOutput, 1
instance = comp, \WideOr25~0 , WideOr25~0, externalOutput, 1
instance = comp, \SEG_D~12 , SEG_D~12, externalOutput, 1
instance = comp, \WideOr137~0 , WideOr137~0, externalOutput, 1
instance = comp, \WideOr193~0 , WideOr193~0, externalOutput, 1
instance = comp, \SEG_D~13 , SEG_D~13, externalOutput, 1
instance = comp, \SEG_D~14 , SEG_D~14, externalOutput, 1
instance = comp, \SEG_D[3]~reg0 , SEG_D[3]~reg0, externalOutput, 1
instance = comp, \WideOr416~0 , WideOr416~0, externalOutput, 1
instance = comp, \WideOr304~0 , WideOr304~0, externalOutput, 1
instance = comp, \WideOr248~0 , WideOr248~0, externalOutput, 1
instance = comp, \WideOr360~0 , WideOr360~0, externalOutput, 1
instance = comp, \SEG_D~15 , SEG_D~15, externalOutput, 1
instance = comp, \SEG_D~16 , SEG_D~16, externalOutput, 1
instance = comp, \WideOr136~0 , WideOr136~0, externalOutput, 1
instance = comp, \WideOr192~0 , WideOr192~0, externalOutput, 1
instance = comp, \WideOr80~0 , WideOr80~0, externalOutput, 1
instance = comp, \WideOr24~0 , WideOr24~0, externalOutput, 1
instance = comp, \SEG_D~17 , SEG_D~17, externalOutput, 1
instance = comp, \SEG_D~18 , SEG_D~18, externalOutput, 1
instance = comp, \SEG_D~19 , SEG_D~19, externalOutput, 1
instance = comp, \SEG_D[4]~reg0 , SEG_D[4]~reg0, externalOutput, 1
instance = comp, \WideOr303~0 , WideOr303~0, externalOutput, 1
instance = comp, \WideOr247~0 , WideOr247~0, externalOutput, 1
instance = comp, \WideOr359~0 , WideOr359~0, externalOutput, 1
instance = comp, \SEG_D~20 , SEG_D~20, externalOutput, 1
instance = comp, \WideOr415~0 , WideOr415~0, externalOutput, 1
instance = comp, \SEG_D~21 , SEG_D~21, externalOutput, 1
instance = comp, \WideOr191~0 , WideOr191~0, externalOutput, 1
instance = comp, \WideOr79~0 , WideOr79~0, externalOutput, 1
instance = comp, \WideOr23~0 , WideOr23~0, externalOutput, 1
instance = comp, \SEG_D~22 , SEG_D~22, externalOutput, 1
instance = comp, \WideOr135~0 , WideOr135~0, externalOutput, 1
instance = comp, \SEG_D~23 , SEG_D~23, externalOutput, 1
instance = comp, \SEG_D~24 , SEG_D~24, externalOutput, 1
instance = comp, \SEG_D[5]~reg0 , SEG_D[5]~reg0, externalOutput, 1
instance = comp, \WideOr134~0 , WideOr134~0, externalOutput, 1
instance = comp, \WideOr190~0 , WideOr190~0, externalOutput, 1
instance = comp, \WideOr78~0 , WideOr78~0, externalOutput, 1
instance = comp, \WideOr22~0 , WideOr22~0, externalOutput, 1
instance = comp, \SEG_D~27 , SEG_D~27, externalOutput, 1
instance = comp, \SEG_D~28 , SEG_D~28, externalOutput, 1
instance = comp, \WideOr414~0 , WideOr414~0, externalOutput, 1
instance = comp, \WideOr302~0 , WideOr302~0, externalOutput, 1
instance = comp, \WideOr246~0 , WideOr246~0, externalOutput, 1
instance = comp, \WideOr358~0 , WideOr358~0, externalOutput, 1
instance = comp, \SEG_D~25 , SEG_D~25, externalOutput, 1
instance = comp, \SEG_D~26 , SEG_D~26, externalOutput, 1
instance = comp, \SEG_D~29 , SEG_D~29, externalOutput, 1
instance = comp, \SEG_D[6]~reg0 , SEG_D[6]~reg0, externalOutput, 1
instance = comp, \WideOr189~0 , WideOr189~0, externalOutput, 1
instance = comp, \WideOr133~0 , WideOr133~0, externalOutput, 1
instance = comp, \WideOr77~0 , WideOr77~0, externalOutput, 1
instance = comp, \WideOr21~0 , WideOr21~0, externalOutput, 1
instance = comp, \SEG_D~32 , SEG_D~32, externalOutput, 1
instance = comp, \SEG_D~33 , SEG_D~33, externalOutput, 1
instance = comp, \WideOr301~0 , WideOr301~0, externalOutput, 1
instance = comp, \WideOr413~0 , WideOr413~0, externalOutput, 1
instance = comp, \WideOr245~0 , WideOr245~0, externalOutput, 1
instance = comp, \WideOr357~0 , WideOr357~0, externalOutput, 1
instance = comp, \SEG_D~30 , SEG_D~30, externalOutput, 1
instance = comp, \SEG_D~31 , SEG_D~31, externalOutput, 1
instance = comp, \SEG_D~34 , SEG_D~34, externalOutput, 1
instance = comp, \SEG_D[7]~reg0 , SEG_D[7]~reg0, externalOutput, 1
instance = comp, \WideOr146~0 , WideOr146~0, externalOutput, 1
instance = comp, \WideOr90~0 , WideOr90~0, externalOutput, 1
instance = comp, \WideOr34~0 , WideOr34~0, externalOutput, 1
instance = comp, \SEG_E~2 , SEG_E~2, externalOutput, 1
instance = comp, \WideOr202~0 , WideOr202~0, externalOutput, 1
instance = comp, \SEG_E~3 , SEG_E~3, externalOutput, 1
instance = comp, \regM~2 , regM~2, externalOutput, 1
instance = comp, \regM[14] , regM[14], externalOutput, 1
instance = comp, \regN~2 , regN~2, externalOutput, 1
instance = comp, \regN[14] , regN[14], externalOutput, 1
instance = comp, \regM~0 , regM~0, externalOutput, 1
instance = comp, \regM[12] , regM[12], externalOutput, 1
instance = comp, \regN~0 , regN~0, externalOutput, 1
instance = comp, \regN[12] , regN[12], externalOutput, 1
instance = comp, \regM~1 , regM~1, externalOutput, 1
instance = comp, \regM[13] , regM[13], externalOutput, 1
instance = comp, \regN~1 , regN~1, externalOutput, 1
instance = comp, \regN[13] , regN[13], externalOutput, 1
instance = comp, \regM~3 , regM~3, externalOutput, 1
instance = comp, \regM[15] , regM[15], externalOutput, 1
instance = comp, \regN~3 , regN~3, externalOutput, 1
instance = comp, \regN[15] , regN[15], externalOutput, 1
instance = comp, \WideOr314~0 , WideOr314~0, externalOutput, 1
instance = comp, \regO~0 , regO~0, externalOutput, 1
instance = comp, \regO[12] , regO[12], externalOutput, 1
instance = comp, \regP~0 , regP~0, externalOutput, 1
instance = comp, \regP[12] , regP[12], externalOutput, 1
instance = comp, \regO~2 , regO~2, externalOutput, 1
instance = comp, \regO[14] , regO[14], externalOutput, 1
instance = comp, \regP~2 , regP~2, externalOutput, 1
instance = comp, \regP[14] , regP[14], externalOutput, 1
instance = comp, \regO~3 , regO~3, externalOutput, 1
instance = comp, \regO[15] , regO[15], externalOutput, 1
instance = comp, \regP~3 , regP~3, externalOutput, 1
instance = comp, \regP[15] , regP[15], externalOutput, 1
instance = comp, \regO~1 , regO~1, externalOutput, 1
instance = comp, \regO[13] , regO[13], externalOutput, 1
instance = comp, \regP~1 , regP~1, externalOutput, 1
instance = comp, \regP[13] , regP[13], externalOutput, 1
instance = comp, \WideOr426~0 , WideOr426~0, externalOutput, 1
instance = comp, \WideOr370~0 , WideOr370~0, externalOutput, 1
instance = comp, \WideOr258~0 , WideOr258~0, externalOutput, 1
instance = comp, \SEG_E~0 , SEG_E~0, externalOutput, 1
instance = comp, \SEG_E~1 , SEG_E~1, externalOutput, 1
instance = comp, \SEG_E~4 , SEG_E~4, externalOutput, 1
instance = comp, \SEG_E[1]~reg0 , SEG_E[1]~reg0, externalOutput, 1
instance = comp, \WideOr201~0 , WideOr201~0, externalOutput, 1
instance = comp, \WideOr145~0 , WideOr145~0, externalOutput, 1
instance = comp, \WideOr33~0 , WideOr33~0, externalOutput, 1
instance = comp, \WideOr89~0 , WideOr89~0, externalOutput, 1
instance = comp, \SEG_E~7 , SEG_E~7, externalOutput, 1
instance = comp, \SEG_E~8 , SEG_E~8, externalOutput, 1
instance = comp, \WideOr313~0 , WideOr313~0, externalOutput, 1
instance = comp, \WideOr425~0 , WideOr425~0, externalOutput, 1
instance = comp, \WideOr257~0 , WideOr257~0, externalOutput, 1
instance = comp, \WideOr369~0 , WideOr369~0, externalOutput, 1
instance = comp, \SEG_E~5 , SEG_E~5, externalOutput, 1
instance = comp, \SEG_E~6 , SEG_E~6, externalOutput, 1
instance = comp, \SEG_E~9 , SEG_E~9, externalOutput, 1
instance = comp, \SEG_E[2]~reg0 , SEG_E[2]~reg0, externalOutput, 1
instance = comp, \WideOr424~0 , WideOr424~0, externalOutput, 1
instance = comp, \WideOr312~0 , WideOr312~0, externalOutput, 1
instance = comp, \WideOr256~0 , WideOr256~0, externalOutput, 1
instance = comp, \WideOr368~0 , WideOr368~0, externalOutput, 1
instance = comp, \SEG_E~10 , SEG_E~10, externalOutput, 1
instance = comp, \SEG_E~11 , SEG_E~11, externalOutput, 1
instance = comp, \WideOr200~0 , WideOr200~0, externalOutput, 1
instance = comp, \WideOr144~0 , WideOr144~0, externalOutput, 1
instance = comp, \WideOr88~0 , WideOr88~0, externalOutput, 1
instance = comp, \WideOr32~0 , WideOr32~0, externalOutput, 1
instance = comp, \SEG_E~12 , SEG_E~12, externalOutput, 1
instance = comp, \SEG_E~13 , SEG_E~13, externalOutput, 1
instance = comp, \SEG_E~14 , SEG_E~14, externalOutput, 1
instance = comp, \SEG_E[3]~reg0 , SEG_E[3]~reg0, externalOutput, 1
instance = comp, \WideOr367~0 , WideOr367~0, externalOutput, 1
instance = comp, \WideOr255~0 , WideOr255~0, externalOutput, 1
instance = comp, \SEG_E~15 , SEG_E~15, externalOutput, 1
instance = comp, \WideOr423~0 , WideOr423~0, externalOutput, 1
instance = comp, \WideOr311~0 , WideOr311~0, externalOutput, 1
instance = comp, \SEG_E~16 , SEG_E~16, externalOutput, 1
instance = comp, \WideOr143~0 , WideOr143~0, externalOutput, 1
instance = comp, \WideOr31~0 , WideOr31~0, externalOutput, 1
instance = comp, \WideOr87~0 , WideOr87~0, externalOutput, 1
instance = comp, \SEG_E~17 , SEG_E~17, externalOutput, 1
instance = comp, \WideOr199~0 , WideOr199~0, externalOutput, 1
instance = comp, \SEG_E~18 , SEG_E~18, externalOutput, 1
instance = comp, \SEG_E~19 , SEG_E~19, externalOutput, 1
instance = comp, \SEG_E[4]~reg0 , SEG_E[4]~reg0, externalOutput, 1
instance = comp, \WideOr198~0 , WideOr198~0, externalOutput, 1
instance = comp, \WideOr86~0 , WideOr86~0, externalOutput, 1
instance = comp, \WideOr30~0 , WideOr30~0, externalOutput, 1
instance = comp, \SEG_E~22 , SEG_E~22, externalOutput, 1
instance = comp, \WideOr142~0 , WideOr142~0, externalOutput, 1
instance = comp, \SEG_E~23 , SEG_E~23, externalOutput, 1
instance = comp, \WideOr422~0 , WideOr422~0, externalOutput, 1
instance = comp, \WideOr254~0 , WideOr254~0, externalOutput, 1
instance = comp, \WideOr366~0 , WideOr366~0, externalOutput, 1
instance = comp, \SEG_E~20 , SEG_E~20, externalOutput, 1
instance = comp, \WideOr310~0 , WideOr310~0, externalOutput, 1
instance = comp, \SEG_E~21 , SEG_E~21, externalOutput, 1
instance = comp, \SEG_E~24 , SEG_E~24, externalOutput, 1
instance = comp, \SEG_E[5]~reg0 , SEG_E[5]~reg0, externalOutput, 1
instance = comp, \WideOr309~0 , WideOr309~0, externalOutput, 1
instance = comp, \WideOr253~0 , WideOr253~0, externalOutput, 1
instance = comp, \WideOr365~0 , WideOr365~0, externalOutput, 1
instance = comp, \SEG_E~25 , SEG_E~25, externalOutput, 1
instance = comp, \WideOr421~0 , WideOr421~0, externalOutput, 1
instance = comp, \SEG_E~26 , SEG_E~26, externalOutput, 1
instance = comp, \WideOr197~0 , WideOr197~0, externalOutput, 1
instance = comp, \WideOr85~0 , WideOr85~0, externalOutput, 1
instance = comp, \WideOr29~0 , WideOr29~0, externalOutput, 1
instance = comp, \SEG_E~27 , SEG_E~27, externalOutput, 1
instance = comp, \WideOr141~0 , WideOr141~0, externalOutput, 1
instance = comp, \SEG_E~28 , SEG_E~28, externalOutput, 1
instance = comp, \SEG_E~29 , SEG_E~29, externalOutput, 1
instance = comp, \SEG_E[6]~reg0 , SEG_E[6]~reg0, externalOutput, 1
instance = comp, \WideOr252~0 , WideOr252~0, externalOutput, 1
instance = comp, \WideOr364~0 , WideOr364~0, externalOutput, 1
instance = comp, \SEG_E~30 , SEG_E~30, externalOutput, 1
instance = comp, \WideOr420~0 , WideOr420~0, externalOutput, 1
instance = comp, \WideOr308~0 , WideOr308~0, externalOutput, 1
instance = comp, \SEG_E~31 , SEG_E~31, externalOutput, 1
instance = comp, \WideOr196~0 , WideOr196~0, externalOutput, 1
instance = comp, \WideOr140~0 , WideOr140~0, externalOutput, 1
instance = comp, \WideOr28~0 , WideOr28~0, externalOutput, 1
instance = comp, \WideOr84~0 , WideOr84~0, externalOutput, 1
instance = comp, \SEG_E~32 , SEG_E~32, externalOutput, 1
instance = comp, \SEG_E~33 , SEG_E~33, externalOutput, 1
instance = comp, \SEG_E~34 , SEG_E~34, externalOutput, 1
instance = comp, \SEG_E[7]~reg0 , SEG_E[7]~reg0, externalOutput, 1
instance = comp, \regM~4 , regM~4, externalOutput, 1
instance = comp, \regM[8] , regM[8], externalOutput, 1
instance = comp, \regN~4 , regN~4, externalOutput, 1
instance = comp, \regN[8] , regN[8], externalOutput, 1
instance = comp, \regM~7 , regM~7, externalOutput, 1
instance = comp, \regM[11] , regM[11], externalOutput, 1
instance = comp, \regN~7 , regN~7, externalOutput, 1
instance = comp, \regN[11] , regN[11], externalOutput, 1
instance = comp, \regM~6 , regM~6, externalOutput, 1
instance = comp, \regM[10] , regM[10], externalOutput, 1
instance = comp, \regN~6 , regN~6, externalOutput, 1
instance = comp, \regN[10] , regN[10], externalOutput, 1
instance = comp, \regM~5 , regM~5, externalOutput, 1
instance = comp, \regM[9] , regM[9], externalOutput, 1
instance = comp, \regN~5 , regN~5, externalOutput, 1
instance = comp, \regN[9] , regN[9], externalOutput, 1
instance = comp, \WideOr321~0 , WideOr321~0, externalOutput, 1
instance = comp, \regO~4 , regO~4, externalOutput, 1
instance = comp, \regO[8] , regO[8], externalOutput, 1
instance = comp, \regP~4 , regP~4, externalOutput, 1
instance = comp, \regP[8] , regP[8], externalOutput, 1
instance = comp, \regO~6 , regO~6, externalOutput, 1
instance = comp, \regO[10] , regO[10], externalOutput, 1
instance = comp, \regP~6 , regP~6, externalOutput, 1
instance = comp, \regP[10] , regP[10], externalOutput, 1
instance = comp, \regO~7 , regO~7, externalOutput, 1
instance = comp, \regO[11] , regO[11], externalOutput, 1
instance = comp, \regP~7 , regP~7, externalOutput, 1
instance = comp, \regP[11] , regP[11], externalOutput, 1
instance = comp, \regO~5 , regO~5, externalOutput, 1
instance = comp, \regO[9] , regO[9], externalOutput, 1
instance = comp, \regP~5 , regP~5, externalOutput, 1
instance = comp, \regP[9] , regP[9], externalOutput, 1
instance = comp, \WideOr433~0 , WideOr433~0, externalOutput, 1
instance = comp, \WideOr265~0 , WideOr265~0, externalOutput, 1
instance = comp, \WideOr377~0 , WideOr377~0, externalOutput, 1
instance = comp, \SEG_F~0 , SEG_F~0, externalOutput, 1
instance = comp, \SEG_F~1 , SEG_F~1, externalOutput, 1
instance = comp, \WideOr41~0 , WideOr41~0, externalOutput, 1
instance = comp, \WideOr97~0 , WideOr97~0, externalOutput, 1
instance = comp, \SEG_F~2 , SEG_F~2, externalOutput, 1
instance = comp, \WideOr209~0 , WideOr209~0, externalOutput, 1
instance = comp, \WideOr153~0 , WideOr153~0, externalOutput, 1
instance = comp, \SEG_F~3 , SEG_F~3, externalOutput, 1
instance = comp, \SEG_F~4 , SEG_F~4, externalOutput, 1
instance = comp, \SEG_F[1]~reg0 , SEG_F[1]~reg0, externalOutput, 1
instance = comp, \WideOr96~0 , WideOr96~0, externalOutput, 1
instance = comp, \WideOr40~0 , WideOr40~0, externalOutput, 1
instance = comp, \SEG_F~7 , SEG_F~7, externalOutput, 1
instance = comp, \WideOr152~0 , WideOr152~0, externalOutput, 1
instance = comp, \WideOr208~0 , WideOr208~0, externalOutput, 1
instance = comp, \SEG_F~8 , SEG_F~8, externalOutput, 1
instance = comp, \WideOr320~0 , WideOr320~0, externalOutput, 1
instance = comp, \WideOr432~0 , WideOr432~0, externalOutput, 1
instance = comp, \WideOr376~0 , WideOr376~0, externalOutput, 1
instance = comp, \WideOr264~0 , WideOr264~0, externalOutput, 1
instance = comp, \SEG_F~5 , SEG_F~5, externalOutput, 1
instance = comp, \SEG_F~6 , SEG_F~6, externalOutput, 1
instance = comp, \SEG_F~9 , SEG_F~9, externalOutput, 1
instance = comp, \SEG_F[2]~reg0 , SEG_F[2]~reg0, externalOutput, 1
instance = comp, \WideOr207~0 , WideOr207~0, externalOutput, 1
instance = comp, \WideOr39~0 , WideOr39~0, externalOutput, 1
instance = comp, \WideOr95~0 , WideOr95~0, externalOutput, 1
instance = comp, \SEG_F~12 , SEG_F~12, externalOutput, 1
instance = comp, \WideOr151~0 , WideOr151~0, externalOutput, 1
instance = comp, \SEG_F~13 , SEG_F~13, externalOutput, 1
instance = comp, \WideOr319~0 , WideOr319~0, externalOutput, 1
instance = comp, \WideOr431~0 , WideOr431~0, externalOutput, 1
instance = comp, \WideOr263~0 , WideOr263~0, externalOutput, 1
instance = comp, \WideOr375~0 , WideOr375~0, externalOutput, 1
instance = comp, \SEG_F~10 , SEG_F~10, externalOutput, 1
instance = comp, \SEG_F~11 , SEG_F~11, externalOutput, 1
instance = comp, \SEG_F~14 , SEG_F~14, externalOutput, 1
instance = comp, \SEG_F[3]~reg0 , SEG_F[3]~reg0, externalOutput, 1
instance = comp, \WideOr430~0 , WideOr430~0, externalOutput, 1
instance = comp, \WideOr318~0 , WideOr318~0, externalOutput, 1
instance = comp, \WideOr374~0 , WideOr374~0, externalOutput, 1
instance = comp, \WideOr262~0 , WideOr262~0, externalOutput, 1
instance = comp, \SEG_F~15 , SEG_F~15, externalOutput, 1
instance = comp, \SEG_F~16 , SEG_F~16, externalOutput, 1
instance = comp, \WideOr94~0 , WideOr94~0, externalOutput, 1
instance = comp, \WideOr38~0 , WideOr38~0, externalOutput, 1
instance = comp, \SEG_F~17 , SEG_F~17, externalOutput, 1
instance = comp, \WideOr150~0 , WideOr150~0, externalOutput, 1
instance = comp, \WideOr206~0 , WideOr206~0, externalOutput, 1
instance = comp, \SEG_F~18 , SEG_F~18, externalOutput, 1
instance = comp, \SEG_F~19 , SEG_F~19, externalOutput, 1
instance = comp, \SEG_F[4]~reg0 , SEG_F[4]~reg0, externalOutput, 1
instance = comp, \WideOr317~0 , WideOr317~0, externalOutput, 1
instance = comp, \WideOr261~0 , WideOr261~0, externalOutput, 1
instance = comp, \WideOr373~0 , WideOr373~0, externalOutput, 1
instance = comp, \SEG_F~20 , SEG_F~20, externalOutput, 1
instance = comp, \WideOr429~0 , WideOr429~0, externalOutput, 1
instance = comp, \SEG_F~21 , SEG_F~21, externalOutput, 1
instance = comp, \WideOr37~0 , WideOr37~0, externalOutput, 1
instance = comp, \WideOr93~0 , WideOr93~0, externalOutput, 1
instance = comp, \SEG_F~22 , SEG_F~22, externalOutput, 1
instance = comp, \WideOr149~0 , WideOr149~0, externalOutput, 1
instance = comp, \WideOr205~0 , WideOr205~0, externalOutput, 1
instance = comp, \SEG_F~23 , SEG_F~23, externalOutput, 1
instance = comp, \SEG_F~24 , SEG_F~24, externalOutput, 1
instance = comp, \SEG_F[5]~reg0 , SEG_F[5]~reg0, externalOutput, 1
instance = comp, \WideOr92~0 , WideOr92~0, externalOutput, 1
instance = comp, \WideOr36~0 , WideOr36~0, externalOutput, 1
instance = comp, \SEG_F~27 , SEG_F~27, externalOutput, 1
instance = comp, \WideOr204~0 , WideOr204~0, externalOutput, 1
instance = comp, \WideOr148~0 , WideOr148~0, externalOutput, 1
instance = comp, \SEG_F~28 , SEG_F~28, externalOutput, 1
instance = comp, \WideOr428~0 , WideOr428~0, externalOutput, 1
instance = comp, \WideOr316~0 , WideOr316~0, externalOutput, 1
instance = comp, \WideOr372~0 , WideOr372~0, externalOutput, 1
instance = comp, \WideOr260~0 , WideOr260~0, externalOutput, 1
instance = comp, \SEG_F~25 , SEG_F~25, externalOutput, 1
instance = comp, \SEG_F~26 , SEG_F~26, externalOutput, 1
instance = comp, \SEG_F~29 , SEG_F~29, externalOutput, 1
instance = comp, \SEG_F[6]~reg0 , SEG_F[6]~reg0, externalOutput, 1
instance = comp, \WideOr147~0 , WideOr147~0, externalOutput, 1
instance = comp, \WideOr35~0 , WideOr35~0, externalOutput, 1
instance = comp, \WideOr91~0 , WideOr91~0, externalOutput, 1
instance = comp, \SEG_F~32 , SEG_F~32, externalOutput, 1
instance = comp, \WideOr203~0 , WideOr203~0, externalOutput, 1
instance = comp, \SEG_F~33 , SEG_F~33, externalOutput, 1
instance = comp, \WideOr371~0 , WideOr371~0, externalOutput, 1
instance = comp, \WideOr259~0 , WideOr259~0, externalOutput, 1
instance = comp, \SEG_F~30 , SEG_F~30, externalOutput, 1
instance = comp, \WideOr427~0 , WideOr427~0, externalOutput, 1
instance = comp, \WideOr315~0 , WideOr315~0, externalOutput, 1
instance = comp, \SEG_F~31 , SEG_F~31, externalOutput, 1
instance = comp, \SEG_F~34 , SEG_F~34, externalOutput, 1
instance = comp, \SEG_F[7]~reg0 , SEG_F[7]~reg0, externalOutput, 1
instance = comp, \WideOr216~0 , WideOr216~0, externalOutput, 1
instance = comp, \WideOr48~0 , WideOr48~0, externalOutput, 1
instance = comp, \WideOr104~0 , WideOr104~0, externalOutput, 1
instance = comp, \SEG_G~2 , SEG_G~2, externalOutput, 1
instance = comp, \WideOr160~0 , WideOr160~0, externalOutput, 1
instance = comp, \SEG_G~3 , SEG_G~3, externalOutput, 1
instance = comp, \regM~10 , regM~10, externalOutput, 1
instance = comp, \regM[6] , regM[6], externalOutput, 1
instance = comp, \regN~10 , regN~10, externalOutput, 1
instance = comp, \regN[6] , regN[6], externalOutput, 1
instance = comp, \regO~10 , regO~10, externalOutput, 1
instance = comp, \regO[6] , regO[6], externalOutput, 1
instance = comp, \regP~10 , regP~10, externalOutput, 1
instance = comp, \regP[6] , regP[6], externalOutput, 1
instance = comp, \regM~9 , regM~9, externalOutput, 1
instance = comp, \regM[5] , regM[5], externalOutput, 1
instance = comp, \regN~9 , regN~9, externalOutput, 1
instance = comp, \regN[5] , regN[5], externalOutput, 1
instance = comp, \regO~9 , regO~9, externalOutput, 1
instance = comp, \regO[5] , regO[5], externalOutput, 1
instance = comp, \regP~9 , regP~9, externalOutput, 1
instance = comp, \regP[5] , regP[5], externalOutput, 1
instance = comp, \regM~11 , regM~11, externalOutput, 1
instance = comp, \regM[7] , regM[7], externalOutput, 1
instance = comp, \regN~11 , regN~11, externalOutput, 1
instance = comp, \regN[7] , regN[7], externalOutput, 1
instance = comp, \regO~11 , regO~11, externalOutput, 1
instance = comp, \regO[7] , regO[7], externalOutput, 1
instance = comp, \regP~11 , regP~11, externalOutput, 1
instance = comp, \regP[7] , regP[7], externalOutput, 1
instance = comp, \regM~8 , regM~8, externalOutput, 1
instance = comp, \regM[4] , regM[4], externalOutput, 1
instance = comp, \regN~8 , regN~8, externalOutput, 1
instance = comp, \regN[4] , regN[4], externalOutput, 1
instance = comp, \regO~8 , regO~8, externalOutput, 1
instance = comp, \regO[4] , regO[4], externalOutput, 1
instance = comp, \regP~8 , regP~8, externalOutput, 1
instance = comp, \regP[4] , regP[4], externalOutput, 1
instance = comp, \WideOr440~0 , WideOr440~0, externalOutput, 1
instance = comp, \WideOr328~0 , WideOr328~0, externalOutput, 1
instance = comp, \WideOr272~0 , WideOr272~0, externalOutput, 1
instance = comp, \WideOr384~0 , WideOr384~0, externalOutput, 1
instance = comp, \SEG_G~0 , SEG_G~0, externalOutput, 1
instance = comp, \SEG_G~1 , SEG_G~1, externalOutput, 1
instance = comp, \SEG_G~4 , SEG_G~4, externalOutput, 1
instance = comp, \SEG_G[1]~reg0 , SEG_G[1]~reg0, externalOutput, 1
instance = comp, \WideOr271~0 , WideOr271~0, externalOutput, 1
instance = comp, \WideOr383~0 , WideOr383~0, externalOutput, 1
instance = comp, \SEG_G~5 , SEG_G~5, externalOutput, 1
instance = comp, \WideOr327~0 , WideOr327~0, externalOutput, 1
instance = comp, \WideOr439~0 , WideOr439~0, externalOutput, 1
instance = comp, \SEG_G~6 , SEG_G~6, externalOutput, 1
instance = comp, \WideOr47~0 , WideOr47~0, externalOutput, 1
instance = comp, \WideOr103~0 , WideOr103~0, externalOutput, 1
instance = comp, \SEG_G~7 , SEG_G~7, externalOutput, 1
instance = comp, \WideOr215~0 , WideOr215~0, externalOutput, 1
instance = comp, \WideOr159~0 , WideOr159~0, externalOutput, 1
instance = comp, \SEG_G~8 , SEG_G~8, externalOutput, 1
instance = comp, \SEG_G~9 , SEG_G~9, externalOutput, 1
instance = comp, \SEG_G[2]~reg0 , SEG_G[2]~reg0, externalOutput, 1
instance = comp, \WideOr270~0 , WideOr270~0, externalOutput, 1
instance = comp, \WideOr382~0 , WideOr382~0, externalOutput, 1
instance = comp, \SEG_G~10 , SEG_G~10, externalOutput, 1
instance = comp, \WideOr438~0 , WideOr438~0, externalOutput, 1
instance = comp, \WideOr326~0 , WideOr326~0, externalOutput, 1
instance = comp, \SEG_G~11 , SEG_G~11, externalOutput, 1
instance = comp, \WideOr158~0 , WideOr158~0, externalOutput, 1
instance = comp, \WideOr46~0 , WideOr46~0, externalOutput, 1
instance = comp, \WideOr102~0 , WideOr102~0, externalOutput, 1
instance = comp, \SEG_G~12 , SEG_G~12, externalOutput, 1
instance = comp, \WideOr214~0 , WideOr214~0, externalOutput, 1
instance = comp, \SEG_G~13 , SEG_G~13, externalOutput, 1
instance = comp, \SEG_G~14 , SEG_G~14, externalOutput, 1
instance = comp, \SEG_G[3]~reg0 , SEG_G[3]~reg0, externalOutput, 1
instance = comp, \WideOr157~0 , WideOr157~0, externalOutput, 1
instance = comp, \WideOr45~0 , WideOr45~0, externalOutput, 1
instance = comp, \WideOr101~0 , WideOr101~0, externalOutput, 1
instance = comp, \SEG_G~17 , SEG_G~17, externalOutput, 1
instance = comp, \WideOr213~0 , WideOr213~0, externalOutput, 1
instance = comp, \SEG_G~18 , SEG_G~18, externalOutput, 1
instance = comp, \WideOr437~0 , WideOr437~0, externalOutput, 1
instance = comp, \WideOr381~0 , WideOr381~0, externalOutput, 1
instance = comp, \WideOr269~0 , WideOr269~0, externalOutput, 1
instance = comp, \SEG_G~15 , SEG_G~15, externalOutput, 1
instance = comp, \WideOr325~0 , WideOr325~0, externalOutput, 1
instance = comp, \SEG_G~16 , SEG_G~16, externalOutput, 1
instance = comp, \SEG_G~19 , SEG_G~19, externalOutput, 1
instance = comp, \SEG_G[4]~reg0 , SEG_G[4]~reg0, externalOutput, 1
instance = comp, \WideOr436~0 , WideOr436~0, externalOutput, 1
instance = comp, \WideOr268~0 , WideOr268~0, externalOutput, 1
instance = comp, \WideOr380~0 , WideOr380~0, externalOutput, 1
instance = comp, \SEG_G~20 , SEG_G~20, externalOutput, 1
instance = comp, \WideOr324~0 , WideOr324~0, externalOutput, 1
instance = comp, \SEG_G~21 , SEG_G~21, externalOutput, 1
instance = comp, \WideOr212~0 , WideOr212~0, externalOutput, 1
instance = comp, \WideOr156~0 , WideOr156~0, externalOutput, 1
instance = comp, \WideOr44~0 , WideOr44~0, externalOutput, 1
instance = comp, \WideOr100~0 , WideOr100~0, externalOutput, 1
instance = comp, \SEG_G~22 , SEG_G~22, externalOutput, 1
instance = comp, \SEG_G~23 , SEG_G~23, externalOutput, 1
instance = comp, \SEG_G~24 , SEG_G~24, externalOutput, 1
instance = comp, \SEG_G[5]~reg0 , SEG_G[5]~reg0, externalOutput, 1
instance = comp, \WideOr379~0 , WideOr379~0, externalOutput, 1
instance = comp, \WideOr267~0 , WideOr267~0, externalOutput, 1
instance = comp, \SEG_G~25 , SEG_G~25, externalOutput, 1
instance = comp, \WideOr323~0 , WideOr323~0, externalOutput, 1
instance = comp, \WideOr435~0 , WideOr435~0, externalOutput, 1
instance = comp, \SEG_G~26 , SEG_G~26, externalOutput, 1
instance = comp, \WideOr211~0 , WideOr211~0, externalOutput, 1
instance = comp, \WideOr43~0 , WideOr43~0, externalOutput, 1
instance = comp, \WideOr99~0 , WideOr99~0, externalOutput, 1
instance = comp, \SEG_G~27 , SEG_G~27, externalOutput, 1
instance = comp, \WideOr155~0 , WideOr155~0, externalOutput, 1
instance = comp, \SEG_G~28 , SEG_G~28, externalOutput, 1
instance = comp, \SEG_G~29 , SEG_G~29, externalOutput, 1
instance = comp, \SEG_G[6]~reg0 , SEG_G[6]~reg0, externalOutput, 1
instance = comp, \WideOr42~0 , WideOr42~0, externalOutput, 1
instance = comp, \WideOr98~0 , WideOr98~0, externalOutput, 1
instance = comp, \SEG_G~32 , SEG_G~32, externalOutput, 1
instance = comp, \WideOr210~0 , WideOr210~0, externalOutput, 1
instance = comp, \WideOr154~0 , WideOr154~0, externalOutput, 1
instance = comp, \SEG_G~33 , SEG_G~33, externalOutput, 1
instance = comp, \WideOr434~0 , WideOr434~0, externalOutput, 1
instance = comp, \WideOr378~0 , WideOr378~0, externalOutput, 1
instance = comp, \WideOr266~0 , WideOr266~0, externalOutput, 1
instance = comp, \SEG_G~30 , SEG_G~30, externalOutput, 1
instance = comp, \WideOr322~0 , WideOr322~0, externalOutput, 1
instance = comp, \SEG_G~31 , SEG_G~31, externalOutput, 1
instance = comp, \SEG_G~34 , SEG_G~34, externalOutput, 1
instance = comp, \SEG_G[7]~reg0 , SEG_G[7]~reg0, externalOutput, 1
instance = comp, \regM~14 , regM~14, externalOutput, 1
instance = comp, \regM[2] , regM[2], externalOutput, 1
instance = comp, \regN~14 , regN~14, externalOutput, 1
instance = comp, \regN[2] , regN[2], externalOutput, 1
instance = comp, \regM~12 , regM~12, externalOutput, 1
instance = comp, \regM[0] , regM[0], externalOutput, 1
instance = comp, \regN~12 , regN~12, externalOutput, 1
instance = comp, \regN[0] , regN[0], externalOutput, 1
instance = comp, \regM~15 , regM~15, externalOutput, 1
instance = comp, \regM[3] , regM[3], externalOutput, 1
instance = comp, \regN~15 , regN~15, externalOutput, 1
instance = comp, \regN[3] , regN[3], externalOutput, 1
instance = comp, \regM~13 , regM~13, externalOutput, 1
instance = comp, \regM[1] , regM[1], externalOutput, 1
instance = comp, \regN~13 , regN~13, externalOutput, 1
instance = comp, \regN[1] , regN[1], externalOutput, 1
instance = comp, \WideOr335~0 , WideOr335~0, externalOutput, 1
instance = comp, \WideOr279~0 , WideOr279~0, externalOutput, 1
instance = comp, \regO~15 , regO~15, externalOutput, 1
instance = comp, \regO[3] , regO[3], externalOutput, 1
instance = comp, \regO~14 , regO~14, externalOutput, 1
instance = comp, \regO[2] , regO[2], externalOutput, 1
instance = comp, \regO~13 , regO~13, externalOutput, 1
instance = comp, \regO[1] , regO[1], externalOutput, 1
instance = comp, \regO~12 , regO~12, externalOutput, 1
instance = comp, \regO[0] , regO[0], externalOutput, 1
instance = comp, \WideOr391~0 , WideOr391~0, externalOutput, 1
instance = comp, \SEG_H~0 , SEG_H~0, externalOutput, 1
instance = comp, \regP~15 , regP~15, externalOutput, 1
instance = comp, \regP[3] , regP[3], externalOutput, 1
instance = comp, \regP~12 , regP~12, externalOutput, 1
instance = comp, \regP[0] , regP[0], externalOutput, 1
instance = comp, \regP~14 , regP~14, externalOutput, 1
instance = comp, \regP[2] , regP[2], externalOutput, 1
instance = comp, \regP~13 , regP~13, externalOutput, 1
instance = comp, \regP[1] , regP[1], externalOutput, 1
instance = comp, \WideOr447~0 , WideOr447~0, externalOutput, 1
instance = comp, \SEG_H~1 , SEG_H~1, externalOutput, 1
instance = comp, \WideOr223~0 , WideOr223~0, externalOutput, 1
instance = comp, \WideOr111~0 , WideOr111~0, externalOutput, 1
instance = comp, \WideOr55~0 , WideOr55~0, externalOutput, 1
instance = comp, \SEG_H~2 , SEG_H~2, externalOutput, 1
instance = comp, \WideOr167~0 , WideOr167~0, externalOutput, 1
instance = comp, \SEG_H~3 , SEG_H~3, externalOutput, 1
instance = comp, \SEG_H~4 , SEG_H~4, externalOutput, 1
instance = comp, \SEG_H[1]~reg0 , SEG_H[1]~reg0, externalOutput, 1
instance = comp, \WideOr334~0 , WideOr334~0, externalOutput, 1
instance = comp, \WideOr446~0 , WideOr446~0, externalOutput, 1
instance = comp, \WideOr278~0 , WideOr278~0, externalOutput, 1
instance = comp, \WideOr390~0 , WideOr390~0, externalOutput, 1
instance = comp, \SEG_H~5 , SEG_H~5, externalOutput, 1
instance = comp, \SEG_H~6 , SEG_H~6, externalOutput, 1
instance = comp, \WideOr166~0 , WideOr166~0, externalOutput, 1
instance = comp, \WideOr222~0 , WideOr222~0, externalOutput, 1
instance = comp, \WideOr110~0 , WideOr110~0, externalOutput, 1
instance = comp, \WideOr54~0 , WideOr54~0, externalOutput, 1
instance = comp, \SEG_H~7 , SEG_H~7, externalOutput, 1
instance = comp, \SEG_H~8 , SEG_H~8, externalOutput, 1
instance = comp, \SEG_H~9 , SEG_H~9, externalOutput, 1
instance = comp, \SEG_H[2]~reg0 , SEG_H[2]~reg0, externalOutput, 1
instance = comp, \WideOr333~0 , WideOr333~0, externalOutput, 1
instance = comp, \WideOr277~0 , WideOr277~0, externalOutput, 1
instance = comp, \WideOr389~0 , WideOr389~0, externalOutput, 1
instance = comp, \SEG_H~10 , SEG_H~10, externalOutput, 1
instance = comp, \WideOr445~0 , WideOr445~0, externalOutput, 1
instance = comp, \SEG_H~11 , SEG_H~11, externalOutput, 1
instance = comp, \WideOr221~0 , WideOr221~0, externalOutput, 1
instance = comp, \WideOr109~0 , WideOr109~0, externalOutput, 1
instance = comp, \WideOr53~0 , WideOr53~0, externalOutput, 1
instance = comp, \SEG_H~12 , SEG_H~12, externalOutput, 1
instance = comp, \WideOr165~0 , WideOr165~0, externalOutput, 1
instance = comp, \SEG_H~13 , SEG_H~13, externalOutput, 1
instance = comp, \SEG_H~14 , SEG_H~14, externalOutput, 1
instance = comp, \SEG_H[3]~reg0 , SEG_H[3]~reg0, externalOutput, 1
instance = comp, \WideOr220~0 , WideOr220~0, externalOutput, 1
instance = comp, \WideOr108~0 , WideOr108~0, externalOutput, 1
instance = comp, \WideOr52~0 , WideOr52~0, externalOutput, 1
instance = comp, \SEG_H~17 , SEG_H~17, externalOutput, 1
instance = comp, \WideOr164~0 , WideOr164~0, externalOutput, 1
instance = comp, \SEG_H~18 , SEG_H~18, externalOutput, 1
instance = comp, \WideOr444~0 , WideOr444~0, externalOutput, 1
instance = comp, \WideOr388~0 , WideOr388~0, externalOutput, 1
instance = comp, \WideOr276~0 , WideOr276~0, externalOutput, 1
instance = comp, \SEG_H~15 , SEG_H~15, externalOutput, 1
instance = comp, \WideOr332~0 , WideOr332~0, externalOutput, 1
instance = comp, \SEG_H~16 , SEG_H~16, externalOutput, 1
instance = comp, \SEG_H~19 , SEG_H~19, externalOutput, 1
instance = comp, \SEG_H[4]~reg0 , SEG_H[4]~reg0, externalOutput, 1
instance = comp, \WideOr331~0 , WideOr331~0, externalOutput, 1
instance = comp, \WideOr275~0 , WideOr275~0, externalOutput, 1
instance = comp, \WideOr387~0 , WideOr387~0, externalOutput, 1
instance = comp, \SEG_H~20 , SEG_H~20, externalOutput, 1
instance = comp, \WideOr443~0 , WideOr443~0, externalOutput, 1
instance = comp, \SEG_H~21 , SEG_H~21, externalOutput, 1
instance = comp, \WideOr163~0 , WideOr163~0, externalOutput, 1
instance = comp, \WideOr219~0 , WideOr219~0, externalOutput, 1
instance = comp, \WideOr107~0 , WideOr107~0, externalOutput, 1
instance = comp, \WideOr51~0 , WideOr51~0, externalOutput, 1
instance = comp, \SEG_H~22 , SEG_H~22, externalOutput, 1
instance = comp, \SEG_H~23 , SEG_H~23, externalOutput, 1
instance = comp, \SEG_H~24 , SEG_H~24, externalOutput, 1
instance = comp, \SEG_H[5]~reg0 , SEG_H[5]~reg0, externalOutput, 1
instance = comp, \WideOr274~0 , WideOr274~0, externalOutput, 1
instance = comp, \WideOr386~0 , WideOr386~0, externalOutput, 1
instance = comp, \SEG_H~25 , SEG_H~25, externalOutput, 1
instance = comp, \WideOr330~0 , WideOr330~0, externalOutput, 1
instance = comp, \WideOr442~0 , WideOr442~0, externalOutput, 1
instance = comp, \SEG_H~26 , SEG_H~26, externalOutput, 1
instance = comp, \WideOr162~0 , WideOr162~0, externalOutput, 1
instance = comp, \WideOr218~0 , WideOr218~0, externalOutput, 1
instance = comp, \WideOr106~0 , WideOr106~0, externalOutput, 1
instance = comp, \WideOr50~0 , WideOr50~0, externalOutput, 1
instance = comp, \SEG_H~27 , SEG_H~27, externalOutput, 1
instance = comp, \SEG_H~28 , SEG_H~28, externalOutput, 1
instance = comp, \SEG_H~29 , SEG_H~29, externalOutput, 1
instance = comp, \SEG_H[6]~reg0 , SEG_H[6]~reg0, externalOutput, 1
instance = comp, \WideOr329~0 , WideOr329~0, externalOutput, 1
instance = comp, \WideOr385~0 , WideOr385~0, externalOutput, 1
instance = comp, \WideOr273~0 , WideOr273~0, externalOutput, 1
instance = comp, \SEG_H~30 , SEG_H~30, externalOutput, 1
instance = comp, \WideOr441~0 , WideOr441~0, externalOutput, 1
instance = comp, \SEG_H~31 , SEG_H~31, externalOutput, 1
instance = comp, \WideOr161~0 , WideOr161~0, externalOutput, 1
instance = comp, \WideOr217~0 , WideOr217~0, externalOutput, 1
instance = comp, \WideOr105~0 , WideOr105~0, externalOutput, 1
instance = comp, \WideOr49~0 , WideOr49~0, externalOutput, 1
instance = comp, \SEG_H~32 , SEG_H~32, externalOutput, 1
instance = comp, \SEG_H~33 , SEG_H~33, externalOutput, 1
instance = comp, \SEG_H~34 , SEG_H~34, externalOutput, 1
instance = comp, \SEG_H[7]~reg0 , SEG_H[7]~reg0, externalOutput, 1
instance = comp, \select~0 , select~0, externalOutput, 1
instance = comp, \select[0]~reg0 , select[0]~reg0, externalOutput, 1
instance = comp, \select~1 , select~1, externalOutput, 1
instance = comp, \select[1]~reg0 , select[1]~reg0, externalOutput, 1
instance = comp, \select~2 , select~2, externalOutput, 1
instance = comp, \select[2]~reg0 , select[2]~reg0, externalOutput, 1
instance = comp, \select~3 , select~3, externalOutput, 1
instance = comp, \select[3]~reg0 , select[3]~reg0, externalOutput, 1
instance = comp, \select~4 , select~4, externalOutput, 1
instance = comp, \select[4]~reg0 , select[4]~reg0, externalOutput, 1
instance = comp, \select~5 , select~5, externalOutput, 1
instance = comp, \select[5]~reg0 , select[5]~reg0, externalOutput, 1
instance = comp, \select~6 , select~6, externalOutput, 1
instance = comp, \select[6]~reg0 , select[6]~reg0, externalOutput, 1
instance = comp, \select~7 , select~7, externalOutput, 1
instance = comp, \select[7]~reg0 , select[7]~reg0, externalOutput, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
