vendor_name = ModelSim
source_file = 1, C:/Users/admin/2022-simple-team02/SZCVJudge16/SZCVJudge16.v
source_file = 1, C:/Users/admin/2022-simple-team02/SZCVJudge16/db/SZCVJudge16.cbx.xml
design_name = SZCVJudge16
instance = comp, \SZCV[0]~output , SZCV[0]~output, SZCVJudge16, 1
instance = comp, \SZCV[1]~output , SZCV[1]~output, SZCVJudge16, 1
instance = comp, \SZCV[2]~output , SZCV[2]~output, SZCVJudge16, 1
instance = comp, \SZCV[3]~output , SZCV[3]~output, SZCVJudge16, 1
instance = comp, \data[6]~input , data[6]~input, SZCVJudge16, 1
instance = comp, \data[4]~input , data[4]~input, SZCVJudge16, 1
instance = comp, \data[7]~input , data[7]~input, SZCVJudge16, 1
instance = comp, \data[5]~input , data[5]~input, SZCVJudge16, 1
instance = comp, \Equal0~1 , Equal0~1, SZCVJudge16, 1
instance = comp, \data[8]~input , data[8]~input, SZCVJudge16, 1
instance = comp, \data[11]~input , data[11]~input, SZCVJudge16, 1
instance = comp, \data[10]~input , data[10]~input, SZCVJudge16, 1
instance = comp, \data[9]~input , data[9]~input, SZCVJudge16, 1
instance = comp, \Equal0~2 , Equal0~2, SZCVJudge16, 1
instance = comp, \data[13]~input , data[13]~input, SZCVJudge16, 1
instance = comp, \data[12]~input , data[12]~input, SZCVJudge16, 1
instance = comp, \data[14]~input , data[14]~input, SZCVJudge16, 1
instance = comp, \data[15]~input , data[15]~input, SZCVJudge16, 1
instance = comp, \Equal0~3 , Equal0~3, SZCVJudge16, 1
instance = comp, \data[2]~input , data[2]~input, SZCVJudge16, 1
instance = comp, \data[0]~input , data[0]~input, SZCVJudge16, 1
instance = comp, \data[3]~input , data[3]~input, SZCVJudge16, 1
instance = comp, \data[1]~input , data[1]~input, SZCVJudge16, 1
instance = comp, \Equal0~0 , Equal0~0, SZCVJudge16, 1
instance = comp, \Equal0~4 , Equal0~4, SZCVJudge16, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
