// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE30F23I7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SZCVJudge16")
  (DATE "04/29/2022 16:24:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SZCV\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (530:530:530))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SZCV\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1482:1482:1482) (1638:1638:1638))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1513:1513:1513) (1691:1691:1691))
        (PORT datab (1526:1526:1526) (1706:1706:1706))
        (PORT datac (1503:1503:1503) (1674:1674:1674))
        (PORT datad (1519:1519:1519) (1695:1695:1695))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1351:1351:1351) (1509:1509:1509))
        (PORT datab (1515:1515:1515) (1691:1691:1691))
        (PORT datac (1507:1507:1507) (1675:1675:1675))
        (PORT datad (1503:1503:1503) (1670:1670:1670))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1535:1535:1535) (1719:1719:1719))
        (PORT datab (1516:1516:1516) (1689:1689:1689))
        (PORT datac (1511:1511:1511) (1682:1682:1682))
        (PORT datad (1507:1507:1507) (1678:1678:1678))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1516:1516:1516) (1692:1692:1692))
        (PORT datab (1348:1348:1348) (1502:1502:1502))
        (PORT datac (1490:1490:1490) (1656:1656:1656))
        (PORT datad (1496:1496:1496) (1662:1662:1662))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (131:131:131))
        (PORT datab (344:344:344) (408:408:408))
        (PORT datac (153:153:153) (182:182:182))
        (PORT datad (87:87:87) (104:104:104))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
