m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/home/alu/simulation/modelsim
valu
!s110 1650588590
!i10b 1
!s100 G@7[<?58lIeK[@Am1E6Hz2
IJZkV0g4b69_Y:>>1Oz`N10
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1650530971
8C:/home/alu/alu.v
FC:/home/alu/alu.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1650588590.000000
!s107 C:/home/alu/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/home/alu|C:/home/alu/alu.v|
!i113 1
Z4 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/home/alu
Z5 tCvgOpt 0
valu_vlg_tst
!s110 1650588591
!i10b 1
!s100 6P36UB3ZoCZ67iZiP?H3Z0
I1<In^O>o?DSkk=oOmHXGd3
R1
R0
w1650588462
8C:/home/alu/simulation/modelsim/alu_test1.vt
FC:/home/alu/simulation/modelsim/alu_test1.vt
L0 28
R2
r1
!s85 0
31
R3
!s107 C:/home/alu/simulation/modelsim/alu_test1.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/home/alu/simulation/modelsim|C:/home/alu/simulation/modelsim/alu_test1.vt|
!i113 1
R4
!s92 -vlog01compat -work work +incdir+C:/home/alu/simulation/modelsim
R5
