|multiplexer16
in0[0] => out.IN0
in0[1] => out.IN0
in0[2] => out.IN0
in0[3] => out.IN0
in0[4] => out.IN0
in0[5] => out.IN0
in0[6] => out.IN0
in0[7] => out.IN0
in0[8] => out.IN0
in0[9] => out.IN0
in0[10] => out.IN0
in0[11] => out.IN0
in0[12] => out.IN0
in0[13] => out.IN0
in0[14] => out.IN0
in0[15] => out.IN0
in1[0] => out.IN0
in1[1] => out.IN0
in1[2] => out.IN0
in1[3] => out.IN0
in1[4] => out.IN0
in1[5] => out.IN0
in1[6] => out.IN0
in1[7] => out.IN0
in1[8] => out.IN0
in1[9] => out.IN0
in1[10] => out.IN0
in1[11] => out.IN0
in1[12] => out.IN0
in1[13] => out.IN0
in1[14] => out.IN0
in1[15] => out.IN0
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
selector => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


