|phaseCounter
clock => p5_master.CLK
clock => p4_master.CLK
clock => p3_master.CLK
clock => p2_master.CLK
clock => p1_master.CLK
clock => p5_slave.CLK
clock => p4_slave.CLK
clock => p3_slave.CLK
clock => p2_slave.CLK
clock => p1_slave.CLK
reset => p1_master.IN1
reset => p2_master.IN1
reset => p3_master.IN1
reset => p4_master.IN1
reset => p5_master.IN1
p1 <= p1_master.DB_MAX_OUTPUT_PORT_TYPE
p2 <= p2_master.DB_MAX_OUTPUT_PORT_TYPE
p3 <= p3_master.DB_MAX_OUTPUT_PORT_TYPE
p4 <= p4_master.DB_MAX_OUTPUT_PORT_TYPE
p5 <= p5_master.DB_MAX_OUTPUT_PORT_TYPE


