// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "05/12/2022 16:52:58"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module hazardDetectionUnit (
	IDEX_memRead,
	IDEX_RegRd,
	IFID_Rs,
	IFID_Rd,
	notReadRsRd,
	branch,
	PCWrite,
	IFIDWrite,
	IFFlush,
	IDFlush);
input 	IDEX_memRead;
input 	[2:0] IDEX_RegRd;
input 	[2:0] IFID_Rs;
input 	[2:0] IFID_Rd;
input 	notReadRsRd;
input 	branch;
output 	PCWrite;
output 	IFIDWrite;
output 	IFFlush;
output 	IDFlush;

// Design Ports Information
// PCWrite	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IFIDWrite	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IFFlush	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IDFlush	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IDEX_RegRd[0]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IDEX_RegRd[1]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IFID_Rs[1]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IFID_Rs[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IFID_Rd[1]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IFID_Rd[0]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IDEX_memRead	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IDEX_RegRd[2]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IFID_Rd[2]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// notReadRsRd	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IFID_Rs[2]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// branch	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("hazardDetectionUnit_v.sdo");
// synopsys translate_on

wire \PCWrite~output_o ;
wire \IFIDWrite~output_o ;
wire \IFFlush~output_o ;
wire \IDFlush~output_o ;
wire \IFID_Rd[0]~input_o ;
wire \IDEX_RegRd[1]~input_o ;
wire \IDEX_RegRd[0]~input_o ;
wire \IFID_Rd[1]~input_o ;
wire \pipeline_stall~1_combout ;
wire \IFID_Rs[0]~input_o ;
wire \IFID_Rs[1]~input_o ;
wire \pipeline_stall~0_combout ;
wire \IDEX_memRead~input_o ;
wire \IFID_Rs[2]~input_o ;
wire \notReadRsRd~input_o ;
wire \IDEX_RegRd[2]~input_o ;
wire \pipeline_stall~3_combout ;
wire \IFID_Rd[2]~input_o ;
wire \pipeline_stall~2_combout ;
wire \pipeline_stall~4_combout ;
wire \branch~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y19_N9
cycloneive_io_obuf \PCWrite~output (
	.i(!\pipeline_stall~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PCWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \PCWrite~output .bus_hold = "false";
defparam \PCWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N23
cycloneive_io_obuf \IFIDWrite~output (
	.i(!\pipeline_stall~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IFIDWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \IFIDWrite~output .bus_hold = "false";
defparam \IFIDWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N2
cycloneive_io_obuf \IFFlush~output (
	.i(\branch~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IFFlush~output_o ),
	.obar());
// synopsys translate_off
defparam \IFFlush~output .bus_hold = "false";
defparam \IFFlush~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N16
cycloneive_io_obuf \IDFlush~output (
	.i(\pipeline_stall~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IDFlush~output_o ),
	.obar());
// synopsys translate_off
defparam \IDFlush~output .bus_hold = "false";
defparam \IDFlush~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \IFID_Rd[0]~input (
	.i(IFID_Rd[0]),
	.ibar(gnd),
	.o(\IFID_Rd[0]~input_o ));
// synopsys translate_off
defparam \IFID_Rd[0]~input .bus_hold = "false";
defparam \IFID_Rd[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \IDEX_RegRd[1]~input (
	.i(IDEX_RegRd[1]),
	.ibar(gnd),
	.o(\IDEX_RegRd[1]~input_o ));
// synopsys translate_off
defparam \IDEX_RegRd[1]~input .bus_hold = "false";
defparam \IDEX_RegRd[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y17_N15
cycloneive_io_ibuf \IDEX_RegRd[0]~input (
	.i(IDEX_RegRd[0]),
	.ibar(gnd),
	.o(\IDEX_RegRd[0]~input_o ));
// synopsys translate_off
defparam \IDEX_RegRd[0]~input .bus_hold = "false";
defparam \IDEX_RegRd[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y17_N22
cycloneive_io_ibuf \IFID_Rd[1]~input (
	.i(IFID_Rd[1]),
	.ibar(gnd),
	.o(\IFID_Rd[1]~input_o ));
// synopsys translate_off
defparam \IFID_Rd[1]~input .bus_hold = "false";
defparam \IFID_Rd[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N10
cycloneive_lcell_comb \pipeline_stall~1 (
// Equation(s):
// \pipeline_stall~1_combout  = (\IFID_Rd[0]~input_o  & (\IDEX_RegRd[0]~input_o  & (\IDEX_RegRd[1]~input_o  $ (!\IFID_Rd[1]~input_o )))) # (!\IFID_Rd[0]~input_o  & (!\IDEX_RegRd[0]~input_o  & (\IDEX_RegRd[1]~input_o  $ (!\IFID_Rd[1]~input_o ))))

	.dataa(\IFID_Rd[0]~input_o ),
	.datab(\IDEX_RegRd[1]~input_o ),
	.datac(\IDEX_RegRd[0]~input_o ),
	.datad(\IFID_Rd[1]~input_o ),
	.cin(gnd),
	.combout(\pipeline_stall~1_combout ),
	.cout());
// synopsys translate_off
defparam \pipeline_stall~1 .lut_mask = 16'h8421;
defparam \pipeline_stall~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N8
cycloneive_io_ibuf \IFID_Rs[0]~input (
	.i(IFID_Rs[0]),
	.ibar(gnd),
	.o(\IFID_Rs[0]~input_o ));
// synopsys translate_off
defparam \IFID_Rs[0]~input .bus_hold = "false";
defparam \IFID_Rs[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \IFID_Rs[1]~input (
	.i(IFID_Rs[1]),
	.ibar(gnd),
	.o(\IFID_Rs[1]~input_o ));
// synopsys translate_off
defparam \IFID_Rs[1]~input .bus_hold = "false";
defparam \IFID_Rs[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N24
cycloneive_lcell_comb \pipeline_stall~0 (
// Equation(s):
// \pipeline_stall~0_combout  = (\IDEX_RegRd[0]~input_o  & (\IFID_Rs[0]~input_o  & (\IDEX_RegRd[1]~input_o  $ (!\IFID_Rs[1]~input_o )))) # (!\IDEX_RegRd[0]~input_o  & (!\IFID_Rs[0]~input_o  & (\IDEX_RegRd[1]~input_o  $ (!\IFID_Rs[1]~input_o ))))

	.dataa(\IDEX_RegRd[0]~input_o ),
	.datab(\IDEX_RegRd[1]~input_o ),
	.datac(\IFID_Rs[0]~input_o ),
	.datad(\IFID_Rs[1]~input_o ),
	.cin(gnd),
	.combout(\pipeline_stall~0_combout ),
	.cout());
// synopsys translate_off
defparam \pipeline_stall~0 .lut_mask = 16'h8421;
defparam \pipeline_stall~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N15
cycloneive_io_ibuf \IDEX_memRead~input (
	.i(IDEX_memRead),
	.ibar(gnd),
	.o(\IDEX_memRead~input_o ));
// synopsys translate_off
defparam \IDEX_memRead~input .bus_hold = "false";
defparam \IDEX_memRead~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N1
cycloneive_io_ibuf \IFID_Rs[2]~input (
	.i(IFID_Rs[2]),
	.ibar(gnd),
	.o(\IFID_Rs[2]~input_o ));
// synopsys translate_off
defparam \IFID_Rs[2]~input .bus_hold = "false";
defparam \IFID_Rs[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N22
cycloneive_io_ibuf \notReadRsRd~input (
	.i(notReadRsRd),
	.ibar(gnd),
	.o(\notReadRsRd~input_o ));
// synopsys translate_off
defparam \notReadRsRd~input .bus_hold = "false";
defparam \notReadRsRd~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \IDEX_RegRd[2]~input (
	.i(IDEX_RegRd[2]),
	.ibar(gnd),
	.o(\IDEX_RegRd[2]~input_o ));
// synopsys translate_off
defparam \IDEX_RegRd[2]~input .bus_hold = "false";
defparam \IDEX_RegRd[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N30
cycloneive_lcell_comb \pipeline_stall~3 (
// Equation(s):
// \pipeline_stall~3_combout  = (\IDEX_memRead~input_o  & (!\notReadRsRd~input_o  & (\IFID_Rs[2]~input_o  $ (!\IDEX_RegRd[2]~input_o ))))

	.dataa(\IDEX_memRead~input_o ),
	.datab(\IFID_Rs[2]~input_o ),
	.datac(\notReadRsRd~input_o ),
	.datad(\IDEX_RegRd[2]~input_o ),
	.cin(gnd),
	.combout(\pipeline_stall~3_combout ),
	.cout());
// synopsys translate_off
defparam \pipeline_stall~3 .lut_mask = 16'h0802;
defparam \pipeline_stall~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N1
cycloneive_io_ibuf \IFID_Rd[2]~input (
	.i(IFID_Rd[2]),
	.ibar(gnd),
	.o(\IFID_Rd[2]~input_o ));
// synopsys translate_off
defparam \IFID_Rd[2]~input .bus_hold = "false";
defparam \IFID_Rd[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N12
cycloneive_lcell_comb \pipeline_stall~2 (
// Equation(s):
// \pipeline_stall~2_combout  = (\IDEX_memRead~input_o  & (!\notReadRsRd~input_o  & (\IFID_Rd[2]~input_o  $ (!\IDEX_RegRd[2]~input_o ))))

	.dataa(\IDEX_memRead~input_o ),
	.datab(\IFID_Rd[2]~input_o ),
	.datac(\notReadRsRd~input_o ),
	.datad(\IDEX_RegRd[2]~input_o ),
	.cin(gnd),
	.combout(\pipeline_stall~2_combout ),
	.cout());
// synopsys translate_off
defparam \pipeline_stall~2 .lut_mask = 16'h0802;
defparam \pipeline_stall~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N0
cycloneive_lcell_comb \pipeline_stall~4 (
// Equation(s):
// \pipeline_stall~4_combout  = (\pipeline_stall~1_combout  & ((\pipeline_stall~2_combout ) # ((\pipeline_stall~0_combout  & \pipeline_stall~3_combout )))) # (!\pipeline_stall~1_combout  & (\pipeline_stall~0_combout  & (\pipeline_stall~3_combout )))

	.dataa(\pipeline_stall~1_combout ),
	.datab(\pipeline_stall~0_combout ),
	.datac(\pipeline_stall~3_combout ),
	.datad(\pipeline_stall~2_combout ),
	.cin(gnd),
	.combout(\pipeline_stall~4_combout ),
	.cout());
// synopsys translate_off
defparam \pipeline_stall~4 .lut_mask = 16'hEAC0;
defparam \pipeline_stall~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneive_io_ibuf \branch~input (
	.i(branch),
	.ibar(gnd),
	.o(\branch~input_o ));
// synopsys translate_off
defparam \branch~input .bus_hold = "false";
defparam \branch~input .simulate_z_as = "z";
// synopsys translate_on

assign PCWrite = \PCWrite~output_o ;

assign IFIDWrite = \IFIDWrite~output_o ;

assign IFFlush = \IFFlush~output_o ;

assign IDFlush = \IDFlush~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
