vendor_name = ModelSim
source_file = 1, C:/Users/admin/2022-simple-team02/hazardDetectionUnit/hazardDetectionUnit.v
source_file = 1, C:/Users/admin/2022-simple-team02/hazardDetectionUnit/db/hazardDetectionUnit.cbx.xml
design_name = hazardDetectionUnit
instance = comp, \PCWrite~output , PCWrite~output, hazardDetectionUnit, 1
instance = comp, \IFIDWrite~output , IFIDWrite~output, hazardDetectionUnit, 1
instance = comp, \IFFlush~output , IFFlush~output, hazardDetectionUnit, 1
instance = comp, \IDFlush~output , IDFlush~output, hazardDetectionUnit, 1
instance = comp, \IFID_Rd[0]~input , IFID_Rd[0]~input, hazardDetectionUnit, 1
instance = comp, \IDEX_RegRd[1]~input , IDEX_RegRd[1]~input, hazardDetectionUnit, 1
instance = comp, \IDEX_RegRd[0]~input , IDEX_RegRd[0]~input, hazardDetectionUnit, 1
instance = comp, \IFID_Rd[1]~input , IFID_Rd[1]~input, hazardDetectionUnit, 1
instance = comp, \pipeline_stall~1 , pipeline_stall~1, hazardDetectionUnit, 1
instance = comp, \IFID_Rs[0]~input , IFID_Rs[0]~input, hazardDetectionUnit, 1
instance = comp, \IFID_Rs[1]~input , IFID_Rs[1]~input, hazardDetectionUnit, 1
instance = comp, \pipeline_stall~0 , pipeline_stall~0, hazardDetectionUnit, 1
instance = comp, \IDEX_memRead~input , IDEX_memRead~input, hazardDetectionUnit, 1
instance = comp, \IFID_Rs[2]~input , IFID_Rs[2]~input, hazardDetectionUnit, 1
instance = comp, \notReadRsRd~input , notReadRsRd~input, hazardDetectionUnit, 1
instance = comp, \IDEX_RegRd[2]~input , IDEX_RegRd[2]~input, hazardDetectionUnit, 1
instance = comp, \pipeline_stall~3 , pipeline_stall~3, hazardDetectionUnit, 1
instance = comp, \IFID_Rd[2]~input , IFID_Rd[2]~input, hazardDetectionUnit, 1
instance = comp, \pipeline_stall~2 , pipeline_stall~2, hazardDetectionUnit, 1
instance = comp, \pipeline_stall~4 , pipeline_stall~4, hazardDetectionUnit, 1
instance = comp, \branch~input , branch~input, hazardDetectionUnit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
