m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/admin/2022-simple-team02/control/simulation/modelsim
vcontrol
Z1 !s110 1650799537
!i10b 1
!s100 K=3oDN`bD[XP2iPOQ2M<40
I<93iRS6YIW1mUH:2M@hiQ3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1650799503
Z4 8control_7_1200mv_100c_slow.vo
Z5 Fcontrol_7_1200mv_100c_slow.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1650799536.000000
Z8 !s107 control_7_1200mv_100c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|control_7_1200mv_100c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vhard_block
R1
!i10b 1
!s100 hjzDCJH8@M2W=eUPQL=j42
InIWC4VV=[oTXzfDYCeD9J0
R2
R0
R3
R4
R5
L0 2324
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
