vendor_name = ModelSim
source_file = 1, C:/Users/admin/2022-simple-team02/multiplexer3/multiplexer3.v
source_file = 1, C:/Users/admin/2022-simple-team02/multiplexer3/db/multiplexer3.cbx.xml
design_name = multiplexer3
instance = comp, \out[0]~output , out[0]~output, multiplexer3, 1
instance = comp, \out[1]~output , out[1]~output, multiplexer3, 1
instance = comp, \out[2]~output , out[2]~output, multiplexer3, 1
instance = comp, \selector~input , selector~input, multiplexer3, 1
instance = comp, \in0[0]~input , in0[0]~input, multiplexer3, 1
instance = comp, \in1[0]~input , in1[0]~input, multiplexer3, 1
instance = comp, \out~0 , out~0, multiplexer3, 1
instance = comp, \in1[1]~input , in1[1]~input, multiplexer3, 1
instance = comp, \in0[1]~input , in0[1]~input, multiplexer3, 1
instance = comp, \out~1 , out~1, multiplexer3, 1
instance = comp, \in1[2]~input , in1[2]~input, multiplexer3, 1
instance = comp, \in0[2]~input , in0[2]~input, multiplexer3, 1
instance = comp, \out~2 , out~2, multiplexer3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
