vendor_name = ModelSim
source_file = 1, C:/Users/admin/2022-simple-team02/control/control.v
source_file = 1, C:/Users/admin/2022-simple-team02/control/db/control.cbx.xml
design_name = control
instance = comp, \regDst~output , regDst~output, control, 1
instance = comp, \ALUSrcAR~output , ALUSrcAR~output, control, 1
instance = comp, \ALUOp[0]~output , ALUOp[0]~output, control, 1
instance = comp, \ALUOp[1]~output , ALUOp[1]~output, control, 1
instance = comp, \ALUOp[2]~output , ALUOp[2]~output, control, 1
instance = comp, \ALUOp[3]~output , ALUOp[3]~output, control, 1
instance = comp, \DRSrc~output , DRSrc~output, control, 1
instance = comp, \outputEnable~output , outputEnable~output, control, 1
instance = comp, \SZCVSrc~output , SZCVSrc~output, control, 1
instance = comp, \memRead~output , memRead~output, control, 1
instance = comp, \inputEnable~output , inputEnable~output, control, 1
instance = comp, \memWrite~output , memWrite~output, control, 1
instance = comp, \branch~output , branch~output, control, 1
instance = comp, \regWrite~output , regWrite~output, control, 1
instance = comp, \memToReg~output , memToReg~output, control, 1
instance = comp, \notReadRsRd~output , notReadRsRd~output, control, 1
instance = comp, \systemRunning~output , systemRunning~output, control, 1
instance = comp, \instruction[14]~input , instruction[14]~input, control, 1
instance = comp, \instruction[15]~input , instruction[15]~input, control, 1
instance = comp, \Equal5~0 , Equal5~0, control, 1
instance = comp, \Equal6~0 , Equal6~0, control, 1
instance = comp, \instruction[4]~input , instruction[4]~input, control, 1
instance = comp, \ALU_OP~0 , ALU_OP~0, control, 1
instance = comp, \instruction[11]~input , instruction[11]~input, control, 1
instance = comp, \instruction[13]~input , instruction[13]~input, control, 1
instance = comp, \instruction[12]~input , instruction[12]~input, control, 1
instance = comp, \Equal19~0 , Equal19~0, control, 1
instance = comp, \instruction[5]~input , instruction[5]~input, control, 1
instance = comp, \ALU_OP~1 , ALU_OP~1, control, 1
instance = comp, \instruction[6]~input , instruction[6]~input, control, 1
instance = comp, \ALU_OP~2 , ALU_OP~2, control, 1
instance = comp, \instruction[7]~input , instruction[7]~input, control, 1
instance = comp, \Equal8~0 , Equal8~0, control, 1
instance = comp, \Equal9~0 , Equal9~0, control, 1
instance = comp, \Equal3~0 , Equal3~0, control, 1
instance = comp, \Equal10~0 , Equal10~0, control, 1
instance = comp, \SZCVSrc~0 , SZCVSrc~0, control, 1
instance = comp, \memRead~0 , memRead~0, control, 1
instance = comp, \Equal11~0 , Equal11~0, control, 1
instance = comp, \SZCV[2]~input , SZCV[2]~input, control, 1
instance = comp, \SZCV[3]~input , SZCV[3]~input, control, 1
instance = comp, \SZCV[0]~input , SZCV[0]~input, control, 1
instance = comp, \branch~2 , branch~2, control, 1
instance = comp, \instruction[8]~input , instruction[8]~input, control, 1
instance = comp, \instruction[9]~input , instruction[9]~input, control, 1
instance = comp, \branch~3 , branch~3, control, 1
instance = comp, \instruction[10]~input , instruction[10]~input, control, 1
instance = comp, \branch~1 , branch~1, control, 1
instance = comp, \branch~0 , branch~0, control, 1
instance = comp, \branch~4 , branch~4, control, 1
instance = comp, \regWrite~0 , regWrite~0, control, 1
instance = comp, \regWrite~1 , regWrite~1, control, 1
instance = comp, \notReadRsRd~0 , notReadRsRd~0, control, 1
instance = comp, \notReadRsRd~1 , notReadRsRd~1, control, 1
instance = comp, \clock~input , clock~input, control, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, control, 1
instance = comp, \reset~input , reset~input, control, 1
instance = comp, \always0~1 , always0~1, control, 1
instance = comp, \exec~input , exec~input, control, 1
instance = comp, \exec_pre~feeder , exec_pre~feeder, control, 1
instance = comp, \exec_pre~0 , exec_pre~0, control, 1
instance = comp, \always0~0 , always0~0, control, 1
instance = comp, \Add0~0 , Add0~0, control, 1
instance = comp, \counter~19 , counter~19, control, 1
instance = comp, \counter~18 , counter~18, control, 1
instance = comp, \counter[0] , counter[0], control, 1
instance = comp, \Add0~2 , Add0~2, control, 1
instance = comp, \counter~17 , counter~17, control, 1
instance = comp, \counter[1] , counter[1], control, 1
instance = comp, \Add0~4 , Add0~4, control, 1
instance = comp, \counter~16 , counter~16, control, 1
instance = comp, \counter[2] , counter[2], control, 1
instance = comp, \Add0~6 , Add0~6, control, 1
instance = comp, \counter~15 , counter~15, control, 1
instance = comp, \counter[3] , counter[3], control, 1
instance = comp, \Add0~8 , Add0~8, control, 1
instance = comp, \counter~9 , counter~9, control, 1
instance = comp, \counter[4] , counter[4], control, 1
instance = comp, \Add0~10 , Add0~10, control, 1
instance = comp, \counter~8 , counter~8, control, 1
instance = comp, \counter[5] , counter[5], control, 1
instance = comp, \Add0~14 , Add0~14, control, 1
instance = comp, \Add0~16 , Add0~16, control, 1
instance = comp, \counter~5 , counter~5, control, 1
instance = comp, \counter[8] , counter[8], control, 1
instance = comp, \Add0~18 , Add0~18, control, 1
instance = comp, \counter~4 , counter~4, control, 1
instance = comp, \counter[9] , counter[9], control, 1
instance = comp, \Add0~20 , Add0~20, control, 1
instance = comp, \counter~3 , counter~3, control, 1
instance = comp, \counter[10] , counter[10], control, 1
instance = comp, \Add0~22 , Add0~22, control, 1
instance = comp, \counter~10 , counter~10, control, 1
instance = comp, \counter[11] , counter[11], control, 1
instance = comp, \Equal0~1 , Equal0~1, control, 1
instance = comp, \Add0~24 , Add0~24, control, 1
instance = comp, \counter~11 , counter~11, control, 1
instance = comp, \counter[12] , counter[12], control, 1
instance = comp, \Add0~26 , Add0~26, control, 1
instance = comp, \counter~12 , counter~12, control, 1
instance = comp, \counter[13] , counter[13], control, 1
instance = comp, \Add0~28 , Add0~28, control, 1
instance = comp, \counter~13 , counter~13, control, 1
instance = comp, \counter[14] , counter[14], control, 1
instance = comp, \Add0~30 , Add0~30, control, 1
instance = comp, \counter~14 , counter~14, control, 1
instance = comp, \counter[15] , counter[15], control, 1
instance = comp, \Equal0~2 , Equal0~2, control, 1
instance = comp, \Equal0~3 , Equal0~3, control, 1
instance = comp, \Equal0~4 , Equal0~4, control, 1
instance = comp, \counter[10]~2 , counter[10]~2, control, 1
instance = comp, \Add0~12 , Add0~12, control, 1
instance = comp, \counter~7 , counter~7, control, 1
instance = comp, \counter[6] , counter[6], control, 1
instance = comp, \counter~6 , counter~6, control, 1
instance = comp, \counter[7] , counter[7], control, 1
instance = comp, \Equal0~0 , Equal0~0, control, 1
instance = comp, \Equal1~0 , Equal1~0, control, 1
instance = comp, \Equal1~1 , Equal1~1, control, 1
instance = comp, \systemRunning~3 , systemRunning~3, control, 1
instance = comp, \systemRunning~2 , systemRunning~2, control, 1
instance = comp, \systemRunning~reg0 , systemRunning~reg0, control, 1
instance = comp, \instruction[0]~input , instruction[0]~input, control, 1
instance = comp, \instruction[1]~input , instruction[1]~input, control, 1
instance = comp, \instruction[2]~input , instruction[2]~input, control, 1
instance = comp, \instruction[3]~input , instruction[3]~input, control, 1
instance = comp, \SZCV[1]~input , SZCV[1]~input, control, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
